/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 3: The Taming of Sméagol
*/

The hobbits are sleeping. A figure climbs down from above them.

GOLLUM
You thieves! You thieves... You filthy little thieves! Where is it? Where is it? They stole it from us. My Precious.
Curse them! We hates them! It's ours it is... and we wants it!

Gollum creeps closer.
Gollum reaches out his hand towards the hobbits. The hobbits jump up and grab Gollum's arms and pull him down.
They struggle. Gollum gets loose and jumps on Frodo. They fall, and Gollum sees the Ring around Frodo's neck.
He desperately tries to get it, but Sam grabs him.
Gollum wriggles loose once more, and jumps on Frodo again. Sam gets a hold of him. Gollum bites him on the shoulder, and clasps his arms and legs around Sam. Frodo draws Sting and holds it to Gollum's throat.

FRODO
This is Sting. You've seen it before, haven't you - Gollum!

GOLLUM
Yes.

FRODO
Release him, or I'll cut your throat!

Gollum slowly loosens his grip on Sam and lets out a wail.

It is light again. Gollum has been tied at the neck with Sam's rope and is dragged along.

GOLLUM
It burns! It burns us! It freezes! Nasty elves twisted it. Take it off us!

SAM
Quiet you!
It's hopeless! Every orc in Mordor is gonna hear this racket! Let's just tie him up and leave him!

GOLLUM
No! That would kill us, kill us!

SAM
It's nothing more than you deserve!

Frodo looks at Gollum.

FRODO
Maybe he does deserve to die. But now that I see him, I do pity him.

GOLLUM
We'll be nice to them, if they'll be nice to us. Take it off us.
We swears to do what you wants. We swears!

FRODO
There's no promise you can make that I can trust.

Gollum kneels in front of Frodo and begs him.

GOLLUM
We swears to serve the Master of the Precious. We will swear on - on the Precious! Gollum... Gollum...

FRODO
The Ring is treacherous. It will hold you to your word.

GOLLUM
Yes... on the Precious... on the Precious.

SAM
I don't believe you! Get down! Get down!

Gollum, scared, tries to get away, but Sam jerks the rope and Gollum crashes to the ground.

FRODO
Sam!

SAM
He's trying to trick us! We let him go, he'll throttle us in our sleep!

Frodo approaches Gollum, who is panting and holding his throat.

FRODO
You know the way to Mordor?

GOLLUM
Yes.

FRODO
You've been there before?

GOLLUM
Yes.

Frodo takes the rope off Gollum's neck, and Gollum seems surprised.

FRODO
You will lead us to the Black Gate.

Gollum rushes off and the hobbits follow him.

Gollum talks to himself.

GOLLUM
To the Gate, to the Gate! To the Gate, the masters says. Yes!
No! We won't go back. Not there. Not to him. They can't make us. Gollum! Gollum!
But we swore to serve the master of the precious!
No. Ashes and dust and thirst there is, and pits, pits, pits. And Orcses, thousands of Orcses. And always the Great Eye watching, watching.

Gollum looks at the hobbits and screams.
Gollum disappears.

SAM
Hey! Come back now! Come back! There! What did I tell you? He's run off, the old villain. So much for his promises.

Gollum reappears.

GOLLUM
This way Hobbitses! Follow me!
