/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 30: Of Herbs and Stewed Rabbit
*/

The next day, Sméagol comes back with two dead rabbits and drops them on Frodo's lap.

SMÉAGOL
Look! Look! See what Sméagol finds!
They are young! They are tender and nice. Yes they are! Eat them. Eat them.

Sméagol laughs.
Sméagol picks up one of the rabbits and breaks its spine in front of Frodo.
Sméagol bites the rabbit. Sam takes the rabbits.

SAM
Make him sick you will, behaving like that. There's only one way to eat a brace of coneys.

Sam cooks the rabbits in a pot. Sméagol watches despondently.

SMÉAGOL
Argh! What's he doing! Stupid fat hobbit. You ruins it!

SAM
What's to ruin? There's hardly any meat on them.
What we need is a few good taters.

Sméagol moans. A faint sound catches Frodo's attention.

SMÉAGOL
What's taters? Precious, what's taters? Huh?

SAM
Po-ta-toes! Boil them, mash them, stick them in a stew. Lovely big golden chips with a nice piece of fried fish.

SMÉAGOL
Phooh!

SAM
Even you couldn't say no to that.

SMÉAGOL
Oh yes we could! Spoiling nice fish!
Give it to us raw - and wriggling! You keep nasty chips!

He crawls to Sam.

SAM
You're hopeless.
Mister Frodo?

Frodo follows the source of the sound.

Frodo lies down and sees an army of the Easterlings marching.
Sam and Sméagol find him.

SAM (CONT'D)
Who are they?

SMÉGOL
Wicked men; servants of Sauron. They are called to Mordor. The Dark One is gathering all armies to him. It won't be long now. It will soon be ready.

SAM
Ready to do what?

SMÉAGOL
To make His war. The last war that will cover all the world in shadow.

FRODO
We've got to keep moving. C'mon Sam.

Frodo starts to get up, but Sam stops him. Large beasts appear.

SAM
Mister Frodo! Look! It's an Oliphant! No one at home will believe this.

The calling sound is heard again and Sméagol backs away.

FRODO
Sméagol?
We've lingered here for too long. C'mon Sam!

The Easterlings are attacked from the bushes.
A man shoots an Easterling off of an Oliphant. The body falls near the hobbits.
The hobbits depart, but are caught by the humans.

SAM
Ah! Wait! We're innocent travelers!

FARAMIR
There are no travelers in this land, only servants of the Dark Tower.

FRODO:
We are bound to an errand of secrecy. Those that claim to oppose the enemy would do well not to hinder us.

FARAMIR
The enemy?
His sense of duty was no less than yours, I deem. You wonder what his name is, where he came from, and if he was really evil at heart. What lies or threats led him on this long march from home. If he would not rather have stayed there in peace.
War will make corpses of us all. Bind their hands.

Faramir turns over the dead Southron.
