/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 59: The Flooding of Isengard
*/

Ents enter Isengard, throwing boulders.
Orcs try to defend the Isengard, but are squashed by the Ents. One of the Ents is pulled down, and orcs climb on to it, chopping it with their axes. Treebeard then throws a stone, saving his fellow Ent. The hobbits cheer.
Saruman runs out to his balcony and watches.
Merry and Pippin throw rocks on the orcs below.

TREEBEARD
A hit. A fine hit.
Break the dam! Release the river!

One of the Ents is set on fire with lit arrows. Saruman watches at his balcony.
An Ent pulls open the beams supporting the dam.
The dam breaks and masses of water flow in.

MERRY
Pippin, hold on!

TREEBEARD
Hold on, little hobbits!

The Ents stand still and resist the waters, as they flow down in to the fires of Isengard, flooding everything. The Ent on fire is saved by the water.
