/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 14: The Passage of the Marshes
*/

Frodo and Sam follow Gollum through rocky terrain.

GOLLUM
See, see, we've led you out! Hurry hobbitses, hurry. Very lucky we find you.
Nice Hobbit.

Gollum jumps on a rock. Frodo walks past and Gollum cowers as Sam nears.
Sam steps in to the swamp.

SAM
Whoa! It's a bog! He's led us into a swamp!

GOLLUM
Swamp, yes yes. Come master. We will take you on safe paths, through the mist. Come Hobbits come! We move quickly.
I found it. I did. The way through the marshes. Orcs don't use it. Orcs don't know it. They go round for miles and miles. Come quickly. Soft and quick as shadows we must be.

Gollum looks back and gestures for the hobbits to follow him.

Frodo, Sam, and Gollum have stopped to rest. Gollum eats a large worm, causing Sam to lose his appetite.

SAM
I hate this place. It's too quiet. There's been no sight nor sound of a bird for two days.

GOLLUM
No, no birdses to eat. No crunchable birdses. We are famished! Yes! Famished we are, precious.

FRODO
Here.

Frodo throws Gollum a piece of his bread.

GOLLUM
What does it eats? Is it tasty?
Aggh! It tries to chokes us! We can't eats Hobbit food! We must starve!

Gollum chokes on the Elven bread.

SAM
Well starve then, and good riddance!

GOLLUM
Oh! Cruel Hobbit! It does not care if we be hungry. It does not care if we should die. Not like Master. Master cares. Master knows.
Yes, precious. Once it takes hold of us it never lets go.

Gollum reaches towards Frodo.

FRODO
Don't touch me.

Little fires burn in the swamp. Sam sees faces under the water.

SAM
There are dead things! Dead faces in the water!

GOLLUM
All dead. All rotten. Elves and men and orcses. A great battle long ago.
The Dead Marshes. Yes, yes! That is their name. This way. don't follow the lights.

Gollum turns to face the hobbits.
Sam's foot slips again into the water.

SAM
Ohh!

GOLLUM
Careful now! Or Hobbits go down to join the dead ones, and light little candles of their own.

Frodo is in half-trance and follows the lights, drawn to one of the faces. He stares at it intently.
Suddenly its eyes open and Frodo falls into the water.

SAM
Frodo!

Under the surface, Frodo sees greenish, ghotsly faces, screaming and reaching for him.
Frodo is then pulled ashore by Gollum. Frodo looks at Gollum in disbelief.

FRODO
Gollum?

GOLLUM
Don't follow the lights!

SAM
Frodo! are you all right?

Frodo lies panting, looking at Gollum.

Night has fallen. Sam is asleep, but Frodo is awake. He holds the Ring in the palm of his hand, staring at it and stroking it.

GOLLUM
So bright, so beautiful.
Our Precious.

Frodo hides the Ring and looks up to see Gollum stroking the center of his palm.

FRODO
What did you say?

GOLLUM
Master should be resting. Master needs to keep up his strength.

Frodo moves over and crouches in front of Gollum.

FRODO
Who are you?

GOLLUM
Mustn't ask us, not its business. Gollum... Gollum...

FRODO
Gandalf told me you were one of the River Folk.

GOLLUM
Cold be heart and hand and bone. And called be travelers far from home.

FRODO
He said your life was a sad story.

GOLLUM
They do not see what lies ahead when sun has failed and moon is dead.

FRODO
You were not so different from a Hobbit once were you? - Sméagol.

Gollum looks up slowly.

GOLLUM
What did you call me?

FRODO
That was your name once, wasn't it? A long time ago.

GOLLUM
My - My name... Smé - Sméagol.

Gollum notices something overhead and screams.

SAM
Black Riders!

GOLLUM
Hide! Hide!

FRODO
Argh!
Argh!

Frodo feels a sharp pain in his shoulder. Images of the Ringwraiths comes to him in flashes.

SAM
C'mon Frodo, C'mon!

GOLLUM
They will see us! They will see us!

Frodo clutches at the Ring on his chest. Sam drags him across to hide beneath a bush.
The Nazgûl appears riding a flying beast.

SAM
I thought they were dead?!

GOLLUM
Dead? No, you cannot kill them. No.
Wraiths! Wraiths on wings!
They are calling for It. They are calling for the Precious!

The Nazgûl lets out a loud scream.
The call of the Ring is very powerful and Frodo is taken over by it and tries to put the Ring on.
Sam grabs hold of Frodo's hand just as he reaches for the Ring and holds his hand.

SAM
It's all right.

The Nazgûl continues to circle, then flies away.

GOLLUM
Hurry Hobbits. The Black Gate is very close.
