/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 36: Isengard Unleashed
*/

GRÍMA (V.O.)
Helm's Deep has but one weakness. It's outer wall is solid rock for except for a small culvert in space, which is little more than a drain.

Saruman pours explosives into a metallic ball.

GRÍMA
How? How can fire undo stone? What kind of device can break down a wall?

Gríma moves a candle close to the ball, but it stopped by Saruman.

SARUMAN
If the wall is breached, Helm's Deep will fall.

GRÍMA
Even if it is breached, it would take a number beyond reckoning - thousands - to storm the keep.

SARUMAN
Tens of thousands.

GRÍMA
But my lord there is no such force.

They walk to the balcony of the tower Orthanc and Gríma looks in awe at the sheer number of Uruk-hai warriors. A horn sounds and the army cheers.

SARUMAN
A new power is rising. Its victory is at hand.
This night, the land will be stained with the blood of Rohan! March to Helm's Deep! Leave none alive!
To war!
There will be no dawn for Men.

The warriors cheer.

Merry and Pippin and Treebeard are moving past Isengard.

PIPPIN
Look! There's smoke to the south!

TREEBEARD
There is always smoke rising up from Isengard these days.

MERRY
Isengard?

TREEBEARD
There was a time, when Saruman would walk in my woods, but now, he has a mind of metal and wheels.
He no longer cares for growing things.

The hobbits climb higher to get a view of Isengard.
The hobbits spot the Uruk army.

PIPPIN
What is it?

MERRY
It's Saruman's army! The war has started.
