/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 50: Old Entish
*/

The Ents hover, making low voices. Treebeard approaches the hobbits.

PIPPIN
Merry.

TREEBEARD
We have just agreed.

He seems to fall asleep.

MERRY
Yes?

TREEBEARD
I have told your names to the Entmoot and we have agreed: you are not orcs.

PIPPIN
Well that's good news.

MERRY
And what about Saruman? Have you come to a decision about him.

TREEBEARD
Now don't be hasty, Master Meriadoc.

MERRY
Hasty?! Our friends are out there. They need our help! They cannot fight this war on their own.

TREEBEARD
War, yes. It affects us all. But you must understand, young hobbit. It takes a long time to say anything in old Entish, and we never say anything unless it is worth taking a long time to say.
