/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 60: The Tales That Really Mattered...
*/

Osgiliath is attacked by the Nazgûl. Frodo slowly starts to walk away from Sam.

SAM
What are you doing?
Where are you going!
It's me. It's your Sam.
Don't you know your Sam?

The Nazgûl approaches.
Frodo stands alone on a wall, staring at the Nazgûl in front of him.
Frodo raises his hand, holding the Ring.
Faramir turns to look at him. Frodo moves to put on the Ring.
Sam runs up to Frodo and jumps on him. The hobbits dodge the attacking beast.
Faramir shoots the winged beast with his bow.
The hobbits roll down the stairs. Frodo draws Sting and points it at Sam's neck.
Frodo blinks his eyes, watching Sam, who has tears falling from his eyes.
Slowly, Frodo gets off Sam, panting. He falls down and drops his sword.

FRODO
I can't do this, Sam.

Sam gets up and Gollum joins them.

SAM
I know. It's all wrong. By rights we shouldn't even be here. But we are.

Sam watches the Nazgûl fly away.

SAM (CONT'D)
It's like in the great stories, Mister Frodo. The ones that really mattered.
Full of darkness and danger they were. And sometimes you didn't want to know the end. Because how could the end be happy. How could the world go back to the way it was when so much bad had happened.
But in the end, it's only a passing thing, this shadow. Even darkness must pass. A new day will come. And when the sun shines it will shine out the clearer.
Those were the stories that stayed with you. That meant something. Even if you were too small to understand why. But I think, Mister Frodo, I do understand. I know now. Folk in those stories had lots of chances of turning back only they didn't. Because they were holding on to something.

The Uruks flee Helm's Deep. The men shout in victory. Aragorn and Èowyn embrace.
Isengard is flooded.
Saruman retreats from his balcony.
Frodo is sitting behind Sam, leaning on a wall, with tears in his eyes.

FRODO
What are we holding on to, Sam?

Sam walks to Frodo and lifts him up.

SAM
That there's some good in this world, Mister Frodo. And it's worth fighting for.

Faramir walks to them and kneels before Frodo.

FARAMIR
I think at last we understand one another, Frodo Baggins.

MADRIL
You know the laws of our country. The laws of your father. If you let them go, your life will be forfeit.

FARAMIR
Then it is forfeit. Release them.
