/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 25: The Ring of Barahir
*/

Gríma rides up to Isengard. Inside Orthanc, Saruman listens.

SARUMAN
Gandalf the White. Gandalf the fool! Does he seek to humble me with his newfound piety?

GRÍMA
There were three who followed the wizard. An Elf, a Dwarf and a Man.

SARUMAN
(sniffs)
You stink of horse. The man, was he from Gondor?

GRÍMA
No, from the North. One of the Dúnedain Rangers I thought he was.
His cloth was spoor. And yet he bore a strange ring. Two serpents with emerald eyes. One devouring, the other crowned with golden flowers.

Saruman flips through a book to an illustration of this ring.

SARUMAN
The Ring of Barahir. So Gandalf Greyhame thinks he's found Isildur's heir, the lost King of Gondor. He is a fool. The line was broken years ago.
It matters not. The world of Men shall fall. It will begin at Edoras.

He snaps the book shut.

Refugees begin streaming out of Edoras. Inside Théoden's chamber, the king prepares to leave.

THÉODEN
I am ready, Gamling. Bring my horse.
This is not a defeat. We will return.
We will return.

Gamling turns to leave, but is stopped by Théoden.
Gamling leaves, leaving the king to himself.
