/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 11: The Riders of Rohan
*/

It is dawn. Aragorn, Legolas, and Gimli are running.

LEGOLAS
A red sun rises. Blood has been spilt this night.

The sound of horses is heard.
The three hide. A large group of cavalry appear.
Aragorn comes out of hiding as they pass, Legolas and Gimli behind him.

ARAGORN
Riders of Rohan! What news from the Mark?

At a signal from Èomer, the riders make a quick turn and head towards the three companions, encircling them. As they stop, they point their spears at them.

ÈOMER
What business does an elf, a man and a dwarf have in the Riddermark?
Speak quickly!

GIMLI
Give me your name, horsemaster, and I shall give you mine.

Èomer gets off his horse. Aragorn puts a hand on Gimli's shoulder.

ÈOMER
I would cut off your head - dwarf - if it stood but a little higher from the ground.

Legolas quickly aims an arrow at Èomer.

LEGOLAS
You would die before your stroke fell!

Aragorn pushes down Legolas' arm.

ARAGORN
I'm Aragorn, son of Arathorn.
This is Gimli, son of Glóin, and Legolas, from the Woodland realm.
We are friends of Rohan and of Théoden, your king.

ÈOMER
Théoden no longer recognizes friend from foe.
Not even his own kin.
Saruman has poisoned the mind of the king and claimed lordship over this land. My company are those loyal to Rohan. And for that, we are banished.
The White Wizard is cunning. He walks here and there they say, as an old man, hooded and cloaked.
And everywhere his spies slip past our nets.

Èomer removes his helmet.
The spears are withdrawn.
Èomer gives Legolas a meaningful look.

ARAGORN
We are no spies. We track a band of Uruk-hai westward across the plains. They have taken two of our friends captive.

ÈOMER
The Uruks are destroyed. We slaughtered them during the night.

GIMLI
But there were two hobbits, did you see two hobbits with them?

ARAGORN
They would be small, only children to your eyes.

ÈOMER
We left none alive.
We piled the carcasses and burned them.

Èomer points to smoke in the distance.

GIMLI
Dead?

ÈOMER
(nods)
I am sorry.

Legolas rests a hand on Gimli.
Èomer whistles.

ÈOMER (CONT'D)
Hasufel! Arod!
May these horses bear you to better fortune than the former masters.
(nods)
ewell.
Look for your friends, but do not trust the hope. It has forsaken these lands. We ride north!

Two horses appear.
Èomer mounts his horse.
Aragorn, Legolas and Gimli look on as the Riders depart.
