/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 19: Ent Draft
*/

Merry awakes in a forest glade.
Pippin is drinking from a stone dish.

MERRY
Hello? Treebeard? Where has he gone?

PIPPIN
I had the loveliest dream last night. There was this large barrel, full of pipe-weed. And we smoked all of it. And then you were sick. I'd give anything for a whiff of Old Toby.

A groan is heard.

MERRY
Did you hear that? There it is again. Something's not right here. Not right at all.
You just said something... treeish.

Pippin gives a growling burp.

PIPPIN
No I didn't. I was just stretching.

Pippin stretches and two more groans come from him.

MERRY
You're taller.

PIPPIN
Who?

MERRY
You!

PIPPIN
Than what?

MERRY
Than me!

PIPPIN
I've always been taller than you.

MERRY
Pippin, everyone knows I'm the tall one. You're the short one.

PIPPIN
Please, Merry. You're what, three-foot-six? At the most? Whereas me, I'm pushing three-seven, three-eight.

MERRY
Three-foot-eight? You did something.

Merry grabs the stone bowl and drinks.

PIPPIN
Merry, don't! Don't drink it. Merry! Treebeard said that you shouldn't have any.

MERRY
I want some!

PIPPIN
It could be dangerous! Give it back! Merry!
What's happening?

The hobbits trip over the roots of a tree. The roots begin to close in on them.

MERRY
Gah! It's got my leg!

PIPPIN
Merry!
Help!

The tree roots cover them up.
Treebeard approaches the tree.

TREEBEARD
Away with you. You should not be waking. Eat earth. Dig deep. Drink water. Go to sleep. Away with you.
Come, the forest is waking up. It isn't safe.

The tree releases the hobbits.

Treebeard is carrying the hobbits through the forest.

TREEBEARD (CONT'D)
The trees have grown wild and dangerous. Anger festers in their hearts. Black are their thoughts. Strong is their hate. They will harm you if they can. There are too few of us now, too few of us Ents left to manage them.

PIPPIN
Why are there so few of you when you have lived so long? Are there Ent children?

TREEBEARD
Bru-ha-hroom. There have been no Entings for a terrible long count of years.

MERRY
Why is that?

TREEBEARD
We lost the Entwives.

PIPPIN
Oh, I'm sorry. How did they die?

TREEBEARD
Die, no. We lost them. And now we cannot find them. I don't suppose you've seen Entwives in the Shire?

MERRY
Can't say that I have. You Pip?

PIPPIN
What do they look like?

TREEBEARD
I don't remember, now.
