/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 13: Treebeard
*/

The hobbits run in to the forest. They collapse onto the ground, panting.

PIPPIN
Did we lose him? I think we lost him.

Grishnák bursts through the branches.

GRISHNÁK
I'm gonna rip off your filthy little heads! Come here!

MERRY
Trees! Climb a tree!
He's gone.

The hobbits climb. Merry looks around and then sighs in relief.
Merry is pulled by his legs and falls to the ground. Grishnák leans over him. Merry tries to kick him off.

PIPPIN
Merry!
Argh!

Pippin looks down and as he turns his head, he sees a pair of gleaming yellow eyes blinking in the tree.
The tree then starts to move.
Pippin loses his grip and falls. The tree catches him before he hits the ground.

GRISHNÁK
Let's put a maggot hole in your belly.

The tree stomps and squashes the orc.

PIPPIN
Run Merry!

Merry tries to run away but is scooped by the tree.

TREE
Little orcs! Búrarum.

The tree starts to walk.

PIPPIN
It's talking Merry. The tree is talking.

TREE
Tree! I am no tree! I am an Ent.

MERRY
Treeherder! A shepherd of the forest.

PIPPIN
Don't talk to it Merry. Don't encourage it.

TREE
Treebeard some call me.

PIPPIN
And whose side are you on?

TREEBEARD
Side? I am on nobody's side. Because nobody is on my side, little orc.
Nobody cares for the woods anymore.

MERRY
We are not orcs. We are Hobbits!

TREEBEARD
Hobbits? Never heard of a Hobbit before. Sounds like orc mischief to me.
They come with fire, they come with axes. Biting, breaking, hacking, burning. Destroyers and usurpers. Curse them!

He strengthens his hold on the hobbits.

MERRY
No! You don't understand. We are Hobbits, halflings. Shirefolk!

TREEBEARD
Maybe you are, and maybe you aren't. The White Wizard will know.

PIPPIN
White Wizard?

MERRY
Saruman!

Treebeard drops them on the ground and the Hobbits look up at a White Wizard.
