/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 45: The Glittering Caves
*/

People scurry around Helm's Deep.

ROHAN MAN
Come on people! Quickly, now!

ARAGORN
We'll place the reserves along the wall. They can support the archers from above the gate.

LEGOLAS
Aragorn, you must rest. You're no use to us half-alive.

Èowyn calls out to Aragorn.

ÈOWYN
Aragorn! I'm to be sent with the women into the caves.

ARAGORN
That is an honorable charge.

ÈOWYN
To mind the children, to find food and bedding when the men return. What renown is there in that?

ARAGORN
My lady, a time may come for valor without renown. Who then will your people look to in the last defense?

ÈOWYN
Let me stand at your side.

ARAGORN
It is not in my power to command it.

Aragorn begins to walk away.

ÈOWYN
You do not command the others to stay! They fight beside you because they would not be parted from you. Because they love you.
I'm sorry.

Èowyn walks away.

Inside Helm's Deep, people wander in to the caves.
Husbands and sons are taken away from their wives and mothers.
In the armory, weapons are handed out to the villagers.

ARAGORN
Farmers, farriers, stable boys.
These are no soldiers.

GIMLI
Most have seen too many winters!

LEGOLAS
Or too few. Look at them. They're frightened. I can see it in their eyes.
Boe a hyn neled herain... dan caer menig!
  
[And they should be. Three hundred... against ten thousand!]

He looks at Aragorn as the room turns silent.

ARAGORN
Si beriathar hyn ammaeg na ned Edoras.
  
[They have a better chance defending themselves here than in Edoras.]

LEGOLAS
Aragorn, men i ndagor. Hýn ú ortheri. Natha daged aen!
  
[They cannot win this fight. They are all going to die!]

ARAGORN
Then I shall die as one them!

Aragorn and Legolas stare at each other, and Aragorn walks away from the elf.
Legolas tries to run after him, but is stopped by Gimli.

GIMLI
Let him go, lad. Let him be.
