/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 51: The Breach of the Deeping Wall
*/

The fighting at Helm's Deep continues. Gimli hacks away with his axe.

GIMLI
Seventeen. Eighteen. Nineteen. Twenty. Twenty-one. Twenty-two.

A group of Uruks, covered in shields, approach the main gate.

ARAGORN
Northway! Nauthannen!

The elves shoot, and many of the Uruks fall down.

THÉODEN
Is this it? Is this all you can conjure, Saruman?

Below, the troops carry Saruman's explosives to the drain. An Uruk soldier carrying a bright torch runs towards the hole.

ARAGORN
Togo hon dad, Legolas! Dago hon!
  
[Legolas, stop him! Kill him!]

Legolas hits the Uruk with two arrows, but fails to kill it, letting the Uruk-hai light the explosives.
A large part of the wall explodes.
Théoden looks upon in shock.
Huge boulders fly through the air. Aragorn lies on the ground, unconscious. Saruman's army starts to crowd through the hole in the wall. At the gates, the Uruks try to break through.

THÉODEN
Brace the gates!
Hold them! Stand fast!

The men run to the gate and try to hold it, as the Uruks pound from the other side.
Men throw rocks and spears down on the orcs below.
Aragorn regains consciousness as the Uruks run towards him.
Gimli sees this and jumps down from the wall, landing in a pool. He hacks the attacking Uruks.

ARAGORN
Gimli! Prepare to charge!
Hado i philinn!
  
[Hurl the arrows!]
  
Herio!
  
[Charge!]

Gimli continues fighting, but is hit and falls in to the pool.
They attack, Aragorn leading them.
Legolas takes a shield from the ground and rides down the stairs on it, shooting arrows at the Uruks.
The Uruks continue flowing in from the hole in the wall, but they are met by men and elves and a dwarf.
