/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 29: Gollum and Sméagol
*/

It's night, and Frodo and Sam are sleeping. Gollum is awake. The Ring is in Frodo's fist.

GOLLUM
We wants it, we needs it. Must have the Precious.
They stole it from us. Sneaky little hobbitses. Wicked, tricksy, false!

SMÉAGOL
No! No! Master!

GOLLUM
Yes. Precious first. They will cheat you, hurt you, lie!

SMÉAGOL
Master's my friend.

GOLLUM
You don't have any friends. Nobody likes you.

He covers his ears.

SMÉAGOL
Not listening. Not listening.

GOLLUM
You're a liar, and a thief.

SMÉAGOL
No.

GOLLUM
Murderer!

SMÉAGOL
Go away.

He starts to weep.

GOLLUM
Go away?!

Gollum laughs.

SMÉAGOL
I hate you, I hate you!

GOLLUM
Where would you be without me? Gollum... Gollum... I saved us. It was me. We survived because of me!

SMÉAGOL
Not anymore.

GOLLUM
What did you say?

SMÉAGOL
Master looks after us now. We don't need you.

GOLLUM
What?

SMÉAGOL
Leave now and never come back.

GOLLUM
No!

SMÉAGOL
Leave now and never come back!

GOLLUM
Argh!

SMÉAGOL
(emphatically)
Leave now and never come back!

Sméagol is panting and looking around and realizes Gollum is gone.

SMÉAGOL (CONT'D)
We told him to go away! And away he goes Precious. Gone, gone, gone, Sméagol is free!
