/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 49: The Battle of the Hornburg
*/

Men and elves stand at Helm's Deep.
Saruman's army slowly approaches, shouting and rumbling.
Legolas and Gimli stand at the wall. Gimli has some trouble seeing over the wall.

GIMLI
Argh. You could have picked a better spot.
Well lad, the luck you live by, let's hope it lasts the night.

Aragorn comes to them.
There is lightning and a rumble of thunder.

LEGOLAS
Your friends are with you, Aragorn.

GIMLI
Let's hope they last the night.

Théoden and his men watch on as it starts to rain.
The troops of Saruman walk forward, carrying torches and long spears.
The women and children sit silently in the caves, listening.
Aragorn walks back and forth on the wall.

ARAGORN
A Eruchîn, ú-dano i faelas a hyn an uben tanatha le faelas!
  
[Show them no mercy! For you shall receive none!]

The Uruk-hai stop. Aragorn walks forward and looks down at the huge army.

GIMLI
What's happening out there?

LEGOLAS
Shall I describe it to you? Or would you like me to find you a box?

Gimli laughs.
The Uruks pound their spears and roar. The men and elves in the fortress ready their weapons.
And old man accidentally shoots an arrow, hitting an orc.
Everything goes silent, as the orc falls down, dead.

ARAGORN
Dartho!
  
[Hold!]

The Uruks roar in anger and charge.

THÉODEN
So it begins.

As the army below runs forward, the elves prepare to shoot their arrows.

LEGOLAS
Faeg i-varv dîn na lanc a nu ranc.
  
[Their armor is weak at the neck and under the arms.]

ARAGORN
Leithio i philinn!
  
[Fire!]

The bows are released and the Uruks showered with arrows.

GIMLI
Anybody hit anything?

THÉODEN
Give them a volley.

GAMLING
Fire!

More arrows are shot.

ARAGORN
Tangado a chadad!
  
[Keep firing!]

GIMLI
Come on! Send them to me!

Many Uruks fall dead. The Uruks shoot arrows back. A dead elf falls from the wall. The Uruks put up ladders.

ARAGORN
Pendraid!
  
[Ladders!]

GIMLI
Good!
Legolas, two already!

The Uruk-hai climb the ladders. Heavy fighting follows.

LEGOLAS
I'm on seventeen!

GIMLI
Argh! I'll have no pointy-ear outscoring me!

LEGOLAS
Nineteen!

More ladders rise against the walls.
