/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 46: "Where is the Horse and the Rider?"
*/

Théoden is given his armor by Gamling.

GAMLING
Every villager able to wield a sword has been sent to the armory. My lord?

THÉODEN
Who am I, Gamling?

GAMLING
You are our king, sire.

THÉODEN
And do you trust your king?

GAMLING
Your men, my lord, will follow you to whatever end.

Gamling helps the King in to his armor.

THÉODEN
To whatever end.
Where is the horse and the rider. Where is the horn that was blowing.
They have passed like rain on the mountains. Like wind in the meadow. The days have gone down in the west. Behind the hills, into shadow.
How did it come to this?

Uruks march towards Helm's Deep.
The villagers receive their weapons.
A helmet is placed on the head of a scared boy, while another child looks at the axe in his hand.
