/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 12: The Fate of Merry and Pippin
*/

Aragorn, Legolas and Gimli ride towards the burning carcasses.
Gimli starts to go through pile and pulls out a charred belt.

GIMLI
It's one of their little belts.

Legolas bows his head and closes his eyes.

LEGOLAS
Hiro hyn hîdh ab wanath.
  
[May they find peace in death.]

Aragorn kicks at an orc helmet. He yells as if physically injured as he falls to his knees.

GIMLI
We failed them.

Aragorn looks to the side and tracks catch his attention.

ARAGORN
A Hobbit lay here, and the other.
They crawled.
Their hands were bound.
Their bonds were cut.
They ran over here... and were followed.

Pippin yells as he looks up at a pair of thrashing hooves bearing down on him. He rolls over, avoiding them.
Aragorn starts to follow the tracks, with Legolas and Gimli behind him.
Merry and Pippin crawl away from the battle.
Pippin rubs his bonds against an axe.
Aragorn holds up a broken rope.
The hobbits run away from the battle, dodging under a horse.
As they flee, Grishnák grabs Pippin by his belt.

MERRY
The belt! Run!

Pippin undoes his belt and the hobbits run off into the trees.

ARAGORN
The tracks lead away from the battle! Into... Fangorn Forest.

The three look up into a very dense forest.

GIMLI
Fangorn! What madness drove them in there?
