/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 40: The Window on the West
*/

At Henneth Annûn, Faramir and one of his rangers look over a map.

FARAMIR
What news?

MADRIL
Our scouts report Saruman has attacked Rohan. Théoden's people have fled to Helm's Deep. But we must look to our own borders. Faramir, orcs are on the move. Sauron is marshalling an army. Easterlings and Southrons are passing through the Black Gate.

FARAMIR
How many?

MADRIL
Some thousands. More come every day.

FARAMIR
Who's covering the river to the north?

MADRIL
We pulled five hundred men out of Osgiliath, but if the city is attacked, we won't hold it.

FARAMIR
Saruman attacks from Isengard. Sauron from Mordor. The fight will come to men on both fronts. Gondor is weak. Sauron will strike us soon. And he will strike hard. He knows now we do not have the strength to repel him.

The two hobbits' hoods are removed.
Faramir approaches them.

FARAMIR (CONT'D)
My men tell me that you are orc spies.

SAM
Spies! Now wait just a minute.

FARAMIR
Well if you're not spies, then who are you?
Speak!

The hobbits remain silent and Faramir sits down.

FRODO
We are hobbits of the Shire. Frodo Baggins is my name and this is Samwise Gamgee.

FARAMIR
Your bodyguard?

SAM
His gardener.

FARAMIR
And where is your skulking friend? That gangrel creature. He had an ill-favored look.

FRODO
There was no other.
We set out from Rivendell with seven companions. One we lost in Moria. Two were my kin. A dwarf there was also. And an elf. And two men. Aragorn, son of Arathorn and Boromir of Gondor.

FARAMIR
You were friend of Boromir?

FRODO
Yes, for my part.

FARAMIR
(stands)
It would grieve you then, to learn that he is dead?

FRODO
Dead? How? When?

FARAMIR
As one of his companions, I had hoped you would tell me.

FRODO
If something has happened to Boromir, we would have you tell us.

FARAMIR
His horn washed up upon the riverbank, about six days past. It was cloven in two.
But more than this, I know it in my heart. He was my brother.
