/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 53: The Retreat of the Hornburg
*/

Legolas, Gimli and Aragorn are fighting.

THÉODEN
Aragorn, pull back to the gate!

ARAGORN
Am Marad!
  
[To the Keep!]
  
Nan barad! Haldir! Nan barad!
  
[Pull back! Haldir! Pull back!]

Haldir nods at him and calls for the others.
Gimli is dragged away.

GIMLI
What are you doing? Stop it!

Haldir calls for his men, but he does not see an Uruk behind him and is struck.
Haldir stumbles in pain, as he looks around. Behind him, another Uruk strikes Haldir at his back.

ARAGORN
Haldir!

Haldir falls on his knees, as Aragorn fights his way up the stairs.
Haldir looks around in disbelief, and sees all the dead elves around him.
Aragorn rushes to Haldir. The elf dies in Aragorn's arms.
Aragorn lays Haldir down, as more Uruk-hai approach him. He jumps on one of the ladders and falls down with them.

GAMLING
Brace the gate!

The gate is almost broken.

THÉODEN
To the gate! Draw your swords!

The king, with his men, try to defend the breaking gate.

GAMLING
We can't hold much longer.

Aragorn rushes to the gate.

THÉODEN
Hold them!

ARAGORN
How long do you need?

THÉODEN
As long as you can give me!

ARAGORN
Gimli!

Aragorn and Gimli sneak around to the other side of the gate. Aragorn takes a peek at the many Uruks.

GIMLI
Come on. We can take 'em!

ARAGORN
It's a long way.

Gimli glances over Aragorn.

GIMLI
Toss me.

ARAGORN
What?

GIMLI
I cannot jump the distance so you have to toss me.
Eh... Don't tell the elf.

Aragorn nods and is about to throw Gimli, but the dwarf stops him.

ARAGORN
Not a word.

Aragorn throws Gimli, and jups after him. The two battle the troops at the gate.

THÉODEN
Shore up the door!
Gimli! Aragorn! Get out of there!

Saruman's army puts up more ladders.
Legolas shoots the chain for one of the ladders. It falls, crushing some of the Uruks below.
The men try to seal the gates, as Aragorn and Gimli continue fighting on the other side.
Legolas is standing up on the wall.

LEGOLAS
Aragorn!

Legolas throws down a rope. Aragorn, holding Gimli with him, jumps on to it. Legolas pulls them both up.
More ladders rise.

THÉODEN
Pull everybody back. Pull them back!

GAMLING
Fall back! Fall back!

THÉODEN
They have broken through. The castle is breached! Retreat!

GAMLING
Fall back!

THEODEN
Retreat!

ARAGORN
Hurry! Inside. Get them inside!

GAMLING
Into the Keep!
