/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 66: Gollum's Plan
*/

FRODO
Sméagol!

SAM
We're not gonna wait for you. Come on.

Farther away, Sméagol is crawling, fighting with Gollum again.

SMÉAGOL
Master - Master looks after us. Master wouldn't hurt us.

GOLLUM
Master broke his promise!

SMÉAGOL
Don't ask Sméagol. Poor, poor Sméagol.

GOLLUM
Master betrayed us! Wicked, tricksy, false! We ought to ring his filthy little neck!
Kill him! Kill him! Kill them both. Then we take the Precious and we be the master.

SMÉAGOL
But the fat hobbit. He knows. Eyes always watching.

GOLLUM
Then we stabs them out. Put out his eyses. And make him crawl.

SMÉAGOL
Yes! Yes! Yes!

GOLLUM
Kill them both.

SMÉAGOL
Yes! No. No. It's too risky, it's too risky.

SAM
Where's he gone? Oi Gollum, where are you?

FRODO
Sméagol!

GOLLUM
We could let her do it.

SMÉAGOL
Yes. She could do it.

GOLLUM
Yes, Precious she could. And then we takes it once they're dead.

SMÉAGOL
Once they're dead. Hush!
Come on, hobbits. Long ways to go yet. Sméagol will show you the way.

Gollum comes out from behind a tree.

GOLLUM
Follow me.

The hobbits follow Gollum.
It is revealed what lies ahead: Mount Doom and Barad-Dûr, being circled by flying Nazgûl.
