/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 4: The Uruk-hai
*/

The Uruk-hai are marching, carrying Merry and Pippin on their backs.

PIPPIN
Merry! Merry!

Orcs emerge.

GRISHNAKH
You're late. Our master grows impatient. He wants the Shire-rats now.

MAUHÚR
I don't take orders from Orc-maggots. Saruman will have his prize. We will deliver them.

PIPPIN
Merry! Merry! Wake up! My friend is sick! He needs water. Please!

MAUHÚR
Sick is he? Give him some medicine, boys!

Uruks growl, then one pours a sticky red liquid into Merry's mouth.
Merry chokes.

PIPPIN
Stop it!

MAUHÚR
Can't take his draught!

PIPPIN
Leave him alone!

MAUHÚR
Why? You want some? Huh? Then keep your mouth shut.

PIPPIN
Merry.

MERRY
Hello, Pip.

PIPPIN
You're hurt.

MERRY
I'm fine. It was just an act.

PIPPIN
An act?

MERRY
See? I fooled you too. Don't worry about me, Pippin.

One of the big orcs sniffs the air.

MAUHÚR
What is it? What do you smell?

UGLÚK
Man-flesh.

PIPPIN
Aragorn!

MAUHÚR
They've picked up our trail! Let's go!

The Uruk-hai continue marching. Pippin tears his elven brooch off his cloak with his teeth, and drops it onto the ground.
