/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 23: The King's Decision
*/

Inside the Golden Hall the two children are eating. Èowyn is by their side.

ÈOWYN
They had no warning. They were unarmed. Now the Wildmen are moving through westfold, burning as they go, every rick, cot and tree.

FREDA
Where's mama?

ÈOWYN
Hush.

GANDALF
This is but a taste of the terror that Saruman will unleash. All the more potent for he is driven mad by the fear of Sauron.
Ride out and meet him head on. Draw him away from your women and children. You must fight.

ARAGORN
You have two thousand good men riding north as we speak. Èomer is loyal to you. His men will return and fight for their king.

THÉODEN
They will be three hundred leagues from here by now! Èomer cannot help us.
I know what is that you want of me. But I would not bring further death to my people. I will not risk open war.

ARAGORN
Open war is upon you, whether would risk it or not.

Théoden walks to Aragorn.

THÉODEN
When last I looked, Théoden, not Aragorn, was king of Rohan.

GIMLI
Burp!

GANDALF
Then what is the king's decision?

People gather outside the Golden Hall.

HÁMA
By order of the King, the city must empty. We make for the refuge of Helm's Deep. Do not burden yourself with treasures. Take only what provisions you need.

GIMLI
Helm's Deep! They flee to the mountains when they should stand and fight. Who will defend them if not their king?

They enter the stables.

ARAGORN
He is only doing what he thinks is best for his people. Helm's Deep has saved them in the past.

GANDALF
There is no way out than that of ravine. Théoden is walking into a trap. He thinks he is leading them to safety, but what he'll get is a massacre.
Théoden has a strong hold but I fear for him. I fear for the survival of Rohan.
He will need you before the end, Aragorn. The people of Rohan will need you. The defenses have to hold.

ARAGORN
They will hold.

Gandalf turns to Shadowfax.

GANDALF
The Grey Pilgrim. That is what they used to call me. Three hundred lives of men I've walked this earth and now, I have no time.
Good luck. My search will not be in vain.
Look to my coming, at first light, on the fifth day. At dawn, look to the East.

ARAGORN
Go.

Shadowfax sprints out of the stable.
