/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 39: The Story Foreseen from Lórien
*/

GALADRIEL
I amar prestar aen. Han mathon ne nen, han mathon ne chae a han noston ned wilith.
  
[The world is changed. I can feel it in the water, I can feel it in the earth, I can smell it in the air.]
  
The power of the enemy is growing. Sauron will use his puppet Saruman to destroy the people of Rohan.
Isengard has been unleashed.
The Eye of Sauron now turns to Gondor. The last free kingdom of men.
His war on this country will come swiftly. He senses the Ring is close. The strength of the Ringbearer is failing. In his heart, Frodo begins to understand. The quest will claim his life.
You know this. You have foreseen it. It is the risk we all took.
In the gathering dark, the will of the Ring grows strong. It works hard now to find its way back into the hands of men. Men, who are so easily seduced by its power.
The young captain of Gondor has but to extend his hand to take the Ring for his own and the world will fall. He is close now, so close to achieving his goal.
For Sauron will have dominion over all life on this Earth, even until the ending of the world.
The time of the elves is over. Do we leave Middle-Earth to this fate? Do we let them stand alone?

The Uruk-hai army marches.
The of the Eye of Sauron watches. Frodo and Sam are lead to Henneth Annûn.
The One Ring flies through the air.
