/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 44: Entmoot
*/

Merry and Pippin are riding Treebeard.

TREEBEARD
The Ents have not troubled about the wars of men and wizards for a very long time.
But now something is about to happen that has not happened for an age: Entmoot.

MERRY
What's that?

TREEBEARD
It is a gathering.

MERRY
A gathering of what?

Ents come from the forest and surround them.

TREEBEARD
Beech, Oak, Chestnut, Ash. Good, good, good many have come.
Now we must decide if the Ents will go to war.

Merry grins.
