/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 1: The Foundations of Stone
*/

Beneath the Misty Mountains, Gandalf's voice is heard in the background.

GANDALF
You cannot pass!

FRODO
Gandalf!

GANDALF
I am the servant of the Secret Fire, wielder of the Flame of Anor...
Go back in to the shadow. The dark fire will not avail you! Flame of Udûn!
You - shall not - pass!

Gandalf and the Balrog face one another on the bridge of Khazad-dûm.
The bridge breaks, causing the Balrog to fall. Gandalf sighs, and turns around, but the whip of Balrog catches his ankle, and he is pulled down. He grabs onto the edge of the bridge, but cannot keep his grip. Boromir grabs Frodo to stop him from running back onto the bridge.

BOROMIR
No! No!

FRODO
Gandalf!

GANDALF
Fly you fools!

Gandalf loses his grip and falls.

FRODO
No!
Gandalf!

Gandalf falls after the Balrog and grabs Glamdring, his sword, on his way down.
Gandalf hacks at the Balrog, as they continue falling.
They fall into a spacious cavern and into water.
Frodo awakes with a start.
