/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 64: Farewell to Faramir
*/

Faramir and the hobbits wade through the flooded city to an alcove. Gollum follows.

FARAMIR
This is the old sewer. Runs right under the river through to the edge of the city. You'll find cover in the woods there.

SAM
Captain Faramir, you have shown your quality, sir. The very highest.

FARAMIR
The Shire must truly be a great realm, Master Gamgee, where gardeners are held in high honor. What road will you take once you reach the woods?

FRODO
Gollum says there's a path near Minas Morgul that climbs up into the mountains.

FARAMIR
Cirith Ungol?
Is that it's name?

Gollum crawls past him.
Faramir grabs Gollum and holds him by the neck.

GOLLUM
No. No! Yes.

FARAMIR
Frodo, they say a dark terror dwells in the passes above Minas Morgul. You cannot go that way.

GOLLUM
It is the only way. Master says we must go to Mordor, so we must try.

FRODO
I must.

Faramir throws Gollum down.

FARAMIR
Go, Frodo. Go with the goodwill of all Men.

FRODO
Thank you.

Frodo and Sam start off. Faramir grabs Gollum again.

FARAMIR
May death find you quickly if you bring them to harm.

He flings Gollum toward the sewer. Gollum limps away.

SAM
Come on. Keep up! Mister Frodo didn't mean for them Rangers to hurt you. You know that, don't you? He was tryin' to save you, see?

GOLLUM
Save me?

SAM
So there's no hard feelings. Forgive and forget.

GOLLUM
No, no. No hard feelings.

SAM
Very decent of you. Very decent indeed, Gollum.
