/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 18: The Black Gate is Closed
*/

Frodo and Sam have reach the Black Gate.

GOLLUM
The Black Gate of Mordor!

SAM
My old Gaffer would have a thing or two to say if he saw this.

GOLLUM
Master says show him the way into Mordor, so good Sméagol does, master says so.

FRODO
I did.

There are orcs patrolling at the Gate.

SAM
That's it then. We cannot get past them.

An army of Easterling soldiers march to the Black Gate, yelling a call-and-response marching song.

EASTERLINGS
Za dashu snaku Zigur, Durbgu nazgshu, Durbgu dashshu!
  
[Hail, Sauron, Lord of the Ring, Lord of the Earth!]

Gollum is terrified and covers his ears. A command is heard and an orc blows in to a horn.
Two trolls pull the gate open.

SAM
Look! The gate, it's opening!
I can see a way down.

Sam moves closer to the edge and leans forward.
The rock under him gives way and Sam falls.

FRODO
Sam! No!

SAM
Argh!

Frodo jumps down after Sam.

GOLLUM
Master!

Two Easterling soldiers see streams of dust coming down the cliff, and move away to investigate.
Frodo reaches Sam, who is stuck in the scree. The Easterlings move closer.
Frodo throws his elvish cloak over himself and Sam. The soldiers stand directly in front of the hobbits.
The soldiers leave, and Frodo throws back the cloak and pulls Sam out.

FRODO
I do not ask you to come with me, Sam.

SAM
I know, Mister Frodo. I doubt even these Elvish cloaks will help us in there.

They prepare to make a run for the Gate.

FRODO
Now!

Gollum pulls them back.

GOLLUM
No! No! No Master! They'd catch you! They'd catch you. Don't take it to Him.
He wants the Precious.
Always he's looking for it. And the Precious is wanting to go back to him.
But we mustn't let Him have it.
No! There is another way. More secret, and dark way.

Frodo tries to make a run for it again, but Gollum pulls him back.

SAM
Why haven't you spoke of this before?!

GOLLUM
Because Master did not ask!

SAM
He's up to something.

FRODO
Are you saying that there is another way to Mordor?

GOLLUM
Yes. There's a path, and some stairs and then a tunnel.

Gollum strokes Frodo's arm and buries his face in Frodo's cloak.

FRODO
He's led us this far Sam.

SAM
Mister Frodo, no!

FRODO
He's been true to his word.

SAM
No!

FRODO
Lead the way Sméagol.
Good Sméagol always helps.

Sam stares at Frodo in disbelief.
