/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 65: "The Battle for Middle-earth is About to Begin"
*/

Gandalf and his company sit on their horses.
They look towards Mordor.

GANDALF
Sauron's wrath will be terrible, his retribution swift.
The battle for Helm's Deep is over. The battle for Middle-Earth is about to begin. All our hopes now lie with two little hobbits. Somewhere in the wilderness.

Frodo, Sam, and Gollum walking through woods.

SAM
I wonder if we'll ever be put into songs or tales.

FRODO
What?

SAM
I wonder if people will ever say, 'Let's hear about Frodo and the Ring.' And they'll say 'Yes, that's one of my favorite stories. Frodo was really courageous, wasn't he, dad.' 'Yes, my boy, the most famousest of hobbits. And that's saying a lot.'

FRODO
You left out one of the chief characters. Samwise the Brave. I want to hear more about Sam.
Frodo wouldn't have got far without Sam.

Frodo stops to look at Sam.

SAM
Now Mister Frodo, you shouldn't make fun. I was being serious.

FRODO
So was I.

SAM
Samwise the Brave.
