/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 33: The Evenstar
*/

It is night. Aragorn smokes his pipe.

ARWEN (V.O.)
The light of the Evenstar does not wax and wane. It is mine to give to whom I will. Like my heart. Go to sleep.

Aragorn is dreaming of his time with Arwen in Rivendell.

ARAGORN
I am asleep. This is a dream.

ARWEN
Then it is a good dream. Sleep.
Sleep.

She leans down to kiss Aragorn.

ARAGORN
Minlû pedich nin, i aur hen telitha.
  
[You told me once, this day would come.]

ARWEN
Ú i vethed. Nâ i onnad. Boe bedich go Frodo. Han bâd lîn.
  
[This is not the end. It is the beginning. You must go with Frodo. That is your path.]

ARAGORN
Dolen i vâd o nin.
  
[My path is hidden from me.]

ARWEN
Si peliannen i vâd na dail lîn. Si boe ú-dhannathach.
  
[It is already laid before your feet, you cannot falter now.]

ARAGORN
Arwen.

ARWEN
Ae ú-esteliach nad... estelio han. Estelio ammen.
  
[If you trust nothing else... trust this. Trust us.]

They kiss.
The group is trekking again.

ÈOWYN
Where is she? The woman who gave you that jewel?

Aragorn smiles but remains silent.
A flashback of Elrond conversing with him in Rivendell follows.

ELROND
Our time here is ending. Arwen's time is ending. Let her go. Let her take the ship into the West. Let her bear away her love for you to the undying lands, there to be ever green.

ARAGORN
But never more than a memory.

ELROND
I will not leave my daughter here to die.

ARAGORN
She stays because she still has hope.

ELROND
She stays for you! She belongs with her people.

Aragorn meets Arwen before the departure of the Fellowship.

ARWEN
Nach gwannatha sin? Ma nathach hi gwannathach or minuial archened?
  
[Is this how you would take your leave? Did you think you could slip away at first light - unnoticed?]

ARAGORN
Ú-ethelithon.
  
[I will not be coming back.]

ARWEN
Estelio guru lîn ne dagor. Ethelithach.
  
[You underestimate your skill in battle. You will come back.]

ARAGORN
Ú-bedin o gurth ne dagor.
  
[It is not of death in battle that I speak.]

ARWEN
O man pedich?
  
[What do you speak of?]

ARAGORN
Edra le men, men na guil edwen, haer o auth a nîr a naeth.
  
[You have a chance for another life, away from war, grief, despair.]

ARWEN
Why are you saying this?

ARAGORN
I am mortal. You are elfkind. It was a dream Arwen, nothing more.

ARWEN
I don't believe you.

Aragorn holds open his hand, revealing Arwen's Evenstar.

ARAGORN
This belongs to you.

Arwen closes Aragorn's hand around the jewel.

ARWEN
It was a gift. Keep it.

The flashback ends.

ÈOWYN
My lord?

ARAGORN
She is sailing to the undying lands, with all that is left of her kin.
