/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 22: Simbelmynë on the Burial Mounds
*/

Théoden stands, with Gandalf, at his son's shut tomb.

THÉODEN
Simbelmynë, ever has it grown on the tombs of my forebears. Now it shall cover the grave of my son.
Alas, that these evil days should be mine. The young perish and the old linger. That I should live to see the last days of my house.

GANDALF
Théodred's death was not of your making.

THÉODEN
No parent should have to bury their child.

Théoden starts to cry and covers his face.

GANDALF
He was strong in life. His spirit will find its way to the halls of your fathers.
Westu hál. Ferðu, Théodred, Ferðu.
  
[Be-thou well. Go-thou, Théodred, go-thou.]

Gandalf turns and sees Èothain and Freda riding a horse.
Èothain falls off the horse.
