/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 48: The Host of the Eldar
*/

SOLDIER
Move! Move to the outer wall.

Aragorn is sitting alone on stairs.
He sees a confused looking child with a sword.

ARAGORN
Give me your sword.
What is your name?

HÁLETH
Háleth, son of Háma, my lord.
The men are saying that we will not live out the night. They say that it is hopeless.

Aragorn stands up and swings the sword.

ARAGORN
This is a good sword, Háleth, son of Háma.
There is always hope.

He lays his hand on the boys shoulder.

Inside, Aragorn puts on his armor.
Legolas hands him his sword.

LEGOLAS
We have trusted you this far and you have not led us astray. Forgive me. I was wrong to despair.

Aragorn smiles at the elf.

ARAGORN
Ú-moe edamed, Legolas.
  
[There is nothing to forgive, Legolas.]

They look at each other and smile. Gimli enters the room, wearing armor that is far too long for him.

GIMLI
If we had time, I'd get this adjusted.
It's a little tight across the chest.

The armor falls to the ground.
Legolas and Aragorn smile at the dwarf.
The sound of a horn is heard from outside.

LEGOLAS
That is no orc horn!

They rush out. Men peer over the wall.

MAN
Send for the king. Open the gate!

The gates are opened, and an army of elves march in. Men stare in awe.
Théoden walks down the stairs and meets the Elf Captain.

THÉODEN
How is this possible?

HALDIR
I bring word from Elrond of Rivendell. An alliance once existed between elves and men. Long ago we fought and died together.
We come to honor that allegiance.

Aragorn, Legolas and Gimli rush down the stairs.

ARAGORN
Mae govannen, Haldir!
  
[Welcome, Haldir!]
  
You are most welcome.

Aragorn stands before the elf and then hugs him. Haldir, a little surprised, returns the gesture.
Legolas comes down the stairs and embraces Haldir. The army of elves turn and lower their bows and shields in unison.

HALDIR
We are proud to fight alongside men, once more.
