/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 26: A Daughter of Kings
*/

Inside the hall, Èowyn opens a chest and takes out a sword.
She practices with it and swings around. Aragorn blocks her swing.

ARAGORN
You have some skill with a blade.

Èowyn frees her sword from Aragorn's.
Aragorn lowers his blade in respect.

ÈOWYN
Women of this country learned long ago that those without swords may still die upon them.
I fear neither death nor pain.

ARAGORN
What do you fear my lady?

ÈOWYN
A cage. To stay behind bars until use and old age accept them. And all chance of valor has gone beyond recall or desire.

ARAGORN
You are a daughter of kings. A shieldmaiden of Rohan. I do not think that will be your fate.

The people of Rohan are heading towards Helm's Deep.
Théoden turns and takes one last look at Edoras.
