/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 34: The Wolves of Isengard
*/

Háma and Gamling ride to the front of the column. Legolas stands a small distance away, scanning the surroundings.

GAMLING
What is it? Háma?

Their horses are restless.

HÁMA
I'm not sure.

A warg scout appears above them and charges towards them.
The warg attacks Háma, killing him.
Gamling fights with the scout. Legolas shoots the warg with his bow.
Legolas kills the scout, but not before he yells out.

LEGOLAS
A scout!

THÉODEN
What is it? What do you see?

ARAGORN
Wargs! We are under attack!

The villagers panic.

THÉODEN
All riders to the head of the column!

GIMLI
C'mon get me up here, I'm a fighter. Argh!

Legolas spots the warg pack running towards them.

THÉODEN
You must lead the people to Helm's Deep and make haste.

ÈOWYN
I can fight!

THÉODEN
No! You must do this - for me.
Follow me! Argh!

GIMLI
Forward, forward, march forward.

ÈOWYN
Make for the lower ground. Stick together!

Aragorn and Èowyn exchange looks. Aragorn sets off to battle.

Legolas stands alone, shooting at the wargs and their riders. The column of riders appears behind him.
When Gimli's horse is near, Legolas swings himself up on the horse's back.
Wargs and Rohirrim run towards each other, swords drawn.
The warg riders and the Rohirrim crash at full speed. They fight.
Many wargs and their riders are killed. Gimli falls of the horse and a riderless warg heads towards him.

GIMLI
Bring your pretty face to my axe!
Argh! That one counts as mine!
Argh! Stinking creature. Argh!

Legolas shoots the warg as it attacks, before Gimli has the chance to kill it himself.
A dead warg lands on Gimli.
A rider appears over the dead warg.
Gimli snaps the Orc's neck. Gimli tries to lift the creatures, but another warg crawls into view, growling.
Aragorn throws a spear at the warg, killing it. The dead warg lands on Gimli.
Théoden and Aragorn kill wargs and riders.
A warg jumps on Aragorn, who falls of his horse. He jumps on to a warg and fights with its rider. Aragorn is hit by the orc and falls to the side.
His hand is caught in the harness of the warg, and he gets dragged along. He fights with the orc, throwing him off. The warg runs off a cliff, Aragorn falling with it.

As the fighting dissipates, Legolas and Gimli look for Aragorn.

LEGOLAS
Aragorn!

GIMLI
Aragorn?
Tell me what happened and I will ease your passing!

Gimli spots a dying orc on the ground, laughing. He bends down and points his axe at it.

ORC
  
[COUGHING]
  
He's... dead

The orc laughs.

ORC (CONT'D)
He took a little tumble off the cliff.

Legolas grabs the orc.

LEGOLAS
You lie!

The orc laughs, blood bubbling in his mouth. He falls back dead. Legolas stands up but sees the Evenstar in the orc's hand.
Legolas and Gimli approach the cliff and look down into the river below. Théoden approaches behind them.

THÉODEN
Get the wounded on horses. The wolves of Isengard will return.
Leave the dead.
Come.
