/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 20: The King of the Golden Hall
*/

Gandalf, Aragorn, Legolas and Gimli approach Edoras.

GANDALF
Edoras and the Golden Hall of Meduseld. There dwells Théoden, King of Rohan, whose mind is overthrown. Saruman's hold over King Théoden is now very strong.

The scene changes to Èowyn, who is kneeling before Théoden.

ÈOWYN
My lord, you son, he is dead. My lord? Uncle? Will you not go to him? Will you do nothing.

GANDALF
Be careful what you say. Do not look for welcome here.

Èowyn is crying by Théodred's bed, where the dead man lies.
Gríma enters the room.

GRÍMA
Oh he, he must have died sometime in the night. What a tragedy for the king to lose his only son and heir.
I understand his passing is hard to accept, especially now that your brother has deserted you.

ÈOWYN
Leave me alone snake!

GRÍMA
Oh but you are alone!
Who knows what you have spoken to the darkness. In bitter watches of the night. When all your life seems to shrink. The walls of your bower closing in about you. A hatch to trammel some wild thing.
So fair, so cold, like a morning pale spring still clinging to winter's chill.

Gríma touches Èowyn's cheek.

ÈOWYN
(regaining herself)
Your words are poison.

Èowyn runs out of the hall. She sees Gandalf and the others.
A flag rips off the pole and floats down, landing near Aragorn.
The company approaches the hall.
They receive sidelong looks from the villagers.
Aragorn sees Èowyn standing at the hall.
They receive more suspicious looks.

GIMLI
You'll find more cheer in a graveyard.

Guards approach the company as they climb the stairs to the hall.

GANDALF
Ah.

HÁMA
I cannot allow you before Théoden king so armed, Gandalf Grayhame. By order of... Gríma Wormtongue.
Your staff.

With a nod from Ganfalf, Aragorn, Legolas and Gimli give their many weapons to the guards.

GANDALF
Eh? Oh. No, you would not part an old man from his walking stick?

Háma thinks a moment, gives Gandalf a knowing look, then allows him to pass.
Gandalf winks and takes Legolas' hand as they enter the hall.

Gríma is at the King's side.

GRÍMA
My lord. Gandalf the Grey is coming. He is a herald of woe.

GANDALF
The courtesy of your hall is somewhat lessened of late, Théoden King.

Guards follow Gandalf and his party.

GRÍMA
He is not welcome.

THÉODEN
Why should I welcome you, Gandalf Stormcrow?

GRÍMA
A just question my liege.
Late is the hour in which this conjurer chooses to appear. Lathspell I name him. Ill news is in ill guest.

Gríma stands up.

GANDALF
Be silent! Keep your forked tongue behind you teeth. I have not passed through fire and death to bandy crooked words with a witless worm!

Gandalf raises his staff.

GRÍMA
His staff! I told you to take the wizard's staff!

Aragorn, Legolas and Gimli fight the guards, allowing Gandalf to walk to Théoden. One of the king's guards moves to draw his sword, but is stopped by Háma.

GANDALF
Théoden, Son of Théngel. Too long have you sat in the shadows.

Gimli knocks down Gríma and puts a foot on his chest.

GIMLI
I would stay still if I were you.

GANDALF
Harken to me! I release you from the spell.

THÉODEN
(laughs)
You have no power here Gandalf the Grey.

The King continues laughing. Gandalf throws aside his grey robe, revealing his white clothes.
Théoden, startled, leans back in his throne.

GANDALF
I will draw you, Saruman, as poison is drawn from a wound.

Gandalf points his staff at Théoden, who squirms in his throne.

THÉODEN
Aah!

Èowyn rushes in and tries to go to Théoden, but is stopped by Aragorn.

ARAGORN
Wait.

THÉODEN
(Saruman's voice)
If I go - Théoden dies.

Gandalf again points at Théoden with his staff, and the King flies against his throne.

GANDALF
You did not kill me. You will not kill him.

THÉODEN
(Saruman's voice)
Rohan is mine!

GANDALF
Be gone!

Théoden jumps up at Gandalf, yelling, but flies back. Saruman flys backwards in his chamber at Orthanc.
Èowyn rushes to Théoden, whose face begins to change, and soon he looks normal again.

THÉODEN
I know your face. Èowyn - Èowyn.
Gandalf?

GANDALF
Breathe the free air again, my friend.

THÉODEN
Dark have been my dreams of late.

GANDALF
Your fingers would remember their old strength better - if they grasped your sword.

Háma brings the King his sword and Théoden draws it.
Théoden examines his sword, then turns his gaze towards a cowering Gríma.

Gríma is thrown out of the hall, and rolls down the stairs.

GRÍMA
Argh! I've only ever served you my lord.

THÉODEN
Your leechcraft would have had me crawling on all fours like a beast!

GRÍMA
Send me not from your side!

Théoden raises his sword to kill Gríma, but is stopped by Aragorn.

ARAGORN
No my lord! No my lord. Let him go.
Enough blood has been spilt on his account.

Aragorn holds out his hand to Gríma.
Gríma spits on it and runs off through the crowd.

GRÍMA
Get out of my way!

ARAGORN
Hail, Théoden, King!

Gríma rides out of Edoras.
The crowd kneels before the King.

THÉODEN
Where is Théodred? Where is my son?
