/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 57: The Nazg没l Attack
*/

Osgiliath is under attack. Faramir and his prisoners enter the city.

MADRIL
Faramir, orcs have taken the eastern shore. Their numbers are too great. By nightfall we'll be overrun.

Frodo stumbles.

SAM
Mister Frodo!

FRODO
It's calling to him, Sam. His eye is almost on me.

SAM
Hold on, Mister Frodo.

Sam continues speaking, but Frodo can no longer hear him.

FARAMIR
Take them to my father. Tell him, Faramir sends a mighty gift. A weapon that will change our fortunes in this war.

Faramir turns to leave.

SAM
You wanna know what happened to Boromir? You wanna know why your brother died?
He tried to take the Ring from Frodo. After swearing an oath to protect him. He tried to kill him! The Ring drove your brother mad!

MAN (O.S.)
(crying)
Look out!

A tower is hit with a boulder and crumbles.
The call from the Ring is heard again.

SAM
Mister Frodo?

FRODO
They're here. They've come.

The cry of a Nazg没l is heard.

FARAMIR
Nazg没l!
Stay here. Keep out of sight. Take cover!

A Nazg没l on a winged beast flies over Osgiliath. Frodo stares at it, as the men around him start to run.
Gollum is terrified. Faramir grabs the hobbits and leads them to cover.
