/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 63: Flotsam and Jetsam
*/

Merry and Pippin stand waist-deep in water. They look up at the balcony of Orthanc.

MERRY
He doesn't look too happy, does he?

PIPPIN
Not too happy at all, Merry.

Saruman and Wormtounge stalk along the balcony.

MERRY
Still, I suppose the view would be quite nice form up there.

PIPPIN
Oh yes, a quality establishment. I hear the staff are very good.
What are you doing?

Merry surreptitiously tries to measure his height against Pippin's. Pippin looks back at him, and Merry pretends to be picking something out of his hair.

MERRY
Nothing. The world's back to normal, that's all.

PIPPIN
No it isn't. I'm starving.

MERRY
Good luck trying to find something decent around here. Probably only dead rats and moldy bread.
Saruman's storeroom!

Pippin finds an apple floating in the water. He looks up, then he smiles.
More apples are floating.
He grabs them, then drops them to pick up a roast chicken, then finds a whole basket of apples. Merry finds a carafe of wine. They enter a storeroom filled with food.
They see barrels marked 'Southfarthing'.

PIPPIN
I don't believe it.

MERRY
It can't be.

PIPPIN
It is.

They open a barrel.

MERRY
Longbottom Leaf. The finest pipe-weed in South Farthing.

PIPPIN
It's perfect. One barrel each. Wait. Do you think we should share it with Treebeard?

MERRY
Share it? No. No. Dead plant and all that. Don't think he'd understand. Could be a distant relative.

PIPPIN
I get it. Don't be hasty.

MERRY
Exactly. Bar-hrum.

Treebeard peeks into the storeroom as smoke begins to billow out.
