/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 6: The Burnings of the Westfold
*/

The scene changes to Isengard.
Saruman is standing in his chamber, his palm over the Palantír.

SARUMAN
The world is changing.
Who now has the strength to stand against the armies of Isengard and Mordor.
To stand against the might of Sauron and Saruman, and the union of the Two Towers.
Together, My Lord Sauron, we shall rule this Middle-Earth.

View changes to the tower of Barad-dûr, showing orcs matching across a bridge.
On top of the tower of Barad-dûr sits the Eye of Sauron.
Orcs are working in the caverns of Isengard.

SARUMAN (V.O.)
The old world will burn in the fires of industry. Forests will fall. A new order will rise. We will drive the machinery of war with the sword and the spear and the iron fist of the orcs.

SARUMAN
We have only to remove those who oppose us.
I want them armed and ready to march within two weeks!

Saruman surveys the pits of Isengard.

ORC
But my Lord, there are too many! They cannot all be armed in time, we don't have the means.

SARUMAN
Build a dam, block the stream, work the furnaces night and day.

ORC
We don't have enough fuel to feed the fires.

SARUMAN
The Forest of Fangorn lies on our doorstep. Burn it.

ORC
Yes!

Saruman's holds an audience in his chamber.

DUNLENDING
We will fight for you.

SARUMAN
Swear it.

Dunlending cuts his hand with a large knife. Blood drips out of his fist.

DUNLENDING
We will die for Saruman.

Saruman is standing in the middle of a group of Wildmen, who are holding torches and weapons.

SARUMAN
The horsemen took your lands. They drove your people into the hills to scratch the living off rocks.
Take back the lands they stole from you. Burn every village!

The group murmurs in agreement.
The crowd roars with approval.

SARUMAN (V.O.)
It will begin in Rohan. Too long have these peasants stood against you. But no more.

The Wildmen and orcs attack a village.
A woman calls out to her children.

MOTHER
Èothan, Èothan! You take your sister. You'll go faster with just two.

She puts a little girl onto the horse in front of her brother.

FREDA
But Papa says Èothan must not ride Garold. She's too big for him!

MOTHER
Listen to me! You must ride to Edoras and raise the alarm. Do you understand me?!

ÈOTHAN
Yes mama!

FREDA
(crying)
I don't want to leave! I don't wanna go!

MOTHER
Listen to me. I will find you there.
Quickly!
Go child!

She looks as her children ride away.
The army sets fire to the village. Èothan and Freda look back from a distance.

SARUMAN (V.O.)
Rohan, my lord, is ready to fall.
