/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 41: Sons of the Steward
*/

Faramir, on a riverbank, turns to see a boat approaching. He wades into the river.
It is filled with water and Boromir is lying dead inside.
The boat continues past Faramir.
Back in the caves of Henneth Annûn, Faramir sits alone holding Boromir's horn.

Another flashback, this time to a crowd at Osgiliath, facing Boromir.

CROWD
Boromir!
Boromir!

Boromir is waving the white flag of the Stewards.
Boromir stands upon a high wall in Osgiliath. He lifts his sword and addresses a crowd of Gondorian soldiers below.

BOROMIR
This city was once the jewel of our kingdom. A place of light, and beauty, and music. And so it shall be once more!
Let the armies of Mordor know this: Never again will the land of my people fall into enemy hands.
The city of Osgiliath has been reclaimed. For Gondor!

The crowd cheers.
More cheering.

CROWD
For Gondor!

BOROMIR
For Gondor!

CROWD
For Gondor!

BOROMIR
For Gondor!

CROWD
For Gondor!

Back on the streets, Faramir and Boromir meet and embrace.

FARAMIR
Good speech. Nice and short.

BOROMIR
Leaves more time for drinking!
Break out the ale! These men are thirsty!
Remember today, little brother. Today, life is good.
What?

Faramir looks past Boromir and stops smiling.

FARAMIR
He is here.

BOROMIR
One moment of peace. Can he not give us that?

DENETHOR
Where is he? Where is Gondor's finest? Where is my first-born?

BOROMIR
Father!

Boromir and Denethor embrace.

DENETHOR
They say you vanquished the enemy almost single-handedly.

BOROMIR
They exaggerate. The victory belongs to Faramir also.

DENETHOR
But for Faramir, this city would still be standing. Were you not entrusted to protect it?

FARAMIR
I would have done, but our numbers were too few.

DENETHOR
Oh, too few. You let the enemy walk in and take it on a whim. Always you cast a poor reflection on me.

FARAMIR
That is not my intent.

BOROMIR
You give him no credit and yet he tries to do your will.
He loves you, Father.

Boromir withdraws to an alcove. Denethor follows.

DENETHOR
Do not trouble me with Faramir. I know his uses, and they are few. We have more urgent things to speak of. Elrond of Rivendell has called a meeting. He will not say why, but I have guessed its purpose. It is rumored that the weapon of the enemy has been found.

BOROMIR
The One Ring. Isildur's Bane.

DENETHOR
It has fallen into the hands of the Elves. Everyone will try to claim it: Men, Dwarves, wizards. We cannot let that happen. This thing must come to Gondor.

BOROMIR
Gondor.

DENETHOR
It's dangerous, I know. Ever the Ring will seek to corrupt the hearts of lesser men. But you, you are strong and our need is great. It is our blood which is being spilled, our people who are dying. Sauron is biding his time. He's massing fresh armies. He will return. And when he does, we will be powerless to stop him. You must go. Bring me back this mighty gift.

BOROMIR
No. My place is here with my people. Not in Rivendell.

DENETHOR
Would you deny your own father?

FARAMIR
If there is need to go to Rivendell, send me in his stead.

DENETHOR
You? Oh, I see. A chance for Faramir, captain of Gondor, to show his quality. I think not. I trust this mission only to your brother. The one who will not fail me.

Boromir sits his horse and looks up at the flag of the Stewards.
Boromir and Faramir look at each other.

BOROMIR
Remember today, little brother.

Boromir rides away.
