/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 56: The Last March of the Ents
*/

Treebeard carryies the hobbits near Isengard.

TREEBEARD
And a little family of field mice that climb up sometimes and it tickle me awfully. They're always trying to get somewhere -
Many of these trees were my friends. Creatures I had known from nut and acorn.

Treebeard stops as he sees cut and burned trees.

PIPPIN
I'm sorry, Treebeard.

TREEBEARD
They had voices of their own.
Saruman! A wizard should know better!
There is no curse in elvish, entish or the tongues of men for this treachery.

Treebeard looks past the ruined forest to the furnaces of Isengard.
Treebeard's leaves ruffle in anger.
Treebeard lets out a powerful cry that echoes through the forests.

PIPPIN
Look at the trees, they're moving!

MERRY
Where are they going?

TREEBEARD
They have business with the orcs. My business is with Isengard tonight. With a rock and stone.

The hobbits look as Ents march out from the forest.

MERRY
Yes!

TREEBEARD
Rárum-rum! Come my friends. The Ents are going to war. It is likely that we go to our doom. The last march of the Ents.

The Ents march towards Isengard.
