/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 10: Night Camp at Fangorn
*/

The Uruk-hai and orcs stop at nightfall.

URUK
We ain't goin' no further 'till we've had a breather!

UGLÚK
Get a fire going!

Pippin crawls towards Merry.

PIPPIN
Merry! Merry!

MERRY
I think we might have made a mistake, leaving the Shire, Pippin.

As the orcs chop at the trees, low groans and rumbles come from the forest.

PIPPIN
What's making that noise?

MERRY
It's the trees.

PIPPIN
What?

MERRY
You remember the Old Forest? On the borders of Buckland? Folks used to say that there was something in the water that made the trees grow tall, and come alive.

PIPPIN
Alive?

MERRY
Trees that could whisper, talk to each other. Even move.

URUK
I'm starving. We ain't had nothing but maggoty bread for three stinking days!

SNAGA
Yeah! Why can't we have some meat?
What about them? They're fresh!

The orc rests his eyes on the hobbits.

UGLÚK
They are not for eating!

GRISHNÁK
What about their legs? They don't need those. Ooh! They look tasty!

UGLÚK
Get back, scum! The prisoners go to Saruman. Alive and unspoiled.

GRISHNAKH
Alive? Why alive? Do they give good sport?

UGLÚK
They have something. An Elvish weapon. The master wants it for the war.

PIPPIN
They think we have the Ring.

MERRY
Shhh! As soon as they find out we don't, we're dead.

SNAGA
Just a mouthful. A bit off the flank.

Uglúk cuts off Snaga's head.

UGLÚK
Looks like meat's back on the menu, boys!

The Uruk-hai pile on the dead orc.

MERRY
Pippin, let's go!

The hobbits try to crawl away, but Pippin is caught by Grishnák.

GRISHNÁK
Go on, call for help. Squeal! No one's gonna save you now!

A spear pierces the orc's back. Riders burst out and attack the orcs.

MERRY
Pippin!

The hobbits head towards the forest. Suddenly Pippin turns and looks up at a pair of thrashing hooves bearing down on him.

PIPPIN
Argh!
