/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 54: Master Peregrin's Plan
*/

Merry and Pippin are riding Treebeard.

TREEBEARD
I will leave you at the western borders of the forest. You can make your way north to your homeland from there.

PIPPIN
Wait! Stop! Stop! Turn around. Turn around. Take us south!

TREEBEARD
South? But that will lead you past - Isengard.

PIPPIN
Yes. Exactly. If we go south we can slip past Saruman unnoticed. The closer we are to danger, the farther we are from harm. It's the last thing he'll expect.

TREEBEARD
Hmm. That doesn't make sense to me. But then, you are very small. Perhaps your right. South it is then.
Hold on, little Shirelings. I always like going south. Somehow it feels like going down hill.

Treebeard turns around.

MERRY
Are you mad, we'll be caught.

PIPPIN
No we won't. Not this time.
