/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 32: One of the Dúnedain
*/

The refugees have camped. Èowyn carries a pot of stew.

ÈOWYN
Gimli?

GIMLI
No, I couldn't. I really couldn't.

Èowyn approaches Aragorn.

ÈOWYN
I made some stew. It isn't much, but it's hot.

She gives him a bowl and spoon.

ARAGORN
Thank you.
Mmm. It's good.

He tastes and looks up at her, trying not to grimace. He nods.

ÈOWYN
Really?

ARAGORN
Mmm.

Èowyn begins to walk away. Aragorn turns to pour out the stew, but Èowyn turns around. He recovers, spilling some on his hand.

ÈOWYN
My Uncle told me a strange thing. He said that you rode to war with Thengel, my grandfather. But he must be mistaken.

ARAGORN
King Théoden has a good memory. He was only a small child at the time.

ÈOWYN
Then you must be at least sixty. Seventy? But you cannot be eighty!

ARAGORN
Eighty-seven.

ÈOWYN
You are one of the Dúnedain. A descendant of Númenor, blessed with long life. It was said that your race had passed into legend.

ARAGORN
There are few of us left. The Northern Kingdom was destroyed long ago.

ÈOWYN
I'm sorry. Please eat!
