/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 2: Elven Rope
*/

SAM
What is it Mister Frodo?

FRODO
Nothing. Just a dream.

Frodo, followed by Sam, repel down a cliff.

SAM
Can you see the bottom?

FRODO
No! Don't look down, Sam! Just keep going!

A box falls from Sam's pocket.

SAM
Oh! Catch it! Grab it, Mister Frodo!

Frodo grabs the box, but slips and falls.

FRODO
I think I've found the bottom.

Sam reaches the bottom.

SAM
Bogs and rope, and goodness knows what. It's not natural. None of it.

FRODO
What's in this?

SAM
Nothing. Just a bit of seasonin'. I thought maybe if we was having a roast chicken one night or somethin'.

FRODO
Roast chicken?

SAM
You never know.

FRODO
Sam! My dear Sam.

SAM
It's very special, that. It's the best salt in all the Shire.

FRODO
It is special. It's a little bit of home.
We can't leave this for someone to follow us down.

Frodo examines the hanging rope.

SAM
Who's gonna follow us down here, Mister Frodo? It's a shame really. Lady Galadriel gave me that. Real Elvish Rope. Well, there's nothing for it. It's one of my knots. Won't come free in a hurry.

Sam tugs on the rope. The knot loosens and the rope falls around the Hobbits.

FRODO
Real Elvish rope?

Frodo and Sam are walking on rocky terrain. They stop to look into the distance.

SAM
Mordor. The one place in Middle-Earth we don't wanna see any closer. It's the one place we are trying to get to. It's just where we can't get.
Lets face it Mister Frodo. We're lost. I don't think Gandalf meant for us to come this way.

FRODO
He didn't mean for a lot of things to happen Sam. But they did.

Frodo sees the Eye of Sauron.
Frodo falls down, panting.

SAM
Mister Frodo? It's the Ring, isn't it?

FRODO
It's getting heavier.
What food have we got left?

He clutches the Ring, then takes a sip from his canteen.

SAM
Well, let me see.
Oh yes, lovely. Lembas bread. And look! More Lembas bread.
I don't usually hold to foreign food, but this elvish stuff, it's not bad.

Sam takes out a package from his backpack.
Sam breaks off a piece and tosses it to Frodo. They both eat.

FRODO
Heh, nothing ever dampens you spirits, does it Sam?

Sam looks up.

SAM
Those rain clouds might.
This looks strangely familiar.

The hobbits huddle in the night rain.
They continue walking through the rocky terrain.

FRODO
Because we've been here before. We're going in circles.

SAM
Uh! What's that horrid stink? I wonder if there's a nasty bog nearby. Can you smell it?

FRODO
Yes, I can smell it.
We're not alone.

Frodo turns to look at Sam, giving him a meaningful look.
