/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 28: The Forests of Ithilien
*/

Frodo, Sam and Gollum walk along a stream. Gollum trys to catch a fish.

SAM
Hey stinker! Don't go getting too far ahead!

FRODO
Why do you do that?

SAM
What?

FRODO
Call him names? Run him down all the time.

SAM
Because. Because that's what he is Mister Frodo. There's naught left in him but lies and deceit. It's the Ring he wants. It's all he cares about.

FRODO
You have no idea what it did to him. What is still doing to him. I want to help him Sam.

SAM
Why?

FRODO
Because I have to believe he can come back.

SAM
You cannot save him, Mister Frodo.

FRODO
(angrily)
What do you know about it? Nothing!

Sam walks away from Frodo.

FRODO (CONT'D)
I'm sorry Sam. I don't know why I said that.

SAM
I do. It's the Ring. You can't take your eyes off it. I've seen you. You're not eating. You barely sleep. It's taking a hold of you Mister Frodo. You have to fight it.

FRODO
I know what I must to do Sam. The Ring was entrusted to me. It's my task! Mine! My own!

SAM
Can't you hear yourself? Don't you know who you sound like?
