/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 38: Arwen's Fate
*/

In Rivendell, Arwen lies on her bed. Elrond enters the room.

ELROND
Arwen. Tollen i lû. I chair gwannar na Valannor. Si bado, no círar.
  
[Arwen. It is time. The ships are leaving for Valinor. Go now, before it is too late.]

ARWEN
I've made my choice.

ELROND
He is not coming back. Why do you linger when there is no hope?

ARWEN
There is still hope.

ELROND
If Aragorn survives this war, You will still be parted.
If Sauron is defeated, and Aragorn made king and all that you hoped for comes true... you will still have to taste the bitterness of mortality.
Whether by the sword or the slow decay of time, Aragorn will die. And there will be no comfort for you. No comfort to ease the pain of his passing.
He will come to death. An image of the splendor of the kings of men in glory, undimmed before the breaking of the world.
But you, my daughter, you will linger on in darkness and in doubt. As night falling winter has come without a star.
Here you will dwell, bound to you grief, under the fading trees, until all the world has changed and the long years of your life are utterly spent.
Arwen... there is nothing for you here, only death.
Ah im, ú erin veleth lîn?
  
[Do I not also have your love?]

Arwen's face changes and we see Aragorn lying dead, Arwen standing next to him, crying.
Arwen is walking alone in empty woods, dressed in black.
The scene comes back to Rivendell and we see Arwen's face. Tears fall from her eyes and she gasps.
Elrond sits next to his daughter and holds her in his arms.

ARWEN
Gerich veleth nîn, ada.
  
[You have my love, father.]

A group of Elves, including Arwen, sets off from Rivendell.
Elrond stands and watches, as Arwen looks at him one last time before leaving.
