/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 21: The Funeral of Théodred
*/

Rohirrim are gathered for Théodred's funeral.
Théodred's body is carried toward the tomb on a bier made of shields and spears.
Èowyn sings while the men pass the body to the women, who place it into the tomb.

ÈOWYN
Bealocwealm hafað fréone frecan forth onsended
giedd sculon singan gléomenn sorgiende
  
[An evil death has set forth the noble warrior
A song shall sing sorrowing minstrels]
  
on Meduselde þæt he ma no wære,
Þæt he ma nowere is, þurh niedig rest.
  
[in Meduseld that he is no more,
That he is nowhere anymore, for his necessary rest.]
  
And mægen deorost.
Bealo...
  
[And that he is the dearest kinsman.
Killing took him...]
