/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 52: The Entmoot Decides
*/

Treebeard again approaches the hobbits.

TREEBEARD
The Ents cannot hold back this war. We must weather such things as we have always done.

MERRY
How can that be your decision?!

TREEBEARD
This is not our war.

MERRY
But your part of this world! Aren't you?
You must help. Please. You must do something.

The Ents glance at each other, looking self-conscious.

TREEBEARD
You are young and brave, master Merry. But your part in this tale is over. Go back to your home.

Merry puts his coat back on.

PIPPIN
Maybe Treebeard's right. We don't belong here, Merry. It's too big for us. What can we do in the end?
We've got the Shire. Maybe we should go home.

MERRY
The fires of Isengard will spread. And the woods of Tuckburough and Buckland will burn. And all that was once green and good in this world will be gone.
There won't be a Shire, Pippin.

Merry grabs Pippin's shoulder.
