/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 62: The Final Tally
*/

The Rohirrim are clearing Uruk bodies. Gimli sits on one, smoking his pipe.

LEGOLAS
Final count: fourty-two.

GIMLI
Fourty-two ?! That's not bad for a pointy-eared Elvish princeling.
I myself am sitting pretty on fourty-three.

Legolas frowns. He draws his bow and shoots Gimli's Uruk.

LEGOLAS
Fourty-three.

GIMLI
He was already dead.

LEGOLAS
He was twitching.

GIMLI
He was twitching because he's got my axe embedded in his nervous system!

Gimli wiggles the axe handle, making the Uruk twitch.
