/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 58: Forth Eorlingas
*/

At Fort Eorlingas, Uruks try to break through the inner door.

THÉODEN
The fortress is taken. It is over.

ARAGORN
You said this fortress would never fall while your men defend it. They still defend it. They have died defending it!
Is there no other way for the women and children to get out of the caves?
Is there no other way?

A loud bang at the door is heard. The women and children in the caves cower in fear.
The king and his men remain silent.

GAMLING
There is one passage. It leads into the mountains. But they will not get far. The Uruk-hai are too many.

Aragorn grabs Gamling by his shoulder.

ARAGORN
Send word for the women and children to make for the mountain pass. And barricade the entrance!

THÉODEN
So much death. What can men do against such reckless hate?

The Uruk-hai keep trying to break the door.

ARAGORN
Ride out with me.
Ride out and meet them.

Théoden turns to face Aragorn.

THÉODEN
For death and glory?

ARAGORN
For Rohan. For your people.

GIMLI
The sun is rising.

Aragorn looks up to the window as the sun rises.

GANDALF (V.O.)
Look to my coming at first light on the fifth day. At dawn, look to the East.

THÉODEN
Yes. Yes! The horn of Helm Hammerhand shall sound in the deep, one last time.

GIMLI
Yes!

Gimli climbs up to blow the horn.

THÉODEN
Let this be the hour when we draw swords together.
Fell deeds awake. Now for wrath. Now for ruin. And the red dawn!

Gimli blows in to the horn and the doors give in.

THÉODEN (CONT'D)
Forð Eorlingas!

The King rides out with Aragorn, Legolas and his men by his side. They fight as Gimli blows the horn.
The men fight down the causeway into the Uruk army. Aragorn stops and looks up. He sees Gandalf on the back of Shadowfax.

ARAGORN
Gandalf.

Théoden turns to look up.

GANDALF
Théoden king stands alone.

Èomer rides up alongside Gandalf.

ÈOMER
Not alone.
Rohirrim!

Èomer draws his sword.

THÉODEN
Èomer!

ÈOMER
To the king!

Gandalf and the Rohirrim charge down a hill to Uruk-hai.
The Uruk-hai point their spears at them, but are blinded when the sun rises. They fight.
