/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 31: Dwarf Women
*/

The villagers head towards Helm's Deep.

GIMLI
It's true you don't see many dwarf women. And in fact, they are so alike in voice and appearance, they are often mistaken for dwarf men.

Èowyn glances back at Aragorn.

ARAGORN
It's the beards.

GIMLI
And this in turn has given rise to the belief that there are no dwarf women. And the dwarves just spring out of holes in the ground!

Èowyn laughs.

GIMLI (CONT'D)
(laughs)
Which is of course ridiculous. Whoa!

Gimli falls from his horse.

GIMLI (CONT'D)
It's all right! It's all right. Nobody panic. That was deliberate. It was deliberate.

THÉODEN
I have not seen my niece smile in a long time.
She was a girl when they brought her father back dead. Cut down by Orcs.
She watched her mother succumb to grief. And she was left alone to tend her king in growing fear. Doomed to wait upon an old man who should have loved her as a father.

Aragorn and Èowyn look at each other.
