/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 15: The White Rider
*/

Aragorn, Legolas and Gimli are in the Fangorn Forest. Gimli tastes some liquid on a leaf, then spits it out.

GIMLI
Orc blood!

ARAGORN
These are strange tracks.

GIMLI
The air is so close here.

LEGOLAS
This forest is old. Very old. Full of memory... and anger .
The trees are speaking to each other.

Bass voices are heard from the trees. Gimli raises his axe.

ARAGORN
Gimli!

GIMLI
Huh?

ARAGORN
Lower your axe.

GIMLI
Oh!

LEGOLAS
They have feelings, my friend. The Elves began it: waking up the trees, teaching them to speak.

GIMLI
Talking trees. What do trees have to talk about, hmm? Except the consistency of squirrel droppings.

LEGOLAS
Aragorn, nad no ennas!
  
[Something is out there!]

ARAGORN
Man cenich?
  
[What do you see?]

Legolas' eyes dart to his right.

LEGOLAS
The White Wizard approaches.

ARAGORN
Do not let him speak. He will put a spell on us!
We must be quick.

Aragorn wraps his hand around the hilt of his sword, Gimli tightens his hold on his axe, and Legolas fingers his arrow.
The three turn around to attack, but are blinded by a bright light emanating from the White Wizard.

GIMLI
Argh!

Gimli's axe and Legolas' arrow are deflected and Aragorn drops his sword as it becomes hot in his grasp.

WIZARD
(Saruman's voice)
You are tracking the footsteps of two young Hobbits.

ARAGORN
Where are they?

WIZARD
They passed this way, the day before yesterday. They met someone they did not expect. Does that comfort you?

ARAGORN
Who are you? Show yourself!
It cannot be!

The light dims, revealing Gandalf, dressed in white.
Legolas bows before Gandalf, Gimli following him.

LEGOLAS
Forgive me. I mistook you for Saruman.

GANDALF
I am Saruman. Or rather Saruman as he should have been.

ARAGORN
You fell!

GANDALF
Through fire. And water.
From the lowest dungeon to the highest peak, I fought him, the Balrog of Morgoth.
Until at last, I threw down my enemy and smote his ruin upon the mountainside.
Darkness took me. And I strayed out of thought and time.
Stars wheeled overhead, and every day was as long as the life age of the earth.
But it was not the end. I felt light in me again.
I've been sent back until my task is done.

Flashback: Gandalf is fighting with the Balrog.
Gandalf holds up Glamdring, a flash of lightning strikes it and he thrusts the sword into the Balrog.
The Balrog falls from the peak, dead.
Gandalf collapses.
Gandalf's eye becomes a realm of stars, ending in a white light.
Gandalf is now naked. His hair has turned white. He shudders with a deep gasp as life returns to him.

ARAGORN
Gandalf!

GANDALF
Gandalf? Oh yes. That's what they used to call me. Gandalf the Grey. That was my name.

GIMLI
Gandalf!

GANDALF
I am Gandalf the White.
And I come back to you now, at the turn of the tide.

They walk along the forest.

GANDALF
One stage of your journey is over, another begins. War has come to Rohan. We must ride to Edoras with all speed.

GIMLI
Edoras? That is no short distance!

ARAGORN
We hear of trouble in Rohan. It goes ill with the king.

GANDALF
Yes, and it will not be easily cured.

GIMLI
Then we have run all this way for nothing? Are we to leave those poor hobbits here in this horrid, dark, dank tree-infested...
I mean charming, quite charming forest.

The trees rumble.

GANDALF
It was more than mere chance that brought Merry and Pippin to Fangorn. A great power has been sleeping here for many long years. The coming of Merry and Pippin will be like the falling of small stones that starts an avalanche in the mountains.

ARAGORN
In one thing you have not changed, dear friend.

GANDALF
Hmm?

ARAGORN
You still speak in riddles.

Aragorn and Gandalf laugh.

GANDALF
A thing is about to happen here that has not happened since the Elder Days. The Ents are going to wake up and find that they are strong.

GIMLI:
Strong? Oh, that's good.

GANDALF
So stop your fretting Master Dwarf. Merry and Pippin are quite safe. In fact, they are far safer than you are about to be.

GIMLI
This new Gandalf's more grumpy than the old one.

Outside the forest, Gandalf whistles piercingly.
An answering neigh is heard and a white horse appears from the plain.

LEGOLAS
That is one of the Mearas, unless my eyes are cheated by some spell.

The horse stops in front of Gandalf.

GANDALF
Shadowfax.
He's the lord of all horses, and has been my friend through many dangers.

They ride across the plains.
