/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 8: The Banishment of Éomer
*/

The group of horsemen ride across the plain. Èomer carryies a wounded Théodred in front of him.
A woman runs up the stairs to the Golden Hall of Meduseld and enters a chamber where Èomer has taken Théodred.
She kneels in front of the bed.

ÈOWYN
Théodred!
Your son is badly wounded my lord.

Èomer gives his sister a meaningful look, and Èowyn draws back the covers and sees that Théodred's wound is fatal.
The two are with king Théoden, who is sitting motionless on his throne, looking aged beyond his years.

ÈOMER
He was ambushed by orcs. If we don't defend our country, Saruman will take it by force.

GRÍMA
That is a lie!
Saruman the White has ever been our friend and ally.

Gríma appears from the shadows and walks to the king.
Théoden mumbles feebly to Gríma, who leans closer to the King.

ÈOMER
Orcs are roaming freely across our lands. Unchecked, unchallenged, killing at will.
Orcs bearing the white hand of Saruman.

Èomer drops a helmet onto the ground. It has the white hand print on it.

GRÍMA
Why do you lay these troubles on an already troubled mind?
Can you not see? Your uncle is wearied by your malcontent, your warmongering.

ÈOMER
Warmongering?!
How long is it since Saruman bought you? What was the promised price, Gríma? When all the men are dead you would take a share of the treasure?
Too long have you watched my sister. Too long have you haunted her steps.

Èomer grabs Gríma and pushes him against a pillar.
Gríma's eyes flick to right, watching Èowyn as she walks by, who stops to stare back for a moment before departing.
Èomer jerks Gríma again and clutches his hand around Gríma's jaw.
Gríma's eyes look to the left and he relaxes, and Èomer is pulled off Gríma by guards.

GRÍMA
You see much, Èomer son of Èomund. Too much.
You are banished forthwith from the kingdom of Rohan, and all its domains, under pain of death.

EOMER
You have no authority here. Your orders mean nothing.

GRÍMA
This order does not come from me. It comes from the king.
He signed it this morning.

Gríma displays a order with a sunburst seal and a scrawled signature.
The guards take him.

ÈOMER
Argh!
