/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 42: The Forbidden Pool
*/

Back at the caves, Faramir sits alone. One of his men walks to him.

MAN
Captain Faramir. We found it.

Faramir approaches the sleeping hobbits. Frodo wakes.

FARAMIR
You must come with me. Now.

Frodo is lead outside.

FARAMIR (CONT'D)
(points)
Down there.

Frodo looks down at a pool and sees Gollum dive in it.

FARAMIR (CONT'D)
To enter the Forbidden Pool bears the penalty of death.
They wait for my command. Shall they shoot?

Archers step out from the bushes, with arrows drawn.
Gollum squats on a rock with a fish, singing.

GOLLUM
Rock and pool
is nice and cool,
so juicy sweet!
I only wish
to catch a fish,
so juicy sweet!

Faramir raises his hand to give the order to fire.

FRODO
Wait. This creature is bound to me. And I to him. He is our guide. Please, let me go down to him.
Sméagol. Master is here. Come, Sméagol. Trust master. Come.

Faramir allows Frodo to go to Gollum, who is eating a fish.

GOLLUM
We must - go now?

FRODO
Sméagol, you must trust master. Follow me, come on. Come. Come, Sméagol. Nice Sméagol. That's it. Come on.
Don't hurt him! Sméagol don't struggle! Sméagol listen to me!

Gollum, with a fish in his mouth, follows Frodo.
Gollum is grabbed by Faramir's men.

GOLLUM
Master!

Gollum screams as a hood is placed over his face. Frodo looks up at Faramir.

Inside the cave, a man kicks Gollum. He tries to scuttle away, but is dragged back by his foot. One of the men holds him while another punches him.

FARAMIR
That is enough.
Where are you leading them? Answer me!

Gollum is thrown into a corner.
Gollum cries.

GOLLUM
Sméagol. Why does it cry, Sméagol?

SMÉAGOL
Cruel men hurts us. Master tricksed us.

GOLLUM
Of course he did. I told you he was tricksy. I told you he was false.

SMÉAGOL
Master is our friend - our friend.

Faramir looks at Gollum, confused.

GOLLUM
Master betrayed us!

SMÉAGOL
No, not it's business. Leave us alone.

GOLLUM
Filthy little hobbitses! They stole it from us!

SMÉAGOL
No... no.

FARAMIR
What did they steal?

Gollum turns to face Faramir.

GOLLUM
My... Precious! Argh!

The hobbits hear Gollum's scream.

SAM
We have to get out of here. You go. Go now.
You can do it. Use the Ring, Mister Frodo. Just this once. Put it on. Disappear.

Sam moves to Frodo.

FRODO
I can't. You were right, Sam. You tried to tell me. I'm sorry. The Ring's taking me, Sam. If I put it on, he'll find me. He'll see.

SAM
Mister Frodo...

Faramir enters, and draws a sword. Frodo backs away, hitting a wall.

FARAMIR
So... this is the answer to all the riddles. Here in the wild I have you. Two haflings and a host of men at my call.
And the Ring of Power within my grasp.
A chance for Faramir, captain of Gondor, to show his quality.

Faramir reveals the Ring with the tip of his sword.
The Ring calls.
Frodo suddenly pushes the blade away, angrily, and runs into a corner.

FRODO
No!

SAM
Stop it! Leave him alone! Don't you understand?! He's got to destroy it. That's where we're going. To Mordor. To the Mountain of Fire.

A man enters the room, and the lure of the Ring is heard again.

MAN
Osgiliath is under attack. They call for reinforcements.

SAM
Please. It's such a burden. Will you not help him?

MAN
Captain?

FARAMIR
Prepare to leave.
The Ring will go to Gondor.

Sam looks at Faramir with pleading eyes.
