/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 27: Exodus from Edoras
*/

At Isengard, Gríma talks with Saruman.

GRÍMA
Théoden will not stay at Edoras. It is vulnerable, he knows this. He will expect an attack on the city. They will flee to Helm's Deep, the great fortress of Rohan.
It is a dangerous road, take through the mountains. It will be slow.
They will have women and children with them.

Saruman walks through the depths of Isengard.

SARUMAN
Send out your Warg riders.

An Orc captain smiles menacingly. Shadows from wild beasts are shown behind him.
