/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 5: The Three Hunters
*/

Aragorn is lying down with his ear pressed to the ground.

ARAGORN
Their pace has quickened. They must have caught our scent. Hurry!

Aragon runs off, followed by Legolas and Gimli.

LEGOLAS
Come on, Gimli!

GIMLI
Three day's and night's pursuit... no food, no rest, and no sign of our quarry but what bare rock can tell.

The thee of them run across plains.
The companions enter the valley where the Uruk-hai stopped. Aragorn bends down to pick up Pippin's brooch.

ARAGORN
Not idly do the leaves of Lorien fall.

Legolas stops and turns to Aragorn.

LEGOLAS
They may yet be alive.

ARAGORN
Less than a day ahead of us, come!

Gimli stumbles and rolls to the ground.

LEGOLAS
Come Gimli! We are gaining on them.

GIMLI
I'm wasted on cross-country. We dwarves are natural sprinters. Very dangerous over short distances.

The three of them come over a hill and pause, gazing across the plains.

ARAGORN
Rohan. Home of the horse-lords.
There's something strange at work here. Some evil gives speed to these creatures, sets its will against us.
Legolas! What do your elf eyes see?

Legolas scans the landscape before him.

LEGOLAS
The Uruks turn Northeast. They are taking the hobbits to Isengard!

ARAGORN
Saruman.
