/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 35: Helm's Deep
*/

The women and children approach Helm's Deep.

VILLAGERS
Helm's Deep!

The women and children enter Helm's Deep.

FREDA
Mama!

The children find their mother and run to her arms.

MOTHER
Freda! Freda!

Èowyn surveys the food.

ÈOWYN
Where is the rest?

MAN
This is all we could save, my lady.

ÈOWYN
Take it to the caves.

The riders return to Helm's Deep.

GUARD
Make way for the king! Make way for Théoden. Make way for the King!

Èowyn hurries to meet them.

ÈOWYN
So few. So few of you have returned.

THÉODEN
Our people are safe. We have paid for it with many lives.

Gimli walks to Èowyn.

GIMLI
My lady...

ÈOWYN
Lord Aragorn, where is he?

GIMLI
He fell...

Èowyn is shocked and looks at Théoden in disbelief.

THÉODEN
Draw all our forces behind the wall. Bar the gate, and set a watch on the surround.

GUARD
What of those who cannot fight my lord? The women and children?

THÉODEN
Get them into the caves. Saruman's arm would have grown long indeed if he thinks he can reach us here.
