/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 17: The Heir of Númenor
*/

Gandalf and Aragorn survey the night sky.

GANDALF
The veiling shadow that glowers in the East takes shape. Sauron will suffer no rival. From the summit of Barad-Dûr his Eye watches ceaselessly. But he is not so mighty yet that he is above fear. Doubt ever gnaws at him. The rumor has reached him: the heir of Númenor still lives. Sauron fears you, Aragorn. He fears what you may become. And so he'll strike hard and fast at the world of men.
He will use his puppet Saruman to destroy Rohan. War is coming. Rohan must defend itself and therein lies our first challenge, for Rohan is weak and ready to fall. The King's mind is enslaved. It's an old device of Saruman's. His hold over King Théoden is now very strong. Sauron and Saruman are tightening the noose.
But for all their cunning, we have one advantage. The Ring remains hidden, and that we should seek to destroy it has not yet entered their darkest dreams. And so the weapon of the enemy is moving towards Mordor in the hands of a hobbit. Each day brings it closer to the fires of Mount Doom. We must trust now in Frodo. Everything depends upon speed and the secrecy of his quest.
Do not regret your decision to leave him. Frodo must finish this task alone.

ARAGORN
He is not alone. Sam went with him.

GANDALF
Did he? Did he indeed? Good. Yes, very good.
