/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 24: Brego
*/

In the stables, a horse rears. Two men with ropes try to control him.
Aragorn approaches.

ROHAN MAN
That horse is half mad, my lord. There's nothing you can do. Leave him.

Aragorn speaks to the horse in Rohirric and Elvish. He takes one of the ropes and it stops rearing. One of the men leaves. Aragorn unties it from the bridle. He continues speaking softly and the horse becomes gentle. The other man leaves.

ARAGORN
Fæste, stille nú, fæste, stille nú. Lac is drefed, gefrægon.
  
[Fast, quiet now, fast, quiet now. A battle is stirred up, they heard.]
  
Hwæt nemnað ðe?
  
[What is your name?]

ÈOWYN
His name is Brego. He was my cousin's horse.

ARAGORN
Brego? Ðin nama is cynglic.
  
[Brego? Your name is kingly.]
  
Man le trasta, Brego?
  
[What troubles you, Brego?]
  
Man cenich?
  
[What did you see?]

ÈOWYN
I've heard of the magic of Elves, but I did not look for it in a Ranger from the North. You speak as one of their own.

ARAGORN
I was raised in Rivendell, for a time.
Turn this fellow free. He has seen enough of war.
