/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 43: Aragorn's Return
*/

Aragorn rides on Brego.
He sees the army of Saruman.
Aragorn makes his way to Helm's Deep.

ARAGORN
Mae carnen, Brego, mellon nîn.
  
[Well done, Brego, my friend.]

He rides up to the fortress and in to the courtyard.

GIMLI
Where is he! Where is he! Get out of my way! I'm gonna kill him! You are the luckiest, the cunningest, and most reckless man I ever knew!
Bless you, laddie!

Gimli embraces Aragorn.

ARAGORN
Gimli, where is the king?

Aragorn runs into Legolas.

LEGOLAS
Le abdollen.
  
[You're late.]
  
You look terrible.

Aragorn laughs and puts his hand on Legolas shoulder.
Èowyn sees them.
Legolas gives Aragorn Arwen's Evenstar.

ARAGORN
Hannon le.
  
[Thank you.]

Théoden is sitting inside, and Aragorn pushes the doors open and enters.

THÉODEN
A great host, you say?

ARAGORN
All Isengard is emptied.

THÉODEN
How many?

ARAGORN
Ten thousand strong at least.

Théoden turns to face Aragorn.

THÉODEN
Ten thousand?!

ARAGORN
It is an army bred for a single purpose: to destroy the world of Men.
They will be here by nightfall.

THÉODEN
Let them come.
I want every man and strong lad able to bear arms, to be ready for battle by nightfall.
We will cover the causeway and the gate from above. No army has ever breached the deeping wall or set foot inside the Hornburg.

Théoden walks outside, Aragorn, Legolas and Gimli following him.

GIMLI
This is no rabble of mindless orcs. These are Uruk-hai. Their armor is thick and their shields broad.

THÉODEN
I have fought many wars, Master Dwarf. I know how to defend my own keep.
They will break upon this fortress like water on rock. Saruman's hordes will pillage and burn, we've seen it before. Crops can be resown. Homes rebuilt. Within these walls, we will outlast them.

They continue walking.

ARAGORN
They do not come to destroy Rohan's crops or villages. They come to destroy its people. Down to the last child!

THÉODEN
What would you have me do? Look at my men. Their courage hangs by a thread. If this is to be our end, then I would have them make such an end as to be worthy of remembrance!

ARAGORN
Send out riders, my lord. You must call for aid.

THÉODEN
And who will come. Elves? Dwarves? We are not so lucky in our friends as you. The old alliances are dead.

ARAGORN
Gondor will answer.

THÉODEN
Gondor? Where was Gondor when the Westfold fell? Where was Gondor when our enemies closed in around us!?
Where was Gon - No, my Lord Aragorn, we are alone.
Get the women and children into the caves.

Théoden walks from Aragorn.

GAMLING
We need more time to lay provisions for a siege, lord -

THÉODEN
There is no time. War is upon us!

GAMLING
Secure the gate.
