/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 16: The Songs of the Entwives
*/

Treebeard walks through the forest, carrying Merry and Pippin.

TREEBEARD
Oh rowan mine I saw you shine upon a summer's day.
Upon your head how golden-red the crown you bore aloft.
Such a beautiful verse.

Merry yawns.

MERRY
Is it much further?

TREEBEARD
Bru-ra-hroom. Don't be hasty. You might call it far perhaps. My home lies deep in the forest near the roots of the mountain. I told Gandalf I would keep you safe and, safe is where I'll keep you. I believe you will enjoy this next one. It is one of my own compositions. Right, ahem.
Beneath the roof of sleeping leaves and the dreams of trees unfold
When woodland halls are green and cool, and the wind is in the west
Come back to me. Come back to me, And say my land is best.
Oh, oh. Sleep little Shirelings. Heed no nightly noise. Sleep 'til morning light.
I have business in the forest. There are many to call. Many that must come. The shadow lies on Fangorn. The withering of all woods is drawing near. The trees have grown wild and dangerous. Anger festers in their hearts. They will harm you if they can. There are too few of us now. Too few of us left to manage them.

Merry and Pippin have fallen asleep.
