/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 44: The Breaking of the Fellowship
*/

Frodo wanders into the forest. He stands by an immense stone head, long aged and lost from its body, lying with its side in the ground. Boromir, gathering wood, sees Frodo and approaches him across the leaf-littered earth.

BOROMIR
None of us should wander alone, you least of all. So much depends on you. Frodo?
I know why you seek solitude. You suffer. I see it day by day. You sure you do not suffer needlessly? There are other ways, Frodo, other paths that we might take.

FRODO
I know what you would say. And it would seem like wisdom but for the warning in my heart.

BOROMIR
Warning? Against what? We're all afraid, Frodo. But to let that fear drive us to destroy what hope we have... don't you see, that is madness?

FRODO
There is no other way!

BOROMIR
I ask only for the strength to defend my people!
If you would but lend me the Ring...

Boromir throws the wood to the ground.

FRODO
No.

Frodo steps back.

BOROMIR
Why do you recoil? I am no thief.

FRODO
You are not yourself!

BOROMIR
What chance do you think you have? They will find you! They will take the Ring and you will beg for death before the end!
You Fool!
It is not yours, save by unhappy chance. It could have been mine!
It should be mine! Give it to me!
Give it to me!

Frodo begins to walk away from Boromir.
Boromir starts after him. They begin to run, Boromir closing in on the Hobbit.
Boromir tackles Frodo.
The two struggle, Frodo wrestles the Ring into his hand, clutching it.

FRODO
No!

BOROMIR
Give me... Give me the Ring!

FRODO
Nurgh... ugh!

Frodo slips the Ring on and disappears. He kicks Boromir and runs away.

BOROMIR
(looks around desperately)
I see your mind. You will take the Ring to Sauron! You will betray us! You'll go to your death and the death of us all! Curse you! Curse you! And all the halflings!

Boromir slips and falls to the ground. The madness of the Ring leaves him and he comes to his senses.

BOROMIR (CONT'D)
Frodo?... Frodo?... what have I done?... please... Frodo!

Frodo dashes up a set of dark steps, the world of the Ring blurring away around the Hobbit.

BOROMIR (CONT'D)
(far away)
Frodo, I'm sorry! Frodo!

Frodo, in the shadow world, climbs up onto a stone platform framed by two stone eagles. A great shape looms before him from afar. The image rushes towards him and his vision rise to a pinnacle - the dark tower of Barad-dûr, where the burning Eye of Sauron stares back.
Frodo, rushing to remove the Ring, falls off of the platform and lands on his back.
He sits up, trying to catch his breath. Before him is a high structure on the cliff edge, surrounded by the pines. A stairway runs up through its center, to a seat dwarfed by stone eagles on top.

Aragorn approaches.

ARAGORN
Frodo?

FRODO
(startled)
Huh?! It has taken Boromir.

ARAGORN
(intensely)
Where is the Ring?

FRODO
Stay away!

Frodo scrambles up and retreats from Aragorn. Aragorn comes after him.

ARAGORN
Frodo!
I swore to protect you!

Frodo stops.

FRODO
Can you protect me from yourself?!
Would you destroy it?

He holds the Ring upon his palm.
Aragorn, looking at the Ring, slowly approaches Frodo. The Ring begins to whisper.

THE RING
Aragorn... Aragorn... Elessar...

He reaches out, towards the Ring.
With both hands, Aragorn closes Frodo's hand over the Ring and pushes it to the Hobbit's chest.

ARAGORN
I would have gone with you to the end, into the very fires of Mordor.

FRODO
I know. Look after the others, especially Sam. He will not understand.

Aragorn nods.
Aragorn stands and draws his sword. Sting glows.

ARAGORN
Go, Frodo. Run. Run!

Frodo runs from the hilltop.

Aragorn walks out from beneath the ruin and finds a troop of Uruk-hai advancing towards him.
He walks towards them, touching his sword to his forehead.
The Uruks attack. Aragorn cuts several down, but they force him up the stairs of the seat.
Sam is searching frantically for Frodo in the woods.

SAM
Mister Frodo!

LURTZ
Find the Halflings! Yaggh! Find the Halflings!

ARAGORN
Elendil!

Legolas and Gimli run forward from behind the the ruin. Legolas shoots several Uruk-hai; Gimli lands blows with his axe.

LEGOLAS
Aragorn! Go!

Frodo runs and hides behind a tree. Across the way, Merry and Pippin hide in a space under some fallen tree trunks.

MERRY
Frodo!

PIPPIN
Hide here! Quick! Come on!
What's he doin'?

Frodo looks at them, then shakes his head.

MERRY
He's leavin'.

PIPPIN
No!

Pippins runs out towards Frodo

MERRY
Pippin!

Merry goes after him.
Merry and Pippin are out in the open. Several Uruk-hai are coming down the hill, towards them.

MERRY (CONT'D)
(quietly)
Run, Frodo! Go!

Merry cups his hands and calls out to the Uruk-hai.

MERRY (CONT'D)
Hey! Hey you! Over here!

PIPPIN
Hey!

MERRY
Over here!

PIPPIN
(waving his arms)
This way!

Both Hobbits run away from Frodo. The Uruk-hai troop follows them. Frodo makes a break for it, running in the opposite direction.

PIPPIN (CONT'D)
It's working!

MERRY
I know its working! Run!

Back at the hilltop, Legolas, Aragorn, and Gimli continue to fight the Uruk-hai. In one smooth move, Legolas stabs one Uruk with an arrow then shoots it out at another. Gimli wields his axe. Aragorn stabs one behind his back.
Merry and Pippin run across an old stone bridge. At its far end, they stop and see Uruk-hai running towards them. The Uruks are closing in, both in front and behind. An Uruk runs up to them, raising his battleaxe. Boromir comes charging in, knocks the Uruk back, and kills him with his own axe. He throws a knife at another. More close in.
Legolas kills Orc after Orc. He shoots down an Uruk who has closed in on Aragorn.
Three loud horn blasts are heard.

LEGOLAS
The Horn of Gondor!

ARAGORN
Boromir!

He runs down the slope towards the sound, but Uruks are between him and Boromir. The forest sweeps by as he goes.
Boromir sounds the Horn of Gondor again. The Uruks attack Boromir.
Aragorn battles madly towards Boromir.
Boromir kills two more. Merry and Pippin stab some Orcs.

BOROMIR
(to the Hobbits)
Run! Run!

The Uruk-hai leader walks into view. Boromir fights on. Merry and Pippin continue to throw rocks. The captain aims a black-fletched bow.
He shoots.
Boromir jerks backwards at the blow to his left shoulder.
Merry stops in mid-throw as Boromir falls. The Hobbits look at him in shock. Boromir begins to breathe hard. Uruks come closer, and Boromir gives a battle cry, rises, and swings his sword at one, who falls.
The Uruk chieftain growls and walks down the slope. He lifts his bow, and shoots again, as Boromir turns to look at him.
A black arrow flies into Boromir's stomach. He drops to his knees again, gasping. Merry and Pippin still stand in shock, rocks in hand.
Boromir stares into their eyes.
Boromir gets back up and swings his sword at another Uruk. The captain shoots him one more time, in the chest. Boromir falls on his knees and stays there, swaying a little and blinking. His horn is cloven in two.
Merry and Pippin look at him, aghast. They take up their swords and attack the Uruk-hai.

MERRY AND PIPPIN
Ahgh!

The Uruk-hai lift them up and carry them off. Merry and Pippin wave their arms frantically.
The Uruk-hai troop walks away from Boromir, who looks on helplessly. The captain stops before his foe. Boromir swallows and stares back at him.
The chieftain snarls and pulls his bow back, ready to deliver the final blow.
Aragorn crashes into him, and the arrow flies off harmlessly.
The captain and Aragorn fight. Aragorn loses his sword and is thrown to the ground; when he gets up, the Uruk-hai warrior throws a two-prong shield at Aragorn, pinning him by the neck against a tree.
The Uruk raises his sword and strikes, but Aragorn slips beneath the shield. Aragorn pulls out a knife and stabs the captain on the leg. The Orc roars and pulls out the knife, licks the blood from it, and throws it at Aragorn. Aragorn bats the knife away with his sword.
Aragorn closes in on the Orc and in a flurry of swordplay, slices his arm off and then stabs him through chest. The captain pulls himself up on the sword, closer to Aragorn, snarling.
Aragorn grimaces, pulls his sword out of the Orc, swings it, and hacks off the Uruk-hai's head. The rest of the Orc falls to the ground.