/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 43: Parth Galen
*/

The Fellowship sail towards a great, roaring waterfall.
As they disembark on a gravel beach, Boromir looks troubled and appears to be fighting a conflict within him, and Frodo glances at him, looking afraid.
The Fellowship starts to make camp.

ARAGORN
We cross the lake at nightfall. Hide the boats and continue on foot. We approach Mordor from the north.

GIMLI
Oh, yes?! It's just a simple matter of finding our way through Emyn Muil? An impassable labyrinth of razor sharp rocks! And after that, it gets even better!
Festering, stinking marshlands, far as the eye can see!

Pippin looks up, alarmed.

ARAGORN
That is our road. I suggest you take some rest and recover your strength, Master Dwarf.

GIMLI
Recover my...?! Phrrr...

LEGOLAS
We should leave now.

ARAGORN
No. Orcs patrol the eastern shore. We must wait for cover of darkness.

LEGOLAS
It is not the eastern shore that worries me. A shadow and a threat has been growing in my mind. Something draws near... I can feel it.

Legolas' gaze wanders over the dark pine woods, with a dark, brooding statue nestled amongst their needles.

GIMLI
No dwarf need recover strength! Pay no heed to that, young Hobbit.

Merry, returning with some wood for the campfire, looks around.

MERRY
Where's Frodo?

Sam, who was half-dozing, rouses with a start.
Aragorn looks over the camp. His gaze stops on Boromir's shield, lying with his baggage.
