/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 36: The Bridge of Khazad-d没m
*/

Orcs are heard in the distance.

GANDALF
To the Bridge of Khazad-d没m!

The Fellowship runs out the chamber into a hall of pillars. The Fellowship is closely pursued by an army of Orcs. Other Orcs spring out from the floor or crawl, like spiders, from the ceiling and down the pillars.
They surround the Fellowship, who have drawn their weapons outward in a circle.
The Orcs snarl and leer.
Gimli lets out a yell. A fiery light appears at the end of a hall followed by a thunderous rumble. The Orcs flee in all directions. Gimli laughs, thinking he has scared off the Orcs.
The Fellowship are left alone. The weary wizard stares down the hall.

BOROMIR
What is this new devilry?

Gandalf does not respond for a moment. He closes his eyes, concentrating. The rumble is heard again.
Gandalf opens his eyes.

GANDALF
A Balrog - a demon of the ancient world.
This foe is beyond any of you... Run!

The thing growls, still hidden around a corner of the vast hall, throwing fiery light on the pillars. Legolas's eyes show fear.

The Fellowship runs to a small doorway. Gandalf shepherds them through.

GANDALF (CONT'D)
Quickly!

He takes a last glance behind him, and follows.
The Fellowship enters a passageway and goes down a flight of steps. The flight ends in a missing segment, and Boromir nearly falls but Legolas pulls him back.
His torch whirls away into the vast underworld beneath.

ARAGORN
Gandalf!

GANDALF
Lead them on, Aragorn! The bridge is near!
Do as I say!
Swords are no more use here!

They look across a wide space to a long bridge spanning the gap between a hall and a cliff face. Away behind them, the Balrog roars again.
Aragorn moves towards Gandalf, but Gandalf pushes Aragorn roughly away from him.
Hurt and confusion register on Aragorn's face.
The Balrog roars again. The Fellowship descend a flight of massive stairs.
The Fellowship encounters a gap in the stairs. Legolas leaps and lands on the other side.
The Balrog rumbles again. Foundations splinter and crumble, sending huge rocks tumbling into the depths.

LEGOLAS
Gandalf.

Gandalf leaps after him.
Arrows whistle into the air from a far ledge, striking the stone steps. Legolas shoots back. His arrow rises through the air and pierces the skull of an Orc. The Orc tumbles down from his ledge.

BOROMIR
Merry! Pippin! Hoo-aah!

He leaps across the gap.
An exchange of arrows follow from the stairs to the ledge.

ARAGORN
Sam.

He pitches Sam to the other side where the Hobbit is caught by Boromir.
Aragorn reaches to pick up Gimli.

GIMLI
(holds up his hand)
Nobody tosses a dwarf.

He leaps forward but nearly falls back into the chasm. Legolas grabs his beard and pulls him up.

GIMLI (CONT'D)
Not the beard!

Some of the stone steps crumble and fall. Aragorn pushes Frodo to safety. They climb to their feet and look at the now widened gap that separates them from the rest of the Fellowship.

ARAGORN
Steady. Hold on!
Hang on! Lean forward!

The Balrog can be heard approaching from the other hall. Stone structures around the mine collapse as it draws near. A huge rock falls from the ceiling and smashes through the steps behind Aragorn and Frodo, creating another gap behind them. The stairs begin to wobble.

LEGOLAS
Come on!

They shift their weight forward, tipping the stairs across the divide and slamming them onto the steps where their companions are.
They leap across to safety. They run down the stairs as the stone structures collapse behind them.

Around a great pillar in a fiery hall comes Gandalf, leading the Fellowship. A wall of flame whirls behind them.

GANDALF
Over the bridge! Fly!
You cannot pass!

The Fellowship flees. Gandalf does not follow, but turns, looking into the wall of fire.
A great form of black shadow leaps through the flames, its eyes of white fire, great ash-black horns curling around a bull-like head.
It opens its maw, rippling heat pouring out with a rumble. Gandalf turns, running after the Fellowship. A great, black, cloven foot stomps down into the hall, bursting into flame. A narrow bridge of stone appears in the fiery light, and the Fellowship crosses the bridge. Gandalf turns to face the Balrog.

FRODO
Gandalf!

GANDALF
I am the servant of the Secret Fire, wielder of the Flame of Anor...
The dark fire will not avail you! Flame of Ud没n!

The Balrog strikes down on Gandalf, who parries the blow with his blade, shattering the Balrog's sword. Glowing embers run off the circle of light around the wizard. The monster bellows at the wizard. Frodo gasps. Aragorn runs forward.

GANDALF (CONT'D)
(clenching his teeth)
Go back to the Shadow!

The Balrog steps onto the bridge. It brandishes a flaming whip.
Gandalf raises his sword and staff together into the air.

GANDALF (CONT'D)
You - shall not - pass!

Gandalf drives his staff into the bridge, causing a bright flash of blue light to appear. Flaring its nostrils, the Balrog steps forward onto the bridge.
The bridge collapses from under it as it moves towards Gandalf, and breaks before the wizard's staff. The demon plunges backward into the chasm, still wielding its glowing whip. Gandalf, exhausted, leans on his staff and watches the Balrog fall. He turns to follow the others.
The flaming whip lashes up from the depths of the abyss and winds about Gandalf's ankle, dragging him over the edge. He clings onto the bridge but strains to keep his grip. Frodo rushes forward but Boromir restrains him.

BOROMIR
No, no!

FRODO
Gandalf!

The wizard grasps the bridge, looking into Frodo's eyes. He stops struggling.

GANDALF
Fly, you fools!

Gandalf lets go of the stone and falls into the chasm, spreading his arms, the light of the Balrog glimmering far below.

FRODO
No!

Boromir grabs hold of Frodo and starts to leave up a flight of stairs.

BOROMIR
Aragorn!

FRODO
No!

For a moment Aragorn does not move, but then Orc arrows start whistling by once again, shooting at the companions.
Dodging them, he turns and follows the others up the stairs.

The Fellowship exits Moria. Boromir tries to restrain Gimli as the Dwarf vents out his rage and sorrow.
Merry consoles Pippin, who lies crying.
Legolas wears a look of shock and disbelief; the immortal elf's eyes show puzzlement.
Sam sits on the ground, bows his head onto his hands, and begins to weep.
Aragorn wipes his sword clean, sheathes it, and turns to the others.

ARAGORN
Legolas, get them up.

BOROMIR
Give them a moment, for pity's sake!

ARAGORN
By nightfall these hills will be swarming with Orcs! We must reach the woods of Lothl贸rien. Come, Boromir, Legolas, Gimli, get them up.
On your feet Sam. Frodo? Frodo!

Frodo stands alone upon the hillside. Weeping silently, he turns towards Aragorn, a single tear running down his chin.
