/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 19: A Knife in the Dark
*/

Strider and the Hobbits have left the marshland behind and are now crossing rough rocky country. Strider stops and looks at the ruins atop a tall hill.

STRIDER
This was the great watchtower of Amon Sûl. We shall rest here tonight.
These are for you. Keep them close. I'm going to have a look around. Stay here.

The Hobbits, weary from the long travel, fling off their packs and settle down in an overhang near the hill's summit.
Strider opens a bundle, revealing four short swords. He hands them to his companions.
Frodo wakes up with a start. Merry, Pippin and Sam are gathered around a fire.

MERRY
My tomato's burst.

PIPPIN
Can I have some bacon?

MERRY
Okay. Want some tomatoes Sam?

FRODO
What are you doing?!

MERRY
Tomatoes, sausages, nice crispy bacon.

SAM
We saved some for you, Mister Frodo.

FRODO
Put it out, you fools! Put it out!

He stamps on the fire, trying to douse the flames.

PIPPIN
Oh, that's nice! Ash on my tomatoes!

Suddenly, a Nazgûl's cry pierces the darkness. The hobbits jump up, startled, and look over the lip of the overhang.
The hobbits see five Nazgûl closing in on Amon Sûl.
The hobbits unsheathe their small swords.

ALL
Uh?!

Frodo motions the others to run up the steps, towards the ruins.

FRODO
Go!

The dark night surrounds them as they climb to the top.
The hobbits stand in the ring of broken pillars of the old ruin, eyes darting about; shadows rise out of the dark.
The Nazgûl surround them, pulling out their long swords.
Sam, Merry and Pippin prepare to defend Frodo.

SAM
(brandishing his sword)
Back you devils!

Sam clashes swords with the Nazgûl, but is swiftly thrown aside. Merry and Pippin close the gap in front of Frodo, but they too are cast aside.
Frodo backs across the hill, dropping his sword with a clatter.
He stumbles, falls, and crawls backward until he is backed against a fallen column. Frodo brings out the Ring from his pocket.
Immediately, the leader of the Wraiths approaches Frodo, drawing a long dagger.
Frodo tries to scramble back, but has nowhere to go. He slips on the Ring. The world changes. The Nazgûls' true forms are revealed to him, shining like ghostly kings.
The Witch-King reaches out for the Ring, and the Ring responds, lifting Frodo's own hand towards the wraith.
Frodo yanks his hand back. The King stabs him through the left shoulder with his long dagger, pinning him to the ground, then reaches again for the Ring. Frodo cries out in pain.
Strider leaps over Frodo and attacks the Nazgûl with both sword and flaming brand.
The King withdraws his dagger and drops it. Frodo summons pulls the Ring from his finger. He reappears.

FRODO
Ah!

SAM
Frodo!

Sam rushes to his side.

FRODO
Oh Sam!

Strider continues to fight the Nazgûl, torch in one hand, sword in another. He sets them afire and drives them away.

SAM
Strider! Help him, Strider!

STRIDER
He's been stabbed by a Morgul blade.
This is beyond my skill to heal. He needs Elvish medicine.
Hurry!

The blade dissolves.
Strider carries Frodo over his shoulder and proceeds to leave Amon Sûl, the other hobbits following closely behind them. Nazgûl cries are still heard in the area.

SAM
We're six days from Rivendell. He'll never make it!

FRODO
Gandalf...

STRIDER
Hold on, Frodo.

FRODO
Gandalf!
