/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 14: Bucklebury Ferry
*/

Nightfall comes. A Black Rider is patrolling the area. The hobbits hide behind the trees.

SAM
Anything?

FRODO
Nothing.

PIPPIN
What is going on?

MERRY
That Black Rider was looking for something... or someone. Frodo?

SAM
Get down!

The Black Rider feigns leaving the area.

FRODO
I have to leave the Shire. Sam and I must get to Bree.

MERRY
Right. Buckleberry Ferry. Follow me.

A second Black Rider appears along their path. Frodo is delayed as the others run on. The hobbits jump over a fence and run towards the dock. One Rider is hot on Frodo's heels.

PIPPIN
Run! This way, follow me! Run!

MERRY
Get the rope Sam!

Merry and Sam each uncoil a mooring rope while Pippin starts to push off.

SAM
Frodo!

HOBBITS
Run Frodo!

FRODO
Go!

HOBBITS
Hurry!

SAM
Frodo!

HOBBITS
Jump Frodo! Go on faster! Jump!

Frodo leaps onto the raft. The Rider stops short of the water and once again squeals in frustration. Looking back the hobbits see the Rider ride away, followed by two others.

FRODO
How far to the nearest crossing?

MERRY
Brandywine Bridge: twenty miles.
