/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 3: The Shire
*/

EXT. HOBBITON WOODS - DAY

BILBO (O.S.)
Frodo!

A young hobbit is sitting beneath a tree in the woods, reading a book. He hears a male voice singing.

GANDALF
(humming)
Down from the door where it began. And I must follow if I can.

The hobbit closes his book and stands, listening. Recognizing the voice, he smiles then runs to the road. An old man, wearing a gray cloak and a pointy hat, is driving a horse-drawn cart filled with fireworks and such.

GANDALF (CONT'D)
(singing)
The road goes ever on and on,
Down from the door where it began.
Now far ahead the road has gone,
And I must follow if I can...

EXT. SHIRE LANE - DAY

FRODO
(folding his arms)
You're late!

The old man does not look at the hobbit at first, and then turns slowly, with an annoyed expression on his face that begins to twitch.

GANDALF
A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to.

Both he and Frodo slowly begin to grin and crack up into laughter.
Frodo leaps onto cart and hugs the old man.

FRODO
It's wonderful to see you Gandalf!

GANDALF
(laughs)
Ooh! You didn't think I'd miss your Uncle Bilbo's birthday?

EXT. HOBBITON FIELDS - DAY

Gandalf resumes his drive towards Hobbiton.

GANDALF
So, how is the old rascal? I hear it's going to be a party of special magnificence.

FRODO
You know Bilbo. He's got the whole place in an uproar.

GANDALF
Well, that should please him!

Gandalf chuckles.

FRODO
Half the Shire's been invited. And the rest of them are turning up anyway.

They laugh. The cart makes its way past the fields of bright crops, over the bridge by an old mill, and past the market square.

BILBO (V.O.)
And so, life in the Shire goes on, very much as it has this past Age... full of its own comings and goings, with change coming slowly, if it comes at all.
For things are made to endure in the Shire, passing from one generation to the next. There's always been a Baggins, living here under the Hill... in Bag End.

INT. BAG END STUDY - DAY

Bilbo stops writing again and looks up, thoughtful.

BILBO
And there always will be.

EXT. HOBBITON FIELDS - DAY

The cart begins to climb up a gradual slope towards Gandalf's destination. The hillside and the surrounds are lush and verdant.

FRODO
To tell you the truth, Bilbo's been a bit odd lately. I mean, more than usual. He's taken to locking himself in his study. He spends hours and hours poring over old maps when he thinks I'm not looking.

Bilbo tosses aside the maps he's been studying and sighs. He puts his hands in his pockets. Suddenly an expression of alarm comes over his face, as he digs urgently into his pockets and turns them out, becoming more frantic.

BILBO
Where's it gone?

He starts to turn the house over, desperately searching. Finally he digs deeper into his waistcoat pocket, and with a huge sigh, pulls out the object and closes his palm over it, closing his eyes in relief.

FRODO
(back in the cart)
He's up to something.

Frodo glances at Gandalf, but the wizard is non-committal and just stares deliberately at the scenery.

FRODO
All right then keep your secrets.

GANDALF
Hrrrmmph.

FRODO
But I know you have something to do with it.

GANDALF
Good gracious me!

FRODO
Before you came along we Bagginses were very well thought of.

GANDALF
Indeed?

FRODO
Never had any adventures or did anything unexpected.

GANDALF
If you're referring to the incident with the dragon, I was barely involved. All I did was give your uncle a little nudge out of the door.

FRODO
Whatever you did, you've been officially labeled a disturber of the peace.

GANDALF
Oh really?

As the cart drives past, Hobbit children are drawn to the sight of the old wizard and his cart. They run behind the cart, shouting.

HOBBIT CHILDREN
Gandalf! Gandalf! Fireworks? Gandalf?
Awwww.

A grumpy old hobbit with a grim look is raking his yard.
His wife comes out. She looks on in disapproval.
Gandalf pretends to ignore the children. They come to a halt as the cart keeps on going away.
Fireworks go off from the cart. The hobbit children cheer and Gandalf laughs.
The grumpy hobbit chuckles, but the grumpy old hobbitwife gives a nagging look to the grumpy hobbit. The grumpy hobbit restores his grumpy look.

FRODO
Gandalf, I'm glad you're back.

GANDALF
So am I, dear boy! So am I.

Outside Bag End, Gandalf stops his cart.

GANDALF
Whoa, whoa.

He gets down and goes through the gate which bears a sign saying: 'No admittance except on party business.'
