/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 37: Lothlórien
*/

Chortling, icy blue water gurgles across the dale.
Aragorn runs up onto a rock.
Framed against a deep blue sky, he looks past the mountains to the greengold woods beyond.
The Fellowship jogs across a grassy field, halting under the leaves of a forest of tall trees.

GIMLI
Stay close, young Hobbits! They say that a great sorceress lives in these woods, an Elf-witch, of terrible power. All who look upon her, fall under her spell...

GALADRIEL
Frodo...

Frodo, startled, looks around.

GIMLI
... and are never seen again.

GALADRIEL
... Your coming to us...
... is as the footsteps of doom. You bring great evil here, Ring-bearer!

Frodo halts in his tracks: a pair of eyes flash through his head.

SAM
Mister Frodo?

GIMLI
Well, here is one Dwarf she won't ensnare so easily. I have the eyes of a hawk and the ears of a fox!
Oh...

An arrow, notched, appears before his face.
Other bows at the ready appear around the Fellowship.
Legolas has his own bow out.
The Fellowship looks around, alarmed.
A tall, golden-haired Elf appears.

HALDIR
The dwarf breathes so loud, we could have shot him in the dark.

GIMLI
Grrr...

The Fellowship stands on a platform in the rustling foliage. Haldir greets them.

ELF
Mae govannen, Legolas Thranduilion.
  
[Welcome Legolas, son of Thranduil.]

LEGOLAS
Govannas vîn gwennen le, Haldir o Lórien.
  
[Our Fellowship stands in your debt, Haldir of Lórien.]

Haldir glances at Aragorn.

HALDIR
A, Aragorn in Dúnedain istannen le ammen.
  
[Oh, Aragorn of the Dúnedain, you are known to us.]

ARAGORN
Haldir.

GIMLI
So much for the legendary courtesy of the Elves! Speak words we can also understand!

HALDIR
We have not had dealings with the Dwarves since the Dark Days.

GIMLI
And you know what this Dwarf says to that? Ishkhaqwi ai durugnul!
  
[I spit upon your grave!]

ARAGORN
(grabs Gimli)
That was not so courteous.

Haldir glances at Frodo.

HALDIR
You bring great evil with you.
You can go no further.

Haldir looks at Aragorn.
He walks away. Sam and Pippin turn to look at Frodo. He looks slightly uncomfortable.
Aragorn argues with Haldir, angrily.

ARAGORN
Boe ammen veriad lîn. Andelu i ven!
  
[We need your protection. The road is fell!]
  
Merin le telim.
  
[I wish we may come with you.]
  
Henio, aníron boe ammen i dulu lîn!
  
[Please, understand, we need your support!]
  
Andelu i ven.
  
[The road is very dangerous.]

Haldir whispers back inaudibly.
Haldir answers quietly, again so that only Aragorn can hear his words.
Legolas turns to look at Frodo, who looks uncomfortably away, and his eyes fall on Sam.
Sam looks away, a hurt expression in his eyes.
Merry and Pippin do likewise.
Gimli glances at Frodo.
Aragorn continues to argue loudly with Haldir.

BOROMIR
Gandalf's death was not in vain... nor would he have you give up hope.
You carry a heavy burden, Frodo... don't carry the weight of the dead.

Frodo ponders this. Haldir appears, looking less than happy.

HALDIR
You will follow me.
Caras Galadhon... the heart of Elvendom on earth. Realm of the Lord Celeborn and of Galadriel, Lady of Light.

A caravan of Elves leads the Fellowship along a ridge, through the golden woods. Boromir glances at Frodo behind him. The group comes to the end of the high ridge and looks out. A great glade of trees rises above them.
