/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 29: Bilbo's Gifts
*/

On a bedside table, a hand folds back a homespun cloth to reveal a short sword in a scabbard. Bilbo picks it up and hands it to Frodo.

BILBO
My old sword, Sting! Here! Take it, take it!

Frodo unsheathes the sword and examines it. It rings as Frodo draws it, glinting.

FRODO
It's so light!

BILBO
Yes... yea - made by the Elves, you know. The blade glows blue when Orcs are close. And it's times like that, my lad, when you have to be extra careful!
Here's a pretty thing - Mithril! As light as a feather... and as hard as dragon scales! Let me see you put it on. Come on.
Oh... M-my old Ring! Oh, I sh-sh-should very much like... to hold it again, one last time.
I'm sorry I brought this upon you, my boy... I'm sorry that you must carry this burden.
I'm sorry for everything!

Bilbo brings out a mail shirt. It shines, simple, yet beautifully adorned with intricate patterns in the mail.
Frodo begins to unbutton his shirt. As he does, the Ring is revealed. Bilbo sees it.
Bilbo's eyes light up and he wrings his hands, his eyes focused on the Ring. Frodo begins to cover it up. Bilbo smiles faintly in an almost grandfatherly manner. Suddenly, transformed by the power of the Ring, he lashes out. His eyes grow round, ringed in purple shadows, his teeth are like yellowed fangs in his mouth, stretched open wide as he utters a strangled cry.
Frodo, startled, backs away, clutching his hand over the Ring. Bilbo returns to normal. Bilbo's eye show surprise at his transformation. He cowers back, his voice strained.
He sits down on the bed, weeping.
Frodo places a reassuring hand on Bilbo's shoulder. Bilbo reaches back and puts his own hand on Frodo's. He continues to weep in sorrow.
