/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 45: The Departure of Boromir
*/

Aragorn pauses a moment, panting. He then races to Boromir.

ARAGORN
No!

Boromir, pale and bloodied, is now lying on his back. Aragorn kneels near Boromir, who grabs Aragorn's shoulder.

BOROMIR
They took the little ones.

ARAGORN
Be still.

BOROMIR
Frodo! Where is Frodo?

ARAGORN
I let Frodo go.

BOROMIR
Then you did what I could not. I tried to take the Ring from him.

ARAGORN
The Ring is beyond our reach now.

BOROMIR
Forgive me. I did not see it. I have failed you all.

ARAGORN
No, Boromir, you fought bravely! You have kept your honor.

Aragorn reaches out to pull the arrows from Boromir.

BOROMIR
Leave it! It is over. The world of men will fall, and all will come to darkness... and my city to ruin.

ARAGORN
I do not know what strength is in my blood, but I swear to you I will not let the White City fall... nor our people fail!

BOROMIR
Our people? Our people.
I would have followed you my Brother... my Captain... my King!

He reaches for his sword. Aragorn places the hilt in his hand, and helps Boromir clasp it to his chest.
Boromir dies. Aragorn touches his hand to his forehead, then to his lips in respect.

ARAGORN
Be at peace, son of Gondor.
They will look for his coming from the White Tower. But he will not return.

Aragorn bends and kisses Boromir on the brow.
Legolas and Gimli arrive at the scene. Legolas looks sadly at Aragorn and Boromir.
Gimli bows his head and turns away.
Aragorn stands up.