/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 41: Farewell to Lórien
*/

An elegant ship, carved in the likeness of a swan, flows through a river. Galadriel stands in it.
On shore, cloaks are fastened around the Fellowship with green, silver-veined leaf-brooches.

CELEBORN
Never before have we clad strangers in the garb of our own people. May these cloaks help shield you from unfriendly eyes.

Elves prepare for the departure of the Fellowship. Legolas is among them, shifting parcels into a set of boats provided by the Galadhrim. He holds up a thin wafer for Merry and Pippin to see, as they sit in a boat.

LEGOLAS
Lembas! Elvish Way-bread. One small bite is enough to fill the stomach of a grown man.

He walks up onto shore, leaving the Hobbits by themselves.

MERRY
How many did you eat?

PIPPIN
Four.

Pippin burps.

CELEBORN
Every league you travel south, the danger will increase. Mordor Orcs now hold the eastern shore of the Anduin.
Nor will you find safety on the western bank. Strange creatures bearing the mark of the White Hand have been seen on our borders. Seldom do Orcs journey in the open, under the sun, yet these have done so!
Le aphadar aen.
  
[You are being tracked.]
  
By river you have the chance of outrunning the enemy to the Falls of Rauros.

As the Elf Lord speaks, the Fellowship climb into the boats.
Legolas helps Gimli onboard.
Sam tries to steady himself.
Meanwhile, Aragorn and Celeborn wander through the heavy mist and sunlight.
The two pause, and Aragorn looks down. Celeborn holds an ornate dagger before him. Aragorn takes it, and unsheathes it; its blade glints.
Aragorn sheathes the dagger.
A paddle splashes into the water. The Fellowship rows through the river, past the Elves onshore.
The sun is reaching its rosy fingers over the hills; Caras Galadhon rises far away, in the mists. Voices sing with the rising dawn.

ELVES
Ai! laurië lantar lassi súrien,
Yéni úntimë ve rámar aldaron!
yéni ve lintë yuldar avánier
mi oromardi lisse-miruvóreva
Andúnë pella Vardo tellumar
nu luini yassen tintilar i eleni...
  
[Alas! Like gold fall the leaves in the wind,
long years numberless as the wings of the trees!
The long years have passed like swift draughts
of the sweet mead in lofty halls beyond the West,
beneath the vaults of Varda wherein the stars
tremble in the song of her voice...]

The voices continue. A song of the sorrow of the Elves, of Lothló rien. As the boats move further downstream, Legolas's eyes stare distantly. He smiles, remembering.

GALADRIEL
My gift for you, Legolas, is a bow of the Galadhrim, worthy of the skill of our woodland kin.
These are the daggers of the Noldorin. They have already seen service in war.
Do not fear, young Peregrin Took. You will find your courage.
And for you, Samwise Gamgee: Elven rope, made of hithlain.

Galadriel smiles, and turns to Merry and Pippin.
The Hobbits remember the meeting as they sail downriver. Sam also recalls the Lady's gift to him.

SAM
Thank you, my lady.
Have you run out of those nice, shiny daggers?

He looks sidelong at the blades held by Merry and Pippin, then looks up hopefully.
The Lady of the Galadhrim smiles, and turns to the next Fellowship member in line.
It is Gimli, who diverts his eyes downwards. Galadriel speaks, her golden hair shining beneath the poignant blues and whites and greens of the forest.

GALADRIEL
And what gift would a Dwarf ask of the Elves?

GIMLI
(grunting)
Nothing.

A change comes over Gimli; he looks up.

GIMLI (CONT'D)
Except to look upon the Lady of the Galadhrim one last time, for she is more fair than all the jewels beneath the earth.
Actually, there was one thing - ah, agh, that's quite impossible. Stupid to ask.

Galadriel giggles, smiling at the Dwarf. He turns to walk away, then halts and turns back.
Gimli sits in his boat with Legolas, a far away look in his eyes, a faint smile upon his face.
From another boat, Aragorn glances towards them, then away. He too is remembering the farewell on the shores of Lothlorien.
Galadriel stands before Aragorn and places her hand on Arwen's Evenstar pendant.

GALADRIEL
I have nothing greater to give, than the gift you already bear. Am meleth dîn. I ant e-guil Arwen Undómiel... pelitha.
  
[For her love, I fear the grace of Arwen Evenstar... will diminish.]

The two share a sorrow in their eyes.

ARAGORN
Aníron i e broniatha ar periatham amar hen. Aníron e ciratha a Valannor.
  
[I would have her leave these shores, and be with her people. I would have her take the ship to Valinor.]

GALADRIEL
That choice is yet before her. You have your own choice to make, Aragorn... to rise above the height of all your fathers since the days of Elendil, or to fall into darkness... with all that is left of your kin.
Namárië. Nadath nâ i moe cerich.
  
[Farewell. There is much you have yet to do.]
  
Dan... ú-'eveditham, Elessar.
  
[We shall not meet again, Elessar.]
  
Farewell, Frodo Baggins. I give you the light of Eärendil, our most beloved star.
May it be a light for you, in dark places, when all other lights go out.

There is silence for a moment. Branches shake, a spider web's glimmering strands sway in the wind. Galadriel glances at the pendant, and smiles.
Frodo sits in his boat with Sam and Aragorn. He hears the echo of her voice in his mind.
Galadriel hands him a crystalline vessel shaped like a teardrop, filling with a clear water and a shining light.
She kisses him on the forehead.
Back in the boat, Frodo looks at the glass in his hand, and glances up at the shore. Galadriel stands there, her right arm upraised. She speaks to him, silently, as he passes by.
The Fellowship sails out onto the river and leaves Lórien behind. White mountains rise starkly beneath blue skies and green trees. In the boats, Gimli talks to Legolas.

GIMLI
I have taken my worst wound at this parting, having looked my last upon that which is fairest. Haugh, henceforth I will call nothing fair unless it be her gift to me.

LEGOLAS
What was it?

GIMLI
I asked her for one hair from her golden head. She gave me three.

Legolas smiles.
