/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 38: Caras Galadhon
*/

The Fellowship climb a winding way among the great trees. They ascend the path until night falls.
In the blue glow of a moonlit night, the Fellowship climbs a twisting stair about the trunk of a tree, past glimmering lights of silver and blue.
Far above, the silhouetted shapes of the shadowy tree-branches loom. Passing numerous platforms, they come to a great palace in the trees, lit with silvery lights. A curving walkway lies before them, leading up a low stair to an archway.
They gather before the arch as Haldir steps to one side. A glowing couple, hand in hand, descend to meet the Fellowship. The Fellowship stares in awe. Aragorn touches his head in greeting.
The light dims, and before the Fellowship the Lord and Lady, Galadriel and Celeborn, halt. The Lady's eyes focus on Frodo, but Celeborn speaks.

CELEBORN
The Enemy knows you have entered here. What hope you had in secrecy is now gone.
Eight there are here, yet nine there were, set out from Rivendell. Tell me, where is Gandalf?
For I much desire to speak with him... I can no longer see him from afar.

As he speaks, Galadriel's eyes flicker to Aragorn's, who looks up.

GALADRIEL
Gandalf the Grey did not pass the borders of this land. He has fallen into shadow.

Aragorn nods slightly. Celeborn turns to Galadriel.

LEGOLAS
He was taken by both Shadow and Flame: a Balrog of Morgoth. For we went needlessly into the net of Moria.

Gimli bows his head, sadly.

GALADRIEL
Needless were none of the deeds of Gandalf in life. We do not yet know his whole purpose.
Do not let the great emptiness of Khazad-dûm fill your heart, Gimli, son of Glóin.
For the world has grown full of peril. And in all lands, love is now mingled with grief.

The Dwarf looks up as her words.
Boromir turns his pained face to the Lady, blinking and swallowing hard. The Lady stares back. Boromir looks away, weeping.

CELEBORN
What now becomes of this Fellowship? Without Gandalf, hope is lost.

GALADRIEL
The quest stands upon the edge of a knife. Stray but a little and it will fail to the ruin of all.
Yet hope remains while the company is true.
Do not let your hearts be troubled. Go now and rest for you are weary with sorrow and much toil. Tonight you will sleep in peace.
Welcome, Frodo of the Shire... one who has seen the Eye!

Boromir looks back up at her, unsure.
Galadriel looks at Sam and smiles.
She whispers to Frodo in his mind, casting her eyes sideways at him.
Galadriel's eyes, the same ones that Frodo saw upon entering Lothlórien, flash through his mind again.

Back on the ground, the Hobbits are settling down to rest. Elf song can be heard.

FEMALE ELF
A Olórin i yaresse
Mentaner i Numeherui
Tírien i Rómenóri
  
[Olórin who once was
Sent by the Lords of the West
To guard the Lands of the East]

OTHER ELVES
Melme nóren sina
núra ala
Eäro
  
[Our love for this land
Is deeper than the deeps
Of the sea]

LEGOLAS
A lament for Gandalf.

Aragorn sharpens his sword as Gimli sleeps beside him.

MERRY
What do they say about him?

LEGOLAS
I have not the heart to tell you. For me the grief is still too near.

ELVES
Maiaron i Oiosaila,
Manan elye etevanne
Nórie i malanelye?
  
[Wisest of all Maiar,
What drove you to leave
That which you loved?]
  Ilfirin nairelma
ullume nucuvalme.
Nauva i nauva.
  
[Yet we will cast all away
Rather that submit.
What should be shall be.]

Sam crouches down to make his bed.

SAM
(to Merry)
I bet they don't mention his fireworks. There should be a verse about them.

Sam stands up.

SAM (CONT'D)
The finest rockets ever seen,
They burst in stars of blue and green...
Or after thunder... silver showers...
Came falling like a... rain of flowers...
Oh, that doesn't do them justice by a long road.

Gimli snores loudly.
Aragorn turns, annoyed, and swats the Dwarf's pillow, eliciting a grunt from Gimli.
He squats down again.
Aragorn walks over to Boromir, who is seated alone on a great tree root.

ELVES
Ú-reniathach
i amar galen
I reniad lín ne môr, nuithannen.
  
[No more will you wander
The green fields of this earth
Your journey has ended in darkness.]

ARAGORN
Take some rest. These borders are well protected.

BOROMIR
I will find no rest here. I heard her voice inside my head. She spoke of my father and the fall of Gondor. She said to me, 'Even now, there is hope left.' But I cannot see it. It is long since we had any hope.
My father is a noble man, but his rule is failing. And now our... our people lose faith. He looks to me to make things right and I - I would do it. I would see the glory of Gondor restored.
Have you ever seen it Aragorn? The White Tower of Ecthelion, glimmering like a spike of pearl and silver. Its banners caught high in the morning breeze. Have you ever been called home by the clear ringing of silver trumpets?

Aragorn sits beside Boromir.

ARAGORN
I have seen the White City, long ago.

BOROMIR
One day, our paths will lead us there. And the tower guard shall take up the call 'The Lords of Gondor have returned!'

Aragorn smiles slightly, then looks away.
