/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 17: The Midgewater Marshes
*/

The party slowly make their way through increasingly rough country. It becomes darker and the forest gives way to flat marshland. All go up to their knees in the sludgy mire. The conditions are made worse by an army of midges which attack them unmercifully. Merry slaps despairingly at the cloud of pests hovering around him.

MERRY
What do they eat - when they can't get Hobbit?

Behind him, Pippin stumbles and falls into the mire.
They make camp for the night. Strider manages to kill a deer which he brings back for their rations.
The Moon rises as the hobbits fall asleep. Strider keeps watch by the fire. He hums a tune softly.

STRIDER
(singing)
Tinúviel elvanui,
Elleth alfirin ethelhael
O hon ring finnil fuinui
A renc gelebrin thiliol.
  
[Tinúviel the elven-fair,
Immortal maiden elven-wise,
About him cast her night-dark hair,
And arms like silver glimmering.]

Frodo wakes, hearing Aragorn's song. He lifts himself up and stares at the Ranger.

FRODO
Who is she? This woman you sing of?

STRIDER
(sadly)
'Tis the Lay of Lúthien. The Elf-maiden who gave her love to Beren, a mortal.

FRODO
What happened to her?

STRIDER
(looks away)
She died.

He sighs. His face bears a hint of tears. He turns back to Frodo.

STRIDER (CONT'D)
Get some sleep, Frodo.
