/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 20: The Caverns of Isengard
*/

Back at Isengard, giant caverns have been opened up and a forge is seen at the base, where hundreds of Orcs are working. Sounds of metal clinking rise up into the air.
High above, Gandalf is still imprisoned on the pinnacle of the tower. A tiny white moth struggles against the breeze and reaches the top of the tower. It flutters to Gandalf, who captures it in his fingers.
It appears to sit still in his hand and listen to his words as though spoken in moth language.

GANDALF
(whispering a final command)
Gwaihir. Go, Gwaihir.

The moth flies away.
Down in the Caverns of Isengard the forging of weapons and armor is well underway. Hundreds of helmets and swords are piling up. Saruman observes all the activity with pride.
Deep in the pits, Orcs are tending strange moving formations in the mud. Groans issue from within the mounds. Something appears to be struggling to get out. A giant creature emerges, killing the Orc who has been helping it to be born.
The creature is massive, towering above the smaller Orcs, with huge teeth, and covered in slime. Saruman gazes at his creation in rapt admiration.
