/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 15: At the Sign of The Prancing Pony
*/

The Hobbits arrive at the gates of Bree, soaking wet due to the pouring rain. They pause, uncertain how to declare themselves.

FRODO
Come on.

He knocks on the gates. A small peep hole opens high above them, then slams shut. Another opens, nearer their eye level. An old face peers out against the downpour.

GATEKEEPER
What do you want?

FRODO
We're heading for the Prancing Pony.

GATEKEEPER
(opening the gate)
Hobbits! Four hobbits! What business brings you to Bree?

FRODO
We wish to stay at the inn. Our business is our own.

GATEKEEPER
All right young sir, I meant no offence. 'Tis my job to ask question after nightfall. There's talk of strange folk abroad. Can't be too careful.

He ushers them inside.
The Hobbits make their way up the cobbled path, through the motley crowd which jostles and bumps them.
One man, a particularly ugly oaf holding a carrot, belches contemptuously over them.

MEN OF BREE
Out of the way! Watch where you're walking, young masters!

Frodo looks up and spots the sign of the Prancing Pony. The four Hobbits enter the Inn. Inside, it is crowded, noisy and poorly-lit. They pull back their hoods. Merry and Pippin breathe sighs of relief.
Frodo steps up to the bar, which rises far above his head.

FRODO
Excuse me?

BUTTERBUR
(leaning down over the bar)
Good evening, little masters! If you're looking for accommodation we've got some nice, cozy, hobbit-sized rooms available. Mister uh -

FRODO
- Underhill, my name's Underhill.

BUTTERBUR
Underhill. Yes...

FRODO
We're friends of Gandalf the Grey. Can you tell him we've arrived?

BUTTERBUR
Gandalf? Gandalf? Oh yes! I remember: elderly chap, big gray beard, pointy hat... Not seen him for six months.

The hobbits are shocked. They huddle together.

SAM
What do we do now?

The hobbits are seated at a table in the tap room of the Prancing Pony. The air is dark and smoke-filled. Drunken men laugh raucously. Several glance suspiciously at the hobbits.

FRODO
Sam. He'll be here. He'll come.

MAN
(to Merry coming from the bar)
Get, get out of my way.

Merry sits down at the table. He is holding a huge stein of beer.

PIPPIN
What's that?

MERRY
This my friend, is a pint.

PIPPIN
It comes in pints? I'm getting one.

Pippin rushes to the bar.

SAM
You had a whole half already!
That fellow's done nothin' but stare at you since we arrived.

Sam turns back to his mug. After a moment, he nudges Frodo and gestures to the corner of the room. A dark cloaked figure sits alone. His face is invisible inside his hood.

FRODO
(takes Butterbur aside)
Excuse me, that man in the corner, who is he?

BUTTERBUR
He's one of them rangers. Dangerous folk they are - wandering the wilds. What his right name is I've never heard, but around here, he's known as Strider.

FRODO
Strider.

Strider lights his pipe. Only the gleam of his eyes can be discerned above the glow of the burning leaf.
Frodo starts to play with the Ring. It starts to whisper.

THE RING
Baggins. Baggins. Baggins. Baggins! Baggins! ...

PIPPIN
Baggins!

Frodo snaps out of his reverie.

PIPPIN (CONT'D)
(at the bar)
Sure I know a Baggins. He's over there, Frodo Baggins.

PIPPIN (CONT'D)
He's my second cousin, once removed on his mother's side...

Pippin listeners laugh

MAN
(yelling)
It works for him!

PIPPIN
... and my third cousin twice removed on his father's side, if you follow me.

Strider sits up, his attention fairly caught. Frodo rushes towards the bar to stop Pippin from babbling further.

FRODO
Pippin!

Frodo grabs him.

PIPPIN
Steady on, Frodo!

Frodo slips on someone's boot and falls back, tossing the Ring into the air.
As he catches it, the Ring slips onto Frodo's finger.
Frodo disappears. Folks gasp in surprise. Strider is alarmed.
Outside the village, the Black Riders turn around.
Frodo, now in a shadow world, looks around bewildered.
He then sees an immense singular orb, a lidless eye, wreathed in flame. The Eye of Sauron stares down at him.

SAURON
You cannot hide! I see you! There is no life in the void, only death!

Frodo backs away, terrified. He gropes for the Ring, unable to tear his gaze from the hideous Eye. Finally he wrenches the Ring off, reappearing with a relieved sigh.
Strider grabs him from behind.

FRODO
Ah!

STRIDER
You draw far too much attention to yourself Mister 'Underhill'!

Strider tosses him up the stairs, flings open the door of his room, throws Frodo in and shuts the door behind them. Frodo stumbles, falls to his knees, and stands up.

FRODO
What do you want?

STRIDER
A little more caution from you. That is no trinket you carry.

FRODO
I carry nothing!

STRIDER
Indeed.
I can avoid being seen if I wish. But to disappear entirely, that is a rare gift.

He walks over to the window, and puts out the candles with his fingers.

FRODO
Who are you?

STRIDER
Are you frightened?

FRODO
Yes.

STRIDER
Not nearly frightened enough. I know what hunts you.

The door bursts open. Strider draws his sword.
Sam, Merry and Pippin rush in, Sam with fists clenched and ready to fight.

SAM
Let him go! Or I'll have you Longshanks!

STRIDER
(sheaths his sword)
You have a stout heart little hobbit, but that will not save you. You can no longer wait for the wizard Frodo. They're coming.
