/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 4: Very Old Friends
*/

Gandalf knocks on the door with his staff.

BILBO
No thank you! We don't want any more visitors, well-wishers or distant relations!

GANDALF
And what about very old friends?

Bilbo opens the door.

BILBO
(amazed)
Gandalf?

GANDALF
Bilbo Baggins!

BILBO
My dear Gandalf!

Bilbo gives Gandalf a hug.

GANDALF
Good to see you! One hundred and eleven years old - who would believe it? You haven't aged a day.

Bilbo and Gandalf laugh as Bilbo bids Gandalf inside.

BILBO
Come on, come in! Welcome, welcome! Oh, here we are.
Tea? Or maybe something a little stronger?
I've got a few bottles of the Old Winyard left. Twelve ninety-six - very good year. Almost as old as I am! Hahaha!
It was laid down by my father. What say we open one, eh?

Bilbo hangs up Gandalf's hat and disappears down the corridor on his hunt for refreshments.

GANDALF
Just tea, thank you.

Gandalf, bent double, backs into the chandelier. He steadies it, but then bumps his head onto the beam and utters an 'Ooooff'.
Nursing the pain he enters Bilbo's study and sees the map of the Lonely Mountain mounted on a frame. He picks it up to examine it.
Meanwhile, Bilbo is pottering around in the kitchen.

BILBO
I was expecting you sometime last week! Not that it matters, you come and go as you please. Always have done and always will. You caught me a bit unprepared, I'm afraid. We've only got cold chicken and a bit of pickle... Oh, there's some cheese here - oh no, that won't do. Err, we got raspberry jam and an apple tart... Not much for afters, I'm afraid. Oh, no - we're all right! I've found some sponge-cake. I could make you some eggs if you like - oh. Gandalf?

GANDALF
Just tea, thank you.

BILBO
(with mouthful of sponge-cake)
Oh, right! You don't mind if I eat, do you?

GANDALF
Oh no, not at all.

Gandalf sits down on a chair just inside the kitchen entrance. There is a knocking on the door.

LOBELIA
(shouting)
Bilbo Baggins!

BILBO
(whispers)
I'm not at home!

He tiptoes up to the front window and peers out to identify the unwanted visitor.

BILBO (CONT'D)
It's the Sackville-Bagginses!

LOBELIA
(outside)
I know you're in there!

BILBO
They're after the house. They've never forgiven me for living this long!
I've got to get away from these confounded relatives hanging on the bell all day, never giving me a moment's peace!
I want to see mountains again, mountains Gandalf! And then find somewhere quiet where I can finish my book. Oh, tea!

Still with his sponge-cake, Bilbo disappears into the kitchen.
Bilbo puts down his cake and stares out his window while Gandalf tries to make himself comfortable at Bilbo's hobbit-sized table.
Bilbo hurries to prepare the tea.

GANDALF
So, you mean to go through with your plan, then.

BILBO
Yes, yes. It's all in hand. All the arrangements are made.
Oh, thank you.

Gandalf lifts up the lid of a tea pot, Bilbo starts to pour water into it.

GANDALF
Frodo suspects something.

BILBO
'Course he does. He's a Baggins! Not some block-headed Bracegirdle from Hardbottle.

GANDALF
You will tell him, won't you?

BILBO
Yes, yes.

GANDALF
He's very fond of you.

BILBO
I know. He'd probably come with me if I asked him.
I think, in his heart, Frodo's still in love with the Shire: the woods, the fields... little rivers.
I'm old, Gandalf. I know I don't look it, but I'm beginning to feel it in my heart.
I feel thin - sort of stretched, like butter scraped over too much bread.
I need a holiday - a very long holiday - and I don't expect I shall return. In fact, I mean not to!

Bilbo chuckles.
Gandalf's gaze is drawn downwards to Bilbo's waistcoat pocket as the Hobbit's fingers begins to fidget with something inside it.
Gandalf frowns.
Bilbo sits down wearily at the table.

Evening falls on Hobbiton. Bilbo and Gandalf sit peacefully smoking pipe outside Bag End. Below them, in the party field, sounds of laughter and revelry float up from a growing crowd of Hobbits preparing for their evening's entertainment. Torches and candles light a festive scene and everywhere food is rapidly filling up the space on wooden trestles.

BILBO (CONT'D)
Old Toby. The finest weed in the Southfarthing.
Ahh! Gandalf, my old friend. This will be a night to remember!

Bilbo blows a large ring of smoke which hangs gently in the still air. Gandalf sucks his cheeks in and out, blows a majestic, full-rigged ship that he blows through the ring.
