/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 34: A Journey in the Dark
*/

Gasps and heavy breathing echo in the darkness.

GANDALF
We now have but one choice.
We must face the long dark of Moria. Be on your guard. There are older and fouler things than Orcs, in the deep places of the world.
Quietly now. It's a four-day journey to the other side. Let us hope that our presence may go unnoticed.
The wealth of Moria was not in gold... or jewels...
... but Mithril.
Bilbo had a shirt of Mithril rings that Thorin gave him.

Light appears from Gandalf's staff, showing the startled and frightened faces of the Fellowship.
Time passes. The Fellowship enters a great cavern.
Gandalf rests his hand upon a rock with a dark, silver veins running through it.
The wizard tilts his staff down towards a pit.
The lights illuminates the Fellowship's faces.
A vast rock wall drops into the depths below. Row upon row of ladders and scaffolding, old and disused, disappear into the mining shafts below.
Merry leans forward slightly to look closer. Pippin puts a warning hand in front of him.
Frodo stares down until the light fades.

GIMLI
Oh, that was a kingly gift.

GANDALF
Yes! I never told him, but its worth was greater than the value of the Shire.

Frodo looks surprised.
They then climb up steep steps on the side of a cavern. Pippin loses his footing and slips onto Merry.

MERRY
Pippin!

The Fellowship climbs another flight of stairs to a crossroads in the mine: three doorways loom before them. Gandalf glances from one to the other and back.

GANDALF
I have no memory of this place.

The Fellowship rests. Aragorn sits beside Boromir.

ARAGORN
Hmm.

PIPPIN
Are we lost?

MERRY
No.

PIPPIN
I think we are.

SAM
Shh! Gandalf's thinking.

PIPPIN
Merry?

MERRY
What?

PIPPIN
I'm hungry.

Frodo looks down into the cavern and sees a small figure leaping from stone to stone. Startled, he walks over to where Gandalf is sitting.

FRODO
There's something down there!

GANDALF
(without surprise)
It's Gollum.

FRODO
Gollum?

GANDALF
He's been following us for three days.

FRODO
He escaped the dungeons of Barad-Dûr!

GANDALF
Escaped? Or was set loose?
And now the Ring had drawn him here. He will never be rid of his need for it. He hates and loves the Ring, as he hates and loves himself.
Sméagol's life is a sad story. Yes, Sméagol he was once called. Before the Ring found him... before it drove him mad.

Dark and dirty fingers clasp a stone implement. From the distance below, Gollum looks up, his large eyes piercing the darkness.

FRODO
It's a pity Bilbo didn't kill him when he had the chance!

GANDALF
(glancing sharply at Frodo)
Pity? It was pity that stayed Bilbo's hand. Many that live deserve death, and some that die deserve life. Can you give it to them, Frodo?

Frodo looks down, silently.

GANDALF (CONT'D)
Do not be too eager to deal out death in judgment. Even the very wise can not see all ends. My heart tells me that Gollum has some part to play yet, for good or ill...

Gollum pulls back into the darkness, wrinkling his nose.

GOLLUM
Gollum.

GANDALF
... before this is over.
The pity of Bilbo may rule the fate of many.

Gollum slinks off.
Frodo sits down next to Gandalf.

FRODO
I wish the Ring had never come to me. I wish none of this had happened.

GANDALF
So do all who live to see such times, but that is not for them to decide. All we have to decide is what to do with the time that is given to us. There are other forces at work in this world, Frodo, besides the will of evil. Bilbo was meant to find the Ring, in which case you also were meant to have it. And that is an encouraging thought.

GANDALF (CONT'D)
(looks towards one of the doorways)
Oh! It's that way.

MERRY
He's remembered!

The Fellowship starts down a dark stairway. Gandalf puts on his hat.

GANDALF
No, but the air doesn't smell so foul down here.
If in doubt, Meriadoc, always follow your nose.

The wizard rests a hand on Merry's shoulder.

The Fellowship comes to a more open space. Broken columns lie tumbled across the floor. Gandalf lifts his staff.

GANDALF (CONT'D)
Let me risk a little more light.
Behold: the great realm and Dwarf city of Dwarrowdelf.

His staff illuminates a giant stone hall with tall pillars and arched ceilings. Gimli gasps.

SAM
Now there's an eye opener and no mistake.

The Fellowship walks forward through the hall, peering around a column.
