/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 5: A Long-expected Party
*/

The party is in full swing; the fireworks are going off and festivities are well underway. Some hobbits come in, staggering under the load of a huge birthday-cake, candles already lit.
Others, including Frodo, are dancing to music being played by the band.
Sam casts sidelong glances at a hobbit-lass dancing.

BILBO
(greeting his guests inside the marquee)
Hello, hello, Fatty Bolger, lovely to see you! Welcome, welcome!

Frodo takes a break from dancing to join Sam.

FRODO
Go on Sam! Ask Rosie for a dance!

SAM
I think I'll just have another ale.

FRODO
Oh no you don't! Go on!

He pushes Sam to the dance floor and into Rosie's arms. Frodo laughs aloud.

GANDALF
(setting off a firework)
Whoa!

Fireworks explode over the party field, a huge glittering umbrella in the night sky which changes into spears and whizzes away into the distance.
Bilbo is telling stories to the hobbit children gathered at his feet.

BILBO
There I was, at the mercy of three monstrous trolls! And they were all arguing amongst themselves about how they were going to cook us, whether it be turned on a spit or whether they should sit on us one by one and squash us into jelly.
They spent so much time arguing the wither-tos and why-fors, that the sun's first light cracked over the top of the trees - poof!
And turned them all to stone!

A cute hobbit child gasps and shakes her head.
Hobbit Children gasp.
Gandalf, laughing, returns from his cart with more fireworks.
A young hobbit appears from behind the tent, signaling his friend to get onto Gandalf's cart.

MERRY
Quickly!

Gandalf releases a busy shower of firework butterflies, to the amusement of the hobbit children, who try to catch them.

GANDALF
Whoa! Up they go.

MERRY
No, no the big one, big one.

The second Hobbit grabs a huge red firework and disappears inside the tent.
His friend nonchalantly chews an apple, and strolls after him.
Bilbo is still greeting guests. One of them seems to have an inexhaustible supply of children.

BILBO
Mrs. Bracegirdle, how nice to see you! Welcome, welcome. Are all these children yours?
Good gracious. You have been productive!

Mrs. Bracegirdle laughs and nods.
Mrs Bracegirdle passes on. Bilbo's ears are assailed by a familiar strident voice.

SACKVILLE-BAGGINS
Bilbo?

BILBO
S-S-Sackville-Bagginses!
Quickly! Hide!
Thank you my boy.
You're a good lad, Frodo.
I'm very selfish, you know. Yes, I am. Very selfish... I don't know why I took you in after your mother and father died, but it wasn't out of charity. I think it was because, of all my numerous relations, you were the one that showed real... spirit.

He grabs Frodo and they head into another corner of the tent.
Frodo and Bilbo hole up behind a tent fold as the Sackville-Bagginses search for him, and then retreat, baulked of their prey. Bilbo breathes a huge sigh of relief.
He sighs again and Frodo chuckles quietly. Bilbo then becomes more serious.
Frodo stares at his uncle, perturbed by the change of tone.

FRODO
Bilbo, have you been at the Gaffer's home brew?

BILBO
No. Well, yes. But that's - that's - not the point. The point is, Frodo - you'll be all right.

The two hobbits inside the tent have managed to get their firework ready to light up.

PIPPIN
Done.

He lights the fuse.

MERRY
You're supposed to stick it in the ground!

PIPPIN
It is in the ground.

They pass it to and fro like a hot potato.

MERRY
Outside!

PIPPIN
It was your idea!

Just then the firework explodes upwards, throwing them on to the ground and taking the tent up with it.
High above the crowd, it bursts into the shape of a flaming dragon, turns and swoops slowly towards the merrymakers. The hobbits make a hurried attempt to get out of the way.

HOBBIT
Look at that!

Frodo's face is lit momentarily by the dragon's flame. He shepherds Bilbo out of the way.

FRODO
Bilbo? Bilbo, watch out for the dragon!

BILBO
Dragon? Nonsense! There hasn't been a dragon in these parts for a thousand years...

Frodo pushes Bilbo to the ground. The dragon swoops low over the hobbits' heads, flies off and bursts into a beautiful finale over the lake. Hobbits clap and cheer.
The two Hobbits, now covered in soot, gaze proudly at their accomplishment.

MERRY
That was good!

PIPPIN
Let's get another one!

Gandalf comes up behind them and grabs them each by their ear.

HOBBITS
Aah!

GANDALF
Meriadoc Brandybuck, and Peregrin Took. I might have known.

Merry and Pippin, under Gandalf's eye, are washing the piles of plates.

Under the party tree, the other Hobbits are gathered.

HOBBITS
Speech, Bilbo! Speech!

FRODO
Speech!

BILBO
My dear Bagginses and Boffins, Tooks and Brandybucks, Grubbs, Chubbs, Hornblowers, Bolgers, Bracegirdles and Proudfoots.

Bilbo cheers.

OLD PROUDFOOT HOBBIT
Proudfeet!

Hobbits laugh. Bilbo waves dismissively.

BILBO
Today is my one hundred and eleventh birthday!

HOBBITS
Happy birthday!

HOBBIT
Happy birthday!

BILBO
Alas, eleventy-one years is far too short a time to live among such excellent and admirable hobbits.
I don't know half of you half as well as I should like, and I like less than half of you half as well as you deserve.
I, uh, I h-have things to do.
I've put this off for far too long.

Bilbo cheers abound.
There is a dead silence from the crowd. They gaze at each other blank-faced, trying to figure out if they were just insulted. Gandalf smiles.
Bilbo fidgets with the Ring behind his back. Whispers to himself.

BILBO (CONT'D)
(to the crowd)
I regret to announce - this is the End. I am going now. I bid you all a very fond farewell.

BILBO (CONT'D)
(whispers to Frodo)
Goodbye.

Bilbo puts the Ring on and vanishes.

HOBBITS
Ooh!
