/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 27: The Council of Elrond
*/

The following morning, at the Council of Elrond. Gandalf and Frodo along with a congregation of Men, Elves and Dwarves sit in a semi-circle around a stone pedestal.

ELROND
Strangers from distant lands, friends of old. You have been summoned here to answer the threat of Mordor.
Middle-Earth stands upon the brink of destruction. None can escape it. You will unite or you will fall.
Each race is bound to this fate - this one doom.
Bring forth the Ring, Frodo.

Elrond gestures to the pedestal.
Frodo rises and lays the Ring on the pedestal.

BOROMIR
So it is true...

Frodo returns to his seat beside Gandalf. He seems relieved. The members of the Council stare at the Ring, mesmerised by it. It appears to start whispering to each of them in turn. Each person hears it differently.

UNIDENTIFIED MAN
The Doom of Men.

BOROMIR
(rises to address the Council)
In a dream, I saw the eastern sky grow dark. But in the West a pale light lingered. A voice was crying: 'Your doom is near at hand.'

Boromir approaches the Ring on the plinth.

BOROMIR (CONT'D)
Isildur's Bane is found.

Boromir reaches out towards the Ring. Gandalf and Elrond exchange concerned looks. Boromir's fingers hover above the Ring.

MAN
Isildur's Bane.

Elrond leaps up.

ELROND
Boromir!

Gandalf stands and begins to chant in the Black Speech. The ring echoes the harsh words. Thunder crackles as the sky darkens. The Council stare around them in fear and confusion.

GANDALF
Ash nazg durbatul没k, ash nazg gimbatul,
ash nazg thrakatul没k agh burzum-ishi krimpatul.
  
[One Ring to rule them all, One Ring to find them,
One Ring to bring them all and in the Darkness bind them.]

The voice of the Ring dies away. People resume their seats, horrified, Boromir amongst them.

ELROND
Never before has any voice uttered the words of that tongue here in Imladris!

GANDALF:
(voice raspy from the force of the words and the language)
I do not ask your pardon, Master Elrond, for the Black Speech of Mordor may yet be heard in every corner of the West!

GANDALF
The Ring is altogether evil!

He gives Boromir a final scathing glance and resumes his seat. Boromir is unperturbed.

BOROMIR
It is a gift. A gift to the foes of Mordor.
Why not use this Ring?
Long has my father, the Steward of Gondor, kept the forces of Mordor at bay. By the blood of our people are your lands kept safe! Give Gondor the weapon of the enemy. Let us use it against him!

Boromir paces.

ARAGORN
You cannot wield it! None of us can. The One Ring answers to Sauron alone. It has no other master.

BOROMIR
And what would a ranger know of this matter?

An Elf stands. He is recognizable as the Elf Gandalf saw from Elrond's window.

LEGOLAS
This is no mere ranger. He is Aragorn, son of Arathorn. You owe him your allegiance.

BOROMIR
Aragorn? This... is Isildur's heir?

LEGOLAS
And heir to the throne of Gondor.

Frodo looks wide-eyed at Aragorn.

ARAGORN
Havo dad, Legolas.
  
[Sit down, Legolas.]

BOROMIR
Gondor has no king. Gondor needs no king.

Boromir returns to his seat.

GANDALF
Aragorn is right. We cannot use it.

ELROND
You have only one choice. The Ring must be destroyed.

GIMLI
Then what are we waiting for?
Argh!

Gimli grabs an axe and approaches the pedestal.
He strikes the Ring with full force but is repelled back, throwing him to the ground. Concurrently, Frodo sees the Eye of Sauron in his mind and winces in pain.
The Ring remains intact with the shards of the axe all around it. Whispers in the black tongue issue forth from the Ring.

ELROND
The Ring cannot be destroyed, Gimli, son of Gl贸in, by any craft that we here possess. The Ring was made in the fires of Mount Doom. Only there can it be unmade. It must be taken deep into Mordor and cast back into the fiery chasm from whence it came.

RING
(whispers)
Ash Nazg.

ELROND
One of you must do this.

Silence.

BOROMIR
One does not simply walk into Mordor. Its black gates are guarded by more than just Orcs. There is evil there that does not sleep. And the great Eye is ever watchful. It is a barren wasteland. Riddled with fire and ash and dust. The very air you breathe is a poisonous fume. Not with ten thousand men could you do this. It is folly!

LEGOLAS
(stands indignantly)
Have you heard nothing Lord Elrond has said? The Ring must be destroyed!

GIMLI
(leaps to his feet)
And I suppose you think you're the one to do it?!

BOROMIR
(rises)
And if we fail, what then?! What happens when Sauron takes back what is his?!

GIMLI
I will be dead before I see the Ring in the hands of an Elf!
Never trust an Elf!

Commotion starts as arguments erupt amongst the council members.
Frodo remains seated, watching the Ring, with the figures of the council reflected on its surface.

GANDALF
Do you not understand that while we bicker amongst ourselves, Sauron's power grows?! None can escape it! You'll all be destroyed!

Suddenly, flames flare up, engulfing the surface of the Ring.

RING
Ash Nazg Durbatul没k! Ash Nazg Gimbatul! Ash Nazg Gimbatul! Ash Nazg Gimbatul!

The intensity of the arguments increase. Slowly, determination dawns on Frodo's face. He stands and takes a few steps toward the arguing council, trying to make his voice heard.

FRODO
I will take it!
I will take it!
I will take the Ring to Mordor. Though - I do not know the way.

The argument dies down. Gandalf closes his eyes as he hears Frodo's statement. The members of the council slowly turn towards Frodo, astonished.

GANDALF
I will help you bear this burden, Frodo Baggins, as long as it is yours to bear.

Gandalf walks towards Frodo places his hands reassuringly on Frodo's shoulders.

ARAGORN
(rises)
If by my life or death, I can protect you, I will.

He approaches Frodo and keels before him.

ARAGORN (CONT'D)
You have my sword.

LEGOLAS
And you have my bow.

Legolas walks to join them.

GIMLI
And my axe!

Gimli looks grimly at Legolas as he joins the group.

BOROMIR
(walks over to them)
You carry the fate of us all little one. If this is indeed the will of the Council, then Gondor will see it done.

SAM
Heh!
Mister Frodo is not goin' anywhere without me!

Sam jumps from behind the bushes and joins them.

ELROND
(amused)
No indeed, it is hardly possible to separate you even when he is summoned to a secret council and you are not.

PIPPIN AND MERRY
(emerges from behind the pillars to join them)
Wait! We are coming too!

MERRY
You'd have to send us home tied up in a sack to stop us!

PIPPIN
Anyway you need people of intelligence on this sort of mission, quest... thing.

MERRY
Well that rules you out Pip.

ELROND
Nine companions... So be it! You shall be the Fellowship of the Ring!

PIPPIN
Great! Where are we going?
