/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 31: The Ring Goes South
*/

They travel through the woods, over open plains and hillsides.
They pause on a hill in the wild.

GANDALF (V.O.)
We must hold this course west of the Misty Mountains for forty days. If our luck holds, the Gap of Rohan will still be open to us. From there our road turns east to Mordor.

Sam cooks sausage and other food over a fire, climbing up onto a rock besides Frodo. The Fellowship is resting on an outstretched arm of the mountains.
Boromir spars with Merry and Pippin, tutoring them on sword fighting. He battles with Pippin.

BOROMIR
(to each move of the sword)
Two, one, five. Good. Very good.

Aragorn sits nearby, smoking a pipe. He speaks encouragement.

ARAGORN
Move your feet.

MERRY
You look good, Pippin.

PIPPIN
Thanks.

BOROMIR
Faster!

As the Hobbits spar with Boromir, Gimli approaches Gandalf.

GIMLI
If anyone was to ask for my opinion, which I note they're not , I'd say we were taking the long way round. Gandalf, we could pass through the Mines of Moria. My cousin, Balin, would give us a royal welcome.

Gandalf takes a pipe he was smoking from his mouth. Faint surprise registers in his eyes.

GANDALF
No Gimli, I would not take the road through Moria unless I had no other choice.

Legolas notices something amiss and looks intently towards the South. Meanwhile, Boromir continues to fight Pippin.

BOROMIR
Come on. Good.

Boromir accidentally nicks Pippin's hand.

PIPPIN
Aaaah!

BOROMIR
Sorry!
Ahh!

Pippin kicks Boromir on the shin.

MERRY
Get Him!

Boromir goes down in a mock battle. Boromir and Aragorn laugh with the Hobbits.

PIPPIN
For the Shire! Hold him! Hold him down! Merry!

Aragorn walks over to them.

ARAGORN
Gentlemen, that's enough.

He lays a hand on either Hobbit's shoulder. Pippin and Merry grab his legs, pulling him down on his back.

PIPPIN
(off screen, still in a mock battle)
You've got my arm... you've got my arm!

Legolas continues to look to the South, where a strange cloud has appeared. Sam takes notice of Legolas's observation.

SAM
What is that?

GIMLI
Nothing, it's just a whiff of cloud.

BOROMIR
(getting up from the ground, a hand on either Hobbit's )shoulder
It's moving fast... against the wind.

LEGOLAS
Crebain from Dunland!

ARAGORN
Hide!

BOROMIR
Hurry!

Aragorn rushes around, getting the Fellowship out of sight.

ARAGORN
Frodo! Hurry! Take cover!

The Fellowship scrambles to gather their things, and Sam puts out the fire. They hide behind rock outcroppings and under bushes. They wait. In a burst of darkness against the light of day, a flock of black birds rushes overhead, cawing loudly.
The birds circle the hill, then turn and fly back Southward.
The Fellowship comes out from the rocks.

GANDALF
Spies of Saruman! The passage South is being watched.
We must take the Pass of Caradhras.

He turns, looking up at a great, snowy mountain.
