/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 33: Moria
*/

The Fellowship passes south, along the misty shadow of an aqueduct's ruins.

GANDALF
Frodo, come and help an old man.
How is your shoulder?

FRODO
Better than it was.

GANDALF
And the Ring?
You feel its power growing, don't you? I've felt it too. You must be careful now. Evil will be drawn to you from outside the Fellowship. And, I fear, from within.

FRODO
Who then do I trust?

GANDALF
You must trust yourself. Trust your own strengths.

FRODO
What do you mean?

GANDALF
There are many powers in this world, for Good or for Evil. Some are greater than I am. And against some I have not yet been tested.

GIMLI
The Walls... of Moria!

The Fellowship stands and looks upon a vast cliff face.

GIMLI (CONT'D)
Dwarf doors are invisible when closed.

He knocks his axe against a rock. The Fellowship moves along the wall, searching for a door.

GANDALF
Yes, Gimli, their own masters cannot find them, if their secrets are forgotten.

LEGOLAS
Why doesn't that surprise me?

Gimli grumbles, but says nothing.
A foot splashes into shallow water. Frodo gasps, pulling his leg back. A great pool sits beside the rock face.
Gandalf approaches the rock between two trees, and runs his hand over the cliff face.

GANDALF
Now... let's see. Ithildin -
It mirrors only starlight... and moonlight.
It reads 'The Doors of Durin - Lord of Moria. Speak, friend, and enter.'

Beneath his hand run spidery silver lines, faint beneath the dirt.
As he looks up at the black night sky, the moon appears. The silver lines grow bright, outling a door formed of two columns beneath an arch, with a star in the center.

MERRY
What do you suppose that means?

GANDALF
Oh, it's quite simple. If you are a friend, you speak the password, and the doors will open.
Annon Edhellen, edro hi ammen!
  
[Gate of the Elves, open now for me!]
  
Fennas Nogothrim, lasto beth lammen.
  
[Doorway of the Dwarf-folk, listen to the word of my tongue.]

The Doors remain closed.

PIPPIN
Nothing's happening.

Gandalf glances at him at him, looking slightly annoyed. He begins to push on the doors, but they remain fast.

GANDALF
I once knew every spell in all the tongues of Elves... Men... and Orcs.

PIPPIN
What are you going to do, then?

GANDALF
Knock your head against these doors, Peregrin Took! And if that does not shatter them, and I am allowed a little peace from foolish questions, I will try to find the opening words.

Time passes. The rest of the Fellowship is seated around the doors near the lake.

GANDALF (CONT'D)
Ando Eldarinwa... a lasta quettanya, Fenda Casarinwa...
  
[Gate of Elves... listen to my word, Threshold of Dwarves...]

ARAGORN
(unhitching the pony's bridle)
The Mines are no place for a pony, even one so brave as Bill.

SAM
Buh-bye Bill.

ARAGORN
Go on, Bill, go on. Don't worry Sam, he knows the way home.
Do not disturb the water.

Bill clip-clops down the shore through the night.
Merry begins to throw stones into the water. Pippin follows suit, but Aragorn stops him.

GANDALF
Oh, it's useless!

He drop his staff and sits down beside Frodo, pulling off his hat.
Meanwhile, Aragorn and Boromir watch as a ripple runs through the water.
Frodo stands up and looks at the writing on the gateway.

FRODO
It's a riddle.
Speak 'friend' and enter. What's the Elvish word for friend?

The water continues to ripple. The rest of the Fellowship watches.
The water shivers again.

GANDALF
Mellon...

The stone doors slowly swing open, rumbling deeply. The Fellowship enters Moria.
Gandalf places a crystal into the top of his staff; Aragorn follows last, casting a last glance at the water.
Moonlight floods into a shadowy chamber.

GIMLI
Soon, Master Elf, you will enjoy the fabled hospitality of the Dwarves! Roaring fires, malt beer, ripe meat off the bone. This, my friend, is the home of my cousin, Balin.
And they call it a mine. A mine!

Gandalf brings his hand around his staff, blowing upon the crystal. It glows.

BOROMIR
This is no mine, it's a tomb!

Light reveals rotted, broken and battered forms strewn about, casting long shadows across the room.

GIMLI
Oh! No! Noooo!

Legolas pulls out an arrow from the body of a fallen Dwarf, examines it and casts it away in disgust.

LEGOLAS
Goblins!

Aragorn and Boromir draw out their swords. Legolas fits an arrow to his bow.

BOROMIR
We make for the Gap of Rohan. We should never have come here.
Now get out of here, get out!

The four Hobbits are backing toward the door. Something stirs in the water behind them.
The company starts for the door. Suddenly, Frodo is grabbed from behind and pulled off his feet by a long, snaking tentacle.

SAM, MERRY, AND PIPPIN
Frodo!

SAM
Strider!

FRODO
Help!

SAM
(hacks at tentacle)
Get off him! Strider!

MERRY
Aragorn!
Frodo!

The Hobbits clutch at Frodo, attempting to keep him away from the water as more tentacles wrap around him.
The watching creature at the gate releases Frodo, and feigns disappearance under the waters. Suddenly, many tentacles come out of the water, slapping the other Hobbits aside and grabbing Frodo around the leg. He is pulled out over into the air.
Legolas runs out onto the shore and shoots. His arrow pierces a tentacle wrapping itself over Frodo's face.

FRODO
Strider!

STRIDER
Yaghh!

Boromir and Aragorn rush to the water and attack the beast. It flings Frodo wildly in the air. Despite the Fellowship's efforts, the Hobbit is lowered towards a gapping maw in the water, ringed by fangs, set in a gilled face.
Aragorn slices through the tentacle holding Frodo, who falls into Boromir's arms.

GANDALF
Into the Mines!

BOROMIR
Legolas!

Aragorn and Boromir retreat. Boromir runs for the gates with Frodo as a huge tentacle uncoils a hand-like appendage, snaking after them. Legolas takes aim.

ARAGORN
Into the cave!
Run!

Legolas shoots. His arrow hits the beast's right eye, and it recoils with a roar.
As the Fellowship race into Moria, the sea creature reaches out and tears the gates shut. Slabs of rocks drop and the roof of the passageway caves in. The Fellowship stares back as the last rays of moonlight disappear.
