/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 35: Balin's Tomb
*/

Gimli sees a ray of sunlight shining through a chamber.

GIMLI
Haugh!

GANDALF
Gimli!

Gimli runs into the chamber. Bodies and weapons scattered about it. The Dwarf stops and kneels by a crypt in the center of the room. A shaft of light illuminates it. Gandalf walks forward and peers at the tomb's surface.

GIMLI
No! No! No!

Gimli sobs.
Boromir places his hand on Gimli's shoulder.

GANDALF
(translating the runes on the tomb)
'Here lies Balin, son of Fundin, Lord of Moria.' He is dead then. It's as I feared.

Gimli wails.

Gandalf gives his staff and hat to Pippin, bends down, and takes a large and battered book from a corpse's hands. He opens it and clears the dirt from its pages.

GIMLI
(chanting softly, sobbing)
Kilmin malur ni zaram kalil ra narag. Kheled-zâram... Balin tazlifi.

LEGOLAS
(to Aragorn)
We must move on, we cannot linger!

GANDALF
(reading)
'They have taken the bridge... and the second hall.'

Gimli stops sobbing, and looks up blankly.

GANDALF (CONT'D)
'We have barred the gates... but cannot hold them for long. The ground shakes.'
'Drums... drums... in the deep.'
'We cannot get out. A shadow moves in the dark.'
'We cannot get out...'
'They are coming!'

Pippin, still holding hat and staff, backs away.
He looks up slowly, and turns the smudged, bloodstained page. The Fellowship begins to glance around uncomfortably.
Pippin stumbles back and sees a corpse with an arrow in its chest, sitting by a stone well. He turns towards it.
Gandalf glances at the last, single line, a scrawl fading out at the bottom of the page. Gandalf looks up in the uncomfortable silence.
The silence is broken by Pippin. Curious, he reaches out and lightly twists the arrow in the corpse.
The skull slips off, falling into the well with a resounding crash.
Gandalf whips around.
Pippin turns to face him, looking guilty. As he does, the rest of the corpse slips into the well, dragging with it a chain and bucket. Noise echoes from hall to hall far below. Pippin winces at each wave of noise.

GANDALF (CONT'D)
(slams the book shut)
Fool of a Took! Throw yourself in next time and rid us of your stupidity!

He pulls his hat and staff from the Hobbit's hands. Gandalf turns away. Pippin stands still, awkwardly.

Drums are heard booming. Gandalf slowly turns back, and Pippin turns as well, staring down into the well.
More drums are heard booming.

SAM
Frodo!

Sting glows blue.

LEGOLAS
Orcs!

Boromir rushes to the doors to have a look. Arrows hiss into the door near his face. Aragorn drops his torch and runs to Boromir.

ARAGORN
(to the Hobbits)
Get back! You stay close to Gandalf!

The doors are shut. A bellow can be heard just outside.

BOROMIR
(in sarcastic relief)
They have a cave troll.

Legolas tosses weapons to Boromir and Aragorn to blockade the door. The Fellowship draw out their weapons. Gandalf throws away his hat and pulls out his sword.

GANDALF
Yah!

The Hobbits brandish their short-swords. Sting quivers, glowing blue. Gimli leaps atop Balin's tomb and brandishes his axe.

GIMLI
Argh! Let them come! There is one dwarf yet in Moria who still draws breath!

Creatures begin breaking the doors down. Weapons crash through splintering spaces.
Legolas and Aragorn stand poised, ready to shoot. The first clear gap is gashed in the door and Legolas shoots - a shrill cry rings out. The Elf notches an arrow to his bow as Aragorn shoots another.
Suddenly, the beasts break through and the battle begins. A wave of armor-clad Orcs charge towards the Fellowship, who engage the Orcs. Aragorn and Legolas pierce Orcs with their arrows while Boromir smashes another with his sword; Gimli catches one in the stomach.
With a roar, Gandalf launches himself into the fray, and the Hobbits follow.
Aragorn beheads an Orc and black blood spews forth. Sam pauses in the heat of battle, his attention drawn upwards.
Aragorn also looks up. A cave troll smashes through the doorway, chains leading from his wrists to an Orc's hand. Legolas shoots the cave troll in the shoulder; the beast growls and claps a hand to the wound. Sam continues to stare, frozen, as the troll swings his mace down at the Hobbit - he dives under the troll's legs and crawls away as the troll turns, and sights him again.
Cornered, Sam cringes.
The beast raises his arm to strike when, suddenly, he falls back. Aragorn and Boromir are behind the troll, pulling on its chains. The troll twists its arm and whips Boromir across the room. He lands in a recess of the wall, dazed.
An Orc stands above him, ready to strike.
Across the room, Aragorn slings his blade into the Orc's neck, and, still dazed, Boromir gets up. Aragorn nods to him.
Standing upon the tomb of Balin, Gimli the Dwarf slings an axe, piercing the troll's shoulder. The troll swings his mace into the tomb, shattering it and knocking the Dwarf off.
Merry and Pippin push Frodo behind a pillar. Gimli hacks at an Orc as the troll swings its mace at him. Gimli ducks, and the monster strikes a goblin instead, and then another. Gimli falls. From a corner among more of the goblins, Legolas shoots two arrows into the troll, causing it to reel back with a cry.
Gandalf knocks an Orc out with his staff.
The troll swings his chain above his head. He swings at the Elf, and Legolas dodges it. The chain wraps around a pillar. Legolas runs along the chain onto the trolls shoulders. He shoots the troll in the back of the head and jumps off. The troll cringes and stumbles.

SAM
(hits an Orc with skillet)
I think I'm getting the hang of this.

He turns and hits another.
The troll raises his mace and brings it down at the other Hobbits, causing them to jump aside. Frodo is separated from Merry and Pippin. The troll seeks Frodo, who tries to evade its searches by hiding behind a pillar.

ARAGORN
(seeing the eminent danger)
Frodo!

Aragorn tries to fight his way over to Frodo. Frodo dodges around the pillar. The troll peers around it.
Not being able to see him, it peers around the other side, causing Frodo to dodge out of its vision. It disappears. Frodo carefully looks around the pillar - the troll has gone. He draws a deep breath.
The troll blasts around the pillar, bellowing in Frodo's face. The Hobbit stumbles and falls in a corner. The troll grabs him. The troll lifts and drags Frodo off of the edge of a recess.

FRODO
Aragorn? Aragorn!

Aragorn breathes heavily, exhausted. Still, he continues on.

ARAGORN
Frodo!
Yah!

Frodo slashes the troll's hand with Sting. The troll drops Frodo to the ground, twisting his injured hand and staring at it. Frodo lies on the floor. It raises its mace and begins to swing, but Aragorn leaps down into the recess.
He grabs a spear from the floor and stabs the troll with it. It does not penetrate its flesh, but holds the beast at bay.
Pippin and Merry throw stones at the troll's head. The troll swings his arm down and hits Aragorn, sending him flying across the room. He collapses onto the floor. Frodo races after him and tries to rouse him, but Aragorn is too stunned to move.
Frodo begins to run but the troll blocks Frodo's path with its spear, throwing him back. The troll takes aim and stabs Frodo in the chest.
Gandalf turns instinctively. Merry and Pippin stare in shock.

FRODO
Ugh... uh!

The cave troll gapes in surprise at what it has done.
Merry and Pippin glance at each other and their faces appear resolved. Gandalf is shocked.
They leap onto the beast, stabbing him mercilessly.

MERRY AND PIPPIN
Yaaahh!

SAM
(from a distance away)
Frodo?

Gandalf stares silently across the room, stunned.

SAM (CONT'D)
Frodo!

He rushes bravely towards his friend. Broken from their shocked trance, Aragorn, Boromir, and Gandalf fight madly to reach the Hobbit.
Frodo slumps to the floor, the spear sticking into his chest.
The troll flails at its head and grabs Merry, swinging him around and throwing him to the ground. Gandalf and Gimli take turns stabbing at the troll and dodging out of range. Legolas takes aim.
With Pippin stabbing it in the head, the troll opens its mouth. Legolas shooting his arrow up into the brain through the mouth of the troll.
The troll stops fighting and its hand fumbles towards its mouth where the arrow is. It stares upward, shocked.
With a long, pained moan, the troll collapses to the ground, dead. Pippin is thrown against the floor. There is a moment of silence. All enemies are dead or have fled.
Gandalf rushes to Frodo, as does Aragorn.
Sam walks slowly over.

ARAGORN
Oh no!

Aragorn rolls him over.
Frodo groans, gasping for breath.

SAM
He's alive!

Gandalf sighs in relief.

FRODO
I'm all right, I'm not hurt.

ARAGORN
You should be dead! That spear would have skewered a wild boar.

GANDALF
I think there's more to this Hobbit than meets the eye.

Frodo reveals his Mithril shirt. It glimmers.

GIMLI
Mithril! You are full of surprises, Master Baggins.
