/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 10: The Shadow of the Past
*/

Frodo comes up the steps and opens his front door. Inside, Bag End is unlit, but papers and curtains are flapping in the breeze, indicating open windows. Frodo enters cautiously.
There seems to be no sign of life, but a hand descends on his shoulder from behind. Frodo jumps, gasps and turns. It is Gandalf. He looks wild and dishevelled.

GANDALF
Is it secret?! Is it safe?!

Frodo opens a chest in the hallway and rummages through it, tossing out scrolls and other items in the process. He finds the sealed envelope he left there.

FRODO
Ah!
What are you doing?!

Frodo hands Gandalf the envelope.
Gandalf snatches it and throws it on the fire.
The envelope is rapidly consumed by the flames, revealing the Ring inside. Gandalf gets a pair of tongs and picks up the Ring as Frodo watches.

GANDALF
Hold out your hand Frodo, it's quite cool.
What can you see? Can you see anything?

He drops the Ring on Frodo's hand. It seems to weigh the Hobbit's hand down. Gandalf stands up and turns away from the fire.

FRODO
(turning the Ring over and over between his fingers)
Nothing. There's nothing...

Gandalf sighs in relief, and then his eyes narrow as Frodo corrects himself.

FRODO (CONT'D)
Wait. There are markings.
It's some form of Elvish. I can't read it.

Faint glowing runes start to appear on the band. A voice whispers, as if the Ring is speaking to him.
The runes are reflected on Frodo's face as he tries to puzzle them out.

GANDALF
There are few who can. The language is that of Mordor, which I will not utter here.

FRODO
Mordor?

GANDALF
In the common tongue it says, 'One Ring to rule them all, One Ring to find them. One Ring to bring them all and in the darkness bind them.'

Frodo and Gandalf sit down in the kitchen with tea. The Ring lies on the table between them.

GANDALF (CONT'D)
This is the One Ring. Forged by the Dark Lord Sauron in the fires of Mount Doom. Taken by Isildur from the hand of Sauron himself.

FRODO
Bilbo found it. In Gollum's cave.

GANDALF
Yes. For sixty years the Ring lay quiet in Bilbo's keeping, prolonging his life, delaying old age. But no longer Frodo. Evil is stirring in Mordor. The Ring has awoken. It's heard its master's call.

FRODO
But he was destroyed! Sauron was destroyed.

The Ring whispers softly in the Black Speech. Alarmed, both Frodo and Gandalf stare at it.

GANDALF
No, Frodo. The spirit of Sauron endured. His life force is bound to the Ring, and the Ring survived. Sauron has returned. His Orcs have multiplied. His fortress at Barad-Dûr is rebuilt in the land of Mordor. Sauron needs only this Ring to cover all the lands of a second darkness.
He is seeking it, seeking it - all his thought is bent on it. The Ring yearns above all else to return to the hand of its master. They are one, the Ring and the Dark Lord. Frodo, he must never find it.

Frodo stands up and grabs the Ring. He walks down the corridor.

FRODO
All right, we put it away. We keep it hidden. We never speak of it again. No one knows it's here, do they? Do they Gandalf?

GANDALF
There is one other who knew that Bilbo had the Ring. I looked everywhere for the creature Gollum. But the enemy found him first.
I don't know how long they tortured him. But amidst the endless screams and inane babble, they discerned two words...

In the chambers of Barad-Dûr, Gollum's tortured body writhes.

GOLLUM
(shrieking)
Shire! Baggins!

FRODO
Shire. Baggins. But that would lead them here!

Two Black Riders thunder down a moonlit road. A Hobbit holds up his lantern at the sound of the approaching horses.

HOBBIT
Who goes there?

One of the Riders brings down his sword and scythes it directly at the Hobbit.
Back at Bag End, Frodo holds out the Ring to Gandalf.

FRODO
Take it Gandalf! Take it!

GANDALF
No, Frodo.

FRODO
You must take it!

GANDALF
You cannot offer me this Ring!

FRODO
I'm giving it to you!

GANDALF
Don't tempt me Frodo! I dare not take it. Not even to keep it safe. Understand Frodo, I would use this Ring from a desire to do good. But through me, it would wield a power too great and terrible to imagine.

FRODO
But it cannot stay in the Shire!

GANDALF
No! No, it can't.

Frodo closes the Ring inside his palm and looks up at Gandalf.

FRODO
What must I do?

Frodo flings items into his backpack to prepare for his journey.

GANDALF
You must leave, and leave quickly.

FRODO
Where? Where do I go?

GANDALF
Get out of the Shire. Make for the village Bree.

He throws a neatly-rolled up shirt to Frodo. Frodo grabs it, unrolling the bundle in the process, and stuffs it into his bag, along with some food.

FRODO
Bree. What about you?

GANDALF
I'll be waiting for you, at the Inn of the Prancing Pony.

FRODO
And the Ring will be safe there?

GANDALF
I don't know Frodo. I don't have any answers. I must see the head of my order. He is both wise and powerful. Trust me Frodo, he'll know what to do.
You'll have to leave the name of Baggins behind you, for that name is not safe outside the Shire.
Travel only by day. And stay off the road.

He helps Frodo into his cloak.
Frodo is ready. He smiles at Gandalf.

FRODO
I can cut across country easily enough.

GANDALF
My dear Frodo. Hobbits really are amazing creatures! You can learn all that there is to know about their ways in a month, and yet after a hundred years, they can still surprise you.

GANDALF (CONT'D)
(hears rustling of the leaves)
Get down!

Frodo drops to the floor. Gandalf goes to the window, peers out cautiously then gives the bushes a whack with his staff.
An 'Oofff!' is heard from the object of the whack. Gandalf drags the offender up by his hair and plops him onto the table.

GANDALF (CONT'D)
Confound it all Samwise Gamgee! Have you been eavesdropping?!

SAM
I haven't dropped no eaves sir, honest. I was just cutting the grass under the window there, if you follow me.

GANDALF
A little late for trimming the verge, don't you think?

SAM
I heard raised voices.

GANDALF
What did you hear? Speak!

SAM
N-n-n-nothing important. That is I heard a good deal about a Ring and a Dark Lord and something about the end of the world but... Please, Mister Gandalf sir, don't hurt me. Don't turn me into anythin' - unnatural.

GANDALF
Noooo?
Perhaps not. I have thought of a better use for you...

Gandalf turns a conspiratorial gaze upon Frodo.

Early dawn on the following morning, Gandalf, Frodo and Sam make their way along the road. Sam, encumbered with pots and pans, puffs along behind Gandalf's horse.

GANDALF (CONT'D)
Come along Samwise, keep up!
Be careful both of you. The enemy has many spies in his service: birds, beasts.
Is it safe?
Never put it on, for the agents of the Dark Lord will be drawn to its power.
Always remember, Frodo, the Ring is trying to get back to its master. It wants to be found.

They enter a more heavily forested area and some dense undergrowth.
Gandalf turns to Frodo.
Frodo pats his vest pocket.
Gandalf rides off, leaving Frodo and Sam in the forest. They stare at each other. Eventually Frodo sighs, takes up his stick and continues on their journey. Sam follows.

Frodo and Sam trek along the countryside, making their way across streams, over hills and through meadows.
Eventually they find themselves before a cornfield. Frodo walks through the corn. Sam following behind, stops besides a large scarecrow.

SAM
This is it.

FRODO
This is what?

SAM
If take one more step, it'll be the farthest away from home I've ever been.

FRODO
Come on Sam. Remember what Bilbo used to say.
'It's a dangerous business... Frodo, going out your door. You step onto the road, and if you don't keep your feet, there's no knowing where you might be swept off to.'
