/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 22: Rivendell
*/

Frodo is lying in a vast bed.

FRODO
Where am I?

GANDALF'S VOICE
You are in the house of Elrond. And it is ten o'clock in the morning, on October the twenty-fourth, if you want to know.

Frodo wakes up.

FRODO
Gandalf!

Gandalf is seated on Frodo's bed, smoking his pipe. The bedroom opens on to a beautiful garden. The noise of falling water is mixed with bird song. Leaves are gently falling.

GANDALF
Yes... I'm here. And you're lucky to be here, too. A few more hours and you would have been beyond our aid. But you have some strength in you, my dear hobbit!

FRODO
What happened, Gandalf? Why didn't you meet us?

GANDALF
Oh I'm sorry Frodo... I was delayed.

Flashback to Isengard. On the tower top, Saruman is using his powers to flip Gandalf about. He then dangles him over the edge of Orthanc.

SARUMAN
Friendship with Saruman is not lightly thrown aside. One ill turn deserves another. It is over! Embrace the power of the Ring... or embrace your own destruction!

Gandalf lies at full stretch, completely at Saruman's mercy.
A tiny white moth flutters across between them. Gandalf observes it as Saruman continues to taunt him.
Saruman hurls Gandalf back towards the platform.

GANDALF
(slowly raises himself as the shadowy form of an eagle )appears in the background
There is only one Lord of the Ring! Only one who can bend it to his will. And he... does... not... share... power!

The eagle screeches. Gandalf leaps off the Tower of Orthanc and lands on the eagle's back.

SARUMAN
So you have chosen... death.

Gwaihir flies over the mountains, bearing Gandalf to safety.
