/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 1: Prologue: One Ring to Rule Them All...
*/

EXT. PROLOGUE - DAY

GALADRIEL
I amar prestar aen...
The world is changed.
Han mathon ne nen...
I feel it in the water.
Han mathon ne chae...
I feel it in the Earth.
A han noston ned gwilith...
I smell it in the air.
Much that once was is lost. For none now live who remember it.
It began with the forging of the great rings.
Three were given to the Elves, immortal, wisest and fairest of all beings.
Seven to the Dwarf lords, great miners and craftsmen of the mountain halls.
And nine, nine rings were gifted to the race of Men - who above all else, desire power.
For within these rings was bound the strength and will to govern each race.
But they were all of them deceived, for another ring was made.
In the land of Mordor, in the fires of Mount Doom, the Dark Lord Sauron forged in secret a master ring, to control all others.
And into this Ring, he poured his cruelty, his malice, and his will to dominate all life. One Ring to rule them all.

Sauron is shown at the Crack of Doom, masked and clothed in metal armor, wearing the One Ring on his right hand.
The Ring begins to glow and a red inscription appears.

Villagers flee from burning homes as the army of Sauron begins its attack on the inhabitants of Middle-Earth.

GALADRIEL
One by one, the free lands of Middle-Earth fell to the power of the Ring. But there were some who resisted. A last alliance of Men and Elves marched against the armies of Mordor, and on the slopes of Mount Doom they fought for the freedom of Middle-Earth.

Vast armies of Men, Elves and Orcs assemble on a battlefield.
The Elves and Humans regard their enemies as the Orcs snarl back.
The Orcs attack the Alliance, rushing across the field that separates the two armies. An Elven lieutenant gives the command to the Elven archers to engage.

ELROND
Tangado haid! Leithio i philinn!
  
[Hold positions! Fire arrows!]

The Elves raise their bows and release arrows at the oncoming Orcs, knocking down the first line of Orcs.
As the wave of the Orc infantry reaches the first line of the Elven troops, the Elves swing their swords up, slicing the Orcs, one after the other down the line.
The Elves and the Men are fully engaged in combat, taking down many of the Orc troops. The leader of Men raises his sword in triumph.

GALADRIEL
Victory was near.
But the power of the Ring could not be undone.
It was in this moment, when all hope had faded, that Isildur, son of the King, took up his father's sword.
Sauron, the enemy of the free-peoples of Middle-Earth, was defeated.

Sauron strides onto the battlefield, towering over both Elves and Men.
Sauron wields a mace, hitting a group of warriors and sending them flying across the field. He repeats it with another fell swoop. The leader of Men raises his sword to strike Sauron, but Sauron parries the blow and flings him against the rock, crushing him to death.
Horrified, one of the Men rushes to the fallen warrior.
Isildur grasps the hilt of the sword, but Sauron stomps it down, shattering it.
Sauron, with the Ring on his finger, reaches down towards Isildur.
Isildur lets out a battle cry and strikes Sauron's hand with the shard of the sword, slicing the finger that bears the One Ring. Sauron lets out a cry as the Ring is separated from him.
Sauron implodes, sending a shock wave throughout the battlefield, knocking the warring troops off their feet.
His armor falls unto the ground, his body vaporized.

GALADRIEL
The Ring passed to Isildur, who had this one chance to destroy evil forever. But the hearts of Men are easily corrupted. And the Ring of Power has a will of its own.
It betrayed Isildur...
... to his death.
And some things that should not have been forgotten were lost.

Isildur, proudly wearing the Ring of Power on a chain round his neck, returns from the battle.
On the way, his troop is attacked by a band of Orcs. In the fighting, Isildur grabs the chain and snaps it, putting the Ring on his finger, and immediately vanishes.
Isildur dives into the river. But the Ring slips off his finger and falls down to the river bottom.
Isildur, visible again, is spotted by Orcs and shot by arrows.
His body floats down the river.

GALADRIEL
History became legend, legend became myth, and for two and a half thousand years, the Ring passed out of all knowledge. Until, when chance came, it ensnared a new bearer.

A small hand, scrabbling on the river-bed, comes across a round metal object, and closes its fingers around it.

GOLLUM
My Precious.

A hand, gnarled, twisted and filthy, opens its palm to reveal the Ring.

GALADRIEL
The Ring came to the creature Gollum, who took it deep into the tunnels of the Misty Mountains. And there, it consumed him.

The Misty Mountains come into view. The scene changes to reveal a midden of decayed fish flesh and bones. Beyond them, Gollum crouches with his treasure.

GOLLUM
It came to me, my own, my love, my own, my precious! Gollum!

GALADRIEL
The Ring brought to Gollum unnatural long life. For five hundred years it poisoned his mind. And in the gloom of Gollum's cave, it waited. Darkness crept back into the forest of the world. Rumor grew of a shadow in the east, whispers of a nameless fear, and the Ring of Power perceived its time had now come. It abandoned Gollum.
But something happened then the Ring did not intend. It was picked up by the most unlikely creature imaginable.

The Ring bounces slowly down a chasm in the rocks of Gollum's cave.
A human-like creature, scrabbling amongst the bones and scree in the cave, comes across the ring.

BILBO
What's this?

GALADRIEL
A Hobbit: Bilbo Baggins of the Shire.

BILBO
A ring!

Bilbo gazes in delight and wonder at his new find.

GOLLUM
Lost! My precious is lost!

Bilbo hears Gollum's shrieks, and gets to his feet. He puts the Ring in his pocket.