/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 26: The Evenstar
*/

In the gardens of Rivendell, Arwen and Aragorn stand atop of a bridge. A love song plays softly in the background

SONG
O môr henion i dhû:
Ely siriar, êl síla.
Ai! Aníron Undómiel.
Tiro! Êl eria e môr.
I 'lîr en êl luitha 'úren.
Ai! Aníron...
  
[From darkness I understand the night:
dreams flow, a star shines.
Ah! I desire Evenstar.
Look! A star rises out of the darkness.
The song of the star enchants my heart.
Ah! I desire...]

ARWEN
Renech i lu i erui govannen?
  
[Do you remember when we first met?]

ARAGORN
Nauthannem i ned ol reniannen.
  
[I thought I had strayed into a dream.]

ARWEN
(tenderly touches Aragorn's cheek)
Gwenwin in enninath... U-arnech in naeth i si celich.
  
[Long years have passed... You did not have the cares you carry now.]

ARWEN (CONT'D)
Renech i beth i pennen?
  
[Do you remember what I told you?]

ARAGORN
(his fingers run across the pendant on her breast)
You said you'd bind yourself to me. Forsaking the immortal life of your people.

ARWEN
And to that I hold. I would rather share one lifetime with you than face all the ages of this world alone.
I choose a mortal life.

Arwen gives Aragorn the pendant.

ARAGORN
You cannot give me this!

ARWEN
It is mine to give to whom I will... like my heart.

They kiss.
