/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 12: Saruman the White
*/

Mist descends over the landscape. On a ridge high up above the Hobbits, a horse neighs and stamps. Its Black Rider comes slowly to a halt and surveys the scene.

Gandalf rides swiftly and comes to a huge stone tower, set on a plain in the middle of a forest.
Gandalf passes under a stone bridge and comes to the entrance of the tower.
A tall figure cloaked in white descends the steps.

SARUMAN
Smoke rises from the mountain of Doom. The hour grows late and Gandalf the Grey rides to Isengard seeking my counsel. For that is why you have come, is it not... my old friend?

GANDALF
Saruman.

Gandalf bows.

Gandalf and Saruman are walking through the Gardens of Isengard.

SARUMAN
You are sure of this?

GANDALF
Beyond any doubt.

SARUMAN
So, the Ring of Power has been found.

GANDALF
All these long years it was in the Shire, under my very nose.

SARUMAN
Yet you did not have the wit to see it. Your love of the halfling's leaf has clearly slowed your mind.

GANDALF
But we still have time. Time enough to counter Sauron if we act quickly.

SARUMAN
Time?! What time do you think we have?

Gandalf and Saruman take some wine and confer in Saruman's chamber, amidst ancient scrolls, books, numerous quills, and a few jars containing strange creatures.

SARUMAN (CONT'D)
Sauron has regained much of his former strength. He cannot yet take physical form, but his spirit has lost none of its potency.
Concealed within his fortress, the Lord of Mordor sees all - his gaze pierces cloud, shadow, earth and flesh. You know of what I speak, Gandalf - a great Eye... lidless... wreathed in flame.

GANDALF
The Eye of Sauron.

SARUMAN
He is gathering all evil to him. Very soon he will summon an army great enough to launch an assault upon Middle-Earth.

GANDALF
You know this? How?

SARUMAN
I have seen it.

Gandalf and Saruman enter another chamber. Upon a plinth sits an object covered in dark cloth. A large chair, like a throne, stands against a wall.

GANDALF
A Palantír is a dangerous tool, Saruman.

SARUMAN
Why? Why should we fear to use it?

Saruman unveils the Palantír. It is a perfectly spherical ball, made of some sort of glass, with strange swirls in its depths.

GANDALF
They are not all accounted for, the lost Seeing Stones. We do not know who else may be watching!

He covers the Palantír. The Eye of Sauron flashes briefly.

SARUMAN
(seats himself upon his throne)
The hour is later than you think. Sauron's forces are already moving. The Nine have left Minas Morgul.

GANDALF
The Nine!

SARUMAN
They crossed the River Isen on Midsummer's Eve, disguised as riders in black.

GANDALF
They've reached the Shire?!

SARUMAN
They will find the Ring... and kill the one who carries it.

GANDALF
Frodo!

Gandalf heads towards the door but Saruman closes it with his mind and the other doors in turn.
Trapped, Gandalf looks at Saruman.

SARUMAN
You did not seriously think that a hobbit could contend with the will of Sauron? There are none who can.
Against the power of Mordor there can be no victory. We must join with him, Gandalf. We must join with Sauron. It would be wise, my friend.

GANDALF
Tell me, 'friend', when did Saruman the wise abandon reason for madness?!

With a shout, Saruman points his staff at Gandalf, throwing him up and pinning him against the far wall, then drops him heavily to the floor.
Gandalf counters with his own staff, throwing Saruman onto his back. They battle back and forth.
Saruman yanks Gandalf's staff from his hands, and he advances on Gandalf with both staffs. Gandalf spins helplessly just above the floor.

SARUMAN
I gave you the chance of aiding me willingly. But you... have elected... the way of... pain!

Saruman sends Gandalf rising to the pinnacle of Orthanc.
