/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 39: The Mirror of Galadriel
*/

The Fellowship is asleep. A glowing figure in a flowing dress walks by them. Frodo wakes up with a start. Galadriel glides past him. Frodo follows.
Galadriel descends to a glade and fills a silver pitcher with water from a stream. She stands before an ornate stand with a shallow silver basin upon it. The Lady turns towards Frodo.

GALADRIEL
Will you look into the mirror?

FRODO
What will I see?

GALADRIEL
(stepping up to the basin)
Even the wisest cannot tell. For the mirror... shows many things...

She begins to pour the water into the silver mirror.

GALADRIEL (CONT'D)
... things that were... things that are... and some things...
... that have not yet come to pass.
I know what it is you saw, for it is also in my mind.
It is what will come to pass if you should fail. The Fellowship is breaking: it is already begun. He will try to take the Ring. You know of whom I speak. One by one, it will destroy them all.

She empties the ewer and steps back
Frodo steps up onto a low platform below the mirror to take a look. He peers down and sees nothing but his reflection. Then the mirror clears and shows a vision of Legolas, Merry and Pippin and Sam from the platform in the woods. Then the Green Dragon Inn appears in the ripples. Suddenly, fires belch up, flaming from windows and doors. Orcs lash whips. Frodo gasps, his eyes wide.
Beneath grey skies and dark hills shouldered with machinery and industry, a line of Hobbits, including Samwise, is driven into a mill to work by slave-masterly Orcs.
The Eye of Sauron fills the mirror. The Ring hanging from Frodo's neck pulls him closer to the water. Steam begins to curl up from the basin as Sauron speaks to Frodo.
Frodo grabs the Ring and jerks back, throwing himself off the step and landing on the grass.
Her voice echoes in Frodo's head.

FRODO
(silently)
If you ask it of me, I will give you the One Ring.

Opening his palm, he offers the Ring to her.

GALADRIEL
You offer it to me freely. I do not deny that my heart has greatly desired this.
In place of a Dark Lord, you would have a queen!
Not dark, but beautiful and terrible as the dawn! Treacherous as the sea!
Stronger than the foundations of the earth! All shall love me, and despair!
I pass the test! I will diminish, and go into the West, and remain Galadriel.

She approaches Frodo and places her hand over the Ring, her hand quivering. Her appearance begins to change. She towers over Frodo, her cloak running ragged in a wind, her eyes like dark hollows, arms flung high.
She now wears a breastplate; her hair billows around her. As though underwater, the glade becomes murky and green.
Frodo backs away in fright.
The great murky light fades and Galadriel lets her arms slowly fall, her transformed image disappearing. Breathing heavily, she speaks to herself.
She begins to turn away.

FRODO
I cannot do this alone.

Galadriel turns back.

GALADRIEL
You are a Ring bearer, Frodo. To bear a Ring of power is to be alone.
This is Nenya, the Ring of Adamant, and I am its Keeper. This task was appointed to you, and if you do not find a way, no one will.

Galadriel lifts her hand up. A ring adorns her finger.

FRODO
Then I know what I must do. It's just... I'm afraid to do it.

Galadriel bends down to meet him at eye level.

GALADRIEL
Even the smallest person can change the course of the future.
