/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 21: Flight to the Ford
*/

Back in the forest, the Hobbits and Strider rest beneath a gathering of huge stone trolls.

SAM
Look, Mister Frodo! It's Mister Bilbo's trolls!
Mister Frodo?
He's going cold!

Sam feels Frodo's forehead.
Sam to Strider.

PIPPIN
Is he going to die?

STRIDER
He's passing into the shadow world. He will soon become a wraith like them.

Frodo gasps. The Nazgûl cry is heard from a distance. Frodo cries out as if in answer to them.

MERRY
They're close.

STRIDER
Sam, do you know Athelas plant?

SAM
Athelas?

STRIDER
Kingsfoil?

SAM
Kingsfoil - aye, it's a weed.

STRIDER
It may help to slow the poison. Hurry!

They search for the plant in the nearby undergrowth.
Strider finds a small patch and proceeds to collect it. A sword appears at his throat.

ARWEN
What's this? A ranger caught off his guard?
Frodo... Im Arwen. Telin le thaed
  
[I am Arwen. I have come to help you.]
  
Lasto beth nîn. Tolo dan na ngalad
  
[Hear my voice. Come back to the light.]

Frodo, lying on the ground, sees a white light. He turns towards it and sees a beautiful Elf-lady approaching on a white horse. She dismounts and walks to him.

MERRY
Who is she?

ARWEN
(kneels)
Frodo!

SAM
She's an Elf.

Strider chews a portion of the Athelas and applies it to Frodo's wound.

ARWEN
He's fading!
He's not going to last. We must get him to my father. I've been looking for you for two days.

Frodo gasps.

MERRY
Where are you taking him?

ARWEN
(gets up as Strider lifts Frodo up in his arms)
There are five wraiths behind you. Where the other four are, I do not know.

Strider mounts Frodo onto Arwen's horse.

STRIDER
Dartho guin perian. Rych le ad tolthathon.
  
[Stay with the Hobbits. I will send horses back for you.]

ARWEN
Hon mabathon. Rochon ellint im.
  
[I'm the faster rider. I'll take him.]

STRIDER
Andelu i ven.
  
[The road is too dangerous.]

PIPPIN
What are they saying?

ARWEN
Frodo fîr. Ae athradon i hir, tur gwaith nin beriatha hon.
  
[Frodo's dying. If I can get across the river, the power of my people will protect him.]
  
I do not fear them.

STRIDER
Be iest lîn.
  
[As you wish.]
  
Arwen, ride hard. Don't look back!

Their hands clasp tenderly. Arwen mounts her horse, with Frodo seated in front of her.

ARWEN
Noro lim, Asfaloth, noro lim!
  
[Ride fast, Asfaloth, ride fast!]

Asfaloth gallops away.

SAM
(to Strider)
What are you doing?! Those wraiths are still out there!

Strider stares after Arwen.

Arwen rides on as the Nazgûl give chase. Night gives way to day as they pursue her, from forest to open plain, sometimes closing, sometimes falling behind.
One of the Wraiths closes on Frodo, reaching out as if to snatch the Ring from him. Arwen spurs Asfaloth on to an even greater effort.

ARWEN
Noro lim, Asfaloth!
  
[Ride faster, Asfaloth!]

Arwen reaches a river, and splashes across a ford. She pauses and looks back. The Nazgûl have stopped at the edge of the water. Their mounts rear up, screaming, terrified of entering the river.

NAZGÛL
Give up the halfling, she-Elf!

ARWEN
(draws her sword in challenge)
If you want him, come and claim him!

The Nazgûl draw their swords and urge their reluctant horses across the ford. Arwen begins to chant to the river.

ARWEN (CONT'D)
Nin o Chithaeglir, lasto beth daer,
Rimmo nin Bruinen, dan in Ulair!
Nin o Chithaeglir, lasto beth daer,
Rimmo nin Bruinen, dan in Ulair!
  
[Waters of the Misty Mountains, listen to the great word,
flow waters of Loudwater, against the Ringwraiths!]
  
No! Frodo... No! Frodo, don't give in! Not now!

The water level rises. A great flood comes around the bend, with crests shaped like white horses. The Nazgûl are cast from their mounts and washed away down the river as Arwen watches.
Frodo starts to slip from the horse. Arwen lays him on the ground.
Arwen cries and embraces Frodo.

ARWEN (V.O.)
What grace is given me, let it pass to him, let him be spared - save him.

Elrond appears.

ELROND
Lasto beth nîn. Tolo dan na ngalad.
  
[Hear my voice, come back to the light.]
