/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 46: The Road Goes Ever On...
*/

Frodo stands upon the pale grey shore, staring into the distance, with the Ring lying on his palm.
Sam runs through the woods.

SAM
Frodo!

Weeping silently, Frodo hears his voice speaking from his conversation with Gandalf in Moria.

FRODO
I wish the Ring had never come to me. I wish none of this had happened.

GANDALF
So do all who live to see such times but that is not for them to decide. All you have to decide is what to do with the time that is given to you.

Frodo closes his hand over the Ring, and puts it into his vest pocket. He pushes a boat into the river and jumps in. Sam emerges from the woods, and runs after him.

SAM
Frodo, no! Frodo! Mister Frodo!

FRODO
(quietly)
No, Sam.

Frodo continues to paddle away.
Sam runs into the river after Frodo. Frodo, hearing the splashes, looks back.

FRODO (CONT'D)
Go back, Sam! I'm going to Mordor alone.

SAM
Of course you are, and I'm coming with you!

FRODO
You can't swim! Sam!
Sam!

Sam struggles to swim then sinks into the water.
Sam sinks.
Frodo's hand reaches down and grabs Sam's wrist. Sam tightens his hand around Frodo's.
Frodo pulls him out of the water and up into the boat.

SAM
I made a promise, Mister Frodo. A promise! 'Don't you leave him Samwise Gamgee.' And I don't mean to! I don't mean to.

FRODO
Oh, Sam!
Come on.

Frodo and Sam hug.
Frodo and Sam paddle towards the eastern shore.

Boromir is laid to rest in one of the boats. His sword rests with him, his shield is above his head and his split horn at his side.
The boat slips over the falls of Rauros. Gimli watches the boat disappear. Aragorn puts on Boromir's vambraces.
Legolas shoves a boat into the water.

LEGOLAS
Hurry! Frodo and Sam have reached the eastern shore.
You mean not to follow them?

Aragorn stands still and says nothing.

ARAGORN
Frodo's fate is no longer in our hands.

GIMLI
Then it has all been in vain! The Fellowship has failed.

ARAGORN
(putting his hands on their shoulders)
Not if we hold true to each other. We will not abandon Merry and Pippin to torment and death. Not while we have strength left.

ARAGORN (CONT'D)
Leave all that can be spared behind. We travel light. Let us hunt some Orc!

Legolas and Gimli look at each other, grinning.

GIMLI
Yes! Haha!

Aragorn runs into the woods, followed by Gimli and Legolas.

Frodo and Sam stand upon a hill.

FRODO
Mordor. I hope the others find a safer route.

SAM
Strider will look after them.

FRODO
I don't suppose we'll ever see them again.

SAM
We may yet, Mister Frodo. We may.

FRODO
(turns, smiling)
Sam, I'm glad you're with me.

Frodo walks onwards. Sam stands for a moment, and then follows down a rocky slope. The two hobbits begin their trek towards Mordor.