/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 32: The Pass of Caradhras
*/

The Fellowship climbs the snowy slopes of Caradhras.
As they climb through the glistening, fresh snow beneath the great blue sky, Frodo looses his footing and falls, rolling down the slope towards Aragorn.

FRODO
Ungh!

ARAGORN
Frodo!

Aragorn helps him to his feet.
Frodo regains his footing and puts a hand instinctively to his neck for the Ring.
Finding it missing, he looks back up the slope. The Ring lies in the snow, glistening.
Boromir sees the Ring and picks it up by its chain.

ARAGORN (CONT'D)
(quietly)
Boromir.

Boromir is oblivious. His face seems sad.

BOROMIR
(speaking softly)
It is a strange fate we should suffer so much fear and doubt... over so small a thing. Such a little thing.

He reaches out a gloved hand to touch it.

ARAGORN
Boromir!
Give the Ring to Frodo.

Boromir looks up, pulled from his trance.
Boromir walks slowly down the slope to the Ranger and the Hobbit. Aragorn's hand is on the hilt of his sword.

BOROMIR
(holds out the Ring)
As you wish...

Frodo does not wait, and grabs the Ring sharply.

BOROMIR (CONT'D)
... I care not.

Boromir jokingly tousles Frodo's hair, turning to resume climbing. Frodo looks on suspiciously; Aragorn releases his grip from his sword.

Over Isengard there is a veiling shadow. The crows fly down through a maze of underground workings, past Orcs laboring. They circle around, cawing.

SARUMAN
So, Gandalf, you try to lead them over Caradhras. And if that fails, where then will you go?

Gandalf's staff drives into the snow, forging a way through a growing blizzard as Gandalf guides the Fellowship along a narrow ledge on the Pass.

SARUMAN (V.O.)
If the mountain defeats you, will you risk a more dangerous road?

As the Fellowship labors onwards through the high snow banks, Legolas runs out ahead. His step is light and he moves with ease across the top of the snow, staring into the blinding storm.

SARUMAN
Cuiva nwalca Carnirasse; nai yarvaxea rasselya!
  
[Wake up cruel Redhorn! May your horn be bloodstained!]

LEGOLAS
There is a fell voice on the air!

GANDALF
It's Saruman!

With a rending echo, a horde of rock slabs and boulders falls from the mountain's arms. The Fellowship shove themselves flat against the sheer cliff wall to avoid the onslaught of stone.

ARAGORN
He's trying to bring down the mountain! Gandalf, we must turn back!

GANDALF
No!
Losto Caradhras, sedho, hodo, nuitho i 'ruith!
  
[Sleep, Caradhras, be still, lie still, hold your wrath!]

Gandalf steps out onto the ledge, rising on the snow.
The wizard's voice is drowned out by a more terrible cry in the maelstrom. Saruman stands on the Pinnacle of Orthanc and continues to command Caradhras. Away above him where he stands, a great black wall-cloud towers over Redhorn.

SARUMAN
Cuiva nwalca Carnirasse; Nai yarvaxea rasselya; taltuva notto-carinnar!
  
[Wake up cruel Redhorn! May your bloodstained horn fall upon enemy heads!]

Lightning strikes the tip of Caradhras, sending a second avalanche of white ice onto the Fellowship. Legolas snatches Gandalf from the edge, pulling him against the cliff just before the ice-fall hits. The avalanche cascades over the Fellowship, and snow buries them completely. After a moment, they emerge.

BOROMIR
We must get off the mountain! Make for the Gap of Rohan and take the west road to my city!

ARAGORN
The Gap of Rohan takes us too close to Isengard!

GIMLI
If we cannot pass over the mountain, let us go under it. Let us go through the mines of Moria.

In Gandalf's eyes there is a shadow of doubt, of fear that lies unsaid. He is conflicted.

SARUMAN (V.O.)
Moria... You fear to go into those mines.

Saruman sits in his study in Orthanc, reading a page in a book of lore written in a strange tongue.

SARUMAN
The Dwarves delved too greedily and too deep.
You know what they awoke in the darkness of Khazad-dûm:
Shadow and Flame!

On Caradhras, Gandalf's eyes glint, fearful.
Saruman turns to another page, revealing a mysterious form drawn as blackness and deep fire, with two sparks in the midst of the flame and dark, like eyes.
On the mountain, Gandalf speaks.

GANDALF
(grimly)
Let the Ring bearer decide.

Boromir shouts through the snowstorm, holding Merry and Pippin to him. Both are cold and extremely pale.

BOROMIR
We cannot stay here! This will be the death of the Hobbits!

GANDALF
Frodo?

FRODO
We will go through the mines.

GANDALF
So be it.
