/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 6: Farewell Dear Bilbo
*/

We follow the sound of footsteps as their invisible owner heads for home. At Bag End, the front door opens and then shuts again, as if by magic. Inside the hall, Bilbo re-appears.

BILBO
Hahahahaha!

Bilbo flips the ring, catches it and puts it in his pocket.

GANDALF
(appearing in the parlour)
I suppose you think that was terribly clever.

BILBO
Come on Gandalf! Did you see their faces?

GANDALF
There are many magic rings in this world, Bilbo Baggins, and none of them should be used lightly.

BILBO
It was just a bit of fun! Oh you're probably right, as usual. You will keep an eye on Frodo, won't you?

GANDALF
Two eyes - as often as I can spare them.

BILBO
I'm leaving everything to him.

He starts to pack various items into his travel pack.

GANDALF
What about this ring of yours, is that staying too?

BILBO
Yes, yes. It's in an envelope over there on the mantelpiece.
No, wait, it's - here in my pocket.
Heh, isn't that, isn't that odd though? Yet, after all why not? Why shouldn't I keep it?

GANDALF
I think you should leave the ring behind, Bilbo. Is that so hard?

BILBO
Well no... and yes!
Now it comes to it, I don't feel like parting with it, its mine, I found it, it came to me!

GANDALF
There's no need to get angry.

BILBO
Well, if I'm angry, it's your fault!
It's mine! My own, my precious.

Bilbo caresses the ring.

GANDALF
Precious? Its been called that before, but not by you.

BILBO
Argh! What business is it of yours what I do with my own things!

GANDALF
I think you've had that Ring quite long enough.

BILBO
(puts up his fists)
You - want it for yourself!

GANDALF
Bilbo Baggins!
Do not take me for some conjurer of cheap tricks. I am not trying to rob you. I'm trying to help you.
All your long years we've been friends. Trust me as you once did, hmm? Let it go.

The very air seems to shake as Gandalf draws himself up to full height. His voice thunders throughout Bag End.
Bilbo starts weeping. He stumbles towards Gandalf, who embraces him gently.

BILBO
You're right Gandalf, the Ring must go to Frodo. It's late, the road is long.
Yes, it is time.

Bilbo collects up his travel packs and assorted cooking utensils and hoicks them onto his back. He takes up a walking stick and prepares to go out the front door.
Bilbo opens the door.

GANDALF
Bilbo...

BILBO
Hmm?

GANDALF
The Ring is still in your pocket.

BILBO
(sheepish)
Oh, yes...

Bilbo pulls out the Ring from his pocket. He stares at it on his palm, then slowly allows it to slip off his palm. It lands on the floor with a heavy thud.
Bilbo runs out the door, goes a few paces, then stops and lifts his head. He looks relieved. An owl hoots.

BILBO (CONT'D)
I've thought up an ending for my book.
'And he lived happily ever after, to the end of his days.'

Bilbo turns to Gandalf at the door.

GANDALF
And I'm sure you will my dear friend.

BILBO
Good bye, Gandalf.

GANDALF
Good bye, dear Bilbo.

Their hands clasp. Bilbo goes out by the gate, and starts down the road, singing.

BILBO
The road goes ever on and on, down from the door where it began...

GANDALF
Until our next meeting.
