/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 18: The Spoiling of Isengard
*/

Saruman is in the Chamber of the Palantír at Isengard. His hand is suspended over the Stone, and a fiery light is in its depths. The eye of Sauron appears within the Palantir. Saruman, eyes closed, appears to be communicating with Sauron by pure thought.

SARUMAN
The power of Isengard is at your command, Sauron, Lord of the Earth.

SAURON
Build me an army worthy of Mordor!

Saruman is sitting on a chair in one of his chambers, his arms wound about him. He looks haunted. Three puny Orcs file into the room.

FIRST ORC
What orders from Mordor my Lord? What does the Eye command?

SARUMAN
We have work to do.

Huge trees are being felled, their creaks and groans like cries of pain as they are brought crashing down by Orcs.
On the pinnacle of Orthanc, Gandalf, dishevelled and scarred, wakes. He slowly pushes himself up and moves to the edge and peers down at the activity surrounding the tower.

ORCS
The trees are strong, my Lord. Their roots go deep.

SARUMAN
Rip them all down!
