/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 9: At the Green Dragon
*/

Inside the Green Dragon, Hobbits are engaged in drinking and singing. Tankards in hand on the table-top, Merry and Pippin are dancing.

MERRY AND PIPPIN
(singing)
Hey ho, to the bottle I go!
To heal my heart and drown my woe.
Rain may fall and wind may blow.
But there still be -
many miles to go!
Sweet is the sound of the pouring rain,
and the stream that falls from hill to plain.
Better than rain or rippling brook...

Pippin finishes off solo.

PIPPIN
... is a mug of beer inside this Took!

At a nearby table, some Hobbits are engaged in serious discussion.

FIRST HOBBIT
There's been some strange folk crossing the Shire. Dwarves, and others of a less than savoury nature.

GAFFER
War is brewing. The mountains are fair teeming with goblins.

He continues to expound on his theme of doom to the others. Sam, opposite, takes a pull of his pipe and looks at Rosie behind the bar. She gives him a huge smile.

SECOND HOBBIT
Far-off tales and children's stories, that's all that is. You're beginning to sound like that old Bilbo Baggins. Cracked, he was.

GAFFER
Young Mister Frodo, here, he's cracking!

Gaffer laughs.

FRODO
And proud of it! Cheers, Gaffer!

SECOND HOBBIT
Well, it's none of our concern what goes on beyond our borders. Keep your nose out of trouble, and no trouble'll come to you.

Frodo merely smiles and raises his tankard.
Frodo and Sam are preparing to leave. Rosie stands at the door, wiping a tankard.

ROSIE
Good night, lads.

SAM
Good night.

Frodo and Sam continue on their way. Behind them, an intoxicated Hobbit gives Rosie an exaggerated bow.

INTOXICATED HOBBIT
Good night, sweet maiden of the Golden Ale!

SAM
Mind who you're sweet talking.

FRODO
Don't worry, Sam. Rosie knows an idiot when she sees one.

SAM
Does she?

Frodo and Sam stagger to Bag End and part ways.

FRODO
Good night Sam.

SAM
Good night, Mister Frodo.
