/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 13: A Short Cut to Mushrooms
*/

Sam, in the middle of a field of corn, emerges onto a small path between the rows of tall vegetables. He looks back and forth.

SAM
Mister Frodo? Frodo! Frodo!
I thought I'd lost you.

Frodo appears round the bend in the path, looking puzzled.

FRODO
What are you talking about?

SAM
It's just something Gandalf said.

FRODO
What did he say?

SAM
'Don't you lose him, Samwise Gamgee!' And I don't mean to.

FRODO
Sam, we're still in the Shire! What could possibly happen?

Suddenly, Pippin bursts from the cornfield and knocks over Frodo. Merry, close behind, knocks over Sam. Both have an armful of vegetables

PIPPIN
Frodo? Merry! It's Frodo Baggins.

MERRY
Hello Frodo!

SAM
Get off him!
Frodo? Are you all right?

Sam hauls Pippin off Frodo.

FRODO
What's the meaning of this?

MERRY
Hold this.

Merry hands vegetables to Sam.

SAM
You've been into Farmer Maggot's crop!

They hear a dog barking and an angry, yelling voice. Pippin grabs Frodo and runs, followed by Merry. Sam does a double take on the produce in his hands, drops them and runs after the others.

FARMER MAGGOT
(brandishing a scythe)
Hoi! You get back here! Wait till I get this through you! Get out of my fields! You'll know the devil if I catch up with you!

MERRY
'Dunno why he is so upset. It's only a couple of carrots!

PIPPIN
And some cabbages. And those few bags of potatoes that we lifted last week and, and the mushrooms the week before!

MERRY
Yes Pippin! My point is, he is clearly overreactin'. Run!

Pippin, Frodo and Merry stop just before the edge of a gorge.
Sam slams into them from behind and all four hobbits roll down the hill.

At the bottom, they end up in a tangled heap, spitting various bits of forest from their mouths. Pippin has landed just in front of a pile of droppings.

PIPPIN
Ooh! That was close.

MERRY
Oowwww! I think I've broken something.

Merry pulls out a broken carrot.

SAM
Trust a Brandybuck and a Took!

MERRY
What?! That was just a detour, a shortcut.

SAM
A shortcut to what?

PIPPIN
Mushrooms!
That's mine!

Sam and Merry rush towards the mushrooms, followed by Pippin. Frodo, standing, looks down the road.
Collective 'mmmm's abound as they savour the mushrooms.

MERRY
Here is a nice one Sam.

FRODO
I think we should get off the road.
Get off the road! Quick!

Sounds something can be heard, coming up the road.
The hobbits grab their things and cross the road, hopping over and then crawling beneath a large overhanging tree root. The sound of hoof steps are heard.

SAM
Shhh! Stop it! Be quiet!

Merry and Pippin stop jostling each other. Frodo looks up through a small gap and sees a black horse, and a Rider, clothed and hooded in black.
The Black Rider leaps from his horse. He approaches the tree root and rests his armored hand on it, hissing and sniffing.
Insects and earthworms start coming out of their holes. Frodo enters a trance, tempted to wear the Ring as his finger strains towards it.
Sam realises this and he reaches over and hits Frodo in the arm, startling him out of his the trance.
Frodo jerks the Ring away from his finger. Merry throws a bag full of vegetables into the forest to distract the Rider, who whirls away and follows the sound. The hobbits make a break for it. They run a short distance and then stop, gasping.

MERRY
What was that?

Frodo stares at the Ring in his palm but says nothing.
