/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 25: The Sword that Was Broken
*/

Evening has fallen. Strider is seated on the terrace reading a book.
Footsteps echo on the stone floor. The man who arrived earlier enters and pauses in front of a battle-piece of Isildur, with broken sword raised against Sauron. He regards the painting intently, then, conscious of another presence, turns and sees Strider.

BOROMIR
You are no Elf!

STRIDER
The Men of the South are welcome here.

BOROMIR
Who are you?

STRIDER
I am a friend to Gandalf the Grey.

BOROMIR
Then we are here on a common purpose... friend.
The shards of Narsil! The blade that cut the ring from Sauron's hand!
It's still sharp!
But no more than a broken heirloom!

The Man seems puzzled by Strider's reluctance to reveal his identity, but smiles again good-naturedly and turns to the Lady's shrine opposite the wall painting. He sees the broken sword lying there. He picks up the haft, shifting it in his hand, testing its weight and feel as a warrior would, and stares at the blade.
He runs his finger up the blade and cuts himself.
Turns to look at Strider who is watching him.
He returns the sword carelessly and it clatters to the ground. He hesitates, then walks away. Strider gets up and walks to the shrine. He picks up the dropped haft and carefully sets it in place with the other shards.
He takes a step back and touches his right hand to his heart, as he looks at the statue of the Lady. Arwen walks in behind him.

ARWEN
Why do you fear the past? You are Isildur's heir, not Isildur himself. You are not bound to his fate.

STRIDER
The same blood flows in my veins. Same weakness.

ARWEN
Your time will come. You will face the same evil, and you will defeat it. A si i-Dhúath ú-orthor, Aragorn. Ú or le a ú or nin.
  
[The Shadow does not hold sway yet, Aragorn. Not over you and not over me.]
