/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 23: Many Meetings
*/

FRODO
Gandalf? What is it?

GANDALF
Nothing, Frodo.

Sam enters the room and rushes to Frodo's side, clasping his hand in joy.

SAM
Frodo! Frodo!

FRODO
Sam!

SAM
Bless you, you're awake!

Frodo laughs.

GANDALF
Sam has hardly left your side.

SAM
We were that worried about you, weren't we Mister Gandalf?

GANDALF
By the skills of Lord Elrond, you're beginning to mend.

ELROND
(entering the room and smiles down at Frodo)
Welcome to Rivendell, Frodo Baggins.

Rivendell sits high above a gorge which is thick with pines and deciduous shrubs. Delicate, lacy waterfalls trace their way down to the river below. A stone bridge spans the chasm as a cloaked rider upon a white horse plods towards the house.
In the gardens, Frodo is reunited with his friends.
Frodo spots a familiar figure sitting on a stone seat, reading from a large Red Book.

FRODO
Bilbo!

Bilbo looks aged and frail. He leans heavily upon a staff as he gets up to greet Frodo.

BILBO
Hello, Frodo my lad!

FRODO
Bilbo!

Frodo hugs him.

BILBO
Oh!

Frodo reads aloud from Bilbo's book.

FRODO
'There and Back Again: A Hobbit's Tale by Bilbo Baggins.'
This is wonderful!

Frodo leafs through the book.

BILBO
I meant to go back... wander the paths of Mirkwood... visit Laketown... see the Lonely Mountain again. But age it seems, has finally caught up with me.

He gives Frodo a sad smile. Frodo stops to look at the map of the Shire.

FRODO
I miss the Shire. I spent all my childhood pretending I was off somewhere else... off with you on one of your adventures! My own adventure turned out to be quite different. I'm not like you, Bilbo.

BILBO
(pats Frodo's cheek)
My dear boy.

On the balcony, Sam is trying to pack his bags.

SAM
(to himself)
Now what have I forgotten?

FRODO
Packed already?

SAM
No harm in being prepared.

FRODO
I thought you wanted to see the Elves, Sam.

SAM
I do!

FRODO
More than anything.

SAM
I did! It's just... we did what Gandalf wanted didn't we? We got the Ring this far to Rivendell and then I thought, seein' as how you're on the mend, we'd be off soon. Off home.

FRODO
You're right Sam. We did what we set out to do.
The Ring will be safe in Rivendell. I am ready to go home.

Frodo shows the Ring on his palm.
