/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 40: The Fighting Uruk-hai
*/

Orthanc rises through plumes of black smoke.
Saruman and a large Orc stand in the rising sun in an inner chamber of Orthanc.

SARUMAN
Do you know how the Orcs first came into being? They were Elves once, taken by the dark powers. Tortured and mutilated...
... a ruined and terrible form of life. And now... perfected: my fighting Uruk-hai.
Whom do you serve?

The Orc growls.

ORC
Saruman!

The Uruk-hai are fitted with armor and are given weapons. They receive white handprints on their heads and faces.
They then assemble in a great cavern beneath a high balcony.

SARUMAN
Hunt them down! Do not stop until they are found. You do not know pain, you do not know fear. You will taste man-flesh!
One of the Halflings carries something of great value. Bring them to me alive, and unspoiled. Kill the others!

The Uruk-hai raise their weapons, shaking them with a roar. Saruman speaks to the Uruk-hai leader whom he spoke with in his chamber, as they stand on the balcony.
An Uruk-hai troop leaves Isengard in a long column.
