/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 7: Keep It Secret, Keep It Safe
*/

Gandalf re-enters Bag End. His hand hovers over the Ring, about to pick it up, but stops short when the Eye of Sauron flashes in his mind.
Gandalf rises and sits himself by the fireplace.

VOICE OF BILBO
Its mine, my own, my precious!

GANDALF
Riddles in the Dark.

The smoke from Gandalf's pipe drifts up, obscuring his face. Frodo is heard entering Bag End.

FRODO
Bilbo! Bilbo!

Frodo opens the door and sees the Ring on the floor. He stoops to pick it up.

GANDALF
My precious.
Precious...

Frodo notices Gandalf smoking by the fireplace, approaches him.

FRODO
He's gone hasn't he? He talked for so long about leaving. I didn't think he'd really do it.
Gandalf?

GANDALF
Hmm?
Bilbo's ring. He's gone to stay with the Elves. He's left you Bag End...
... along with all his possessions. The ring is yours now. Put it somewhere out of sight.

Gandalf smiles at Frodo, noticing the Ring in Frodo's hand.
He holds the envelope open, Frodo slips in the Ring, and Gandalf seals the envelope.
Gandalf gets up to leave, collecting his hat and staff.

FRODO
Where are you going?

GANDALF
There are some things that I must see to.

FRODO
What things?

GANDALF
Questions. Questions that need answering.

FRODO
But you've only just arrived! I don't understand.

Gandalf stops his hurried exit and looks back at Frodo.

GANDALF
Neither do I.
Keep it secret. Keep it safe.

Gandalf leaves Bag End. Frodo looks at the envelope in his hand.
