/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 28: Gilraen's Memorial
*/

A hand traces runes on a pale slab of stone, nestled in the deep forests of Rivendell. 'Gilraen', it reads. 'Onen i-Estel Edain, ú-chebin estel anim.'
  
[I gave Hope to the Dúnedain, I have kept no hope for myself.]
  
The hand reaches out, pulling a clump of moss from the grove of a letter, wiping leaf-litter and mud from an edge of the stone, pulling free entwining branches gathering over the smooth, stony hands of a statue.
Aragorn, kneeling, lifts his head. He gazes into the solemn eyes of the statue, a woman in a cloak and hood. Aragorn touches her face.

ELROND
Anirne hene beriad i chên în. Ned Imladris nauthant e le beriathar aen.
  
[She wanted to protect her child. She thought that in Rivendell you would be safe.]
  
In her heart, your mother knew you'd be hunted all your life. That you'd never escape your fate.
The skill of the Elves can reforge the sword of Kings, but only you have the power to wield it.

Elrond appears, walking towards Aragorn through the trees.

ARAGORN
I do not want that power. I have never wanted it.

ELROND
You are the last of that bloodline. There is no other.
