/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 30: The Departure of The Fellowship
*/

In a glade beneath an old stone arch, the Fellowship gathers to bid farewell to Rivendell. Elrond speaks to them, gazing sternly at the faces before him. Frodo stands, listening, slightly apart from the others; leaves flutter to the earth.

ELROND
The Ring-bearer is setting out on the Quest of Mount Doom. On you who travel with him no oath nor bond is laid, to go further than you will.
Farewell. Hold to your purpose. May the blessings of Elves and Men and all free folk go with you.

Elrond spreads his arms, and Legolas and Aragorn bow their heads, hands upon hearts.

GANDALF
The Fellowship awaits the Ring-bearer.

Frodo, turns and walks forward, uncertainly. Before him, the path winds away to either side.

FRODO
(whispering softly to Gandalf)
Mordor, Gandalf, is it left or right?

GANDALF
Left.

The Fellowship departs beneath an old arch of lichen-encrusted stone. Aragorn remains where he stands, and turns to Arwen. Across the path between them they gaze into one another's eyes. Arwen's face is sorrowful; Aragorn smiles faintly, and nods a farewell. He walks out. Arwen breaks off her gaze, looking down.

The Fellowship departs from Rivendell as the sun's rays pierce the valley.
