/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 8: The Account of Isildur
*/

A huge tower appears, rearing up against the night sky. Rivers of fire from a neighbouring volcano pour around its foundations as an army scurries to build it even higher.
A tortured scream breaks the air.

GOLLUM
Shire! Baggins!

Huge gates at a different tower open slowly outward. On horseback, nine cloaked figures ride out.

Day has come. In the distance, a smoking volcano belches out ash and fire into a dark sky. Gandalf, on a white horse, comes to a halt on a hill and watches.
Closer to Gandalf's position is a white-towered city, set against a mountain range. Gandalf heads towards it.
With the help of a librarian, Gandalf goes deep into the city and finds himself in a dark room, covered from floor to ceiling in books and ancient scrolls.
He shuffles through them. Eventually he sits down with a glass of wine and begins to read by the flickering candlelight.

GANDALF
'The Year thirty-four thirty-four of the Second Age. Here follows the account of Isildur, High King of Gondor and the finding of the Ring of Power.'
'It has come to me, the One Ring. It shall be an heirloom of my kingdom. All those who follow in my bloodline shall be bound to its fate for I will risk no hurt to the Ring. It is precious to me, though I buy it with great pain.'
'The markings upon the band begin to fade. The writing, which at first was as clear as red flame, has all but disappeared. A secret now that only fire can tell.'

Isildur, lying on the ground, stares at the Ring on Sauron's severed finger. He reaches out to grab it, crushing the burnt finger to char.
The Ring in Isildur's fingers seems to shrink.

Back in the Shire, a Hobbit is chopping wood in front of his home at nightfall. His dog, alerted to a stranger's presence, barks incessantly, then backs off, whimpering, and retreats into the house. A huge shadow crosses the house as the stranger draws nearer. A horse neighs and stamps the ground. Its hoofs are nailed, its hair matted and bloody. Its eyes are blood-red. The black rider turns to look at the Hobbit. No eyes are visible inside its cowl.

BLACK RIDER
Shire. Baggins.

HOBBIT
Baggins. There's no Bagginses 'round here! They're up in Hobbiton, that way!

The Hobbit points.
The Black Rider gallops off.
