/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 42: The Great River
*/

The Fellowship passes out onto a larger branch of the Anduin beneath sheer cliffs.
The Uruk-hai march along through the forest as the three boats carrying the Fellowship float along.

Darkness falls. The Fellowship rests on a small island. Boromir looks out from behind a large rockv at a log floating in the river. Small hands clutch it, and the top of a head is barely visible over the log's edge, where eyes glint softly.

ARAGORN
Gollum. He has tracked us since Moria.

GOLLUM
Gollum.

ARAGORN
I had hoped we would lose him on the river. But he's too clever a waterman.

BOROMIR
And if he alerts the enemy to our whereabouts it will make the crossing even more dangerous.

Frodo hears them. He looks worried.

SAM
Have some food, Mister Frodo.

FRODO
No, Sam.

SAM
You haven't eaten anything all day. You're not sleeping, either. Don't think I haven't noticed. Mister Frodo...

FRODO
I'm all right.

SAM
But you're not! I'm here to help you. I promised Gandalf that I would.

FRODO
You can't help me, Sam... Not this time... Get some sleep.

Sam leaves him alone.

BOROMIR
Minas Tirith is the safer road. You know it. From there we can regroup... strike out for Mordor from a place of strength.

ARAGORN
There is no strength in Gondor that can avail us.

BOROMIR
You were quick enough to trust the Elves. Have you so little faith in your own people?
Yes, there is weakness. There is frailty. But there is courage also, and honor to be found in Men. But you will not see that.
You are afraid! All your life, you have hidden in the shadows!
Scared of who you are, of what you are.

Frodo looks out, suffering, from his resting place, hearing Boromir's words.
Aragorn turns away, but Boromir grabs his arm and turns him.
Boromir releases Aragorn, who turns away.

ARAGORN
(turns back suddenly)
I will not lead the Ring within a hundred leagues of your city!

The Fellowship's boats pass through a canyon. Boromir glances at Frodo's boat across the water.
The Uruks are shown, running in pursuit of the fellowship.
Aragorn lifts his head, half-smiles and taps Frodo on the shoulder.

ARAGORN (CONT'D)
Frodo, the Argonath! Long have I desired to look upon the kings of old. My kin.

The Fellowship looks up in awe at the towering splendor of the Argonath.
Two majestic statues proudly stand on each side of the Anduin. Their left arms are held aloft, their palms facing outwards in gesture of warning. Voices sing out in the light.

VOICES
Et Eärello Endorenna utúlien. Sinome maruvan ar Hildinyar tenn' Ambar-metta!'
  
[Out of the Great Sea to Middle-Earth I am come. In this place I will abide, and my heirs, unto the ending of the world!]
