/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 2: Concerning Hobbits
*/

The Misty Mountains fade from view as a map appears, moving slowly across the landscape to reveal the length and breadth of Middle-Earth.

BILBO (V.O.)
Ahrrmm... The twenty-second day of September in the year fourteen-hundred, by Shire-reckoning. Bag End, Bagshot Row, Hobbiton, Westfarthing, the Shire, Middle-Earth. The Third Age of this world.

INT. BAG END STUDY - DAY

The interior of Bag End appears. Organic, rounded and compact in nature, it is the home of a well-to-do, settled but rather untidy person. Books and maps are piled up in every room, spilling over shelves, on the floor, anywhere they can find a spare space, alongside firewood and assorted homely utensils.
Bilbo is seated at his desk in the study at Bag End. His clothes are well-made but carelessly worn. He has his back to view and is writing something in a large book.

BILBO
There and Back Again. A Hobbit's Tale, by Bilbo Baggins.
Now... where to begin? Ah, yes.

Bilbo turns the title page over to start on a new page. He pauses and takes a puff from his pipe.
He dips his pen and resumes his writing.

BILBO
'Concerning Hobbits.'

EXT. HOBBITON - DAY

Images of the Shire and its inhabitants appear as Bilbo speaks. In the market square, Hobbits gather to look over the latest wares, present their stock, and share a drink. In the fields, cows are being milked, pathways swept clean, and animals grazed.
One of the Hobbits seems intent on removing a parasite from his ear.

BILBO (V.O.)
Hobbits have been living and farming in the four Farthings of the Shire for many hundreds of years. Quite content to ignore and be ignored by the world of the Big Folk - Middle-Earth being, after all, full of strange creatures beyond count. Hobbits must seem of little importance, being neither renowned as great warriors, nor counted among the very wise.

Bilbo pauses and chuckles to himself at the image.
A knock sounds at his door.

BILBO
Frodo! Someone at the door!

Bilbo resumes writing.

EXT. HOBBITON - DAY

A hobbit, making eyes at and preparing to kiss a lady, is distracted by a tray of passing food. He grabs a large cake, stuffing it into his mouth. The lady does not get her kiss.
Images of a party preparation in a field begin are shown.
A party banner is erected in the field, to much applause and cheers.

BILBO (V.O.)
In fact, it has been remarked by some that the Hobbits' only real passion is for food.
A rather unfair observation, as we have also developed a keen interest in the brewing of ales, and the smoking of pipe-weed. But where our hearts truly lie is in peace and quiet, and good tilled earth. For all Hobbits share a love of things that grow.
And yes, no doubt, to others our ways seem quaint.
But today, of all days, it is brought home to me, it is no bad thing to celebrate a simple life.

More knocking is heard at the door.

BILBO
Frodo! The door!
Sticklebacks! Where is that boy? Frodo!

The knocks become louder and more insistent.
