/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 16: The Nazgûl
*/

Inside the gatehouse of Bree, the wizened gatekeeper hears a horse snorting.
He gets up to investigate and opens the window in the gate. Suddenly the Black Riders crash through the gate, crushing the gatekeeper underneath it.
The riders gallop to the Prancing Pony. Screeches are heard.
The Riders enter the Inn, swords drawn. Butterbur hides behind the door, terrified.
Inside, the Hobbits are soundly asleep.
The Riders make for the hobbit-sized room. Silently, they raise their swords high above them to plunge into the beds.
The swords descend, stabbing at the still forms as the Hobbits awake. The Riders pull back the covers and realise they have been attacking stuffed bedclothes and pillows. They scream. Strider watches from the window in his room as the Riders remount their horses.
Frodo sits at the foot of the bed. The rest of the sleeping hobbits, awakened by the Riders' cries, lean wide-eyed against the headboard.

FRODO
What are they?

STRIDER
They were once Men. Great kings of Men.
Then Sauron the Deceiver gave to them nine Rings of Power. Blinded by their greed, they took them without question. One by one falling into darkness.
Now they are slaves to his will. They are the Nazgûl, Ringwraiths, neither living nor dead. At all times they feel the presence of the Ring. Drawn to the power of the One. They will never stop hunting you.

The following morning, Strider leads the four hobbits and a newly acquired pony away from the village of Bree.

FRODO
Where are you taking us?

STRIDER
Into the wild.

MERRY
How do we know this Strider is a friend of Gandalf?

FRODO
I think a servant of the Enemy would look fairer and feel fouler.

MERRY
He's foul enough!

FRODO
We have no choice but to trust him.

SAM
But where is he leading us?

STRIDER
To Rivendell, Master Gamgee. To the House of Elrond.

SAM
Did you hear that? Rivendell! We're going to see the Elves!

The Hobbits pause, pulling cookware and food from their packs. Strider looks back at them.

STRIDER
Gentlemen, we do not stop 'till nightfall.

PIPPIN
What about breakfast?

STRIDER
We've already had it.

PIPPIN
We've had one, yes. What about second breakfast?

Strider walks away.

MERRY
Don't think he knows about second breakfast Pip.

PIPPIN
What about elevenses? Luncheon? Afternoon tea? Dinner? Supper? He knows about them doesn't he?

MERRY
I wouldn't count on it.

From over the bushes, Strider tosses an apple and Merry catches it. He hands it to Pippin and pats him on the shoulder. Another apple flies through the air, hitting Pippin in the head. He looks up bewildered.

MERRY (CONT'D)
Pippin!
