/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 11: The Passing of the Elves
*/

Frodo and Sam set up camp for the night. Sam cooks their meal of bacon, tomatoes and sausages as Frodo lies in a tree limb. Suddenly they both stop and listen. Singing can be heard in the distance. The voices are sweet and high, singing in a strange language.

FRODO
Sam! Wood-Elves!

They scramble up to a ridge where they can lie and watch unseen.
A group of Elves is passing slowly through the forest, some on horseback, some walking, some with banners. The group seems to shine of its own light, their white garments softly glowing against the purples and midnight blues of the woods. Their haunting song continues.

ELVES
a Galad ren i veniar
hi' aladhremmin ennorath
A Elbereth Gilthoniel
ithil nâ thûl, ithil lîn hen
  
[O Light to us that wander here
Amid the world of woven trees
O Elbereth Gilthoniel
Clear are thy eyes and bright thy breath]

FRODO
They're going to the harbour beyond the White Towers. To the Grey Havens.

SAM
They're leaving Middle-Earth.

FRODO
Never to return.

SAM
I don't know why - it makes me sad.
Everywhere I lie there's a dirty great root sticking into my back.

Later, Sam and Frodo prepare for sleep. Sam is trying to find a comfortable spot on the ground.

FRODO
Just shut your eyes, and imagine you're back in your own bed, with a soft mattress and a lovely feather pillow.

Sam gives him a skeptical look, and settles back. After a moment he sighs. and gives up, frustrated.

SAM
It's not working Mister Frodo. I'm never going to be able to sleep out here.

FRODO
Me neither, Sam.

Frodo smiles. Sam stares at the sky and finds something to nibble on.
