/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 24: The Fate of the Ring
*/

Gandalf and Elrond watch Frodo and Sam from the balcony in Elrond's study.

ELROND
His strength returns.

GANDALF
That wound will never fully heal. He will carry it the rest of his life.

ELROND
And yet to have come so far, still bearing the Ring, the hobbit has shown extraordinary resilience to its evil.

GANDALF
It is a burden he should never have had to bear. We can ask no more of Frodo.

ELROND
Gandalf, the enemy is moving. Sauron's forces are massing in the east - his eye is fixed on Rivendell. And Saruman you tell me has betrayed us. Our list of allies grows thin.

GANDALF
His treachery runs deeper than you know. By foul craft Saruman has crossed Orcs with goblin-men, he's breeding an army in the caverns of Isengard. An army that can move in sunlight and cover great distance at speed. Saruman is coming for the Ring.

ELROND
This evil cannot be concealed by the power of the Elves. We do not have the strength to fight both Mordor and Isengard!
Gandalf, the Ring cannot stay here.
This peril belongs to all Middle-Earth. They must decide now how to end it.
The time of the Elves is over - my people are leaving these shores. Who will you look to when we've gone? The Dwarves? They hide in their mountains seeking riches - they care nothing for the troubles of others.

Gandalf moves away, deep in thought.
Gandalf stands at Elrond's window, looks out and sees a group of new arrivals in the garden.
A man, an Elf and companions, and a party of Dwarves all dismount and stare around in wonder.

GANDALF
It is in Men that we must place our hope.

ELROND
Men? Men are weak.
The race of Men is failing. The blood of Númenor is all but spent, its pride and dignity forgotten. It is because of Men the Ring survives. I was there Gandalf. I was there three thousand years ago...
... when Isildur took the Ring. I was there the day the strength of Men failed.
Isildur - hurry. Follow me.

Elrond wanders through his house as Gandalf follows. It is a beautiful house, full of wooden paneling and ancient statues and artifacts.
Flashback to Isildur slicing the Ring off Sauron's hand and holding up the Ring.
Elrond and Isildur stand on the slopes of Mount Doom. The volcano roars and gushes fire above them.

ELROND (V.O.)
I led Isildur into the heart of Mount Doom, where the Ring was forged, the one place it could be destroyed.

Elrond stands near the cracks of Doom, on the same spot where Sauron first held up the One Ring in triumph.

ELROND
Cast it into the fire!
Destroy it!

Isildur looks at the Ring in his hand. The Ring whispers to him.

ISILDUR
No.

Isildur walks away.

ELROND
Isildur!

ELROND (V.O.)
It should've ended that day, but evil was allowed to endure.

ELROND
Isildur kept the Ring. The line of kings is broken. There is no strength left in the world of Men. They're scattered, divided, leaderless.

GANDALF
There is one who could unite them, one who could reclaim the throne of Gondor.

ELROND
He turned from that path long time ago. He has chosen exile.
