/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 2: Concerning Hobbits
*/

INT. BAG END STUDY - DAY

The parchment map moves from the Misty Mountains over Rivendell, Weathertop, Bree and Bywater to Hobbiton before slowly revealing the whole of Middle-Earth.

BILBO (V.O.)
Ahrrmm ... The twenty-second day of September in the year fourteen-hundred, by Shire-reckoning. Bag End, Bagshot Row, Hobbiton, Westfarthing, the Shire, Middle-Earth. The Third Age of this world.

The map rests on the floor with several other maps, books, scrolls and similar items of research. Bilbo is seated at his desk, a quill pen in his hand, smoking the pipe.

BILBO
"There and Back Again: A Hobbit's Tale, by Bilbo Baggins". Now ... where to begin? Ah, yes.

He dips the quill in the ink and begins writing.

BILBO (CONT'D)
"Concerning Hobbits."

EXT. HOBBITON - DAY

Everyday scenes in the Shire: Cows pull a plow on a field. A hobbit struggles to move a pig on a rope.

BILBO (V.O.)
"Hobbits have been living and farming in the four Farthings of the Shire for many hundreds of years."

In the market square, Hobbits gather to look over the latest wares, present their stock, and share a drink. 

BILBO (V.O.) (CONT'D)
"Quite content to ignore and be ignored by the world of the Big Folk. Middle-Earth being, after all, full of strange creatures beyond count, ..."

In the fields, cows are being milked, pathways swept clean, and animals grazed. A Hobbit sleeps next to a pig. Another one seems intent on removing a parasite from his ear.

BILBO (V.O.) (CONT'D)
"... Hobbits must seem of little importance being neither renowned as great warriors nor counted among the very wise."

INT. BAG END STUDY - DAY

Bilbo pauses and chuckles to himself. He turns to a knock at the door.

BILBO
(calling out)
Frodo! Someone at the door.

Bilbo turns immediately back to his writing.

EXT. HOBBITON - DAY

A hobbit, preparing to kiss his sweetheart, is distracted by a tray of muffins. He grabs one and stuffs it into his mouth.

BILBO (V.O.)
"In fact, it has been remarked by some that the Hobbits' only real passion is for food."

Hobbits prepare for a party in the field. Carrying a barrel of ale on his shoulder, a Hobbit refills his mug as he walks. Three Hobbits sit around smoking pipes.

BILBO (V.O.) (CONT'D)
"A rather unfair observation, as we have also developed a keen interest in the brewing of ales, and the smoking of pipe-weed."

Hobbits work on a field, while two enjoy a leisurely game in the sunshine. Others are gardening with kids playing around them.

BILBO (V.O.) (CONT'D)
"But where our hearts truly lie is in peace and quiet and good tilled earth."

Sam plants flowers in front of his house, admiring them.

BILBO (V.O.) (CONT'D)
"For all Hobbits share a love of things that grow."

Hobbits are setting up for Bilbo's party on a field, struggling to put up a tent. A large birthday banner is raised and applauded.

BILBO (V.O.) (CONT'D)
"And yes, no doubt, to others our ways seem quaint. But today, of all days, it is brought home to me: It is no bad thing to celebrate a simple life."

INT. BAG END STUDY - DAY

It knocks on the door again.

BILBO
(calling out)
Frodo, the door!

The knocks become louder and more insistent.

BILBO (CONT'D)
Sticklebacks! Where is that boy?

