/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 4: Very Old Friends
*/

EXT. BAG END - DAY

Gandalf raises his staff and raps on the front door.

BILBO (O.S.)
No thank you! We don't want any more visitors, well-wishers or distant relations!

GANDALF
And what about very old friends?

Bilbo opens the door.

BILBO
(amazed)
Gandalf?

GANDALF
Bilbo Baggins!

BILBO
My dear Gandalf!

Gandalf drops to his knee to embrace his old friend. They hug.

GANDALF
Good to see you! One hundred and eleven years old - who would believe it?
(surprised)
You haven't aged a day.

They both laugh as Bilbo bids the wizard inside.

BILBO
Come on, come in! Welcome, welcome! Oh, here we are.

INT. BAG END LIVING ROOM - DAY

Gandalf follows the Hobbit through the round door, watching out not to bump his head. Bilbo closes the door.

BILBO (CONT'D)
Tea? Or maybe something a little stronger?

Gandalf hands Bilbo his staff and hat. The Hobbit takes it from him and puts it away.

BILBO (CONT'D)
I've got a few bottles of the Old Winyard left. Twelve ninety-six - very good year. Almost as old as I am.

Bilbo laughs and runs down the corridor towards the kitchen.

BILBO (CONT'D)
(shouting)
It was laid down by my father. What say we open one, eh?

GANDALF
Just tea, thank you.

Gandalf bumps his back into the chandelier and steadies it. He turns around, hitting his head on a beam. The wizard nurses the pain with his hand and enters Bilbo's study.

BILBO (O.S.) (CONT'D)
I was expecting you sometime last week. Not that it matters, you come and go as you please. Always have done and always will. You caught me a bit unprepared, I'm afraid. We've only got cold chicken and a bit of pickle ... Oh, there's some cheese here - oh no, that won't do.

Gandalf examines Thorin's map of the Lonely Mountain, which is mounted on a frame. 

BILBO (O.S.) (CONT'D)
Err, we got raspberry jam and an apple tart ... Not much for afters, I'm afraid. Oh, no - we're all right! I've found some sponge-cake.

Bilbo enters the room with some food in his hands but the wizard apparently disappeared.

BILBO (CONT'D)
I could make you some eggs if you ...
(baffled)
... oh - Gandalf?

Gandalf suddenly peers from the kitchen behind the Hobbit.

GANDALF
Just tea, thank you.

Bilbo turns round with a smile.

BILBO
(with mouthful, mumbling)
Oh, right! 

He takes a bite of food.

BILBO (CONT'D)
You don't mind if I eat, do you?

GANDALF
No, not at all.

Gandalf sits down on a chair at the kitchen table. There is a loud knocking on the door.

LOBELIA (O.S.)
(shouting)
Bilbo Baggins!

Bilbo jumps out of sight, pressing his body against the wall.

BILBO
(to Gandalf, whispering)
I'm not at home!

He tiptoes to the window and peeps outside.

BILBO (CONT'D)
It's the Sackville-Bagginses.

LOBELIA (O.S.)
I know you're in there!

BILBO (CONT'D)
They're after the house. They've never forgiven me for living this long!

The Hobbit tiptoes back to the kitchen.

BILBO (CONT'D)
I've got to get away from these confounded relatives hanging on the bell all day, never giving me a moment's peace.

Gandalf tries to make himself comfortable at the small furniture.

BILBO (CONT'D)
I want to see mountains again ... mountains Gandalf! And then find somewhere quiet where I can finish my book. Oh, tea!

Bilbo hurries to take the kettle from the fire.

GANDALF
So, you mean to go through with your plan, then?

BILBO
Yes, yes. It's all in hand. All the arrangements are made.

Gandalf lifts up the lid of the tea pot.

BILBO (CONT'D)
Oh, thank you.

Bilbo starts to pour water into it.

GANDALF
Frodo suspects something.

BILBO
'Course he does. He's a Baggins! Not some block-headed Bracegirdle from Hardbottle.

The Hobbit returns the kettle to the fireplace.

GANDALF
You will tell him, won't you?

BILBO
Yes, yes.

GANDALF
He's very fond of you.

Bilbo thinks about the statement for a second.

BILBO
(seriously)
I know. He'd probably come with me if I asked him.
I think, in his heart, Frodo's still in love with the Shire, the woods, the fields, ... little rivers.

The Hobbit stands gazing out of the kitchen window.

BILBO (CONT'D)
I'm old, Gandalf.

Bilbo looks at Gandalf sadly.

BILBO (CONT'D)
I know I don't look it, but I'm beginning to feel it in my heart.

Gandalf gazes at his friend in tense when Bilbo's fingers reach into his waistcoat pocket, fidgeting a small, unseen object. Bilbo sits down wearily at the table.

BILBO (CONT'D)
I feel thin, sort of stretched, like butter scraped over too much bread. I need a holiday, a very long holiday. And I don't expect I shall return. In fact, I mean not to.

EXT. PARTY FIELD, HOBBITON - NIGHT

Bilbo and Gandalf sit peacefully smoking pipe outside Bag End. They overlook the party field, where last preparations are being made.

BILBO
Old Toby. The finest weed in the Southfarthing.

Bilbo blows a perfect ring of smoke which hangs gently in the still air. Gandalf sucks his cheeks in and out and blows a full-rigged ship through the ring.

BILBO (CONT'D)
Gandalf, my old friend, this will be a night to remember.
