/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 3: The Shire
*/

EXT. HOBBITON WOODS - DAY

BILBO (O.S.)
(calling out)
Frodo!

Frodo leans against a tree in the woods, reading a book. Birds sing, flowers are scattered among the well seeded grasses and nature is peaceful.

In the distance, he perceives an approaching cart and a horse. Frodo hears the faint singing to the tune of "The Road Goes Ever On and On".

GANDALF
(humming)
~Down from the door where it began.
~Hmm... hmm... hmm... hmm...
~And I must follow if I can.

The Hobbit closes his book and stands, listening. He recognizes the voice, smiles and runs off.

EXT. SHIRE LANE - DAY

Gandalf, wearing a gray cloak and a pointy hat, drives a horse-drawn cart through the sunshine on a grassy road next to the forest.

GANDALF (CONT'D)
(singing)
~The road goes ever on and on,
~Down from the door where it began.
~Now far ahead the road has gone,
~And I must follow if I can...

Frodo runs to the cart, stopping on a bank above it. He folds his arms and looks down.

FRODO
You're late!

Gandalf brings the carriage to a stop. He slowly looks up from under his floppy hat.

GANDALF
(seriously)
A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to.

Both, he and Frodo, look at each other for a moment, then slowly begin to grin and crack up into laughter. Frodo leaps onto the front seat and hugs the old man.

FRODO
It's wonderful to see you Gandalf!

GANDALF
(laughs)
Ooh! You didn't think I'd miss your Uncle Bilbo's birthday?

EXT. HOBBITON FIELDS - DAY

Gandalf resumes his drive towards Hobbiton, Frodo right next to him. The wizard smokes a long pipe.

GANDALF
So, how is the old rascal? I hear it's going to be a party of special magnificence.

FRODO
You know Bilbo. He's got the whole place in an uproar.

GANDALF
Well, that should please him.

Gandalf chuckles.

FRODO
Half the Shire's been invited.

They drive past a few Hobbits working on a field of bright crops.

FRODO (CONT'D)
And the rest of them are turning up anyway.

Gandalf and Frodo both laugh. They approach a water mill and cross the river over a small stone bridge.

BILBO (V.O.)
"And so, life in the Shire goes on very much as it has this past Age ... full of its own comings and goings, with change coming slowly ..."

The Hobbit, who tried to remove the parasite from his ear, still struggles and shakes his hand.

The cart climbs up a slope through the village, which is surrounded by large trees and green hills.

BILBO (V.O.) (CONT'D)
"... if it comes at all. For things are made to endure in the Shire, passing from one generation to the next. There's always been a Baggins, living here under the Hill ... in Bag End."

INT. BAG END STUDY - DAY

Bilbo stops writing and looks up.

BILBO
(thoughtful)
And there always will be.

EXT. HOBBITON FIELDS - DAY

FRODO
(concerned)
To tell you the truth, Bilbo's been a bit odd lately. I mean, more than usual.

Gandalf listens thoughtfully, smoking his pipe.

FRODO (CONT'D)
He's taken to locking himself in his study.

INT. BAG END STUDY - DAY

Bilbo picks up a map of Middle-Earth, looks at it, then closes it and puts it down.

FRODO (V.O.)
He spends hours and hours poring over old maps when he thinks I'm not looking.

Bilbo pats his pants pockets. Suddenly, an expression of alarm comes over his face. He digs urgently into his pockets and turns them out, becoming more frantic.

BILBO
(worried)
Where's it gone?

Bilbo desperately searches the missing item in the whole house, turning over cushions and clothes. He becomes angry.

Finally, he shoves his hands into his vest pockets and stops with a sigh. He removes his hands from the pocket, the found item clenched in his fist. After taking a look at it, he holds it to his mouth in relief.

EXT. HOBBITON FIELDS - DAY

FRODO
(thoughtful)
He's up to something.

Gandalf glances at Frodo, who slowly looks back, waiting for an answer. The wizard avoids the gaze, deliberately staring at the scenery and smoking his pipe.

FRODO
(smiling)
All right, then. Keep your secrets.

GANDALF
What?

FRODO
But I know you have something to do with it.

GANDALF
Good gracious me!

FRODO
Before you came along, we Bagginses were very well thought of.

GANDALF
Indeed?

FRODO
Never had any adventures or did anything unexpected.

GANDALF
If you're referring to the incident with the dragon, I was barely involved. All I did was give your uncle a little nudge out of the door.

FRODO
Whatever you did, you've been officially labeled a disturber of the peace.

GANDALF
Oh really?

The cart drives past suspicious Everard Proudfoot, who cleans his front yard. Gandalf gazes at him and the grumpy Hobbit glares back. His wife Aurora comes out of the house.

EXT. HOBBITON - DAY

As the cart drives through the green village, Hobbit children are drawn to the sight of the old wizard and his cart. They run towards Gandalf.

HOBBIT CHILDREN
(shouting excitedly)
Gandalf! Gandalf! Fireworks? Gandalf?

The children rush past the Proudfoots, Aurora looks on in disapproval. Gandalf pretends to ignore the children. They come to a disappointed halt as the cart keeps on going away.

Fireworks go off from the cart. The hobbit children cheer and Gandalf laughs pleased. Everard chuckles, but his angry wife gives him a stern look. Everard restores his grumpy face.

FRODO
Gandalf, I'm glad you're back.

Frodo leaps from the cart. Gandalf smiles.

GANDALF
So am I, dear boy.

The wizard takes a puff from the pipe.

GANDALF (CONT'D)
(thoughtful)
So am I.

The wizard continues his way through Hobbiton until he stops his cart outside Bag End.

GANDALF
(to the horse)
Whoa, whoa.

He gets down and goes through the gate which bears a sign saying: "No admittance except on party business."
