/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 3: The Shire
*/

EXT. HOBBITON WOODS - DAY

BILBO (O.S.)
(calling out)
Frodo!

Frodo leans against a tree in the woods, reading a book. Birds sing, flowers are scattered among the well seeded grasses and nature is peaceful.

In the distance, an approaching cart and a horse can be heard. A faint singing can be heard.

GANDALF
(humming to the tune of "The Road Goes Ever On and On")
~Down from the door where it began.
~Hmm... hmm... hmm... hmm...
~And I must follow if I can.

The Hobbit closes his book and stands, listening. He recognizes the voice, smiles and runs off.

EXT. SHIRE LANE - DAY

Gandalf, wearing a gray cloak and a pointy hat, drives a horse-drawn cart through the sunshine on a grassy road.

GANDALF (CONT'D)
(singing)
~The road goes ever on and on,
~Down from the door where it began.
~Now far ahead the road has gone,
~And I must follow if I can...

Frodo runs to the cart, stopping on a bank above it. He folds his arms and looks down.

FRODO
You're late!

Gandalf brings the carriage to a stop. He slowly looks up from under his floppy hat.

GANDALF
(seriously)
A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to.

Both, he and Frodo, look at each other for a moment, then slowly begin to grin and crack up into laughter. Frodo leaps onto the front seat and hugs the old man.

FRODO
It's wonderful to see you Gandalf!

GANDALF
(laughs)
Ooh! You didn't think I'd miss your Uncle Bilbo's birthday?

EXT. HOBBITON FIELDS - DAY

Gandalf resumes his drive towards Hobbiton, Frodo right next to him.

GANDALF
So, how is the old rascal? I hear it's going to be a party of special magnificence.

FRODO
You know Bilbo. He's got the whole place in an uproar.

GANDALF
Well, that should please him.

Gandalf chuckles.

FRODO
Half the Shire's been invited.

They pass a few Hobbits working on a field of bright crops.

FRODO (CONT'D)
And the rest of them are turning up anyway.

Gandalf and Frodo both laugh as they approach a water mill. They cross the river over a small stone bridge.

BILBO (V.O.)
"And so, life in the Shire goes on, very much as it has this past Age... full of its own comings and goings, with change coming slowly, if it comes at all. For things are made to endure in the Shire, passing from one generation to the next. There's always been a Baggins, living here under the Hill... in Bag End."

INT. BAG END STUDY - DAY

Bilbo stops writing again and looks up, thoughtful.

BILBO
And there always will be.

EXT. HOBBITON FIELDS - DAY

The cart begins to climb up a gradual slope towards Gandalf's destination. The hillside and the surrounds are lush and verdant.

FRODO
To tell you the truth, Bilbo's been a bit odd lately. I mean, more than usual. He's taken to locking himself in his study. He spends hours and hours poring over old maps when he thinks I'm not looking.

Bilbo tosses aside the maps he's been studying and sighs. He puts his hands in his pockets. Suddenly an expression of alarm comes over his face, as he digs urgently into his pockets and turns them out, becoming more frantic.

BILBO
Where's it gone?

He starts to turn the house over, desperately searching. Finally he digs deeper into his waistcoat pocket, and with a huge sigh, pulls out the object and closes his palm over it, closing his eyes in relief.

FRODO
(back in the cart)
He's up to something.

Frodo glances at Gandalf, but the wizard is non-committal and just stares deliberately at the scenery.

FRODO
All right then keep your secrets.

GANDALF
Hrrrmmph.

FRODO
But I know you have something to do with it.

GANDALF
Good gracious me!

FRODO
Before you came along we Bagginses were very well thought of.

GANDALF
Indeed?

FRODO
Never had any adventures or did anything unexpected.

GANDALF
If you're referring to the incident with the dragon, I was barely involved. All I did was give your uncle a little nudge out of the door.

FRODO
Whatever you did, you've been officially labeled a disturber of the peace.

GANDALF
Oh really?

As the cart drives past, Hobbit children are drawn to the sight of the old wizard and his cart. They run behind the cart, shouting.

HOBBIT CHILDREN
Gandalf! Gandalf! Fireworks? Gandalf?
Awwww.

A grumpy old hobbit with a grim look is raking his yard.
His wife comes out. She looks on in disapproval.
Gandalf pretends to ignore the children. They come to a halt as the cart keeps on going away.
Fireworks go off from the cart. The hobbit children cheer and Gandalf laughs.
The grumpy hobbit chuckles, but the grumpy old hobbitwife gives a nagging look to the grumpy hobbit. The grumpy hobbit restores his grumpy look.

FRODO
Gandalf, I'm glad you're back.

GANDALF
So am I, dear boy! So am I.

Outside Bag End, Gandalf stops his cart.

GANDALF
Whoa, whoa.

He gets down and goes through the gate which bears a sign saying: 'No admittance except on party business.'
