/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 52: Shieldmaiden of Rohan
*/

The Witch-King grabs Éowyn by the throat.

WITCH-KING
You fool! No man can slay the Lord of the Nazgûl! Die now!

Merry, crawling up from behind, stabs the wraith's knee with the dagger of the Noldorin given to him by Galadriel.
Éowyn stands before the now vulnerable Witch-King and removes her helmet, revealing her true form: a shieldmaiden of Rohan.

ÉOWYN
I am no man!

Éowyn strikes down the Witch-King.
The wraith crumbles into a heap.
