/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 65: The Black Gate Opens
*/

ARAGORN
Pull back! Pull back!

The Eye's gaze turns from Frodo.
The Black Gate again creaks and sways open, revealing an army of marching orcs.
Barad-dûr looms in the background, its Eye now staring at Aragorn.
Aragorn's company returns to the awaiting army of men.

Back on the plains, Sam notices the Eye has turned away.

SAM
It's gone, Mister Frodo. The light's passed on, away towards the North. Something's drawn its gaze.

The hobbits stand up and continue on their way to Mount Doom.

Orcs pour out of the Black Gate. Aragorn addresses an unsettled army of men.

ARAGORN
Hold your ground! Hold your ground.
Sons of Gondor! Of Rohan! My brothers! I see in your eyes the same fear that would take the heart of me.
A day may come when the courage of Men fails, when we forsake our friends, and break all bonds of fellowship, but it is not this day.
An hour of wolves and shattered shields when the Age of Men comes crashing down, but it is not this day! This day we fight!
By all that you hold dear on this good earth, I bid you stand, Men of the West!

The soldiers draw swords.

The hobbits start climbing Mount Doom.

The orc masses begin to encircle the army of men. Aragorn and his company have dismounted for some reason, and are not using bows.

The hobbits scale the slopes of Mount Doom.
Frodo looks up at the fiery peak above. The hobbits fall to the ground.
Frodo crawls a short distance and collapses.

Back at the Black Gate, the army prepares for battle. The Orcs greatly outnumber the men.

GIMLI
Never thought I'd die fighting side by side with an elf.

LEGOLAS
What about side by side with a friend?

GIMLI
Aye, I could do that.
