/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 33: Dwimorberg - The Haunted Mountain
*/

Aragorn, Gimli, and Legolas ride along a barren mountain path.

GIMLI
What kind of army would linger in such a place?

LEGOLAS
One that is cursed.
Long ago the Men of the Mountain swore an oath to the last king of Gondor, to come to his aid, to fight. But when the time came, when Gondor's need was dire, they fled, vanishing into the darkness of the mountain. And so Isildur cursed them, never to rest, until they had fulfilled their pledge.
Who shall call them from the grey twilight? The forgotten people. The heir of him to whom the oath they swore. From the north shall he come. Need shall drive him. He shall pass the door to the Paths of the Dead.

They approach the Dimholt door. It is adorned with skulls.

GIMLI
The very warmth of my blood seems stole away.

Legolas reads the hieroglyphs above the door.

LEGOLAS
'The way is shut. It was made by those who were dead, and the dead keep it. The way is shut.'

Wind and noise come out of the door. The horses rear and flee.

ARAGORN
Brego!

ARAGORN (CONT'D)
(turning back towards the entrance)
I do not fear death!

Aragorn enters the mountain.
Legolas soon follows, but Gimli hesitates.

GIMLI
Well this is something unheard of! An elf will go underground where a dwarf dare not! Ah, I'd never hear the end of it!

Gimli runs into the tunnel.
