/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 46: The Ride of the Rohirrim
*/

Gothmog and the orcs turn towards the sound of the horns.
The Riders of Rohan appear across the fields. The army of Rohan stops to face the rear of the orc army.
Éowyn speaks to her fellow rider, Merry.

ÉOWYN
Courage, Merry. Courage for our friends.

GOTHMOG
(to the Orcs)
Form ranks, you maggots! Form ranks! Pikes in front, archers behind.

Théoden rides along the front lines of the Rohirrim.

THÉODEN
Éomer! Take your eored down the left side.

ÉOMER
Yes, my lord.

THÉODEN
Gamling, follow the King's banner down the center. Grimbold, take your company right, after you pass the wall. Forth, and fear no darkness!
Arise! Arise! Riders of Théoden! Spears shall be shaken, shields shall be splintered! A sword-day! A red day, ere the sun rises!

Orcs prepare for the ride of the Rohirrim.

ÉOWYN
(to Merry)
Whatever happens, stay with me. I will look after you.

Théoden rides up and down the lines, rattling his sword along the row of spears.

THÉODEN
Ride now, ride now, ride! Ride for ruin and the world's ending!
Death!

ROHIRRIM
Death!

THÉODEN
Forð Eorlingas!

Rohirrim horns sound the charge.
The Rohirrim begin to move out.
Théoden leads the riders in a dash towards the orc battalions.

ROHIRRIM
Death!

GORBAG
Fire!

Orc archers shoot down some of the riders.

THÉODEN
Death!

GORBAG
Fire at will.

More orc archers fire, but the Rohirrim soon crash through the orc lines.
Éomer's group plunges into the orc reserves.
