/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 24: "Courage Is the Best Defense"
*/

The Witch-King of Angmar lauds over the Orcs at Osgiliath.

WITCH-KING
Send forth all legions. Do not stop the attack until the city is taken. Slay them all.

GOTHMOG
What of the wizard?

WITCH-KING
I will break him.

At the walls of Minas Tirith, Gandalf and the soldiers look towards Osgiliath.

SOLDIER #1
Where are Théoden's riders?

SOLDIER #2
Will Rohan's army come? Mithrandir?

GANDALF
Courage is the best defense that you have now.
