/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 59: The Last Debate
*/

A council convenes in the throne room at Minas Tirith.

GANDALF
Frodo has passed beyond my sight.
The darkness is deepening.

ARAGORN
If Sauron had the Ring we would know it.

GANDALF
It's only a matter of time.
He has suffered a defeat, yes, but behind the walls of Mordor our enemy is regrouping.

Gimli sits on the steward's throne, puffing on a pipe.

GIMLI
Let him stay there. Let him rot! Why should we care?

GANDALF
Because ten thousand Orcs now stand between Frodo and Mount Doom.
I've sent him to his death.

ARAGORN
No. There's still hope for Frodo. He needs time, and safe passage across the Plains of Gorgoroth.
We can give him that.

GIMLI
How?

ARAGORN
Draw out Sauron's armies. Empty his lands. Then we gather our full strength and march on the Black Gate.

ÉOMER
We cannot achieve victory through strength of arms.

ARAGORN
Not for ourselves, but we can give Frodo his chance if we keep Sauron's Eye fixed upon us.
Keep him blind to all else that moves.

LEGOLAS
A diversion.

GIMLI
Certainty of death. Small chance of success. What are we waiting for?

GANDALF
Sauron will suspect a trap. He will not take the bait.

ARAGORN
Oh, I think he will.
