/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 18: Osgiliath Invaded
*/

Faramir surveys his soldiers at Osgiliath.

MADRIL
It's been very quiet across the river. The Orcs are lying low. The garrison may have moved out. We've sent scouts to Cair Andros. If the Orcs attack from the north, we'll have some warning.

Boats filled with armed orcs row towards Osgiliath. One of their oars makes a muffled splash.
A bulky orc with a deformed face commands the sailors.

GOTHMOG
(softly)
Quiet!

SOLDIER
We need ten more.

From an upper wall, a Gondorian soldier sees them approach.

GOTHMOG
Kill him!

An Orc shoots an arrow, which pierces the soldier's armor.
The soldier falls down to the ground, dead, but within sight of Farmir.

FARAMIR
They're not coming from the north.
To the river! Quick, quick! Come on!

Faramir rallies his men for the attack.
Men gather behind pillars at the riverbank.

GOTHMOG
Faster! Draw swords!

As the Orcs arrive on shore, Faramir's men attack.

SOLDIERS
Hold! Hold them!

Men and orcs battle.
Orcs swarm into the city.
