/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 11: Minas Tirith
*/

Gandalf and Pippin ride Shadowfax out of a forest and across a plain.

GANDALF
We have just passed into the realm of Gondor!
Minas Tirith, City of Kings.
Make way!

Shadowfax crests a hill and a large city appears, built into a mountain of white rock.
They ride through the city, up to the top.
They dismount on the top level and walk across a courtyard.
Pippin sees a tree.

PIPPIN
It's the tree, Gandalf. Gandalf!

GANDALF
Yes, the White Tree of Gondor, the tree of the King. Lord Denethor however is not the king. He is a steward only. A caretaker of the throne.
Listen carefully: Lord Denethor is Boromir's father. To give him news of his beloved son's death would be most unwise.
And do not mention about Frodo or the Ring.
And say nothing of Aragorn either.
In fact, it's better if you don't speak at all, Peregrin Took.

Gandalf prepares to enter the throne room of Gondor, but hesitates.
Gandalf again turns to enter, but stops and glances down at Pippin.

Gandalf slowly approaches Denethor, who sits on the Stewards' Throne, his face lowered.
Denethor holds the broken Horn of Gondor in his hands.

GANDALF (CONT'D)
Hail, Denethor, son of Ecthelion, Lord and Steward of Gondor. I come with tidings in this dark hour... and with counsel.

Denethor looks up, handling the broken horn.

DENETHOR
Perhaps you've come to explain this. Perhaps you've come to tell me why my son is dead.

A flashback to the battle of Amon Hen is shown, when Boromir was killed by Uruk-hai.
Pippin walks in front of Gandalf to face Denethor.

PIPPIN
Boromir died to save us, my kinsmen and me. He fell defending us from many foes.

GANDALF
Pippin!

Pippin kneels.

PIPPIN
I offer you my service, such as it is, in payment of this debt.

DENETHOR
This is my first command to you: how did you escape and my son did not? So mighty a man as he was.

PIPPIN
The mightiest man may be slain by one arrow, and Boromir was pierced by many.

GANDALF
Get up!
My lord, there will be a time to grieve for Boromir, but it is not now. War is coming. The enemy is on your doorstep! As Steward, you're charged with the defense of this city. Where are Gondor's armies?
You still have friends. You're not alone in this fight. Send word to Théoden of Rohan. Light the beacons.

Gandalf knocks the hobbit aside with his staff.

DENETHOR
You think you are wise, Mithrandir, yet for all your subtleties you have not wisdom. Do you think the eyes of the White Towers are blind? I have seen more than you know.
With your left hand you would use me as a shield against Mordor. And, with your right, you seek to supplant me!
I know who rides with Théoden of Rohan. Oh, yes. Words have reached my ears of this Aragorn, son of Arathorn, and I tell you now: I will not bow to this Ranger from the north. Last of a ragged house long bereft of Lordship!

GANDALF
Authority is not given to you to deny the return of the King, Steward!

Denethor rises.

DENETHOR
The whole rule of Gondor is mine! And no other's!

GANDALF
(to Pippin)
Come!

Gandalf and Pippin walk out of the throne room.
