/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 45: The Witch King's Hour
*/

Gandalf leads the soldiers at the city gates.

GANDALF
Retreat! The city is breached. Pull back! To the second level! Get the women and children out. Get them out! Retreat!

The soldiers retreat, suffering heavy casualties.
Outside the gate, the orc general nods with satisfaction.

GOTHMOG
Move into the city. Kill all in your path.

Orcs swarm into the city.

GANDALF
Fight! Fight to the last man! Fight for your lives!

Inside the city, Pippin finds Gandalf.

PIPPIN
Gandalf! Gandalf! Denethor has lost his mind!
He's burning Faramir alive!

GANDALF
Come!
Go back to the abyss! Fall into the nothingness that awaits you and your master.

Gandalf pulls Pippin onto Shadowfax. They race up the city.
Shadowfax rounds a corner to face the Witch-King, mounted on his fell beast. Gandalf holds up his staff in defense.

WITCH-KING
Do you not know death when you see it, old man?
This is my hour.

The Witch-King screams, and Pippin cries in terror.
The Witch-King draws his sword, which lights on fire.
Gandalf's staff shatters and he falls from his horse.
The Witch-King approaches Gandalf. Pippin draws his sword.

PIPPIN
Gandalf!

The fell beast roars, freezing Pippin in fear.
Shadowfax rears at the beast, holding it at bay for a moment.
The Witch-King taunts a defeated Gandalf.

WITCH-KING
You have failed. The world of Men will fall.

A chorus of horns is heard in the distance. The Witch-King turns and flies towards the new threat.
