/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 41: The Tombs of the Stewards
*/

Above, Pippin looks down at the battle.
Denethor marches across the citadel courtyard. He is followed by guards carrying Faramir's litter.

DENETHOR
I am steward of the House of Anárion. Thus have I walked. And thus now will I sleep.
Gondor is lost. There is no hope for Men.
Why do the fools fly? Better to die sooner than late. For die we must.
No tomb for Denethor and Faramir. No long, slow sleep of death embalmed. We shall burn like the heathen kings of old!
Bring wood and oil!

As Denethor passes, a flower on the White Tree is shown.
The procession travels the Silent Street.
Denethor throws open a door to the mausoleum.
Denethor stops at a large raised platform.
