/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 51: The Black Ships
*/

On the other side of the city, the fleet of black ships pulls up along the Anduin River.

SKULLY
Late, as usual! Pirate scum! There's work that needs doing.
Come on, ya sea rats! Get out off your ships!

The ships appear empty.
Aragorn, Legolas, and Gimli leap out of the ships and onto land, making for the orcs.
Skully and the Orcs are amused at the small assault.

GIMLI
There are plenty for both of us! May the best dwarf win!

As they attack, the dead army appears behind them.
The dead army overruns the Orcs.
