/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 23: The Stairs of Cirith Ungol
*/

Gollum, Frodo, and Sam climb up the secret stair. Gollum reaches a ledge and looks down at a struggling Frodo.

GOLLUM
Careful, master! Very far to fall! Very dangerous on the stairs. Come, master! Come to Sméagol!

Gollum sees the One Ring around Frodo's neck. He reaches for Frodo.

SAM
Mister Frodo!
Get back, you! Don't touch him!

Sam draws his sword.
Gollum pulls Frodo up onto the ledge.

GOLLUM
Why does he hates poor Sméagol? What has Sméagol ever done to him?
Master, Master carries a heavy burden. Sméagol knows. Heavy, heavy burden. Fat one cannot know. Let Sméagol look after Master.

Gollum takes Frodo aside while Sam climbs onto the ledge.

GOLLUM (CONT'D)
(whispering)
He wants It. He needs It, Sméagol sees it in his eyes!
Very soon he will ask you for It! You will see! The fat one will take it from you!
