/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 63: The Land of Shadow
*/

Frodo and Sam walk slowly across Mordor in their Orc armor.
Frodo falls and lays panting.

FRODO
I can't... I can't manage the Ring, Sam. It's... it's... it's such a weight to carry. It... such a weight.

Sam points toward Mount Doom.

SAM
We're going that way. Straight as we can. There's no point in carrying anything we're not sure to need.

The hobbits throw their Orc armor into a fissure. Sam throws down his pans.

Sam and Frodo are resting at night. Sam sees a glimmer of stars in the night sky.

SAM (CONT'D)
Mister Frodo, look! There is light, and beauty up there, that no Shadow can touch.

Frodo, unconscious, doesn't respond.

Aragorn's company comes within sight of the Black Gate.

The hobbits have stopped to rest. Frodo tries to drink some water, but there is none left in his water bottle.
Sam hands his canteen to Frodo.

SAM (CONT'D)
Take mine, there's a few drops left.

Frodo empties the last supply of water.

FRODO
There'll be none left for the return journey.

SAM
I don't think there will be a return journey, Mister Frodo.

Aragorn's troops reach the Black Gate, unopposed.
The hobbits stagger across the plains.
The Eye of Sauron scans the area, looking towards the vicinity of the hobbits.

SAM (CONT'D)
Frodo! Get down! Hide!
Frodo!

As Frodo falls to the ground, hidden from view, the Eye searches their location.
