/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 7: Éowyn's Dream
*/

Night comes to Edoras. In a communal sleeping room, Gimli snores and Pippin tosses, looking worried.
Aragorn leaves, carrying his pipe. He pauses to stoke a fire near a sleeping Éowyn.
As Éowyn stirs, Aragorn covers her feet and shoulders with a blanket.

ÉOWYN
What time is it?

ARAGORN
Not yet dawn.

Éowyn grabbs his hand.

ÉOWYN
I dreamed I saw a great wave, climbing over green lands and above the hills. I stood upon the brink. It was uppterly dark in the abyss before my feet.
A light shone behind me but I could not turn. I could only stand there, waiting.

ARAGORN
Night changes many thoguhts. Sleep, Éowyn.
Sleep... while you can.
