/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 66: "I Can't Carry It for You... but I Can Carry You."
*/

On the Mountain of Fire, Sam crawls up to Frodo and takes him in his arms.

SAM
Do you remember the Shire, Mister Frodo? It'll be spring soon, and the Orchards will be in blossom.
And the birds will be nesting in the hazel thicket and they'll be sowing the summer barley in the lower fields.
And eating the first of the strawberries with cream. Do you remember the taste of strawberries?

Frodo opens his eyes and stares blindly at Sam.

FRODO
No, Sam, I can't recall the taste of food.
Nor the sound of water. Or the touch of grass. I'm naked in the dark. There's nothing... no veil... between me and the wheel of fire! I can see him with my waking eyes!

SAM
Then let us be rid of it, once and for all! Come on, Mister Frodo. I can't carry it for you, but I can carry you! Come on!

Sam lifts Frodo over his back.
Sam staggers up the mountainside, with Frodo on his shoulders.
