/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 34: The Muster of Rohan
*/

Morning falls on Dunharrow. The Rohirrim prepare to depart.

THÉODEN
We must ride light and swift. It's a long road ahead. The men and beast must reach the end with a strength to fight.
Little hobbits do not belong in war, Master Meriadoc.

Théoden looks down on Merry and his pony.

MERRY
All my friends have gone to battle. I will be ashamed to be left behind!

THÉODEN
It is a three day gallop to Minas Tirith and none of my riders can bear you as a burden.

MERRY
I want to fight!

THÉODEN
I will say no more.

Théoden rides away, leaving a disappointed Merry to stand and watch riders stream past him.
One of the riders snatches Merry up onto his horse. The rider is Éowyn, disguised as a male Rohirrim.

ÉOWYN
Ride with me.

MERRY
My lady!

ÉOMER
Form up! Move out!

THÉODEN
Ride! Ride now for Gondor!

A column of riders flows out of the encampment.
