/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 53: Victory at Minas Tirith
*/

Aragorn, Legolas, and Gimli fight alongside the ghosts against the orcs.

LEGOLAS
Fifteen, sixteen.
Seventeen.

GIMLI
Twenty-nine.

As Aragorn's party fight towards the city, a wounded Éowyn crawls away from a snarling Gothmog.

ÉOWYN
Merry!

Aragorn and Gimli approach Éowyn. Gothmog raises his mace to strike her.
Éowyn reaches for a sword, but it slips from her grasp.
Just before Gothmog strikes, Gimli and Aragorn cut him down.

ARAGORN
Legolas!

Legolas turns to see a Mûmakil running towards him.
He leaps on it, and climbs towards the the top, shooting off enemies as he goes.

LEGOLAS
Thirty-three, thirty-four.

Legolas cuts the saddle rope. The platform slides off the Mûmakil.
Legolas walks to the head of the creature and shoots into its skull.
As the slain beast falls, Legolas gracefully slides off its trunk. He lands softly on the ground, with a smirk, right in front of Gimli.

GIMLI
It still only counts as one!

ORC
Come on then, come on! 

The dead army begins to swarm through and up the city, destroying the orcs.
