/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 3: The Road to Isengard
*/

A small group of riders move through the forest: Éomer, Théoden, Gandalf, Legolas, Aragorn, and Gimli. They look around warily, as the low sounds of lumbering trees are heard around them.
The end of the forest, followed by Isengard, comes into view. Hobbit laughter is heard.
Merry and Pippin sit on top of the Isengard storeroom, feasting.

MERRY
It's good. Definitely from the Shire.
Longbottom Leaf, eh?

The hobbits nod and grin.

PIPPIN
I feel like I'm back at the Green Dragon...

MERRY
Hmm, Green Dragon.

PIPPIN
A mug of ale in my hand, putting my feet up on a settle after a hard day's work.

MERRY
Only, you've never done a hard day's work.
Welcome, my Lords... to Isengard!

The riders appear, and approach the crumbled gates encircling Isengard.
The Hobbits spot the riders.
Aragorn grins.

GIMLI
You young rascals! A merry chase you've led us on, and now we find you feasting and... and smoking!

PIPPIN
(slightly inebriated and touched by the leaf)
We are sitting on the field of victory, enjoying a few well-earned comforts. The salted pork is particularly good.

GIMLI
Salted pork?

Gimli smiles.

GANDALF
(impatiently)
Hobbits.

MERRY
We're under orders from Treebeard, who's taken over management of Isengard.
