/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 15: Minas Morgul
*/

Sam, Frodo, and Gollum approach Minas Morgul.

GOLLUM
The Dead City... very nasty place... full of... enemies.
Quick! Quick! They will see! They will see! Come away! Come away!
Look! We have found it, the way into Mordor. The Secret Stairs! Climb!

Gollum leads them to the side of the road.
Gollum points out a long, steep staircase, set into the rock.
Frodo wanders towards the dead city, past a pair of gargoyles.

SAM
No! Mister Frodo!

GOLLUM
Not that way! What's it doing?

SAM
No!

FRODO
They're calling me.
I can feel his blade.

As Sam and Gollum pull Frodo to the stairs, the middle of the city erupts with a bright blue-green light.
The sight is visible to the inhabitants of Minas Tirith.
Gandalf consoles Pippin.
An army of orcs exits the Dead City.
The Witch-King emerges, mounted on a flying beast.
Frodo sees the Witch-King, and grabs his shoulder in pain.
An orc army leaves Minas Morgul.

GANDALF
We come to it at last, the great battle of our time.

GOLLUM
Hurry, hobbits! We climb! We must climb!

GANDALF
The board is set. The pieces are moving.
