/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 12: The Decline of Gondor
*/

GANDALF
All has turned to vain ambition!
He would even use his grief as a cloak.
A thousand years this city has stood. Now, at the whim of a madman it will fall. The White Tree, the tree of the king, will never bloom again.

The door creaks open to reveal the courtyard, its tree, and in the distance, Mordor.

PIPPIN
Why are they still guarding it?

GANDALF
They guard it because they have hope. A faint and fading hope that one day it will flower. A King will come,
and this city will be as it once was, before it fell into decay.
The old wisdom bourne out of the west was forsaken. Kings made made tombs more splendid than the houses of the living, and counted the old names of their descent dearer than the names of their sons.
Childless lords sat in aged halls musing on herladry, or in high cold towers asking questions of the stars.
And so the people of gondor fell into run. The line of kings failed. The white tree whithered. The rule of Gondor was given over to lesser men.

Pippin looks into Mordor.

PIPPIN
Mordor.

GANDALF
Yes, there it lies. This city has dwelt ever in the sight of its shadow.

PIPPIN
A storm is coming.

GANDALF
This is not the weather of the world. This is the device of of Sauron's making. A broil of fumes he sends ahead of his host. The Orcs of Mordor have no love of daylight. So he covers the face of the sun to ease their passage along the road to war. When the shadow of Mordor reaches this city, it will begin.

PIPPIN
Well... Minas Tirith. Very impressive. So where are we off to next?

GANDALF
Oh it's too late for that, Peregrin. There's no leaving this city. Help must come to us.
