/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 42: Breaking the Gate of Gondor
*/

Grond pounds the city gates. Gandalf and a group of soldiers wait inside.

GANDALF
Steady! Steady!
You are soldiers of Gondor! No matter what comes through that gate, you will stand your ground!
Volley! Fire!

Grond breaks through the top of the gate. The soldiers murmur in despair.
The gate breaks and crumbles. Heavily armed and armored trolls jog through the gates.
A few trolls are brought down, but several soldiers are killed. The Gondorians are pushed back.
