/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 48: The Battle of the Pelennor Fields
*/

On Pelennor Fields, the Rohirrim are routing the orcs.

ÉOMER
Drive them back to the river!

THÉODEN
Make safe this city!
Reform the line! Reform the line! Sound the charge!
Rohirrim! Charge!

As the Rohirrim drive away the Orcs, giant war Oliphaunts - Mûmakil - come into view.
Haradrim, mounted on the Mûmakil, blow horns.
The Mûmakil run past the retreating Orcs.
The King of Rohan does not hesitate.
Gamling blows his horn.
The Rohirrim run headlong into the Mûmakil, which dwarf them.
The Oliphaunts crush many Rohirrim, although some hit the beasts with arrows and spears.
Haradrim shoot arrows down at the Rohirrim.
Oliphaunts trample some of the Rohirrim.
Gamling rides under a Mûmakil, shooting arrows into it's belly.
Éomer twirls his spear and hurls it at one of the Haradrim captains.
The Oliphaunt staggers and falls into another Mûmakil.
Éowyn and Merry ride between the legs of the beasts.

ÉOWYN
(to Merry)
Take the reins. Pull it left! Left!

Éowyn slices open the legs of an Oliphaunt, felling it.

ÉOMER
Aim for the head!

GAMLING
Make for the oliphaunts!

One of the oliphaunts is riddled with spears.

THÉODEN
Bring it down! Bring it down! Bring it down!

Éowyn throws a spear that lands in a oliphaunt's leg. The wounded beast falls and knocks Éowyn and Merry off their horse.
Éowyn scrambles out of the way to avoid being crushed. She looks around franticly.

ÉOWYN
Merry!
