/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 26: Allegiance to Denethor
*/

Inside Gondor's throne room, Pippin kneels before Denethor. Faramir observes.

PIPPIN
Here do I swear fealty and service to Gondor. In peace or war. In living or dying. Fr... from... from... from this hour henceforth, until my lord release me, or death... take me.

Denethor rises, smiling.

DENETHOR
And I shall not forget it. Nor fail to reward that which is given.
Fealty with love. Valor with honor.

Denethor holds out his ringed hand to Pippin, who kisses it reluctantly.

DENETHOR (CONT'D)
(to Faramir)
Disloyalty with vengeance.

Denethor sits to eat.

DENETHOR (CONT'D)
I do not think we should so lightly abandon the outer defenses. Defenses that your brother long held intact.

FARAMIR
What would you have me do?

DENETHOR
I will not yield the river and Pelennor unfought. Osgiliath must be retaken.

FARAMIR
My lord, Osgiliath is overrun.

DENETHOR
Much must be risked in war. Is there a Captain here who still has the courage to do his lord's will?

FARAMIR
You wish now that our places had been exchanged. That I had died and Boromir had lived.

DENETHOR
Yes. I wish that.

FARAMIR
Since you are robbed of Boromir, I will do what I can in his stead.
If I should return, think better of me, father.

Faramir walks away. He turns back.

DENETHOR
That will depend on the manner of your return.

Faramir walks slowly away from his father.
