/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 22: The Wizard's Pupil
*/

In the citadel, Faramir stands before his father.

DENETHOR
This is how you would serve your city? You would risk its utter ruin?

FARAMIR
I did what I judged to be right.

DENETHOR
What you judged to be right? You sent the Ring of Power into Mordor in the hands of a witless halfling.
It should have been brought back to the Citadel to be kept safe. Hidden. Dark and deep in the vaults, not to be used. Unless at the uttermost... end of need.

FARAMIR
I would not use the Ring. Not if Minas Tirith were falling in ruin and I alone could save her.

DENETHOR
Ever you desire to appear lordly and gracious as a king of old. Boromir would have remembered his father's need. He would have brought me a kingly gift.

FARAMIR
Boromir would not have brought the Ring. He would have stretched out his hand to this thing and taken it. He would've fallen.

Denethor angrily jumps to his feet.

DENETHOR
You know nothing of this matter!

FARAMIR
He would have kept it for his own! And when he returned, you would not have known your son.

DENETHOR
Boromir was loyal to me! Not some wizard's pupil!

Denethor cries and falls. Faramir approaches him.

FARAMIR
Father?

Denethor looks over Faramir's shoulder and smiles.

DENETHOR
My son!
Leave me!

An image of Boromir appears behind Faramir.
Boromir smiles and then the image fades. Denethor is left looking at Faramir. His mood shifts back to anger.
Faramir hesitates, and departs from the hall.
