/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 27: The Parting of Sam and Frodo
*/

On a ledge on the secret stair, Sam, Frodo, and Gollum rest. Sam checks Gollum, who appears asleep.
Sam falls asleep. Gollum opens his eyes, and makes for Sam's backpack.
He takes out the Lembas, looking disgusted with it.

GOLLUM
Ugh!

Gollum scatters bread crumbs on Sam's cloak. He then throws the remainder of the food over the ledge.
As Gollum turns away, Sam confronts him.

SAM
Where are you off to? Sneaking off are we?

GOLLUM
Sneaking? Sneaking! Fat hobbit is always so polite.
Sméagol shows them secret ways that nobody else could find and they say sneak. Sneak? Very nice friend. Oh yes, my precious, very nice, very...

SAM
All right! All right! You just startled me, that's all. What are you doing?

GOLLUM
(grinning)
Sneaking.

SAM
Fine. Have it you own way.
I'm sorry to wake you, Mister Frodo. We have to be moving on.

Sam wakes Frodo.

FRODO
It's dark still.

SAM
It's always dark here.
It's gone! The elven bread!

Sam checks his pack.

FRODO
What? That's all we have left!

SAM
(pointing to Gollum)
He took it! He must have!

GOLLUM
Sméagol? No, no, no poor Sméagol. Sméagol hates nasty Elf bread.

SAM
You lying rat! What did you do with it!

FRODO
He doesn't eat it. He can't have taken it!

GOLLUM
(feigning surprise)
Look, what's this?

Gollum wipes the Lembas crumbs off Sam.

GOLLUM (CONT'D)
Crumbs on his jacketses. He took it. He took it!
I've seen him. He is always stuffing his face when Master is not looking.

SAM
That's a filthy lie! You stinking filth face!

Sam starts whacking Gollum.

FRODO
Sam! Stop it! No, Sam!

SAM
I'll kill him!

Frodo intervenes.

FRODO
Sam! No!

Frodo collapses. Sam halts his attack and tends to an exhausted Frodo.

SAM
Oh my! I'm sorry! I didn't mean it to go so far. I was just so, so angry. Here. You just... just rest a bit.

FRODO
I'm all right.

SAM
No, no you're not all right. You're exhausted. It's that Gollum. It's this place. It's that thing around your neck.
I... could help a bit. I could carry it for a while...

Frodo gives Sam a worried look.

SAM (CONT'D)
(his voice echoes in Frodo's head)
carry it for a while... I could carry it... carry it... share the load... the load.

FRODO
Get away!

SAM
I don't want to keep it! I just want to help!

GOLLUM
See? See! He wants it for himself.

SAM
Shut up you! Go away! Get out of here!

FRODO
No Sam. It's you. I'm sorry, Sam.

Sam cries.

SAM
But, he's a liar! He's poisoned you against me!

FRODO
You can't help me anymore.

SAM
You don't mean that.

FRODO
Go home.

Sam collapses, still crying.
Frodo and Gollum continue up the stairs.
