/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 74: The Return of the King
*/

Atop of Minas Tirith, a crowd fills the courtyard.
Gandalf places a crown on Aragorn's head.

GANDALF
Now come the days of the king. May they be blessed.

Aragorn turns to address the crowd.

ARAGORN
This day does not belong to one man but to all. Let us together rebuild this world... that we may share in the days of peace.

The crowd, which includes a healed Faramir and Éowyn, applauds.

ARAGORN (CONT'D)
(singing)
Et Eärello Endorenna utúlien. Sinome maruvan ar Hildinyar tenn' Ambar-metta.
  
[Out of the Great Sea to Middle-Earth I am come. In this place will I abide, and my heirs, unto the ending of the world.]

The king is greeted by Faramir and Éowyn, King Éomer, and then Legolas, who stands with a group of elves.
Legolas and Aragorn place their hands on each other's shoulders.

ARAGORN (CONT'D)
Hannon le.
  
[Thank you.]
  
My friends! You bow to no one.

Legolas steps aside to reveal Elrond and Arwen.
As Aragorn stands amazed, Elrond motions Arwen towards him.
Aragorn grabs Arwen and kisses her.
At last the king comes to the four hobbits of the fellowship, who bow to him awkwardly.
Aragorn, followed by everyone else present, bows before the hobbits.
