/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 36: The Siege of Gondor
*/

As the orc army nears Minas Tirith, a horse drags a wounded Faramir to its gates.

SOLDIER
Open the gates! Quick!

The horse walks through the open gates. Faramir's foot is caught in the stirrup. Arrows protrude from his armor.
Gothmog rides a snarling warg though the orc army.
Faramir is taken, on a litter, to the citadel's courtyard.

IROLAS
Quick! Hurry!

Gothmog dismounts and stumbles, but shoves off help from another orc.
Denethor runs out to Faramir. The soldiers set down the litter near the white tree.

DENETHOR
Faramir? Say not that he has fallen.

IROLAS
They were outnumbered. None survived.

Orcs approach the city. Gothmog sniffs contemptuously.

GOTHMOG
Fear. The city is rank with it.
Let us ease their pain. Release the prisoners!

An orc lieutenant with a skull impaled on top of his helmet relays the order.

SKULLY
Catapults! Ha!

The orc catapults throw debris over the walls.

SOLDIER
Shields up!

soldiers duck behind their shields as the heads of their fellow soldiers fall.

DENETHOR
My sons are spent.
My line has ended.

Denethor steps away from Faramir. Pippin approaches.

PIPPIN
(looking at Faramir)
He's alive!

DENETHOR
The house of Stewards has failed.

PIPPIN
He needs medicine my lord!

DENETHOR
My line has ended!

Denethor wanders to the edge of the courtyard. He looks down to see the orc army.

PIPPIN
My lord!

DENETHOR
Rohan has deserted us.
Théoden has betrayed me.
Abandon your posts! Flee! Flee for you lives!

Orc catapults fling boulders at the city. People cry and run.
More boulders fall.
Gandalf smacks Denethor with his staff, knocking him out.

GANDALF
Prepare for battle.

Gandalf rides down to rally the soldiers.

GANDALF (CONT'D)
Pull them in! To the wall! Defend the wall! Return to your posts!
Send these foul beasts into the abyss!

The soldiers return to their posts. Gandalf looks out at the opposing army.
Soldiers use trebuchets to launch large rocks at the orc army. The masonry squashes some of the orcs. The orcs around Gothmog shift fearfully.

GOTHMOG
(to the Orcs)
Stay where you are.

The catapults and trebuchets fire at each other.

SOLDIER #1
Watch out!

SOLDIER #2
Down to the lower level. Quick!

Pippin runs down into the city with his fellow guardsmen.
A large rock arcs out from the city towards Gothmog. Nearby orcs scramble out of the way. Gothmog sidesteps the boulder as it falls.
A troll looks on with a confused stare.
Gothmog spits on the boulder.
The Nazgûl shriek and fly in over the city.
The Nazgûl begin to tear down the trebuchets.

GANDALF
Hold them back. Do not give in to fear! Stay at your posts!
Don't aim for the towers. Aim for the trolls. Kill the trolls! Fight them back!
Peregrin Took! Go back to the citadel! Now!

Trolls push the siege towers to the walls of Minas Tirith. Pipplin loses his helmet.
Battering rams assault the main gates.
Pippin arrives at the walls, looking dazed. Gandalf sees him.

PIPPIN
(subdued)
They called us out to fight.

Orcs pour out of one of the siege towers. Gandalf fights them off.

GANDALF
This is no place for a hobbit!
Guard of the Citadel indeed! Now back up the hill! Quick! Quick!

An orc moves to strike Gandalf. Pippin stabs the orc, killing it.
Pippin stares at his bloodstained sword.
Orcs make several failed attempts to batter down the city gates. Gondorians rain arrows down on them.

GOTHMOG
What are you doing, you useless scum?

ORC CAPTAIN
The door won't give. It's too strong.

GOTHMOG
Get back there and smash it down.

ORC CAPTAIN
But nothing can breach it.

More Orcs fall at the gate.

GOTHMOG
Grond will breach it.
Bring up the wolf's head.

Orcs chant as a great battering ram is pulled and pushed towards the city gates.

ORCS
Grond! Grond! Grond! Grond! Grond! Grond!
