/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 60: Aragorn Masters the Palantír
*/

Aragorn enters the citadel throne room and uncovers the Palantír. He flinches as the Eye blazes.
He grasps the Palantír and holds it up, looking into it.

ARAGORN
Long have you hunted me. Long have I eluded you. No more.
Behold the sword of Elendil.

He holds up his sword to the Palantír.
An image of Saruon in his armor appears, then a depiction of Arwen, dead.
As Sauron laughs, Aragorn releases the Palantír. The Evenstar falls to the floor and shatters.
