/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 39: Merry's Simple Courage
*/

The Rohirrim have stopped by a lake. Éomer rides in to report to the king.

ÉOMER
The scouts report Minas Tirith is surrounded. The lower level's in flames. Everywhere legions of the enemy advance.

THÉODEN
Time is against us.

ÉOWYN
Take heart Merry. It will soon be over.

MERRY
My lady, you are fair and brave and have much to live for, and many who love you. I know it is too late to turn aside.
I know there is not much point now in hoping. If I were a knight of Rohan capable of great deeds... but I'm not. I'm a Hobbit. And I know I can't save Middle-Earth.
I just want to help my friends. Frodo. Sam. Pippin. More than anything... I wish I could see them again.

Horns blow.

ÉOMER
Prepare to move out!

THEODEN
Make haste! We ride through the night.

Éowyn and Merry don their helmets.

ÉOWYN
To battle.

MERRY
To battle.
