/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 30: Andúril - Flame of the West
*/

A cloaked rider approaches the upper encampment at Dunharrow.
Sleeping, Aragorn dreams of Arwen.

ARWEN (V.O.)
I choose a mortal life. I wish I could have seen him, one last time.

The Evenstar pendant falls to the floor and shatters.
Aragorn wakes with a shout, drawing his knife. A soldier stands in the tent doorway.

SOLDIER
Sir? King Théoden awaits you, my Lord.

Aragorn walks to the king's tent.

Aragorn enters Théoden's tent. Théoden stands next to a seated, cloaked figure.

THÉODEN
I take my leave.

Théoden exits. The cloaked figure stands and approaches Aragorn, lifting his hood.

ARAGORN
(bows)
My Lord, Elrond.

ELROND
I come on behalf of one whom I love.
Arwen is dying. She will not long survive the evil that now spreads from Mordor. The light of the Evenstar is failing. As Sauron's power grows, her strength wanes. Arwen's life is now tied to the fate of the Ring. The shadow is upon us, Aragorn. The end has come.

ARAGORN
It will not be our end but His.

ELROND
You ride to war but not to victory.
Sauron's armies march on Minas Tirith, as you know, but in secret He sends another force, which will attack from the river. A fleet of Corsair ships sails from the South. They'll be in the city in two days.
You're outnumbered, Aragorn. You need more men.

Ships are shown gliding through the water, past burning buildings.

ARAGORN
There are none.

ELROND
There are those who... dwell in the mountain.

A flash is shows of a ghost.

ARAGORN
Murderers! Traitors! You would call upon them to fight? They believe in nothing! They answer to no one.

ELROND
They will answer to the King of Gondor!
Andúril... Flame of the West. Forged from the shards of Narsil.

Elrond reveals a sword.

ARAGORN
Sauron will not have forgotten the Sword of Elendil.
The blade that was broken shall return to Minas Tirith.

Aragorn draws the sword.

ELROND
The man who can wield the power of this sword can summon to him an army more deadly than any that walks this earth. Put aside the ranger. Become who you were born to be. Take the Dimholt road.
Ónen i-Estel Edain.
  
[I gave hope to the Dúnedain.]

Aragorn looks uncertain.

ARAGORN
Ú-chebin Estel anim.
  
[I have kept no hope for myself.]
