/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 14: "The Deep Breath Before the Plunge"
*/

At night, Gandalf is standing out on a balcony, struggling with his pipe and looking towards Mordor.
Pippin gets up and inspects the armor and sword he has been given.

PIPPIN
So I imagine this is just a ceremonial position.
I mean, they don't actually expect me to do any fighting... do they?

GANDALF
You're in the service of the Steward now; you're going to have to do as you're told, Peregrin Took.
Ridiculous Hobbit. 'Guard of the Citadel.'
Thank you.

Gandalf chokes again on his pipe. Pippin fills a cup of water for Gandalf.
Gandalf continues coughing as Pippin hands him the cup.

PIPPIN
There's no more stars. Is it time?

GANDALF
Yes.

Pippin walks to the railing of the balcony and leans against it.

PIPPIN
It's so quiet.

GANDALF
It's the deep breath before the plunge.

PIPPIN
I don't want to be in a battle, but waiting on the edge of one I can't escape is even worse! Is there any hope, Gandalf? For Frodo and Sam?

GANDALF
There never was much hope. Just a fool's hope.
Our enemy is ready, his full strength gathers. Not only orcs, but men as well, legions of Haradrim from the South, mercenaries from the coast... all will answer Mordor's call.

Lumbering Mumakil - war Oliphants - and gliding corsairs are shown as Gandalf speaks.
A short pudgy pirate directs the sailors. He bears a peculiar resemblance to the belching oaf of Bree and a spearman who defended Helm's Deep...

PIRATE
Come on!

GANDALF
This will be the end of Gondor as we know it. Here the hammer stroke will fall the hardest. If the river is taken, if the garrison at Osgiliath falls, the last defense of this city will be gone.

PIPPIN
But we have the White Wizard... that's got to count for something. Gandalf?

In Minas Morgul, the Witch-king of Angmar is dressed dressed for battle.

GANDALF
Sauron has yet to reveal his deadliest servant. The one who would lead Mordor's armies in war. The one they say no living man can kill: the Witch-King of Angmar.
You've met him before. He stabbed Frodo on Weathertop.
He is the lord of the Nazgûl, the greatest of the nine. Minas Morgul is his lair.

A flashback of this incident is shown.
