/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 28: The Sacrifice of Faramir
*/

Faramir leads a group of cavalry slowly out of Minas Tirith. Citizens watch on, looking sad. Some throw flowers in the men's path.
Gandalf pushes through the crowd.

GANDALF
Faramir, Faramir! Your father's will is turned to madness. Do not throw away your life so rashly.

FARAMIR
Where does my allegiance lie if not here?
This is the city of the Men of Númenor. I will gladly give my life to defend her beauty, her memory, her wisdom.

Faramir continues on his way.

GANDALF
Your father loves you, Faramir. He will remember it before the end.

The cavalry forms a line and heads towards Osgiliath.
At Osgiliath, orcs rise to meet the charge.
Inside, Denethor eats. Pippin stands nearby.

DENETHOR
Can you sing, Master Hobbit?

PIPPIN
Well, yes. At least, well enough for my own people. But, we have no songs for great halls and... evil times.

DENETHOR
And why should your songs be unfit for my halls? Come, sing me a song.

As Pippin sings, Faramir's men gallop toward Osgiliath, and Denethor eats messily.

PIPPIN
(singing softly)
Home is behind, the world ahead
and there are many paths to tread.
Through shadow to the edge of night
until the stars are all alight.
Mist and shadow cloud and shade
all shall fade, all shall fade.

As Pippin's song ends, orc archers appear from within Osgiliath, and fire on Faramir's men.
Pippin ends his song, holding back tears.
Gandalf sits in an empty courtyard. A bell tolls.
Trolls push siege towers across the river bridge at Osgiliath.

ORCS
March! March! March!
