/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 10: The Reforging of Narsil
*/

At Rivendell, Arwen approaches her father.

ARWEN
Tell me what you have seen!

ELROND
Arwen!

ARWEN
You have the gift of foresight, what did you see?

ELROND
I looked into your future and I saw death.

ARWEN
But there was also life. You saw there was a child. You saw my son.

Elrond turns away.

ELROND
But that future is almost gone.

ARWEN
But it is not lost!

ELROND
Nothing is certain.

Arwen kneels before Elrond.

ARWEN
Some things are certain! If I leave him now, I will regret it forever.
It is time.

Arwen examines the shards of Narsil.

ARWEN (V.O.)
From the ashes a fire shall be woken
a light from the shadows shall spring
renewed shall be Blade that was broken
The crownless again shall be King.

Later, Arwen speaks to Elrond.

ARWEN
Reforge this Sword... Ada.
  
[father]

Arwen drops a book. Elrond kneels before Arwen and feels her hands.

ELROND
Your hands are cold. The life of the Eldar is leaving you.

ARWEN
This was my choice. Adar, whether by your will or not, there is no ship now that can bear me hence.

Two elves work at a forge, repairing the shards, as Elrond looks on.
