/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 62: In the Company of Orcs
*/

Within Mordor, an orc dispatches orders.

ORC
To the gate, you slugs! Move out! To the gate!

Frodo and Sam look over the plains of Gorgoroth. Orcs hors blow as the army moves from their path.

SAM
Look, the Orcs! They're moving off. You see, Mister Frodo, some luck at last.

Orcs march towards Frodo and Sam. The hobbits huddle behind a rock.

ORC CAPTAIN
Move it, you slugs!
Come on! Faster! Come along you scum! I'll whip you down to the bone, you.
Come on! What have I told you? Now move it!
Get up! Come on, you slugs!
You two are going straight to the front line! Now, move it! Go on! Fall in! Move it! Move it! Move it!
To the Gates, you slugs! Now move it!
Don't you know we're at war?

Orcs begin to pass by the hobbits.
The Orc Captain spies the hobbits.
The captain whips the hobbits.
Frodo and Sam join the Orc column.
The sea of orcs head toward the Black Gate.

Aragorn leads the army of men towards the Black Gate.

Frodo and Sam continue shuffline along with the Orc army.

ORC CAPTAIN (CONT'D)
Company Halt! Inspection!

The soldiers stop, but Frodo has trouble standing.

FRODO
Sam, help me!

Frodo falls but Sam catches him.

SAM
Mister Frodo!
Stand up, Mister Frodo! Stand up!

A brutal-looking Orc sergeant with no nose looks around.

FRODO
It's so heavy!

Sam sees the Ring's chain cutting into Frodo's neck.
No Nose turns toward Sam.

SAM
Oh no!
What do I do? What do we do?

No Nose sees Sam and roars. He makes for the hobbits.

FRODO
Hit me!

SAM
What?

FRODO
Hit me Sam! Start fighting!

Sam shoves Frodo away.

SAM
Get off of me!
Nobody pushes me, you filthy maggot!
Get off of me!

Sam hits Frodo.
The Orcs circle the hobbits, shoving each other while watching them fight. No Nose is stopped by the crowd.

ORC CAPTAIN
Break it up! Break it up.

NO NOSE
Oy! I'll have your guts if you don't shut this rabble down!

FRODO
Go, Sam. Now!

Sam and Frodo sneak out of the Orc troop and into a tent. No Nose looks around for them, but gives up.

NO NOSE
Argh. Move along scum!

ORC CAPTAIN
Back in the line! You maggots! Back into the line, you slugs!
Dig it, you slugs! Move it!

Frodo and Sam escape.
