/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 20: Théoden's Decision
*/

At Edoras, Aragorn sees the last beacon lit, and runs into the Golden Hall.

ARAGORN
The Beacons of Minas Tirith! The Beacons are lit!
Gondor calls for aid!

Théoden, in council with his men, pauses and takes stock of this news.

THÉODEN
And Rohan will answer.
Muster the Rohirrim!
Assemble the army at Dunharrow, as many men as can be found. You have two days.
On the third, we ride for Gondor. And war.
Gamling...

A soldier rings a alarm bell. Théoden exits Meduseld, speaking with Éomer.
Éomer nods and turns. Théoden grabs his shoulder.
Éomer nods and leaves.

GAMLING
Lord.

THÉODEN
Make haste across the Riddermark. Summon every able-bodied man to Dunharrow.

Gamling nods and departs. Théoden watches the Riders flow from Edoras.
Aragorn and Éowyn exit the stables.

ARAGORN
You ride with us?

ÉOWYN
Just to the encampment. It's tradition for the women of the court to farewell the men.
The men have found their captain, they will follow you into battle, even to death. You have given us hope.

Aragorn uncovers a sword, hidden in Éowyn's saddle.
She covers it with a blanket.
Merry, holding his sword, approaches Théoden.

MERRY
Excuse me. I have a sword. Please accept it.
I offer you my service, Theoden King.

Merry kneels.
Theoden helps Merry to his feet.

THEODEN
And gladly I accept it. You shall be Meriadoc, esquire of Rohan.

Merry grins and runs off.
Legolas and Gimli prepare to depart.

GIMLI
Horsemen, hmph! I wish I could muster a legion of Dwarves, fully armed and filthy.

LEGOLAS
Your kinsmen may have no need to ride to war. I fear war already marches on their own lands.

Merry tries to get his stubborn pony to move; the pony ignores his kicks.
Théoden takes one last look at his kingdom's banner.

THÉODEN (V.O.)
So it is before the walls of Minas Tirith, the doom of our time will be decided.

ÉOMER
Now is the hour, Riders of Rohan, oaths you have taken! Now, fulfill them all! To Lord and Land!

The Rohirrim ride to Dunharrow, with Merry on his galloping pony.
