/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 61: The Captain and the White Lady
*/

Aragorn leads an army from Minas Tirith. Gandalf, Legolas, Gimli, and Eomer ride with him. Pippin rides with Gandalf. Merry rides with Eomer.
The Host of the West marches forth from Minas Tirith.
Gandalf, Legolas, Gimli, Pippin, and Merry accompany the Men.

Éowyn looks out from the Houses of Healing. Faramir walks to her side.

ÉOWYN
The city has fallen silent. There is no warmth left in the sun. It grows so cold.

FARAMIR
It's just the damp of the first spring rain.
I do not believe this darkness will endure.

Éowyn turns to Faramir.
They hold hands and smile.
Éowyn rests her head on Faramir's shoulder.
