/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 54: The Passing of Théoden
*/

Elsewhere on the battlefield, Théoden lies under his dead horse.
Blood flows from his mouth. Éowyn crawls to his side. Théoden touches her gently.

THÉODEN
I know your face. Éowyn. My eyes darken.

ÉOWYN
No. No, I am going to save you.

THÉODEN
You already did. Éowyn, my body is broken. You have to let me go. I go to my fathers in whose mighty company I shall not now feel ashamed.
Éowyn.

Théoden dies in Éowyn's arms.
