/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 68: Mount Doom
*/

Sam and Frodo approach the upper cone of the Orodruin. Sam spots a passage into the Chambers of Fire.

SAM
Look, Mister Frodo. A doorway! We're almost there.

Gollum appears from behind a rock above the hobbits.

GOLLUM
Clever Hobbits, to climb so high!
Mustn't go that way! Mustn't hurt the precious!

Gollum pounces on Frodo and Sam.
Frodo falls from Sam's back. Gollum lands on Frodo and begins to strangle him.

FRODO
You swore! You swore on the precious!
Sméagol promised!

Gollum grins.

GOLLUM
Sméagol lied.

Sam throws a rock a Gollum's head, knocking him off Frodo. Sam jumps on Gollum and they wrestle on the ground.
Nazgûl fly over the fighting at the Black Gate.
Gollum bites Sam.
Sam slices Gollum across the chest. As Gollum falls, Sam turns to look for Frodo.

SAM
Frodo!

Frodo, now re-energized, runs into the Cracks of Doom.
