/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 56: The Houses of Healing
*/

Survivors survey the scene of the battle and tend to the wounded.
Pippin finds an Elvish cloak and brooch.

PIPPIN
Merry.

Éomer spots his wounded sister and runs towards her.

ÉOMER
No!
No!

Aragorn sees the two.

Later at night, Éowyn is treated at the Houses of Healing.
Éomer looks on with worried glances as Aragorn treats the wound from the Witch-King's touch.
Éowyn awakes.
A melody plays as she regains her strength.

SONG
With a sigh you turn away
With a deepening heart
No more words to say
You will find that the world has changed
Forever.
And the trees are now
Turning from green to gold
And the sun is now fading
I wish I could hold you
Closer.

Éowyn rises from her bed. She sees Faramir, also wounded but healing, who smiles at her.
