/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 76: The Grey Havens
*/

Gandalf's carriage pulls into Hobbiton.

FRODO (V.O.)
Bilbo once told me, his part in this tale would end. That each of must come and go in the telling. Bilbo's story was now over. There would be no more journeys for him... save one.

Frodo and Bilbo sit together in the carriage.

BILBO
Tell me again, lad, where are we going?

FRODO
To the harbor, Uncle. The elves have accorded you a special honor. A place on the last ship to leave Middle-Earth.

BILBO
Frodo, any chance of seeing that old Ring of mine again? Hmm? The one I gave you?

Frodo pauses.

FRODO
I'm sorry, Uncle... I'm afraid I lost it.

BILBO
Oh, pity. I should like to have held it, one last time.

Bilbo leans on Frodo and falls asleep. Frodo sits and thinks.

At the Grey Havens, the hobbits look out at the sea.

BILBO (CONT'D)
Oh! Here is a sight that I have never seen before.

Elrond, Celeborn and Galadriel stand next to a docked ship.

GALADRIEL
The power of the three rings is ended. The time has come for the Dominion of Men.

ELROND
I Aear can vên na mar.
  
[The sea calls us home.]

BILBO
I think I'm quite ready for another adventure!

Elrond helps Bilbo onto the ship.
Galadriel smiles at Frodo and then also boards.
Gandalf turns to the hobbits and leans on his staff.

GANDALF
Farewell... my brave hobbits. My work is now finished.
Here at last, on the shores of the sea, comes the end of our Fellowship.
I will not say, do not weep, for not all tears are an evil.
It is time, Frodo.

The hobbits start to cry.
Gandalf walks towards the ship, but stops and turns around.
The other hobbits turn to give a confused look at Frodo.

SAM
What does he mean?

FRODO
We set out to save the Shire, Sam. And it has been saved. But not for me.

SAM
(crying)
You don't mean that! You can't leave!

Frodo hands Sam the Red Book.

FRODO
The last pages are for you, Sam.

Frodo embraces each hobbit in turn, also kissing Sam on the forehead.
With Gandalf, Frodo walks onto the ship.
Frodo turns and give a last smile at his friends. Frodo finally appears at peace.
The ship sails out of the Grey Havens.

Sam returns to his wife and children in Hobbiton.

FRODO (V.O.)
My dear Sam, you cannot always be torn in two. You will have to be one and whole for many years. You have so much to enjoy and to be, and to do. Your part in this story will go on.

SAM
Well, I'm back.

Sam enters the house and closes the front door.
