/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 72: The End of All Things
*/

Frodo and Sam stand on a sinking rock set in the river of lava flowing from Mount Doom. Frodo lets out a sigh of relief.

FRODO
It's gone. It's done.

SAM
Yes, Mister Frodo. It's over now.

Lava flows around the hobbits.
The hobbits fall down as the mountain shakes. Frodo smiles and closes his eyes.

FRODO
I can see the Shire... the Brandywine River... Bag End... Gandalf's fireworks... the lights in the Party Tree.

SAM
Rosie Cotton dancing. She had ribbons in her hair. If ever I was to marry someone, it would've been her.
It would've been her.

Sam starts to cry.
Frodo embraces him.

FRODO
I'm glad to be with you, Samwise Gamgee, here at the end of all things.

Three Eagles appear in the sky over Mount Doom. One carries Gandalf.
The birds scoop up the hobbits and carry them away.
