/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 31: Aragorn Takes the Paths of the Dead
*/

Aragorn readies his horse to depart. Éowyn approaches.

ÉOWYN
Why are you doing this? The war lies to the East. You cannot leave on the eve of battle!

ÉOWYN (CONT'D)
(struggling for words)
You cannot abandon the men.

ARAGORN
Éowyn...

ÉOWYN
We need you here.

ARAGORN
Why have you come?

ÉOWYN
Do you not know?

ARAGORN
It is but a shadow and a thought that you love. I cannot give you what you seek.
I have you wished you joy since first I saw you.

He touches her face then turns away.
Éowyn is shocked and saddened.
Aragorn approaches the Dimholt road alone.

GIMLI
Just where do you think you're off to?

ARAGORN
Not this time. This time you must stay, Gimli.

Legolas appears with his horse.

LEGOLAS
Have you learned nothing of the stubbornness of dwarves?

GIMLI
Might as well accept it. We're going with you, laddie.

The three start off on the Dimholt road, as soldiers look on.

SOLDIER #1
What's happening?

SOLDIER #2
Where's he going?

SOLDIER #3
I don't understand.

SOLDIER #4
Lord Aragorn!

The riders disappear into the darkness.

SOLDIER #5
Why does he leave on the eve of battle?

GAMLING
He leaves because there is no hope.

THÉODEN
He leaves because he must.

GAMLING
Too few have come. We cannot defeat the armies of Mordor.

THÉODEN
No, we cannot.
But we will meet them in battle nonetheless.

The men nod in agreement.
