/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 58: The Tower of Cirith Ungol
*/

At the top of the Tower of Cirith Ungol, Frodo awakes.
His hands are bound with rope and his clothes have been taken.
Gorbag and Shagrat paw through a pile of the hobbit's belongings. Gorbag discovers the Mithril shirt.

SHAGRAT
Hands off that shiny shirt! That's mine!

GORBAG
It's going to the Great Eye! Along with everything else.

Frodo reaches for his chest, checking for the ring, which is missing.

SHAGRAT
I don't take orders from stinking Morgul rats!

Gorbag grabs a sword and points it at the Uruk.

GORBAG
You touch it and I'll stick this blade in your gut!

The two orcs wrestle. Gorbag is pushed down a ladder and lands in the middle of a pack or orcs. Shagrat looks down.

SHAGRAT
The scum tried to knife me! Kill 'em!

Shagrat's Uruks attack. One of the orcs is thrown down to the ground level, where Gorbag's troops sit. Fighting breaks out all over the tower as the orc factions attack each other.

Later, Sam enters the tower, passing some slain orcs.
He climbs the stairs and sees the shadows of approaching orcs. Sam grunts and growls, frightening the orcs, who see a large shadow of the hobbit. As Sam appears, the orcs chuckle and set on the hobbit.
Sam, wielding Sting, fights them off.

SAM
That's for Frodo! That one's for the Shire! And that's for my old Gaffer!

As Sam ascends the stairs, an Orc appears carrying the mithril shirt. He glances around and escapes.
Sam runs up the tower. In the top room, Frodo struggles with his bonds. Snaga appears over him.

SNAGA
Stop your squirming, you dung hill rat! I'm gonna bleed you like a stuck pig!

Snaga moves to stab Frodo, but stops short as a glowing Sting appears poking through his chest. Sam appears from behind the orc.

SAM
Not if I stick you first.

Sting stops glowing. Snaga drops to the floor, dead.

FRODO
Sam!
Oh Sam, I'm so sorry! Sorry for everything.

SAM
Let's get you out of here.

FRODO
It's too late. It's over. They've taken It! Sam! They took the Ring!

SAM
Begging your pardon, but they haven't.
I thought I'd lost you... so I took it. Only for safekeeping.

Sam takes out the ring from his pocket, still on Frodo's chain necklace.

FRODO
Give it to me. Give me the ring, Sam.
Sam! Give me the Ring.
You must understand, the Ring is my burden. It will destroy you, Sam.

The ring begins to speak. Sam hesitates, looking confused.
Sam holds out the ring to Frodo, who snatches it quickly. Frodo puts the necklace back on.

SAM
Come on, Mister Frodo. We best find you some clothes. You can't go walking to Mordor in naught but your skin.

Two small figures in orc armor walk awkwardly out of the tower. They reach a hill overlooking Mordor.

SAM (CONT'D)
We did it, Mister Frodo. We made it to Mordor.

Frodo looks at the many orc campfires standing between him and Mount Doom.

FRODO
There are so many of them. We'll never get through unseen!
It's Him! The Eye!

From the top of the tower of Barad-dûr, the Eye of Sauron scans the landscape.
Frodo stands transfixed.

SAM
We have to go in there, Mister Frodo. There's nothing for it. Well, let's make it down the hill for starters, shall we?

The two hobbits walk down into Mordor.
