/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 9: Arwen's Vision
*/

Arwen, along with a group of elves, rides her horse down a wooded path.

ELROND (V.O.)
Take her by the safest road. A ship lays anchored in the Grey Havens. It waits to carry her across the Sea... The last journey of Arwen Undómiel.
There is nothing for you here, only death.

Arwen sees a small boy in a white shirt, running past the elves.
A vision of a gray-haired Aragorn appears. He runs to the boy. Aragorn takes him in his arms and spins him around, laughing.
The boy stares at Arwen, somberly. The boy is shown wearing Arwen's Evenstar pendant.
Arwen sheds a tear.
Arwen, who has stopped, is approached by one of the elves.

ELF
Lady Arwen, we cannot delay.
My lady!

Arwen turns Asfaloth around and rides to Rivendell.
