/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 64: The Mouth of Sauron
*/

Aragorn and his men stand at the Black Gate, which appears to be deserted.

PIPPIN
Where are they?

Aragorn spurs his horse towards the gate. He is followed by Éomer, Gandalf, Legolas and Gimli.
Frodo remains on the ground, lying still.
Aragorn addresses the large gates.

ARAGORN
Let the Lord of the Black Land come forth! Let justice be done upon him!

The gate creaks open.
A single rider appears upon a dark horse.
The only part of the rider appearing, besides a full helmet and armor, is a grotesque mouth.

MOUTH OF SAURON
My master, Sauron the Great, bids you welcome. Is there any in this rout with the authority to treat with me?

GANDALF
We do not come to treat with Sauron, faithless and accursed. Tell your master this: The armies of Mordor must disband. He is to depart these lands, never to return.

MOUTH OF SAURON
Old Greybeard. I have a token I was bidden to show thee.

He holds up Frodo's Mithril shirt.

PIPPIN
Frodo.
Frodo!

The Mouth Of Sauron throws the Mithril shirt to Gandalf, who catches it.

GANDALF
Silence.

MERRY
No!

GANDALF
Silence!

MOUTH OF SAURON
The halfling was dear to thee, I see. Know that he suffered greatly at the hands of his host. Who would've thought one so small could endure so much pain? And he did, Gandalf. He did.
And who is this? Isildur's heir? It takes more to make a king than a broken Elvish blade.

As the mouth laughs wickedly, Aragorn rides casually around to his side.
With a quick, hard, slice, Aragorn cuts the Mouth of Sauron's head with his sword.

GIMLI
I guess that concludes negotiations.

ARAGORN
I do not believe it. I will not.
