/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 35: The Paths of the Dead
*/

A large army of orcs walks towards Minas Tirith.
Trolls beat drums as the orcs march, pushing large siege towers.

Aragorn's party moves inside the Paths of the Dead, past piles of skulls.

GIMLI
What is it? What do you see?

LEGOLAS
I see shapes of men and of horses.

GIMLI
Where?

LEGOLAS
Pale banners like shreds of cloud. Spears rise like winter-thickets through a shroud of mist. The dead are following. They have been summoned.

GIMLI
The Dead? Summoned? I knew that. Very good. Very good. Legolas!

Gimli runs to catch up. Shapes of arms are surround Legolas and Aragorn, who brush them aside. Gimli puffs at the ghosts around him.

ARAGORN
Do not look down.

Gimli stops at a snapping sound under his feet. He looks down and sees hundreds of skulls. Every step he takes lets a crackling out.

Aragorn, Legolas and Gimli run into a great underground hall with a large doorway.

THE KING OF THE DEAD
Who enters my domain?

A ghost appears.

ARAGORN
One who will have your allegiance.

THE KING OF THE DEAD
The dead do not suffer the living to pass.

ARAGORN
You will suffer me!

The King laughs. A dead city appears.
Dead soldiers walk out of the city and encircle the living.

THE KING OF THE DEAD
The way is shut. It was made by those who are dead. And the dead keep it.
The way is shut. Now you must die.

The King approaches Aragorn. Legolas shoots at King, but the arrow passes right through the ghost's head.

ARAGORN
I summon you to fulfill your oath.

THE KING OF THE DEAD
None but the King of Gondor may command me!
That line was broken.

Aragorn draws the sword of the King.
The ghosts swings at Aragorn. Aragorn parries the blow with the Sword of Elendil, much to the ghost's surprise.

ARAGORN
It has been remade.
Fight for us, and regain your honor. What say you?
What say you?

Aragorn shoves back the ghost.
Aragorn surveys the dead soldiers.

GIMLI
You waste your time, Aragorn! They had no honor in life, they have none now in death.

ARAGORN
I am Isildur's heir. Fight for me and I will hold your oaths fulfilled! What say you!

The King of the Dead smirks.

The Dead King laughs as his army begins to fade.

ARAGORN (CONT'D)
You have my word! Fight, and I will release you from this living death! What say you?

GIMLI
Stand, you traitors!

The ground shakes. Skulls roll on the floor. Aragorn, Legolas and Gimli turn to the breaking doorway to see thousands of skulls flowing out of it.

ARAGORN
Out!
Legolas! Run!

They run, but are nearly swept away by the skulls.
The party fights their way through the sea of skulls and escapes to the outdoors.
Emerging from the doorway in the mountainside, Aragorn sees the black ships and the cities they have sacked.
Aragorn falls to his knees in despair.
Aragorn hears a sound behind him and turns around. The King of the Dead appears before the heir to the Gondorian throne.

THE KING OF THE DEAD
We fight!
