/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 13: Cross-roads of the Fallen King
*/

Gollum leads Sam and Frodo through the wilderness to a crossroads.

SAM
It must be getting near teatime. Leastways, it would be in decent places where there is still teatime.

GOLLUM
We're not in decent places.

Frodo stops walking. Sam turns back to him.

SAM
Mister Frodo? What is it?

FRODO
It's just a feeling. I don't think I'll be coming back.

SAM
Yes you will, of course you will. That's just morbid thinking.
We're going there and back again, just like Mister Bilbo. You'll see.

They approach a statue. It has been vandalized by Orcs. Its head has been replaced by a metal-plated stone.

FRODO
I think these lands were once part of the kingdom of Gondor. Long ago, when there was a king.

The sun peeks through the clouds. The hobbits spot the statue's original head, lying on the ground.
As the sun strikes it they see that flowers have grown around its crown.

SAM
Mister Frodo, look. The king has got a crown again.

The clouds cover the sun again, darkening the area.

GOLLUM
Come on, Hobbits! Mustn't stop now. This way.
