/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 8: The Palantír
*/

Aragorn exits the Golden Hall and approaches Legolas.
They look toward Mordor.

LEGOLAS
The stars are veiled. Something stirs in the East. A sleepless malice. The Eye of the enemy is moving.

Indoors, Pippin wakes up and approaches a sleeping Gandalf.

MERRY
What are you doing? Pippin! Pippin?
Pippin! Are you mad?

Gandalf is asleep, although his eyes are open. Pippin waves a hand over Gandalf's face to make sure.
Pippin takes the Palantír from Gandalf, replacing the space in Gandalf's hands with a chamberpot.

PIPPIN
I just want to look at it! Just one more time.

MERRY
Put it back!
Pippin. No! Pippin!

Pippin unwraps the stone.
Pippin becomes affixed to the now glowing stone. Outside, Legolas turns to Aragorn.

LEGOLAS
He is here!

SAURON
(to Pippin)
I see you!

MERRY
Pippin! Help! Gandalf Help him! Someone help him!
Pippin!

Aragorn and Legolas enter. Everyone awakes. Pippin, stuck to the burning orb, writhes in pain.
Aragorn takes the Palantír and falls to his knees.
The Palantír falls from Aragorn's hands and rolls across the floor. Gandalf throws a cloth over it.

GANDALF
Fool of a Took!
Look at me.

Gandalf tends to a terrified Pippin.

PIPPIN
Gandalf! Forgive me!

Pippin looks away.

GANDALF
Look at me. What did you see?

PIPPIN
A tree... there was a white tree in a courtyard of stone... it was dead. The city was burning.

The courtyard of Minas Tirith is shown.

GANDALF
Minas Tirith? Is that what you saw?

PIPPIN
I saw... I saw Him! I could hear His voice in my head!

GANDALF
And what did you tell Him? Speak!

PIPPIN
He asked me my name. I didn't answer.
He hurt me!

GANDALF
What did you tell Him about Frodo and the Ring?

Gandalf talks to Théoden in the Golden Hall. Aragorn, Legolas, Gimli, Merry, and Pippin are also present.

GANDALF (CONT'D)
There was no lie in Pippin's eyes. A fool... but an honest fool he remains. He told Sauron nothing of Frodo and the Ring.
We've been strangely fortunate. Pippin saw in the Palantír a glimpse of the enemy's plan. Sauron moves to strike the city of Minas Tirith.
His defeat at Helm's Deep showed our enemy one thing: he knows the heir of Elendil has come forth. Men are not as weak as he supposed; there is courage still, strength enough perhaps to challenge him. Sauron fears this. He will not risk the peoples of Middle-Earth uniting under one banner.
He will raze Minas Tirith to the ground before he sees a King return to the throne of men. If the Beacons of Gondor are lit, Rohan must be ready for war.

THÉODEN
Tell me... why should we ride to the aid of those who did not come to ours?
What do we owe Gondor?

ARAGORN
I will go.

GANDALF
No!

ARAGORN
They must be warned!

GANDALF
They will be. You must come to Minas Tirith by another road.
Follow the river and look to the black ships.
Understand this: things are now in motion that cannot be undone. I ride for Minas Tirith.
And I won't be going alone.

Gandalf looks at the hobbits.

Outside, Gandalf, followed by the two hobbits, swiftly makes his way to the stables of Edoras.

GANDALF (CONT'D)
Of all the inquisitive hobbits, Peregrin Took, you are the worst! Hurry! Hurry!

PIPPIN
Where are we going?

MERRY
Why did you look? Why do you always have to look!

PIPPIN
I don't know. I can't help it!

MERRY
You never can.

PIPPIN
I'm sorry, all right! I won't do it again.

MERRY
Don't you understand? The enemy thinks you have the Ring! He's going to be looking for you, Pip. They have to get you out of here.

PIPPIN
And y-you're coming with me?
Merry?

Merry walks away.

MERRY
Come on!

Inside the stables, Gandalf lifts Pippin up on Shadowfax's back.

PIPPIN
How far is Minas Tirith?

GANDALF
Three day's ride, as the Nazgûl flies. And we better hope we don't have one of those on our tail.

MERRY
(handing Pippin a pouch)
Here. Something for the road.

PIPPIN
Last of the Longbottom Leaf?

MERRY
I know you've run out. You smoke too much, Pip.

PIPPIN
But we'll see each other soon, won't we?

MERRY
(glances at Gandalf)
I don't know. I don't know what's going to happen.

Merry starts to cry.

PIPPIN
Merry!

GANDALF
Run, Shadowfax. Show us the meaning of haste.

PIPPIN
Merry!

Shadowfax gallops out of the stables.
Merry runs after them. He climbs up to a watchtower. Aragorn follows Merry.

ARAGORN
Merry!

From the tower, Merry watches Shadowfax run towards Gondor. Aragorn joins him.

MERRY
He's always followed me. Everywhere I went, since before we were were tweens. I would get him into the worst sort of trouble. But I was always there to get him out. And now he's gone.
Just like Frodo, and Sam.

Aragorn puts his hand on Merry's shoullder.

ARAGORN
One thing I've learned about hobbits: they are most hardy folk.

MERRY
Foolhardy maybe. He's a Took.

They laugh.
