/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 44: Denethor's Madness
*/

At Minas Tirith, Pippin enters the mausoleum of the Stewards.
A pyre of wood is built around and on top of the stone platform. Faramir is placed on the platform. He moans softly.

DENETHOR
The house of his spirit crumbles. He is burning. Already burning.

Pippin runs to the pyre.

PIPPIN
He's not dead!
He's not dead! No! No! He's not dead!

Pippin tugs on the bundles of wood.
Denethor picks up Pippin by the collar and carries him away.

DENETHOR
Hear now, Peregrin, son of Paladin: I release you from my service.
Go now and die in what way seems best for you.

Denethor tosses Pippin out of the mausoleum.
Denethor slams the mausoleum door shut.

DENETHOR (CONT'D)
(to his men)
Pour oil on the wood!

Pippin runs off.

PIPPIN
Gandalf! Where is Gandalf?
