/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 49: "A Far Green Country"
*/

Théoden fights off Orcs. Éowyn fights off several of them.
Théoden looks at her with possible recognition.
Merry emerges and is attacked. He fights off several Orcs, including one who picks him up.
Éowyn exchanges blows with Gothmog.

Inside Minas Tirith, a troll hammers at a door blocking access to the next level of the city.
Gandalf, Pippin, and a few remaining soldiers await the onslaught.

PIPPIN
I didn't think it would end this way.

GANDALF
End? No, the journey doesn't end here. Death is just another path. One that we all must take.
The gray rain curtain of this world rolls back, and all turns to silver glass. And then you see it.

PIPPIN
What, Gandalf? See what?

GANDALF
White shores. And beyond, the far green country, under a swift sunrise.

PIPPIN
Well, that isn't so bad.

GANDALF
No. No, it isn't.

Gandalf and Pippin smile at each other, and prepare for the breach.
