/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 71: Sauron Defeated
*/

The Ring melts into the lava, destroyed.
The Eye cries out.
Sauron's troops look back to Mordor, then flee.
Left alone, Aragorn stands and with the others and looks on.
The tower of Barad-Dûr slowly falls over.
The Eye of Sauron disappears, letting lose a great shockwave.
The army of the West cheers.
The surrounding landscape crumbles.
The Black Gate collapses as the ground caves in. Much of Sauron's army falls as well.

MERRY
Frodo! Frodo!

The men yell in victory.
Mount Doom erupts in a large explosion.
The eruption kills the remaining Nazgûl.
Frodo and Sam run out of the exploding cracks. They find temporary refuge from the lava on outcropping of rock.