/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 2: Journey to the Cross-roads
*/

Sméagol is shown, later at night, looking quite ragged.

GOLLUM (V.O.)
They cursed us. Murderer, murderer they called us. They cursed us and drove us away!

SMÉAGOL
Gollum! Gollum! Gollum!

GOLLUM (V.O.)
And we wept, Precious. We wept to be so alone. Fish, and we only wish, so juicy sweet. And we forgot the taste of bread, the sound of trees, the softness of the wind.
We even forgot our own name. My Precious.

Sméagol, now transformed into Gollum, crawls into a mountain cave.

At the exit to the Osgiliath sewer, we see a sleeping Sam and a dazed Frodo.
Frodo takes a peek at the Ring, kept on a chain around his neck.
Frodo puts the Ring away as he hears someone approaching.
Gollum peeks down at them.

GOLLUM
Wake up! Wake up! Wake up, sleepies! We must go, yes. We must go at once.

Sam awakes, and looks at a weary Frodo.

SAM
Haven't you had any sleep, Mister Frodo?
I've gone an' had too much. Must be getting late.

Frodo shakes his head.

FRODO
No. It isn't. It isn't midday yet. The days are growing darker.

Mount Doom shakes the surrounding landscape.

GOLLUM
Come on! Must go, no time!

SAM
Not before Mister Frodo's had something to eat.

GOLLUM
No time to lose, silly!

Sam opens a pack and hands Frodo some bread.

SAM
Here.

FRODO
What about you?

SAM
(acting)
Oh no, I'm not hungry. Leastwise not for Lembas bread.

FRODO
Sam.

SAM
All right, we don't have that much left. We have to be careful, or we're goin' to run out. You go ahead and eat that, Mister Frodo. I've rationed it.
There should be enough.

Frodo eats.

FRODO
For what?

SAM
The journey home.

Frodo looks amused at Sam's optimism.

GOLLUM
Come, hobbitses! Very close now. Very close to Mordor. No safe places here. Hurry!

The hobbits follow Gollum into Mordor.
