/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 32: "No More Despair"
*/

At dawn, Éowyn is approached by her uncle.

THÉODEN
I have left instructions. The people are to follow your rule in my stead.
Take up my seat in the Golden Hall. Long may you defend Edoras if the battle goes ill.

ÉOWYN
What other duty would you have me do, my lord?

THÉODEN
Duty? No. I would have you smile again. Not grieve for those whose time has come.
You shall live to see these days renewed. No more despair.
