/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 21: The Fall of Osgiliath
*/

At Osgiliath, orcs begin to swarm the men.
Faramir retreats to an alcove.

MADRIL
Faramir!
We can't hold them! The city is lost.

Archers shoot down a pack of orcs pursuing Faramir.

FARAMIR
Tell the men to break cover. We ride to Minas Tirith.

Screeching Nazgûl fly overhead.

SOLDIER
Nazgûl! Take cover!

FARAMIR
Pull back! Pull back to Minas Tirith!
Retreat! Retreat!

Soldiers begin to evacuate. An orc knocks down Madril.
Men and horses run from the city. A Nazgûl shrieks.

SOLDIER
This way!

Orcs settle into Osgiliath. Madril lies on his back, wounded but alive.
Gothmog and other orcs stand over him. Gothmog takes a spear from another orc and stabs Madril, killing him.

GOTHMOG
The age of Men is over. The time of the Orc has come.

The men ride and run for Minas Tirith. They are set upon by the flying Nazgûl.
The Nazgûl toss horses and men through the air, and crash into the riders.
Gandalf and Pippin, on Shadowfax, ride out to meet the retreating men.

GONDORIAN SOLDIER
It's the White Rider!

Shadowfax runs toward the retreating soldiers. Gandalf's staff sets off a bright, white light. The Nazgûl fly away.
Shadowfax joins the others and heads back to Minas Tirith.

The gates of Minas Tirith open. Faramir's men and Shadowfax scurry inside.

FARAMIR
(despairingly)
Mithrandir! They broke our defenses. They've taken the bridge and the West bank. Battalions of orcs are crossing the river.

IROLAS
It is as Lord Denethor predicted! Long has he foreseen this doom!

GANDALF
Foreseen and done nothing!
Faramir? This is not the first halfling to have crossed your path?

Gandalf turns his horse towards Faramir, who stares at an embarassed Pippin.

FARAMIR
No.

PIPPIN
You've seen Frodo and Sam!

GANDALF
Where? When?

FARAMIR
In Ithilien, not two days ago. Gandalf, they're taking the road to the Morgul Vale.

GANDALF
And then the Pass of Cirith Ungol.

PIPPIN
What does that mean? What's wrong?

GANDALF
Faramir, tell me everything. Tell me all you know.
