/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 1: The Finding of the Ring
*/

A worm wriggles in someone's hand. A smiling face looks on.
Two Riverfolk sit in a small boat, fishing. One of the fishing poles jerks down.

DÉAGOL
Sméagol! I've got one! I've got a fish, Sméag!

SMÉAGOL
Go on! Go on, pull it up!
Déagol?

The fish pulls Déagol out of the boat and into the water. Sméagol looks down but only sees Déagol's hat, floating in the river.
Déagol is pulled through the water by the fish.
Déagol loses grip on the pole as the fish escapes. He sees a ring and scoops it out of the riverbed.

Déagol returns to land. He pauses, then looks at the ring in his hand.
Sméagol approaches.

SMÉAGOL (CONT'D)
Déagol! Déagol!
Give us that, Déagol, my love.

They both stare raptly at the ring.
Déagol closes his hand over the ring.

DÉAGOL
Why?

SMÉAGOL
Because it's my birthday, and I wants it.

RING
Ash nazg durbatulûk, ash nazg gimbatul,
ash nazg thrakatulûk agh burzum-ishi krimpatul!

They fight, playfully at first, but then with vigor.
Sméagol kills Déagol by strangling him. While holding him down, Sméagol appears momentarily disturbed with what he is doing.
Sméagol takes the Ring and smiles.

SMÉAGOL
My Precious!

Sméagol puts on the ring and disappears.
