/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 4: The Voice of Saruman
*/

The group approaches Orthanc, the tower of Isengard.

TREEBEARD
Young master Gandalf, I'm glad you've come. Wood and water, stock and stone I can master, but there's a Wizard to manage here, locked in his tower.

The group looks around, uncomfortable.

ARAGORN
Show yourself.

GANDALF
Be careful; even in defeat Saruman is dangerous.

GIMLI
Then let's just have his head and be done with it.

GANDALF
No, we need him alive. We need him to talk.

A voice calls out from above, and Saruman comes into view, standing on the top of the tower.

SARUMAN
You have fought many wars and slain many men Théoden king, and made peace afterwards.
Can we not take council together, as we once did, my old friend? Can we not have peace, you and I?

THÉODEN
We shall have peace.
We shall have peace... when you answer for the burning of the westfold, and the children that lie dead there. We shall have peace, when the lives of the soldiers, whose bodies were hewn even as they lay dead against the gates of the Hornburg, are avenged! When you hang from a gibbet for the sport of your own crows... we shall have peace.

Théoden responds softly at first, but quickly becomes more assured.

SARUMAN
Gibbets and crows? Dotard!
What do you want Gandalf Greyhame? Let me guess: the key of Orthanc, or perhaps the key of Barad-dûr itself, along with the crowns of the seven kings and the rods of the five wizards!

GANDALF
Your treachary has already cost many lives. Thousands more are now at risk, but you could save them Saruman. You were deep in the enemy's council.

Realizing he has something to bargain with, Saruman grins.

SARUMAN
So you have come here for information. I have some for you.
Something festers in the heart of Middle-Earth. Something that you have failed to see. But the Great Eye has seen it. Even now he presses his advantage. His attack will come soon.
You're all going to die.
But you know this don't you, Gandalf.
You cannot think that this Ranger will ever sit upon the throne of Gondor. This exile, crept from the shadows, will never be crowned king.
Gandalf does not hesitate to sacrifice those closest to him, those he professes to love. Tell me... what words of comfort did you give the halfling before you sent him to his doom?
The path that you have set him on can only lead to death.

From his robes, Saruman whips out a glowing Palantír, and stares at it raptly.
Gandalf moves Shadowfax forward.
Saruman sneers at Aragorn.
Gandalf sighs.

GIMLI
I've heard enough.

GIMLI (CONT'D)
(to Legolas)
Shoot him. Stick an arrow in his gob.

Legolas reaches for his quiver but is stopped.

GANDALF
No.
Come down Saruman, and your live will be spared.

SARUMAN
Save your pity and your mercy; I have no use for it!

Saruman shoots a fireball from his staff. The flames engulf Gandalf and Shadowfax.
The flames die out, revealing an unscathed Gandalf, to Saruman's surprise.

GANDALF
Saruman, your staff is broken.

Saruman's staff shatters in his hand.
From behind Saruman, a hunched figure approaches: Gríma Wormtongue.

THÉODEN
Gríma, you need not follow him. You were not always as you are now. You were once a man of Rohan! Come down.

Gríma bows to Théoden.

SARUMAN
A man of Rohan? What is the house of Rohan but a thatched barn where brigands drink in the reek and rats roll on the floor with the dogs? Victory at helms deep does not belong to you, Théoden, horsemaster! You are a lesser son of greater sires.

THÉODEN
Gríma, come down. Be free of him.

SARUMAN
Free? He will never be free.

GRÍMA
No.

SARUMAN
Get down, cur!

Saruman slaps Gríma and sends him falling down.

GANDALF
Saruman, you were deep in the enemy's council. Tell us what you know.

Gríma draws a dagger.

SARUMAN
You withdraw your guard, and I will tell you where you doom will be decided.
I will not be held prisoner here.

Gríma lunges towards Saruman.
Gríma stabs Saruman in the back, twice.
Legolas shoots and hits Gríma, who falls down, dead.
Saruman falls off the tower and is impaled by the spoke of a large wheel.

GANDALF
Send word to all our allies, and to every corner of Middle-Earth that still stands free. The enemy moves against us. We need to know where he will strike.

The wheel turns, sliding Saruman's body under the water. The Palantír drops into the shallows.
Treebeard returns to the scene.

TREEBEARD
The filth of Saruman is washing away. Trees will come back to live here. Young trees, wild trees.

Pippin sees a glowing orb in the water. He dismounts Aragorn's horse for a closer look.

ARAGORN
Pippin!

Pippin picks up the orb. It is one of the Palantír.

TREEBEARD
Bless my bark!

GANDALF
Peregrin Took, I'll take that, my lad. Quickly now!

Pippin reluctantly hands Gandalf the orb. Gandalf covers it up, and with a sidelong glance at Pippin, turns away.
The group rides for Edoras.
