/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 37: The Corsairs of Umbar
*/

The corsairs of Umbar sail upriver. Aragorn, Gimli, and Legolas stand alone on the shore watching them.

ARAGORN
You may go no further. You will not enter Gondor.

CORSAIR
Who are you to deny us passage?

ARAGORN
Legolas, fire a warning shot past the bosun's ear.

Legolas prepares to fire.

GIMLI
Mind your aim!

As he fires, Gimli nudges Legolas' bow, causing the arrow to hit a pirate square in the chest.

PETE THE PIRATE
Ah!

Pete the Pirate dies.

GIMLI
Oh!
That's it. We warned you. Prepare to be boarded.

The sailors laugh at the threat.

CORSAIR
Boarded, by you and whose army?

ARAGORN
This army.

The King of the Dead appears and runs through Aragorn, leading his men in a charge to the ships. The sailors recoil and yell in terror.
