/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 6: Gollum's Villainy
*/

GOLLUM
Too risky, Too risky. Thieves! They stole It from us. Kill them, kill them, kill them both!
Shhh! Quiet! Mustn't wake them! Mustn't ruin it now!

Gollum wakes up with a scream. He creeps down to a pool of water.

SMÉAGOL
But they knows! They knows! They suspects us!

Sméagol and Gollum, the latter shown in a pool's reflection, converse.

GOLLUM
What's it saying, my precious, my love? Is Sméagol losing his nerve?

SMÉAGOL
No! Not! Never! Sméagol hates nasty hobbitses! Sméagol wants to see them... dead!

GOLLUM
And we will. Sméagol did it once. He can do it again.

A flashback of Sméagol killing for the ring is shown.

SMÉAGOL
It's ours! Ours! We must get the Precious! We must get It back!

GOLLUM
Patience! Patience, my love. First we must lead them to her.

SMÉAGOL
We lead them to the winding stairs.

GOLLUM
Yes, the stairs. And then?

SMÉAGOL
Up, up, up, up the stairs we go. And then we come to the tunnel.

GOLLUM
And when they go in, there's no coming out. She's always hungry. She always needs to feed.
She must eat. All she gets is filthy orcses.

SMÉAGOL
And they doesn't taste very nice, does they, precious?

Sam awakes, but does not move.

GOLLUM
No, not very nice at all, my love. She hungers for sweeter meats. Hobbit meat. And when she throws away the bones and empty clothes, then we will find It!

SMÉAGOL
And take it for me!

GOLLUM
(scoldingly)
For us.

SMÉAGOL
(afraid)
Yes, we meant, we meant for us.

GOLLUM
Gollum! Gollum! The Precious will be ours once the hobbitses are dead.

Gollum drops a pebble in the pool. As the ripples clear, Sam appears from behind Gollum.

SAM
You treacherous little thief!

Sam hits Gollum.

GOLLUM
Argh! No! Master!

Frodo, now awake, steps between the two.

FRODO
No, Sam! Leave him alone!

SAM
I heard it from his own mouth! He means to murder us!

GOLLUM
Never! Sméagol wouldn't hurt a fly! He's a hobbit, fat hobbit who hates Sméagol and who makes up nasty lies!

Gollum hides behind Frodo, who protects him.

SAM
You miserable little maggot! I'll stave your head in!

FRODO
Sam!

SAM
Called me a liar! You're a liar!

GOLLUM
Ah!

FRODO
We scare him off, we're lost!

SAM
I don't care! I can't do it, Mister Frodo! I won't wait around for him to kill us!

FRODO
I'm not sending him away!

SAM
You don't see it, do you? He's a villain.

FRODO
We can't do this by ourselves, Sam. Not without a guide. I need you on my side.

SAM
I am on your side, Mister Frodo.

FRODO
I know, Sam. I know. Trust me. Come, Sméagol.

Gollum, hand in hand with Frodo, grins back at Sam.
