/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 25: Peregrin of the Tower Guard
*/

Pippin, in his Gondorian armour, sits outside of the Hall of Kings.

PIPPIN
What were you thinking, Peregrin Took? What service can a Hobbit offer such a great lord of Men?

FARAMIR
It was well done.
A generous deed should not be checked with cold counsel. You are to join the tower guard.

Pippin stands up as Faramir approaches.

PIPPIN
I didn't think they would find any livery that would fit me.

FARAMIR
Once belonged to a young boy of the city. A very foolish one who wasted many hours slaying dragons instead of attending to his studies.

PIPPIN
This was yours?

FARAMIR
Yes, it was mine. My father had it made for me.

PIPPIN
Well... I'm taller than you were then. Though I'm not likely to grow anymore, except sideways.

They laugh together.

FARAMIR
Never fitted me either. Boromir was always the soldier. They were so alike, he and my father. Proud. Stubborn even. But strong.

PIPPIN
I think you have strength of a different kind. And one day your father will see it.
