/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 47: The Pyre of Denethor
*/

Denethor pours oil over himself and a rousing Faramir.

DENETHOR
Set a fire in our flesh!

Soldiers, with lit torches, approach Denethor.
Gandalf bursts through the mausoleum door.

GANDALF
Stay this madness!

The guards stop, but Denethor grabs a torch.

DENETHOR
You may triumph in the field of battle for a day, but against the power that has risen in the east, there is no victory.
No! You will not take my son from me!
Faramir... my son. Ah!

Denethor tosses the torch on the pyre. As the fire lights, Gandalf takes up a spear and charges Denethor, knocking him off the pyre.
Pippin leaps from Shadowfax onto the pyre and rolls Faramir down off it.
A burning Denethor rises and attacks Pippin.
Shadowfax knocks Denethor onto the burning pyre.
Faramir opens his eyes and looks at his father.
Engulfed in flames, Denethor runs out of the mausoleum.

GANDALF
So passes Denethor, son of Ecthelion.

Denethor falls from the edge of Minas Tirith.
