/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 70: The Crack of Doom
*/

Sam enters the door into the mountainside.

SAM
Frodo!

Frodo stands at on a ledge above a sea of molten lava.

FRODO
I'm here, Sam.

SAM
Destroy it!
Go on. Now! Throw it in the fire!
What are you waiting for? Just let it go!

Frodo holds the Ring on its chain out above the lava.
Frodo hesitates. The Ring begins to sing.
Frodo stares at the Ring.
Frodo pauses, then cups it in his hand. He turns to Sam.

FRODO
The Ring is mine!

Frodo snaps the Ring off of its chain.

SAM
No. No!
No!

Frodo puts on the Ring and disappears.

The Eye of Sauron quickly turns its gaze to Mount Doom.
At the Black Gate, the surviving Nazgûl screech and fly towards the Ring.
In the Cracks of Doom, Frodo's footprints form on the ground in front of Sam.
Gollum appears over Sam's shoulder, and hits him with a rock. Sam drops to the ground.
Gollum spots Frodo's footprints, and runs up to Frodo, jumping on the invisible hobbit. Frodo struggles with Gollum.
Fighting continues at the Black Gate. Aragorn turns to look at a huge troll heading his way.
Aragorn engages the troll.
Sam awakes to see the struggle for the Ring.
Gollum makes a biting action, and Frodo reappears, his finger bitten off. Gollum takes the ring from the severed finger.
Aragorn is thrown to the ground. Legolas sees this and tries to make his way to Aragorn.
Gollum, at last reunited with the Ring, leaps for joy.

GOLLUM
Yes! Yes!
Precious! Precious! Precious! Precious!

Aragorn and Legolas continue their struggle.
Frodo gets up and starts to walk toward Gollum.
Frodo lunges at Gollum. The two fight for the Ring.
At the Black Gate, the troll stomps on the fallen Aragorn. Aragorn takes out his dagger and stabs the troll in the foot.
Frodo and Gollum continue struggling. Together they tumble over the the side of the ledge. Gollum falls toward the lava, smiling and cradling the Ring on his way down.
Gollum hits the lava and burns up, leaving ashen remains that suspend the Ring just above the fire.
Frodo hangs on to the side of the cliff. Sam rushes to his aid.

SAM
Give me your hand!
Take my hand!
No! Don't you let go!
Don't let go. Reach!

Sam tries to grab Frodo, but cannot reach him.
The Ring's inscription appears.
Frodo reaches for Sam, but his hand slips away.
Frodo reaches and grabs Sam's hand.
Sam pulls up Frodo.
