/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 16: Sam's Warning
*/

Gollum continues leading the hobbits.

GOLLUM
Up, up, up the stairs we go. And then it's into the tunnel.

SAM
Hey, what's in this tunnel?
You listen to me and you listen good and proper.
Anything happens to him, you have me to answer to.
One stiff something's not right, one hair stands up on the back of my head, it's over. No more slinker. No more stinker. You're gone. Got it?
I'm watching you.

Sam grabs Gollum.
Gollum grins at him.
Sam continues climbing while Gollum looks pensive.

FRODO
What was that about?

SAM
Nothing, just clearing something up.

The hobbits continue climbing. Gollum grins up at Sam and follows.
