/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 29: Marshalling at Dunharrow
*/

Théoden and Aragorn ride through the encampment at Dunharrow, surveying Rohan's army.

THÉODEN
Grimbold, how many?

GRIMBOLD
I bring five hundred men from the Westfold, my Lord.

GAMLING
We have three hundred more from Fenmarch.

THÉODEN
Where are the riders from Snowbourn?

GAMLING
None have come, my Lord.

From a small, high encampment, Théoden surveys his army.

THÉODEN
Six thousand spears. Less than half of what I'd hoped for.

ARAGORN
Six thousand will not be enough to break the lines of Mordor.

THÉODEN
More will come.

ARAGORN
Every hour lost hastens Gondor's defeat. We have till dawn. Then we must ride.

Théoden nods. A horse rears.

LEGOLAS
The horses are restless, and the men are quiet.

ÉOMER
They grow nervous in the shadow of the mountain.

GIMLI
That road there , where does that lead?

LEGOLAS
It is the road to the Dimholt; the door under the the mountain.

ÉOMER
None who venture there ever return. That mountain is evil.

Aragorn looks down the path and sees a shadowy profile.

GIMLI
Aragorn, let's find some food.

At night, inside a tent, Éowyn helps Merry dress for battle.

ÉOWYN
There. A true esquire of Rohan.

MERRY
I'm ready!
Sorry. It isn't all that dangerous. It's not even sharp.

Merry draws his sword. Éowyn leans back, startled but amused.

ÉOWYN
Well that's no good. You won't kill many orcs with a blunt blade. Come on! To the smithy, go!

Merry exits the tent, taking practice swings. Éowyn follows, laughing. Éomer and Gamling sit nearby, eating.

ÉOMER
You should not encourage him.

ÉOWYN
You should not doubt him.

ÉOMER
I do not doubt his heart, just the reach of his arm.

Gamling chuckles.

ÉOWYN
Why should Merry be left behind? He has as much cause go to war as you! Why can he not fight for those he loves?

Éomer stands to face his sister.

ÉOMER
You know as little of war as that Hobbit. When the fear takes him, and the blood and the screams and the horror of battle take hold, do you think he would stand and fight?
He would flee, and he would be right to do so. War is the province of men, Éowyn.
