/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 43: The Choices of Master Samwise
*/

Frodo comes within sight of the Tower of Cirith Ungol.
Shelob silently crawls across the rocks overhead.
Frodo turns around at the sign of falling rocks, but sees nothing.
As he turns back towards the tower, Shelob stabs Frodo with her stinger.
Frodo groans, froths at the mouth, and passes out.
Shelob grabs the limp hobbit and wraps him into a cocoon.
Sam approaches the great spider. He holds Sting in one hand and the Phial of Galadriel in the other.

SAM
Let him go, you filth!
Let him go! You will not touch him again! Come on and finish it!
Ha! Back!
Mister Frodo!
Oh, no! Frodo! Mister Frodo! Wake up! Don't leave me here alone! Don't go where I can't follow. Wake up! You're not asleep... dead!

Shelob hisses and attacks Sam. They fight over the rocky terrain.
Sam loses the phial.
The fight continues.
Sam swipes at the spider, but loses his sword.
Sam retrieves Sting and stabs Shelob with it.
Shelob writhes in pain, possibly fatally struck. Sam picks up the Phial and uses it to drive Shelob back to her lair.
After Shelob retreats, Sam runs to Frodo, still wrapped in the cocoon.
Sam tears the spider web from Frodo's face. Frodo is pale and does not move or breathe.
Sam holds Frodo and cries.

Sting begins to glow. Sam hears orcs approaching.

GORBAG
You get lost, scum!

Sam hides. A small group of orcs appear. One is a small orc - Gorbag - and another is a large Uruk-hai - Shagrat. They spot Frodo's body.

SHAGRAT
What's this? Looks like ol' Shelob's been having a bit of fun.

GORBAG
Killed another one, has she?

SHAGRAT
No. This fellow ain't dead!

SAM
(whispers)
Not dead?

Shagrat pokes Frodo's cocoon.

SHAGRAT
She jabs them with her stinger... and he goes as limp as a boned fish! Then she has her way with them. That's how she likes to feed. Fresh blood!
Get him to the tower!

The orcs pick up Frodo. Sam watches.

SAM
(to himself)
Samwise, you fool!

GORBAG
This scum will be awake in a couple of hours.

SHAGRAT
Then he'll wish he'd never been born!

The orcs head back to the tower.
