/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 50: The Nazgûl and His Prey
*/

Back out on plains, Théoden gathers his remaining army.

THÉODEN
Rally to me! To me!

Théoden turns and sees a Nazgûl flying towards him.
The beast grabs Théoden's horse in its teeth and throws Théoden across the ground. Éowyn watches on in horror.
The Nazgûl's mount approaches a wounded Théoden, who is pinned under his slain horse.

WITCH-KING
(to the fellbeast)
Feast off his flesh.

Éowyn moves between the the beast and Théoden.

ÉOWYN
I will kill you if you touch him.

WITCH-KING
Do not come between the Nazgûl and his prey.

The fell beast bites at Éowyn. Éowyn dodges the attack and decapitates the monster.
The Witch-King dismounts.
At his full height, the Witch-King looms over Éowyn.
The Witch-King attacks, eventually striking Éowyn's shield with his mace, shattering it.
Éowyn cries out and falls. The Witch-King opens his arms, taunting his foe.
