/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 75: Homeward Bound
*/

A map of Middle-Earth is shown, focusing on Minas Tirith and then panning back on the Shire.

FRODO (V.O.)
And thus it was, the Fourth Age of Middle-Earth began, and the Fellowship of the Ring, though eternally bound by friendship and love, was ended.
Thirteen months to the day, since Gandalf sent us on our long journey, we found ourselves looking upon a familiar site. We were home.

The four hobbits ride into Hobbiton. They ride past the grumpy old hobbit who was first seen when Gandalf rode in for Bilbo's birthday.
The old hobbit shakes his head at the four adventurers.

At the Green Dragon, the four hobbits sit down for a drink.
A familiar-looking hobbit polishes a pumpkin.
Frodo, Sam, Merry, and Pippin pause to look at each other, then raise their mugs.
Sam notices Rosie Cotton.

HOBBIT
Good night, Rosie.

ROSIE
Good night, lads.

Rosie gives Sam a smile. Sam takes a drink from his tankard, then stands up and walks deliberately towards her. The other hobbits watch on in amusement.

Sam and Rosie stand together on their wedding day. They kiss.
Rosie throws her bouquet, which is caught by Pippin. Pippin catches the eye of a hobbit woman next to him.

Frodo walks inside Bag End.

FRODO (V.O.)
How do you pick up the threads of an old life? How do you go on, when in your heart, you begin to understand, there is no going back?
There are some things that time cannot mend. Some hurts that go too deep... that have taken hold.

Frodo sits at at Bilbo's desk, writing.
Frodo flips to the front of the Red Book. He adds a second title to the front page.
Sam enters Bag End. Frodo winces and grabs his shoulder.

SAM
Mister Frodo? What is it?

FRODO
It's been four years to the day since Weathertop, Sam. It's never really healed.

Sam reads from the title page of the book.

SAM
'There and Back again, a Hobbit's Tale by Bilbo Baggins'... and 'The Lord of the Rings by Frodo Baggins.' You finished it!

Frodo closes the book.

FRODO
Not quite. There's room for a little more.
