/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 19: The Lighting of the Beacons
*/

Pippin climbs to the top of the beacon at Minas Tirith, evading the guards.
He reaches for a lamp hanging over it. A rope snaps, spilling oil on the wood.
Pippin tosses the lit lamp onto the wood, which quickly catches fire, to Pippin's surprise. He climbs down.
As Gandalf watches, the beacon burns, as soon does another one on a nearby mountainside.

SOLDIERS
Hold! Hold them!

GANDALF
Amon Dîn.

Guards on watch take notice.

GUARD
The beacon! The beacon of Amon Dîn is lit!

Denethor looks out of a window and frowns.

GANDALF
Hope is rekindled.

Signal beacons light in succession across several peaks.
