/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 38: Shelob's Lair
*/

Gollum and Frodo crest the stairs. Gollum motions Frodo to enter a tunnel.

GOLLUM
There.

FRODO
What is this place?

GOLLUM
Master must go inside the tunnel.

FRODO
Now that I'm here, I don't think I want to.

GOLLUM
(impatiently)
It's the only way! Go in or go back.

FRODO
I cannot go back.
What's that smell?

Frodo and Gollum enter the tunnel.

GOLLUM
Orcses filth. Orcses come in here sometimes.
Hurry!

Gollum scurries ahead.
Frodo loses track of his guide.

FRODO
Sméagol?

GOLLUM
(off screen)
Over here!

Frodo's hand lands in a web.

FRODO
Ahh! It's sticky! What is it?

GOLLUM
(off screen)
You will see. Oh yes, you will see.

FRODO
Sméagol? Sméagol? Sméagol!

Frodo is left alone.

FRODO (CONT'D)
(to himself)
Sam.

Frodo steps on a skeleton, and sees other dead animals hanging, wrapped in webs. He begins to run.
Sam, crying, jogs down the stair.
He slips and falls down the final steps. On the ground, he looks up and sees the Lembas. He grabs the bread and crushes it angrily.
Sam turns and looks up the stairs, then begins climbing.
Frodo runs and falls into a clump of webs and bones.

FRODO (CONT'D)
Ah! Ah!

GALADRIEL (V.O.)
And you, Frodo Baggins, I give you the Light of Eärendil, our most beloved star. May it be a light for you in dark places, when all other lights go out.

Frodo fumbles in his pockets. He pulls out the phial of Galadriel.
Frodo holds up the phial.

FRODO
Aiya Eärendil Elenion Ancalima!
  
[Hail Eärendil brightest of the Stars!]
  
Ugh!

Frodo turns to see something large moving behind him. It is a giant spider.
Frodo holds up the light to the spider, who is taken aback by its glow.
Frodo runs, and is chased. Frodo holds off the spider with the phial.
Frodo becomes tangled in a spiderweb. The web holds him spread-eagle off, the ground.
Frodo looks back at the dead bodies ensnared in the webs.
Gollum emerges from behind a rock, watching Frodo with glee.

GOLLUM
Naughty little fly, why does it cry? Caught in a web! Soon you'll be eaten.

Shelob the spider approaches. Frodo cuts his way out of the web with his sword.
Gollum shrieks and runs. Frodo frees himself, but drops Sting.
He runs out of the lair by way of a hole too small for Shelob to enter and falls down, exhausted.

GOLLUM (CONT'D)
Got away, did it, precious! Not this time! Not this time!

Gollum pounces on Frodo. Frodo and Gollum fight. Gollum tries to take the Ring from Frodo.

FRODO
No!

Frodo, now enraged, starts to choke Gollum.

GOLLUM
It wasn't us! It wasn't us! Sméagol wouldn't hurt Master! We promised!
You must believe us. It was the Precious! The Precious made us do it!

Frodo's anger dissipates. He stops choking Gollum.
Frodo releases Gollum and stands, looking weary.

FRODO
I have to destroy It, Sméagol. I have to destroy It for both our sakes.

Gollum grows angry.

GOLLUM
No!
Ah!

Gollum attacks Frodo. Frodo flips Gollum over and watches as he falls over a cliff.
Frodo stands, exhausted and alone.

FRODO
I'm so sorry, Sam. So sorry.

Frodo collapses. He appears in a lush green glen.

GALADRIEL (V.O.)
This task was appointed to you, Frodo of the Shire. If you do not find a way, no one will.

Galadriel pulls Frodo up to his feet.
Frodo rises and sets back on the path to Cirith Ungol.
