/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 5: Return to Edoras
*/

At Edoras, in the Golden Hall of Meduseld, Éowyn brings Théoden a cup. Théoden raises it and prepares to addresses a quiet crowd. Aragorn leads the men in standing.

THÉODEN
Tonight we remember those who gave their blood to defend this country. Hail the victorious dead!

CROWD
Hail!

Aragorn hesitates, then drinks from his mug.
The Rohirrim party in the great hall. Éomer instructs a group, including Gimli and Legolas.

ÉOMER
No pauses, no spills.

Legolas and Gimli are handed mugs of ale.

GIMLI
And no regurgitation.

LEGOLAS
So it's a drinking game?

GIMLI
Aye, Last one standing wins.

Gimli laughs.

ROHAN MEN
What'll we drink to? Let's drink to victory! To victory!

Legolas takes a small sip from his drink. Gimli chugs his drink.
Éowyn approaches Aragorn.

ÉOWYN
Westu, Aragorn, hál.
  
[Be-thou Aragorn well.]

Aragorn takes a goblet from Éowyn, who watches him, smiling.
Aragorn returns the cup and walks away.
Théoden joins Éowyn, watching Aragorn.

THÉODEN
I am happy for you. He is an honorable man.

ÉOWYN
You are both honorable men.

THÉODEN
It was not Théoden of Rohan who led our people to victory.

THÉODEN (CONT'D)
(shrugs)
Ah, don't listen to me. You are young and tonight is for you.

Gimli and Legolas continue their drinking contest. Gimli grabs for another drink.

GIMLI
Here, here. It's the dwarves that go swimming with little hairy women.

Legolas examines his fingers, looking worried.

LEGOLAS
I feel something. A slight tingling in my fingers. I think it's affecting me.

GIMLI
What did I say? He cant hold his liquor!

Gimli passes out, Legolas looks smug.

LEGOLAS
Game over.

Merry and Pippin dance on a tabletop to the amusement of onlookers.

MERRY AND PIPPIN
(singing)
Oh, you can search far and wide
You can drink the whole town dry
But you'll never find a beer so brown
As the one we drink in our home town.
You can keep your fancy ales.
You can drink em by the flagon
But the only brew for the brave and true...

MERRY
Pippin!

MERRY AND PIPPIN
... But the only brew for the brave and true
Comes from the Green Dragon!

The hobbits chugs their drinks.

PIPPIN
I win!

Aragorn talks quietly with Gandalf.

ARAGORN
No news of Frodo?

GANDALF
No word. Nothing.

ARAGORN
We have time. Every day Frodo moves closer to Mordor.

GANDALF
Do we know that?

ARAGORN
What does your heart tell you?

GANDALF
That Frodo is alive. Yes. Yes, he is alive.

Frodo, Sam, and Gollum sleep.
