Title:
    THE LORD OF THE RINGS
    ‎
    ‎
    The Return of the King
    - Extended Edition -
    ‎
    ‎
    ‎
    Original Screenplay by
    ‎
    Fran Walsh &
    ‎
    Philippa Boyens &
    ‎
    Peter Jackson
    ‎
    ‎
    ‎
    ‎
    Based on the novels by J.R.R. Tolkien
Draft date: 2024-04-14

/* 'wrap' doesn't support multiline authors, hence the hack using non visible character 0x200e */

/*
The Lord of the Rings: The Return of the King - Extended Edition
Title
*/

===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 1: The Finding of the Ring
*/

>**Scene 1**<
>**The Finding of the Ring**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 2: Journey to the Cross-roads
*/

>**Scene 2**<
>**Journey to the Cross-roads**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 3: The Road to Isengard
*/

>**Scene 3**<
>**The Road to Isengard**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 4: The Voice of Saruman
*/

>**Scene 4**<
>**The Voice of Saruman**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 5: Return to Edoras
*/

>**Scene 5**<
>**Return to Edoras**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 6: Gollum's Villainy
*/

>**Scene 6**<
>**Gollum's Villainy**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 7: Éowyn's Dream
*/

>**Scene 7**<
>**Éowyn's Dream**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 8: The Palantír
*/

>**Scene 8**<
>**The Palantír**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 9: Arwen's Vision
*/

>**Scene 9**<
>**Arwen's Vision**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 10: The Reforging of Narsil
*/

>**Scene 10**<
>**The Reforging of Narsil**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 11: Minas Tirith
*/

>**Scene 11**<
>**Minas Tirith**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 12: The Decline of Gondor
*/

>**Scene 12**<
>**The Decline of Gondor**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 13: Cross-roads of the Fallen King
*/

>**Scene 13**<
>**Cross-roads of the Fallen King**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 14: "The Deep Breath Before the Plunge"
*/

>**Scene 14**<
>"**The Deep Breath Before the Plunge"**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 15: Minas Morgul
*/

>**Scene 15**<
>**Minas Morgul**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 16: Sam's Warning
*/

>**Scene 16**<
>**Sam's Warning**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 17: Pippin's Task
*/

>**Scene 17**<
>**Pippin's Task**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 18: Osgiliath Invaded
*/

>**Scene 18**<
>**Osgiliath Invaded**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 19: The Lighting of the Beacons
*/

>**Scene 19**<
>**The Lighting of the Beacons**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 20: Théoden's Decision
*/

>**Scene 20**<
>**Théoden's Decision**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 21: The Fall of Osgiliath
*/

>**Scene 21**<
>**The Fall of Osgiliath**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 22: The Wizard's Pupil
*/

>**Scene 22**<
>**The Wizard's Pupil**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 23: The Stairs of Cirith Ungol
*/

>**Scene 23**<
>**The Stairs of Cirith Ungol**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 24: "Courage Is the Best Defense"
*/

>**Scene 24**<
>"**Courage Is the Best Defense"**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 25: Peregrin of the Tower Guard
*/

>**Scene 25**<
>**Peregrin of the Tower Guard**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 26: Allegiance to Denethor
*/

>**Scene 26**<
>**Allegiance to Denethor**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 27: The Parting of Sam and Frodo
*/

>**Scene 27**<
>**The Parting of Sam and Frodo**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 28: The Sacrifice of Faramir
*/

>**Scene 28**<
>**The Sacrifice of Faramir**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 29: Marshalling at Dunharrow
*/

>**Scene 29**<
>**Marshalling at Dunharrow**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 30: Andúril - Flame of the West
*/

>**Scene 30**<
>**Andúril - Flame of the West**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 31: Aragorn Takes the Paths of the Dead
*/

>**Scene 31**<
>**Aragorn Takes the Paths of the Dead**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 32: "No More Despair"
*/

>**Scene 32**<
>"**No More Despair"**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 33: Dwimorberg - The Haunted Mountain
*/

>**Scene 33**<
>**Dwimorberg - The Haunted Mountain**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 34: The Muster of Rohan
*/

>**Scene 34**<
>**The Muster of Rohan**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 35: The Paths of the Dead
*/

>**Scene 35**<
>**The Paths of the Dead**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 36: The Siege of Gondor
*/

>**Scene 36**<
>**The Siege of Gondor**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 37: The Corsairs of Umbar
*/

>**Scene 37**<
>**The Corsairs of Umbar**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 38: Shelob's Lair
*/

>**Scene 38**<
>**Shelob's Lair**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 39: Merry's Simple Courage
*/

>**Scene 39**<
>**Merry's Simple Courage**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 40: Grond - The Hammer of the Underworld
*/

>**Scene 40**<
>**Grond - The Hammer of the Underworld**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 41: The Tombs of the Stewards
*/

>**Scene 41**<
>**The Tombs of the Stewards**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 42: Breaking the Gate of Gondor
*/

>**Scene 42**<
>**Breaking the Gate of Gondor**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 43: The Choices of Master Samwise
*/

>**Scene 43**<
>**The Choices of Master Samwise**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 44: Denethor's Madness
*/

>**Scene 44**<
>**Denethor's Madness**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 45: The Witch King's Hour
*/

>**Scene 45**<
>**The Witch King's Hour**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 46: The Ride of the Rohirrim
*/

>**Scene 46**<
>**The Ride of the Rohirrim**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 47: The Pyre of Denethor
*/

>**Scene 47**<
>**The Pyre of Denethor**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 48: The Battle of the Pelennor Fields
*/

>**Scene 48**<
>**The Battle of the Pelennor Fields**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 49: "A Far Green Country"
*/

>**Scene 49**<
>"**A Far Green Country"**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 50: The Nazgûl and His Prey
*/

>**Scene 50**<
>**The Nazgûl and His Prey**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 51: The Black Ships
*/

>**Scene 51**<
>**The Black Ships**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 52: Shieldmaiden of Rohan
*/

>**Scene 52**<
>**Shieldmaiden of Rohan**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 53: Victory at Minas Tirith
*/

>**Scene 53**<
>**Victory at Minas Tirith**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 54: The Passing of Théoden
*/

>**Scene 54**<
>**The Passing of Théoden**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 55: Oaths Fulfilled
*/

>**Scene 55**<
>**Oaths Fulfilled**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 56: The Houses of Healing
*/

>**Scene 56**<
>**The Houses of Healing**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 57: Pippin Looks After Merry
*/

>**Scene 57**<
>**Pippin Looks After Merry**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 58: The Tower of Cirith Ungol
*/

>**Scene 58**<
>**The Tower of Cirith Ungol**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 59: The Last Debate
*/

>**Scene 59**<
>**The Last Debate**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 60: Aragorn Masters the Palantír
*/

>**Scene 60**<
>**Aragorn Masters the Palantír**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 61: The Captain and the White Lady
*/

>**Scene 61**<
>**The Captain and the White Lady**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 62: In the Company of Orcs
*/

>**Scene 62**<
>**In the Company of Orcs**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 63: The Land of Shadow
*/

>**Scene 63**<
>**The Land of Shadow**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 64: The Mouth of Sauron
*/

>**Scene 64**<
>**The Mouth of Sauron**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 65: The Black Gate Opens
*/

>**Scene 65**<
>**The Black Gate Opens**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 66: "I Can't Carry It for You... but I Can Carry You."
*/

>**Scene 66**<
>"**I Can't Carry It for You... but I Can Carry You."**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 67: The Last Move
*/

>**Scene 67**<
>**The Last Move**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 68: Mount Doom
*/

>**Scene 68**<
>**Mount Doom**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 69: "The Eagles are Coming!"
*/

>**Scene 69**<
>"**The Eagles are Coming!"**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 70: The Crack of Doom
*/

>**Scene 70**<
>**The Crack of Doom**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 71: Sauron Defeated
*/

>**Scene 71**<
>**Sauron Defeated**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 72: The End of All Things
*/

>**Scene 72**<
>**The End of All Things**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 73: The Fellowship Reunited
*/

>**Scene 73**<
>**The Fellowship Reunited**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 74: The Return of the King
*/

>**Scene 74**<
>**The Return of the King**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 75: Homeward Bound
*/

>**Scene 75**<
>**Homeward Bound**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 76: The Grey Havens
*/

>**Scene 76**<
>**The Grey Havens**<

