Title:
    THE LORD OF THE RINGS
    ‎
    ‎
    The two Towers
    - Extended Edition -
    ‎
    ‎
    ‎
    Original Screenplay by
    ‎
    Fran Walsh &
    ‎
    Philippa Boyens &
    ‎
    Peter Jackson
    ‎
    ‎
    ‎
    ‎
    Based on the novels by J.R.R. Tolkien
Draft date: 2024-04-10

/* 'wrap' doesn't support multiline authors, hence the hack using non visible character 0x200e */

/*
The Lord of the Rings: The two Towers - Extended Edition
Title
*/

===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 1: The Foundations of Stone
*/

>**Scene 1**<
>**The Foundations of Stone**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 2: Elven Rope
*/

>**Scene 2**<
>**Elven Rope**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 3: The Taming of Sméagol
*/

>**Scene 3**<
>**The Taming of Sméagol**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 4: The Uruk-hai
*/

>**Scene 4**<
>**The Uruk-hai**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 5: The Three Hunters
*/

>**Scene 5**<
>**The Three Hunters**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 6: The Burnings of the Westfold
*/

>**Scene 6**<
>**The Burnings of the Westfold**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 7: Massacre at the Fords of Isen
*/

>**Scene 7**<
>**Massacre at the Fords of Isen**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 8: The Banishment of Éomer
*/

>**Scene 8**<
>**The Banishment of Éomer**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 9: On the Trail of the Uruk-hai
*/

>**Scene 9**<
>**On the Trail of the Uruk-hai**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 10: Night Camp at Fangorn
*/

>**Scene 10**<
>**Night Camp at Fangorn**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 11: The Riders of Rohan
*/

>**Scene 11**<
>**The Riders of Rohan**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 12: The Fate of Merry and Pippin
*/

>**Scene 12**<
>**The Fate of Merry and Pippin**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 13: Treebeard
*/

>**Scene 13**<
>**Treebeard**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 14: The Passage of the Marshes
*/

>**Scene 14**<
>**The Passage of the Marshes**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 15: The White Rider
*/

>**Scene 15**<
>**The White Rider**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 16: The Songs of the Entwives
*/

>**Scene 16**<
>**The Songs of the Entwives**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 17: The Heir of Númenor
*/

>**Scene 17**<
>**The Heir of Númenor**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 18: The Black Gate is Closed
*/

>**Scene 18**<
>**The Black Gate is Closed**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 19: Ent Draft
*/

>**Scene 19**<
>**Ent Draft**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 20: The King of the Golden Hall
*/

>**Scene 20**<
>**The King of the Golden Hall**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 21: The Funeral of Théodred
*/

>**Scene 21**<
>**The Funeral of Théodred**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 22: Simbelmynë on the Burial Mounds
*/

>**Scene 22**<
>**Simbelmynë on the Burial Mounds**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 23: The King's Decision
*/

>**Scene 23**<
>**The King's Decision**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 24: Brego
*/

>**Scene 24**<
>**Brego**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 25: The Ring of Barahir
*/

>**Scene 25**<
>**The Ring of Barahir**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 26: A Daughter of Kings
*/

>**Scene 26**<
>**A Daughter of Kings**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 27: Exodus from Edoras
*/

>**Scene 27**<
>**Exodus from Edoras**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 28: The Forests of Ithilien
*/

>**Scene 28**<
>**The Forests of Ithilien**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 29: Gollum and Sméagol
*/

>**Scene 29**<
>**Gollum and Sméagol**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 30: Of Herbs and Stewed Rabbit
*/

>**Scene 30**<
>**Of Herbs and Stewed Rabbit**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 31: Dwarf Women
*/

>**Scene 31**<
>**Dwarf Women**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 32: One of the Dúnedain
*/

>**Scene 32**<
>**One of the Dúnedain**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 33: The Evenstar
*/

>**Scene 33**<
>**The Evenstar**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 34: The Wolves of Isengard
*/

>**Scene 34**<
>**The Wolves of Isengard**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 35: Helm's Deep
*/

>**Scene 35**<
>**Helm's Deep**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 36: Isengard Unleashed
*/

>**Scene 36**<
>**Isengard Unleashed**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 37: The Grace of the Valar
*/

>**Scene 37**<
>**The Grace of the Valar**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 38: Arwen's Fate
*/

>**Scene 38**<
>**Arwen's Fate**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 39: The Story Foreseen from Lórien
*/

>**Scene 39**<
>**The Story Foreseen from Lórien**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 40: The Window on the West
*/

>**Scene 40**<
>**The Window on the West**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 41: Sons of the Steward
*/

>**Scene 41**<
>**Sons of the Steward**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 42: The Forbidden Pool
*/

>**Scene 42**<
>**The Forbidden Pool**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 43: Aragorn's Return
*/

>**Scene 43**<
>**Aragorn's Return**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 44: Entmoot
*/

>**Scene 44**<
>**Entmoot**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 45: The Glittering Caves
*/

>**Scene 45**<
>**The Glittering Caves**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 46: "Where is the Horse and the Rider?"
*/

>**Scene 46**<
>"**Where is the Horse and the Rider?"**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 47: "Don't Be Hasty Master Meriadoc!"
*/

>**Scene 47**<
>"**Don't Be Hasty Master Meriadoc!"**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 48: The Host of the Eldar
*/

>**Scene 48**<
>**The Host of the Eldar**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 49: The Battle of the Hornburg
*/

>**Scene 49**<
>**The Battle of the Hornburg**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 50: Old Entish
*/

>**Scene 50**<
>**Old Entish**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 51: The Breach of the Deeping Wall
*/

>**Scene 51**<
>**The Breach of the Deeping Wall**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 52: The Entmoot Decides
*/

>**Scene 52**<
>**The Entmoot Decides**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 53: The Retreat of the Hornburg
*/

>**Scene 53**<
>**The Retreat of the Hornburg**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 54: Master Peregrin's Plan
*/

>**Scene 54**<
>**Master Peregrin's Plan**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 55: Osgiliath
*/

>**Scene 55**<
>**Osgiliath**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 56: The Last March of the Ents
*/

>**Scene 56**<
>**The Last March of the Ents**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 57: The Nazgûl Attack
*/

>**Scene 57**<
>**The Nazgûl Attack**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 58: Forth Eorlingas
*/

>**Scene 58**<
>**Forth Eorlingas**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 59: The Flooding of Isengard
*/

>**Scene 59**<
>**The Flooding of Isengard**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 60: The Tales That Really Mattered...
*/

>**Scene 60**<
>**The Tales That Really Mattered...**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 61: Fangorn Comes to Helm's Deep
*/

>**Scene 61**<
>**Fangorn Comes to Helm's Deep**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 62: The Final Tally
*/

>**Scene 62**<
>**The Final Tally**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 63: Flotsam and Jetsam
*/

>**Scene 63**<
>**Flotsam and Jetsam**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 64: Farewell to Faramir
*/

>**Scene 64**<
>**Farewell to Faramir**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 65: "The Battle for Middle-earth is About to Begin"
*/

>**Scene 65**<
>"**The Battle for Middle-earth is About to Begin"**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 66: Gollum's Plan
*/

>**Scene 66**<
>**Gollum's Plan**<

