Title:
    THE LORD OF THE RINGS
    ‎
    ‎
    The Motion Picture Trilogy
    - Extended Edition -
    ‎
    ‎
    ‎
    Original Screenplay by
    ‎
    Fran Walsh &
    ‎
    Philippa Boyens &
    ‎
    Peter Jackson
    ‎
    ‎
    ‎
    ‎
    Based on the novels by J.R.R. Tolkien
Draft date: 2024-04-09

/* 'wrap' doesn't support multiline authors, hence the hack using non visible character 0x200e */

/*
The Lord of the Rings: The Motion Picture Trilogy - Extended Edition
Title
*/

===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 1: Prologue: One Ring to Rule Them All...
*/

>**Scene 1**<
>**Prologue: One Ring to Rule Them All...**<

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 1: Prologue: One Ring to Rule Them All...
*/

EXT. PROLOGUE - DAY

GALADRIEL (V.O.)
(Elvish whispering)
I amar prestar aen...
The world is changed.
  
Han mathon ne nen...
I feel it in the water.
  
Han mathon ne chae...
I feel it in the Earth.
  
A han noston ned gwilith...
I smell it in the air.
  
Much that once was is lost. For none now live who remember it.

A fire flickers. A ring is forged.

GALADRIEL (V.O.) (CONT'D) /* TS 00:01:10,000 */
It began with the forging of the great rings.

The high Elves - Galadriel, Gil-Galad and Cirdan - receive their rings. They look at them.

GALADRIEL (V.O.) (CONT'D)
Three were given to the Elves: immortal, wisest and fairest of all beings.

Seven dwarfs pick up their rings from a pillow and hold them aloft in triumph.

GALADRIEL (V.O.) (CONT'D)
Seven to the Dwarf Lords: great miners and craftsmen of the mountain halls.

Nine men, each holding a ring, lower them in a synchronous motion as if holding-close a precious secret.

GALADRIEL (V.O.) (CONT'D)
And nine ... nine rings were gifted to the race of Men, who above all else, desire power.

An ancient parchment map shows the whole of Middle-Earth.

GALADRIEL (V.O.) (CONT'D)
For within these rings was bound the strength and will to govern each race.

The map moves towards Mordor.

GALADRIEL (V.O.) (CONT'D)
But they were all of them deceived, for another ring was made.

Sauron, standing at the Crack of Doom, masked and clothed in metal armor, forges the One Ring in the chambers of Sammath Naur.

GALADRIEL (V.O.) (CONT'D)
In the land of Mordor, in the fires of Mount Doom, the Dark Lord Sauron forged in secret a master ring, to control all others.

The One Ring spins through the air.

GALADRIEL (V.O.) (CONT'D) /* TS 00:02:03,000 */
And into this Ring, he poured his cruelty, his malice, and his will to dominate all life.

Sauron wears the One Ring on his right hand. The Ring begins to glow and a red inscription appears.

GALADRIEL (V.O.) (CONT'D)
One Ring to rule them all.

A shadow spreads across the map from Mordor.
Screaming villagers flee from their burning homes, pursued by Orcs.

GALADRIEL (V.O.) (CONT'D)
One by one, the free lands of Middle-Earth fell to the power of the Ring.

An army of swordsmen marches across the plains of Dagorlad.

GALADRIEL (V.O.) (CONT'D)
But there were some ... who resisted.

Men, Elves and Orcs assemble on the battlefield. The Orcs attack the Alliance, rushing across the field that separates the two armies.

GALADRIEL (V.O.) (CONT'D)
A last alliance of Men and Elves marched against the armies of Mordor, and on the slopes of Mount Doom they fought for the freedom of Middle-Earth.

Elrond gives command to the Elven archers to engage.

ELROND
(in command tone)
Tangado haid! Leithio i philinn!
  
[Hold positions! Fire arrows!]

The Elves raise their bows and release arrows at the oncoming Orcs, knocking down the first line. As the wave of the Orc infantry reaches the Elven troops, the Elves swing their swords up, slicing the Orcs, one after the other down the line. The Elves and the Men are fully engaged in combat, taking down many of the Orc troops.
Elendil raises his sword in triumph.

GALADRIEL (V.O.) /* TS 00:03:07,000 */
Victory was near. But the power of the Ring could not be undone.

Sauron strides onto the battlefield, towering over both Elves and Men, the One Ring on his finger. He hits groups of warriors, sending them flying across the field.

Elendil raises his sword to strike Sauron, but Sauron parries the blow and flings him against the rock, crushing him to death. Isildur rushes to the fallen warrior. He grasps the hilt of the sword.

GALADRIEL (V.O.) (CONT'D)
It was in this moment ... when all hope had faded, that Isildur, son of the King, took up his father's sword.

Sauron stomps down the sword, shattering it. He reaches down towards Isildur, who strikes Sauron's hand with the broken blade of Narsil, slicing the finger that bears the One Ring.
Sauron implodes, sending a shock wave throughout the battlefield, knocking the warring troops off their feet. His armor falls unto the ground, his body vaporized.

GALADRIEL (V.O.) (CONT'D) /* TS 00:04:23,000 */
Sauron, the enemy of the Free Peoples of Middle-Earth, was defeated.

Isildur picks up Sauron's ashen finger still wearing the Ring. He takes it into his hand leaving only the One Ring.

GALADRIEL (V.O.) (CONT'D)
The Ring passed to Isildur ... who had this one chance to destroy evil forever.

Isildur leads a small column of Men through darkening woods, the One Ring glinting on a chain around his neck.

GALADRIEL (V.O.) (CONT'D)
But the hearts of Men are easily corrupted. And the Ring of Power has a will of its own.

A band of Orcs ambushes the troops. Isildur is thrown from his horse but stumbles to his feet. In panic, he puts on the Ring, disappears and flees.
He jumps into the river Anduin and materializes underwater, when the Ring slips from his finger. Isildur grasps for it.
Orcs spot him and fire a barrage of arrows into him. His dead body floats down the river.

GALADRIEL (V.O.) (CONT'D) /* TS 00:05:18,000 */
It betrayed Isildur ... to his death.

The ring sinks through the murky waters of the river into the dark.

GALADRIEL (V.O.) (CONT'D)
And some things that should not have been forgotten were lost.

The waters of the Anduin river lie dark and
undisturbed.

GALADRIEL (V.O.) (CONT'D)
History became legend, legend became myth, and for two and a half thousand years, the Ring passed out of all knowledge.

A small hand, scrabbling on the river-bed, reaches down and grasps the Ring.

GALADRIEL (V.O.) (CONT'D)
Until, when chance came, it ensnared a new bearer.

The thin white hand opens to reveal the One Ring.

GOLLUM
My Precious.

The mountainside of the Misty Mountains is cloudy and calm.

GALADRIEL (V.O.) /* TS 00:06:02,000 */
The Ring came to the creature Gollum, who took it deep into the tunnels of the Misty Mountains. And there, it consumed him.

At a pool in a cave, surrounded by decayed fish flesh and bones, Gollum crouches on a stone, holding the Ring.

GOLLUM
(ecstatic whispering)
It came to me. My own. My love. My own. My precious!
(louder)
Gollum!

A silver full moon bathes a lake in cold moonlight. A forest lies dark and still. The sun rises.

GALADRIEL (V.O.)
The Ring brought to Gollum unnatural long life. For five hundred years it poisoned his mind. And in the gloom of Gollum's cave, it waited. Darkness crept back into the forest of the world. Rumor grew of a shadow in the east, whispers of a nameless fear, and the Ring of Power perceived its time had now come.

The Ring bounces down a chasm in the rocks and falls to the muddy floor of a mountain tunnel.

GALADRIEL (V.O.) (CONT'D) /* TS 00:07:00,000 */
It abandoned Gollum. But something happened then the Ring did not intend.

Bilbo, scrabbling amongst the bones and scree in the cave, comes across the ring.

GALADRIEL (V.O.) (CONT'D)
It was picked up by the most unlikely creature imaginable.

BILBO
(surprised)
What's this?

GALADRIEL (V.O.)
A Hobbit: Bilbo Baggins of the Shire.

Bilbo gazes in delight and wonder at his find.

BILBO
A ring!

Frightened by a screaming voice, Bilbo gets to his feet and pockets the One Ring.

GOLLUM (O.S.)
(shrieking)
Lost! My precious is lost!

White clouds lie above the Misty Mountains.

GALADRIEL (V.O.)
For the time will soon come when Hobbits will shape the fortunes of all.


===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 2: Concerning Hobbits
*/

>**Scene 2**<
>**Concerning Hobbits**<

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 2: Concerning Hobbits
*/

INT. BAG END STUDY - DAY

The parchment map moves from the Misty Mountains over Rivendell, Weathertop, Bree and Bywater to Hobbiton before slowly revealing the whole of Middle-Earth.

BILBO (V.O.)
Ahrrmm ... The twenty-second day of September in the year fourteen-hundred, by Shire-reckoning. Bag End, Bagshot Row, Hobbiton, Westfarthing, the Shire, Middle-Earth. The Third Age of this world.

The map rests on the floor with several other maps, books, scrolls and similar items of research. Bilbo is seated at his desk, a quill pen in his hand, smoking the pipe.

BILBO
"There and Back Again: A Hobbit's Tale, by Bilbo Baggins". Now ... where to begin? Ah, yes.

He dips the quill in the ink and begins writing.

BILBO (CONT'D)
"Concerning Hobbits."

EXT. HOBBITON - DAY

Everyday scenes in the Shire: Cows pull a plow on a field. A hobbit struggles to move a pig on a rope.

BILBO (V.O.)
"Hobbits have been living and farming in the four Farthings of the Shire for many hundreds of years."

In the market square, Hobbits gather to look over the latest wares, present their stock, and share a drink. 

BILBO (V.O.) (CONT'D)
"Quite content to ignore and be ignored by the world of the Big Folk. Middle-Earth being, after all, full of strange creatures beyond count, ..."

In the fields, cows are being milked, pathways swept clean, and animals grazed. A Hobbit sleeps next to a pig. Another one seems intent on removing a parasite from his ear.

BILBO (V.O.) (CONT'D)
"... Hobbits must seem of little importance being neither renowned as great warriors nor counted among the very wise."

INT. BAG END STUDY - DAY

Bilbo pauses and chuckles to himself. He turns to knock at the door.

BILBO
(calling out)
Frodo! Someone at the door.

Bilbo turns immediately back to his writing.

EXT. HOBBITON - DAY

A hobbit, preparing to kiss his sweetheart, is distracted by a tray of muffins. He grabs one and stuffs it into his mouth.

BILBO (V.O.)
"In fact, it has been remarked by some that the Hobbits' only real passion is for food."

Hobbits prepare for a party in the field. Carrying a barrel of ale on his shoulder, a Hobbit refills his mug as he walks. Three Hobbits sit around smoking pipes.

BILBO (V.O.) (CONT'D)
"A rather unfair observation, as we have also developed a keen interest in the brewing of ales, and the smoking of pipe-weed."

Hobbits work on a field, while two enjoy a leisurely game in the sunshine. Others are gardening with kids playing around them.

BILBO (V.O.) (CONT'D)
"But where our hearts truly lie is in peace and quiet and good tilled earth."

Sam plants flowers in front of his house, admiring them.

BILBO (V.O.) (CONT'D)
"For all Hobbits share a love of things that grow."

Hobbits are setting up for Bilbo's party on a field, struggling to put up a tent. A large birthday banner is raised and applauded.

BILBO (V.O.) (CONT'D)
"And yes, no doubt, to others our ways seem quaint. But today, of all days, it is brought home to me: It is no bad thing to celebrate a simple life."

INT. BAG END STUDY - DAY

It knocks on the door again.

BILBO
(calling out)
Frodo, the door!

The knocks become louder and more insistent.

BILBO (CONT'D)
Sticklebacks! Where is that boy?



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 3: The Shire
*/

>**Scene 3**<
>**The Shire**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 4: Very Old Friends
*/

>**Scene 4**<
>**Very Old Friends**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 5: A Long-expected Party
*/

>**Scene 5**<
>**A Long-expected Party**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 6: Farewell Dear Bilbo
*/

>**Scene 6**<
>**Farewell Dear Bilbo**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 7: Keep It Secret, Keep It Safe
*/

>**Scene 7**<
>**Keep It Secret, Keep It Safe**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 8: The Account of Isildur
*/

>**Scene 8**<
>**The Account of Isildur**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 9: At the Green Dragon
*/

>**Scene 9**<
>**At the Green Dragon**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 10: The Shadow of the Past
*/

>**Scene 10**<
>**The Shadow of the Past**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 11: The Passing of the Elves
*/

>**Scene 11**<
>**The Passing of the Elves**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 12: Saruman the White
*/

>**Scene 12**<
>**Saruman the White**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 13: A Short Cut to Mushrooms
*/

>**Scene 13**<
>**A Short Cut to Mushrooms**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 14: Bucklebury Ferry
*/

>**Scene 14**<
>**Bucklebury Ferry**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 15: At the Sign of The Prancing Pony
*/

>**Scene 15**<
>**At the Sign of The Prancing Pony**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 16: The Nazgûl
*/

>**Scene 16**<
>**The Nazgûl**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 17: The Midgewater Marshes
*/

>**Scene 17**<
>**The Midgewater Marshes**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 18: The Spoiling of Isengard
*/

>**Scene 18**<
>**The Spoiling of Isengard**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 19: A Knife in the Dark
*/

>**Scene 19**<
>**A Knife in the Dark**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 20: The Caverns of Isengard
*/

>**Scene 20**<
>**The Caverns of Isengard**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 21: Flight to the Ford
*/

>**Scene 21**<
>**Flight to the Ford**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 22: Rivendell
*/

>**Scene 22**<
>**Rivendell**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 23: Many Meetings
*/

>**Scene 23**<
>**Many Meetings**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 24: The Fate of the Ring
*/

>**Scene 24**<
>**The Fate of the Ring**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 25: The Sword that Was Broken
*/

>**Scene 25**<
>**The Sword that Was Broken**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 26: The Evenstar
*/

>**Scene 26**<
>**The Evenstar**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 27: The Council of Elrond
*/

>**Scene 27**<
>**The Council of Elrond**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 28: Gilraen's Memorial
*/

>**Scene 28**<
>**Gilraen's Memorial**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 29: Bilbo's Gifts
*/

>**Scene 29**<
>**Bilbo's Gifts**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 30: The Departure of The Fellowship
*/

>**Scene 30**<
>**The Departure of The Fellowship**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 31: The Ring Goes South
*/

>**Scene 31**<
>**The Ring Goes South**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 32: The Pass of Caradhras
*/

>**Scene 32**<
>**The Pass of Caradhras**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 33: Moria
*/

>**Scene 33**<
>**Moria**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 34: A Journey in the Dark
*/

>**Scene 34**<
>**A Journey in the Dark**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 35: Balin's Tomb
*/

>**Scene 35**<
>**Balin's Tomb**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 36: The Bridge of Khazad-dûm
*/

>**Scene 36**<
>**The Bridge of Khazad-dûm**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 37: Lothlórien
*/

>**Scene 37**<
>**Lothlórien**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 38: Caras Galadhon
*/

>**Scene 38**<
>**Caras Galadhon**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 39: The Mirror of Galadriel
*/

>**Scene 39**<
>**The Mirror of Galadriel**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 40: The Fighting Uruk-hai
*/

>**Scene 40**<
>**The Fighting Uruk-hai**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 41: Farewell to Lórien
*/

>**Scene 41**<
>**Farewell to Lórien**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 42: The Great River
*/

>**Scene 42**<
>**The Great River**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 43: Parth Galen
*/

>**Scene 43**<
>**Parth Galen**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 44: The Breaking of the Fellowship
*/

>**Scene 44**<
>**The Breaking of the Fellowship**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 45: The Departure of Boromir
*/

>**Scene 45**<
>**The Departure of Boromir**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 46: The Road Goes Ever On...
*/

>**Scene 46**<
>**The Road Goes Ever On...**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 1: The Foundations of Stone
*/

>**Scene 1**<
>**The Foundations of Stone**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 2: Elven Rope
*/

>**Scene 2**<
>**Elven Rope**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 3: The Taming of Sméagol
*/

>**Scene 3**<
>**The Taming of Sméagol**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 4: The Uruk-hai
*/

>**Scene 4**<
>**The Uruk-hai**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 5: The Three Hunters
*/

>**Scene 5**<
>**The Three Hunters**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 6: The Burnings of the Westfold
*/

>**Scene 6**<
>**The Burnings of the Westfold**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 7: Massacre at the Fords of Isen
*/

>**Scene 7**<
>**Massacre at the Fords of Isen**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 8: The Banishment of Éomer
*/

>**Scene 8**<
>**The Banishment of Éomer**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 9: On the Trail of the Uruk-hai
*/

>**Scene 9**<
>**On the Trail of the Uruk-hai**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 10: Night Camp at Fangorn
*/

>**Scene 10**<
>**Night Camp at Fangorn**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 11: The Riders of Rohan
*/

>**Scene 11**<
>**The Riders of Rohan**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 12: The Fate of Merry and Pippin
*/

>**Scene 12**<
>**The Fate of Merry and Pippin**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 13: Treebeard
*/

>**Scene 13**<
>**Treebeard**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 14: The Passage of the Marshes
*/

>**Scene 14**<
>**The Passage of the Marshes**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 15: The White Rider
*/

>**Scene 15**<
>**The White Rider**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 16: The Songs of the Entwives
*/

>**Scene 16**<
>**The Songs of the Entwives**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 17: The Heir of Númenor
*/

>**Scene 17**<
>**The Heir of Númenor**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 18: The Black Gate is Closed
*/

>**Scene 18**<
>**The Black Gate is Closed**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 19: Ent Draft
*/

>**Scene 19**<
>**Ent Draft**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 20: The King of the Golden Hall
*/

>**Scene 20**<
>**The King of the Golden Hall**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 21: The Funeral of Théodred
*/

>**Scene 21**<
>**The Funeral of Théodred**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 22: Simbelmynë on the Burial Mounds
*/

>**Scene 22**<
>**Simbelmynë on the Burial Mounds**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 23: The King's Decision
*/

>**Scene 23**<
>**The King's Decision**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 24: Brego
*/

>**Scene 24**<
>**Brego**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 25: The Ring of Barahir
*/

>**Scene 25**<
>**The Ring of Barahir**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 26: A Daughter of Kings
*/

>**Scene 26**<
>**A Daughter of Kings**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 27: Exodus from Edoras
*/

>**Scene 27**<
>**Exodus from Edoras**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 28: The Forests of Ithilien
*/

>**Scene 28**<
>**The Forests of Ithilien**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 29: Gollum and Sméagol
*/

>**Scene 29**<
>**Gollum and Sméagol**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 30: Of Herbs and Stewed Rabbit
*/

>**Scene 30**<
>**Of Herbs and Stewed Rabbit**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 31: Dwarf Women
*/

>**Scene 31**<
>**Dwarf Women**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 32: One of the Dúnedain
*/

>**Scene 32**<
>**One of the Dúnedain**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 33: The Evenstar
*/

>**Scene 33**<
>**The Evenstar**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 34: The Wolves of Isengard
*/

>**Scene 34**<
>**The Wolves of Isengard**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 35: Helm's Deep
*/

>**Scene 35**<
>**Helm's Deep**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 36: Isengard Unleashed
*/

>**Scene 36**<
>**Isengard Unleashed**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 37: The Grace of the Valar
*/

>**Scene 37**<
>**The Grace of the Valar**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 38: Arwen's Fate
*/

>**Scene 38**<
>**Arwen's Fate**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 39: The Story Foreseen from Lórien
*/

>**Scene 39**<
>**The Story Foreseen from Lórien**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 40: The Window on the West
*/

>**Scene 40**<
>**The Window on the West**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 41: Sons of the Steward
*/

>**Scene 41**<
>**Sons of the Steward**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 42: The Forbidden Pool
*/

>**Scene 42**<
>**The Forbidden Pool**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 43: Aragorn's Return
*/

>**Scene 43**<
>**Aragorn's Return**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 44: Entmoot
*/

>**Scene 44**<
>**Entmoot**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 45: The Glittering Caves
*/

>**Scene 45**<
>**The Glittering Caves**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 46: "Where is the Horse and the Rider?"
*/

>**Scene 46**<
>"**Where is the Horse and the Rider?"**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 47: "Don't Be Hasty Master Meriadoc!"
*/

>**Scene 47**<
>"**Don't Be Hasty Master Meriadoc!"**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 48: The Host of the Eldar
*/

>**Scene 48**<
>**The Host of the Eldar**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 49: The Battle of the Hornburg
*/

>**Scene 49**<
>**The Battle of the Hornburg**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 50: Old Entish
*/

>**Scene 50**<
>**Old Entish**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 51: The Breach of the Deeping Wall
*/

>**Scene 51**<
>**The Breach of the Deeping Wall**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 52: The Entmoot Decides
*/

>**Scene 52**<
>**The Entmoot Decides**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 53: The Retreat of the Hornburg
*/

>**Scene 53**<
>**The Retreat of the Hornburg**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 54: Master Peregrin's Plan
*/

>**Scene 54**<
>**Master Peregrin's Plan**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 55: Osgiliath
*/

>**Scene 55**<
>**Osgiliath**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 56: The Last March of the Ents
*/

>**Scene 56**<
>**The Last March of the Ents**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 57: The Nazgûl Attack
*/

>**Scene 57**<
>**The Nazgûl Attack**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 58: Forth Eorlingas
*/

>**Scene 58**<
>**Forth Eorlingas**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 59: The Flooding of Isengard
*/

>**Scene 59**<
>**The Flooding of Isengard**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 60: The Tales That Really Mattered...
*/

>**Scene 60**<
>**The Tales That Really Mattered...**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 61: Fangorn Comes to Helm's Deep
*/

>**Scene 61**<
>**Fangorn Comes to Helm's Deep**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 62: The Final Tally
*/

>**Scene 62**<
>**The Final Tally**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 63: Flotsam and Jetsam
*/

>**Scene 63**<
>**Flotsam and Jetsam**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 64: Farewell to Faramir
*/

>**Scene 64**<
>**Farewell to Faramir**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 65: "The Battle for Middle-earth is About to Begin"
*/

>**Scene 65**<
>"**The Battle for Middle-earth is About to Begin"**<



===========

/*
The Lord of the Rings: The Two Towers - Extended Edition
Scene 66: Gollum's Plan
*/

>**Scene 66**<
>**Gollum's Plan**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 1: The Finding of the Ring
*/

>**Scene 1**<
>**The Finding of the Ring**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 2: Journey to the Cross-roads
*/

>**Scene 2**<
>**Journey to the Cross-roads**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 3: The Road to Isengard
*/

>**Scene 3**<
>**The Road to Isengard**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 4: The Voice of Saruman
*/

>**Scene 4**<
>**The Voice of Saruman**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 5: Return to Edoras
*/

>**Scene 5**<
>**Return to Edoras**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 6: Gollum's Villainy
*/

>**Scene 6**<
>**Gollum's Villainy**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 7: Éowyn's Dream
*/

>**Scene 7**<
>**Éowyn's Dream**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 8: The Palantír
*/

>**Scene 8**<
>**The Palantír**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 9: Arwen's Vision
*/

>**Scene 9**<
>**Arwen's Vision**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 10: The Reforging of Narsil
*/

>**Scene 10**<
>**The Reforging of Narsil**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 11: Minas Tirith
*/

>**Scene 11**<
>**Minas Tirith**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 12: The Decline of Gondor
*/

>**Scene 12**<
>**The Decline of Gondor**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 13: Cross-roads of the Fallen King
*/

>**Scene 13**<
>**Cross-roads of the Fallen King**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 14: "The Deep Breath Before the Plunge"
*/

>**Scene 14**<
>"**The Deep Breath Before the Plunge"**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 15: Minas Morgul
*/

>**Scene 15**<
>**Minas Morgul**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 16: Sam's Warning
*/

>**Scene 16**<
>**Sam's Warning**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 17: Pippin's Task
*/

>**Scene 17**<
>**Pippin's Task**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 18: Osgiliath Invaded
*/

>**Scene 18**<
>**Osgiliath Invaded**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 19: The Lighting of the Beacons
*/

>**Scene 19**<
>**The Lighting of the Beacons**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 20: Théoden's Decision
*/

>**Scene 20**<
>**Théoden's Decision**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 21: The Fall of Osgiliath
*/

>**Scene 21**<
>**The Fall of Osgiliath**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 22: The Wizard's Pupil
*/

>**Scene 22**<
>**The Wizard's Pupil**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 23: The Stairs of Cirith Ungol
*/

>**Scene 23**<
>**The Stairs of Cirith Ungol**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 24: "Courage Is the Best Defense"
*/

>**Scene 24**<
>"**Courage Is the Best Defense"**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 25: Peregrin of the Tower Guard
*/

>**Scene 25**<
>**Peregrin of the Tower Guard**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 26: Allegiance to Denethor
*/

>**Scene 26**<
>**Allegiance to Denethor**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 27: The Parting of Sam and Frodo
*/

>**Scene 27**<
>**The Parting of Sam and Frodo**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 28: The Sacrifice of Faramir
*/

>**Scene 28**<
>**The Sacrifice of Faramir**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 29: Marshalling at Dunharrow
*/

>**Scene 29**<
>**Marshalling at Dunharrow**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 30: Andúril - Flame of the West
*/

>**Scene 30**<
>**Andúril - Flame of the West**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 31: Aragorn Takes the Paths of the Dead
*/

>**Scene 31**<
>**Aragorn Takes the Paths of the Dead**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 32: "No More Despair"
*/

>**Scene 32**<
>"**No More Despair"**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 33: Dwimorberg - The Haunted Mountain
*/

>**Scene 33**<
>**Dwimorberg - The Haunted Mountain**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 34: The Muster of Rohan
*/

>**Scene 34**<
>**The Muster of Rohan**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 35: The Paths of the Dead
*/

>**Scene 35**<
>**The Paths of the Dead**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 36: The Siege of Gondor
*/

>**Scene 36**<
>**The Siege of Gondor**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 37: The Corsairs of Umbar
*/

>**Scene 37**<
>**The Corsairs of Umbar**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 38: Shelob's Lair
*/

>**Scene 38**<
>**Shelob's Lair**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 39: Merry's Simple Courage
*/

>**Scene 39**<
>**Merry's Simple Courage**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 40: Grond - The Hammer of the Underworld
*/

>**Scene 40**<
>**Grond - The Hammer of the Underworld**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 41: The Tombs of the Stewards
*/

>**Scene 41**<
>**The Tombs of the Stewards**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 42: Breaking the Gate of Gondor
*/

>**Scene 42**<
>**Breaking the Gate of Gondor**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 43: The Choices of Master Samwise
*/

>**Scene 43**<
>**The Choices of Master Samwise**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 44: Denethor's Madness
*/

>**Scene 44**<
>**Denethor's Madness**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 45: The Witch King's Hour
*/

>**Scene 45**<
>**The Witch King's Hour**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 46: The Ride of the Rohirrim
*/

>**Scene 46**<
>**The Ride of the Rohirrim**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 47: The Pyre of Denethor
*/

>**Scene 47**<
>**The Pyre of Denethor**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 48: The Battle of the Pelennor Fields
*/

>**Scene 48**<
>**The Battle of the Pelennor Fields**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 49: "A Far Green Country"
*/

>**Scene 49**<
>"**A Far Green Country"**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 50: The Nazgûl and His Prey
*/

>**Scene 50**<
>**The Nazgûl and His Prey**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 51: The Black Ships
*/

>**Scene 51**<
>**The Black Ships**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 52: Shieldmaiden of Rohan
*/

>**Scene 52**<
>**Shieldmaiden of Rohan**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 53: Victory at Minas Tirith
*/

>**Scene 53**<
>**Victory at Minas Tirith**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 54: The Passing of Théoden
*/

>**Scene 54**<
>**The Passing of Théoden**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 55: Oaths Fulfilled
*/

>**Scene 55**<
>**Oaths Fulfilled**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 56: The Houses of Healing
*/

>**Scene 56**<
>**The Houses of Healing**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 57: Pippin Looks After Merry
*/

>**Scene 57**<
>**Pippin Looks After Merry**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 58: The Tower of Cirith Ungol
*/

>**Scene 58**<
>**The Tower of Cirith Ungol**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 59: The Last Debate
*/

>**Scene 59**<
>**The Last Debate**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 60: Aragorn Masters the Palantír
*/

>**Scene 60**<
>**Aragorn Masters the Palantír**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 61: The Captain and the White Lady
*/

>**Scene 61**<
>**The Captain and the White Lady**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 62: In the Company of Orcs
*/

>**Scene 62**<
>**In the Company of Orcs**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 63: The Land of Shadow
*/

>**Scene 63**<
>**The Land of Shadow**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 64: The Mouth of Sauron
*/

>**Scene 64**<
>**The Mouth of Sauron**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 65: The Black Gate Opens
*/

>**Scene 65**<
>**The Black Gate Opens**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 66: "I Can't Carry It for You... but I Can Carry You."
*/

>**Scene 66**<
>"**I Can't Carry It for You... but I Can Carry You."**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 67: The Last Move
*/

>**Scene 67**<
>**The Last Move**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 68: Mount Doom
*/

>**Scene 68**<
>**Mount Doom**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 69: "The Eagles are Coming!"
*/

>**Scene 69**<
>"**The Eagles are Coming!"**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 70: The Crack of Doom
*/

>**Scene 70**<
>**The Crack of Doom**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 71: Sauron Defeated
*/

>**Scene 71**<
>**Sauron Defeated**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 72: The End of All Things
*/

>**Scene 72**<
>**The End of All Things**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 73: The Fellowship Reunited
*/

>**Scene 73**<
>**The Fellowship Reunited**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 74: The Return of the King
*/

>**Scene 74**<
>**The Return of the King**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 75: Homeward Bound
*/

>**Scene 75**<
>**Homeward Bound**<



===========

/*
The Lord of the Rings: The Return of the King - Extended Edition
Scene 76: The Grey Havens
*/

>**Scene 76**<
>**The Grey Havens**<

