Title:
    THE LORD OF THE RINGS
    ‎
    ‎
    The Fellowship of the Ring
    - Extended Edition -
    ‎
    ‎
    ‎
    Original Screenplay by
    ‎
    Fran Walsh &
    ‎
    Philippa Boyens &
    ‎
    Peter Jackson
    ‎
    ‎
    ‎
    ‎
    Based on the novels by J.R.R. Tolkien
Draft date: 2024-04-09

/* 'wrap' doesn't support multiline authors, hence the hack using non visible character 0x200e */

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Title
*/

===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 1: Prologue: One Ring to Rule Them All...
*/

>**Scene 1**<
>**Prologue: One Ring to Rule Them All...**<

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 1: Prologue: One Ring to Rule Them All...
*/

EXT. PROLOGUE - DAY

GALADRIEL (V.O.)
(Elvish whispering)
I amar prestar aen...
The world is changed.
  
Han mathon ne nen...
I feel it in the water.
  
Han mathon ne chae...
I feel it in the Earth.
  
A han noston ned gwilith...
I smell it in the air.
  
Much that once was is lost. For none now live who remember it.

A fire flickers. A ring is forged.

GALADRIEL (V.O.) (CONT'D) /* TS 00:01:10,000 */
It began with the forging of the great rings.

The high Elves - Galadriel, Gil-Galad and Cirdan - receive their rings. They look at them.

GALADRIEL (V.O.) (CONT'D)
Three were given to the Elves: immortal, wisest and fairest of all beings.

Seven dwarfs pick up their rings from a pillow and hold them aloft in triumph.

GALADRIEL (V.O.) (CONT'D)
Seven to the Dwarf Lords: great miners and craftsmen of the mountain halls.

Nine men, each holding a ring, lower them in a synchronous motion as if holding-close a precious secret.

GALADRIEL (V.O.) (CONT'D)
And nine ... nine rings were gifted to the race of Men, who above all else, desire power.

An ancient parchment map shows the whole of Middle-Earth.

GALADRIEL (V.O.) (CONT'D)
For within these rings was bound the strength and will to govern each race.

The map moves towards Mordor.

GALADRIEL (V.O.) (CONT'D)
But they were all of them deceived, for another ring was made.

Sauron, standing at the Crack of Doom, masked and clothed in metal armor, forges the One Ring in the chambers of Sammath Naur.

GALADRIEL (V.O.) (CONT'D)
In the land of Mordor, in the fires of Mount Doom, the Dark Lord Sauron forged in secret a master ring, to control all others.

The One Ring spins through the air.

GALADRIEL (V.O.) (CONT'D) /* TS 00:02:03,000 */
And into this Ring, he poured his cruelty, his malice, and his will to dominate all life.

Sauron wears the One Ring on his right hand. The Ring begins to glow and a red inscription appears.

GALADRIEL (V.O.) (CONT'D)
One Ring to rule them all.

A shadow spreads across the map from Mordor.
Screaming villagers flee from their burning homes, pursued by Orcs.

GALADRIEL (V.O.) (CONT'D)
One by one, the free lands of Middle-Earth fell to the power of the Ring.

An army of swordsmen marches across the plains of Dagorlad.

GALADRIEL (V.O.) (CONT'D)
But there were some ... who resisted.

Men, Elves and Orcs assemble on the battlefield. The Orcs attack the Alliance, rushing across the field that separates the two armies.

GALADRIEL (V.O.) (CONT'D)
A last alliance of Men and Elves marched against the armies of Mordor, and on the slopes of Mount Doom they fought for the freedom of Middle-Earth.

Elrond gives command to the Elven archers to engage.

ELROND
(in command tone)
Tangado haid! Leithio i philinn!
  
[Hold positions! Fire arrows!]

The Elves raise their bows and release arrows at the oncoming Orcs, knocking down the first line. As the wave of the Orc infantry reaches the Elven troops, the Elves swing their swords up, slicing the Orcs, one after the other down the line. The Elves and the Men are fully engaged in combat, taking down many of the Orc troops.
Elendil raises his sword in triumph.

GALADRIEL (V.O.) /* TS 00:03:07,000 */
Victory was near. But the power of the Ring could not be undone.

Sauron strides onto the battlefield, towering over both Elves and Men, the One Ring on his finger. He hits groups of warriors, sending them flying across the field.

Elendil raises his sword to strike Sauron, but Sauron parries the blow and flings him against the rock, crushing him to death. Isildur rushes to the fallen warrior. He grasps the hilt of the sword.

GALADRIEL (V.O.) (CONT'D)
It was in this moment ... when all hope had faded, that Isildur, son of the King, took up his father's sword.

Sauron stomps down the sword, shattering it. He reaches down towards Isildur, who strikes Sauron's hand with the broken blade of Narsil, slicing the finger that bears the One Ring.
Sauron implodes, sending a shock wave throughout the battlefield, knocking the warring troops off their feet. His armor falls unto the ground, his body vaporized.

GALADRIEL (V.O.) (CONT'D) /* TS 00:04:23,000 */
Sauron, the enemy of the Free Peoples of Middle-Earth, was defeated.

Isildur picks up Sauron's ashen finger still wearing the Ring. He takes it into his hand leaving only the One Ring.

GALADRIEL (V.O.) (CONT'D)
The Ring passed to Isildur ... who had this one chance to destroy evil forever.

Isildur leads a small column of Men through darkening woods, the One Ring glinting on a chain around his neck.

GALADRIEL (V.O.) (CONT'D)
But the hearts of Men are easily corrupted. And the Ring of Power has a will of its own.

A band of Orcs ambushes the troops. Isildur is thrown from his horse but stumbles to his feet. In panic, he puts on the Ring, disappears and flees.
He jumps into the river Anduin and materializes underwater, when the Ring slips from his finger. Isildur grasps for it.
Orcs spot him and fire a barrage of arrows into him. His dead body floats down the river.

GALADRIEL (V.O.) (CONT'D) /* TS 00:05:18,000 */
It betrayed Isildur ... to his death.

The ring sinks through the murky waters of the river into the dark.

GALADRIEL (V.O.) (CONT'D)
And some things that should not have been forgotten were lost.

The waters of the Anduin river lie dark and
undisturbed.

GALADRIEL (V.O.) (CONT'D)
History became legend, legend became myth, and for two and a half thousand years, the Ring passed out of all knowledge.

A small hand, scrabbling on the river-bed, reaches down and grasps the Ring.

GALADRIEL (V.O.) (CONT'D)
Until, when chance came, it ensnared a new bearer.

The thin white hand opens to reveal the One Ring.

GOLLUM
My Precious.

The mountainside of the Misty Mountains is cloudy and calm.

GALADRIEL (V.O.) /* TS 00:06:02,000 */
The Ring came to the creature Gollum, who took it deep into the tunnels of the Misty Mountains. And there, it consumed him.

At a pool in a cave, surrounded by decayed fish flesh and bones, Gollum crouches on a stone, holding the Ring.

GOLLUM
(ecstatic whispering)
It came to me. My own. My love. My own. My precious!
(louder)
Gollum!

A silver full moon bathes a lake in cold moonlight. A forest lies dark and still. The sun rises.

GALADRIEL (V.O.)
The Ring brought to Gollum unnatural long life. For five hundred years it poisoned his mind. And in the gloom of Gollum's cave, it waited. Darkness crept back into the forest of the world. Rumor grew of a shadow in the east, whispers of a nameless fear, and the Ring of Power perceived its time had now come.

The Ring bounces down a chasm in the rocks and falls to the muddy floor of a mountain tunnel.

GALADRIEL (V.O.) (CONT'D) /* TS 00:07:00,000 */
It abandoned Gollum. But something happened then the Ring did not intend.

Bilbo, scrabbling amongst the bones and scree in the cave, comes across the ring.

GALADRIEL (V.O.) (CONT'D)
It was picked up by the most unlikely creature imaginable.

BILBO
(surprised)
What's this?

GALADRIEL (V.O.)
A Hobbit: Bilbo Baggins of the Shire.

Bilbo gazes in delight and wonder at his find.

BILBO
A ring!

Frightened by a screaming voice, Bilbo gets to his feet and pockets the One Ring.

GOLLUM (O.S.)
(shrieking)
Lost! My precious is lost!

White clouds lie above the Misty Mountains.

GALADRIEL (V.O.)
For the time will soon come when Hobbits will shape the fortunes of all.


===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 2: Concerning Hobbits
*/

>**Scene 2**<
>**Concerning Hobbits**<

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 2: Concerning Hobbits
*/

INT. BAG END STUDY - DAY

The parchment map moves from the Misty Mountains over Rivendell, Weathertop, Bree and Bywater to Hobbiton before slowly revealing the whole of Middle-Earth.

BILBO (V.O.)
Ahrrmm ... The twenty-second day of September in the year fourteen-hundred, by Shire-reckoning. Bag End, Bagshot Row, Hobbiton, Westfarthing, the Shire, Middle-Earth. The Third Age of this world.

The map rests on the floor with several other maps, books, scrolls and similar items of research. Bilbo is seated at his desk, a quill pen in his hand, smoking the pipe.

BILBO
"There and Back Again: A Hobbit's Tale, by Bilbo Baggins". Now ... where to begin? Ah, yes.

He dips the quill in the ink and begins writing.

BILBO (CONT'D)
"Concerning Hobbits."

EXT. HOBBITON - DAY

Everyday scenes in the Shire: Cows pull a plow on a field. A hobbit struggles to move a pig on a rope.

BILBO (V.O.)
"Hobbits have been living and farming in the four Farthings of the Shire for many hundreds of years."

In the market square, Hobbits gather to look over the latest wares, present their stock, and share a drink. 

BILBO (V.O.) (CONT'D)
"Quite content to ignore and be ignored by the world of the Big Folk. Middle-Earth being, after all, full of strange creatures beyond count, ..."

In the fields, cows are being milked, pathways swept clean, and animals grazed. A Hobbit sleeps next to a pig. Another one seems intent on removing a parasite from his ear.

BILBO (V.O.) (CONT'D)
"... Hobbits must seem of little importance being neither renowned as great warriors nor counted among the very wise."

INT. BAG END STUDY - DAY

Bilbo pauses and chuckles to himself. He turns to knock at the door.

BILBO
(calling out)
Frodo! Someone at the door.

Bilbo turns immediately back to his writing.

EXT. HOBBITON - DAY

A hobbit, preparing to kiss his sweetheart, is distracted by a tray of muffins. He grabs one and stuffs it into his mouth.

BILBO (V.O.)
"In fact, it has been remarked by some that the Hobbits' only real passion is for food."

Hobbits prepare for a party in the field. Carrying a barrel of ale on his shoulder, a Hobbit refills his mug as he walks. Three Hobbits sit around smoking pipes.

BILBO (V.O.) (CONT'D)
"A rather unfair observation, as we have also developed a keen interest in the brewing of ales, and the smoking of pipe-weed."

Hobbits work on a field, while two enjoy a leisurely game in the sunshine. Others are gardening with kids playing around them.

BILBO (V.O.) (CONT'D)
"But where our hearts truly lie is in peace and quiet and good tilled earth."

Sam plants flowers in front of his house, admiring them.

BILBO (V.O.) (CONT'D)
"For all Hobbits share a love of things that grow."

Hobbits are setting up for Bilbo's party on a field, struggling to put up a tent. A large birthday banner is raised and applauded.

BILBO (V.O.) (CONT'D)
"And yes, no doubt, to others our ways seem quaint. But today, of all days, it is brought home to me: It is no bad thing to celebrate a simple life."

INT. BAG END STUDY - DAY

It knocks on the door again.

BILBO
(calling out)
Frodo, the door!

The knocks become louder and more insistent.

BILBO (CONT'D)
Sticklebacks! Where is that boy?



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 3: The Shire
*/

>**Scene 3**<
>**The Shire**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 4: Very Old Friends
*/

>**Scene 4**<
>**Very Old Friends**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 5: A Long-expected Party
*/

>**Scene 5**<
>**A Long-expected Party**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 6: Farewell Dear Bilbo
*/

>**Scene 6**<
>**Farewell Dear Bilbo**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 7: Keep It Secret, Keep It Safe
*/

>**Scene 7**<
>**Keep It Secret, Keep It Safe**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 8: The Account of Isildur
*/

>**Scene 8**<
>**The Account of Isildur**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 9: At the Green Dragon
*/

>**Scene 9**<
>**At the Green Dragon**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 10: The Shadow of the Past
*/

>**Scene 10**<
>**The Shadow of the Past**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 11: The Passing of the Elves
*/

>**Scene 11**<
>**The Passing of the Elves**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 12: Saruman the White
*/

>**Scene 12**<
>**Saruman the White**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 13: A Short Cut to Mushrooms
*/

>**Scene 13**<
>**A Short Cut to Mushrooms**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 14: Bucklebury Ferry
*/

>**Scene 14**<
>**Bucklebury Ferry**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 15: At the Sign of The Prancing Pony
*/

>**Scene 15**<
>**At the Sign of The Prancing Pony**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 16: The Nazgûl
*/

>**Scene 16**<
>**The Nazgûl**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 17: The Midgewater Marshes
*/

>**Scene 17**<
>**The Midgewater Marshes**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 18: The Spoiling of Isengard
*/

>**Scene 18**<
>**The Spoiling of Isengard**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 19: A Knife in the Dark
*/

>**Scene 19**<
>**A Knife in the Dark**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 20: The Caverns of Isengard
*/

>**Scene 20**<
>**The Caverns of Isengard**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 21: Flight to the Ford
*/

>**Scene 21**<
>**Flight to the Ford**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 22: Rivendell
*/

>**Scene 22**<
>**Rivendell**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 23: Many Meetings
*/

>**Scene 23**<
>**Many Meetings**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 24: The Fate of the Ring
*/

>**Scene 24**<
>**The Fate of the Ring**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 25: The Sword that Was Broken
*/

>**Scene 25**<
>**The Sword that Was Broken**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 26: The Evenstar
*/

>**Scene 26**<
>**The Evenstar**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 27: The Council of Elrond
*/

>**Scene 27**<
>**The Council of Elrond**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 28: Gilraen's Memorial
*/

>**Scene 28**<
>**Gilraen's Memorial**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 29: Bilbo's Gifts
*/

>**Scene 29**<
>**Bilbo's Gifts**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 30: The Departure of The Fellowship
*/

>**Scene 30**<
>**The Departure of The Fellowship**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 31: The Ring Goes South
*/

>**Scene 31**<
>**The Ring Goes South**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 32: The Pass of Caradhras
*/

>**Scene 32**<
>**The Pass of Caradhras**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 33: Moria
*/

>**Scene 33**<
>**Moria**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 34: A Journey in the Dark
*/

>**Scene 34**<
>**A Journey in the Dark**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 35: Balin's Tomb
*/

>**Scene 35**<
>**Balin's Tomb**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 36: The Bridge of Khazad-dûm
*/

>**Scene 36**<
>**The Bridge of Khazad-dûm**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 37: Lothlórien
*/

>**Scene 37**<
>**Lothlórien**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 38: Caras Galadhon
*/

>**Scene 38**<
>**Caras Galadhon**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 39: The Mirror of Galadriel
*/

>**Scene 39**<
>**The Mirror of Galadriel**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 40: The Fighting Uruk-hai
*/

>**Scene 40**<
>**The Fighting Uruk-hai**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 41: Farewell to Lórien
*/

>**Scene 41**<
>**Farewell to Lórien**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 42: The Great River
*/

>**Scene 42**<
>**The Great River**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 43: Parth Galen
*/

>**Scene 43**<
>**Parth Galen**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 44: The Breaking of the Fellowship
*/

>**Scene 44**<
>**The Breaking of the Fellowship**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 45: The Departure of Boromir
*/

>**Scene 45**<
>**The Departure of Boromir**<



===========

/*
The Lord of the Rings: The Fellowship of the Ring - Extended Edition
Scene 46: The Road Goes Ever On...
*/

>**Scene 46**<
>**The Road Goes Ever On...**<

